case0 move=U2 R1 U r F1 points=7.1875
case0 move=U2 R1 U M1 F1 points=7.3125
case0 move=R U2 R1 U r F1 points=8.1875
case0 move=R1 U2 R1 U r F1 points=8.1875
case0 move=U2 R1 U r F1 U points=8.1875
case0 move=U2 R1 U r F1 U1 points=8.1875
case0 move=U2 R1 U r F1 R points=8.1875
case1 move=U1 R U2 r F1 points=7.1875
case1 move=U1 R U2 M1 F1 points=7.3125
case1 move=u1 R U2 F1 u points=7.875
case1 move=R U1 R U2 r F1 points=8.1875
case1 move=R1 U1 R U2 r F1 points=8.1875
case1 move=U1 R U2 r F1 U points=8.1875
case1 move=U1 R U2 r F1 U1 points=8.1875
case2 move=r F1 points=3.75
case2 move=M1 F1 points=3.875
case3 move=U R1 U r F1 points=6.75
case3 move=U R1 U M1 F1 points=6.875
case3 move=R U R1 U r F1 points=7.75
case3 move=R1 U R1 U r F1 points=7.75
case3 move=U R1 U r F1 U points=7.75
case3 move=U R1 U r F1 U1 points=7.75
case3 move=U R1 U r F1 R points=7.75
case4 move=r U2 R U2 F1 points=7.625
case4 move=U2 R U2 r F1 points=7.625
case4 move=M1 U2 R U2 F1 points=7.75
case4 move=r U B U1 F1 points=8.5625
case4 move=B1 R1 U r F1 points=8.5625
case4 move=U B U1 r F1 points=8.5625
case4 move=R r U2 R U2 F1 points=8.625
case5 move=U1 r F1 points=4.75
case5 move=U1 M1 F1 points=4.875
case5 move=u1 F1 u points=5.4375
case6 move=R1 U r F1 points=5.75
case6 move=R1 U M1 F1 points=5.875
case6 move=R1 U r F1 U points=6.75
case6 move=R1 U r F1 U1 points=6.75
case6 move=R1 U r F1 R points=6.75
case6 move=R1 U r F1 R1 points=6.75
case6 move=R1 U M1 F1 U points=6.875
case7 move=U R U2 r F1 points=7.1875
case7 move=U R U2 M1 F1 points=7.3125
case7 move=B U1 r F1 points=7.5625
case7 move=B U1 M1 F1 points=7.6875
case7 move=R1 U1 R1 U r F1 points=7.75
case7 move=R1 U1 R1 U M1 F1 points=7.875
case7 move=U R U2 r F1 U points=8.1875
case8 move=U2 r F1 points=5.1875
case8 move=U2 M1 F1 points=5.3125
case8 move=U2 r F1 U points=6.1875
case8 move=U2 r F1 U1 points=6.1875
case8 move=U2 r F1 R points=6.1875
case8 move=U2 r F1 R1 points=6.1875
case9 move=U1 R1 U r F1 points=6.75
case9 move=U1 R1 U M1 F1 points=6.875
case9 move=u1 R1 U F1 u points=7.4375
case9 move=U1 R1 U r F1 U points=7.75
case9 move=U1 R1 U r F1 U1 points=7.75
case9 move=U1 R1 U r F1 R points=7.75
case9 move=U1 R1 U r F1 R1 points=7.75
case10 move=R U2 r F1 points=6.1875
case10 move=R U2 M1 F1 points=6.3125
case10 move=R U2 r F1 U points=7.1875
case10 move=R U2 r F1 U1 points=7.1875
case10 move=R U2 r F1 R points=7.1875
case10 move=R U2 r F1 R1 points=7.1875
case10 move=R U2 M1 F1 U points=7.3125
case11 move=U r F1 points=4.75
case11 move=U M1 F1 points=4.875
case12 move=r u1 R1 u points=6.3125
case12 move=M1 u1 R1 u points=6.4375
case12 move=r R u1 R1 u points=7.3125
case12 move=r u1 R1 U u points=7.3125
case12 move=r u1 R1 U1 u points=7.3125
case12 move=U r u1 R1 u points=7.3125
case12 move=U1 r u1 R1 u points=7.3125
case13 move=F1 R U F1 points=5.875
case13 move=F1 r U F1 points=6.6875
case13 move=F1 U R U F1 points=6.875
case13 move=F1 U1 R U F1 points=6.875
case13 move=F1 R U R F1 points=6.875
case13 move=U F1 R U F1 points=6.875
case13 move=U1 F1 R U F1 points=6.875
case14 move=r U1 F2 U F1 points=9.5625
case14 move=M1 U1 F2 U F1 points=9.6875
case14 move=r F2 U1 R2 F points=10.0625
case14 move=M1 F2 U1 R2 F points=10.1875
case14 move=F2 M U1 R2 F points=10.5
case14 move=U r U1 F2 U F1 points=10.5625
case14 move=U1 r U1 F2 U F1 points=10.5625
case15 move=B R1 U2 r F1 points=9.0
case15 move=B R1 U2 M1 F1 points=9.125
case15 move=L U L1 U2 r F1 points=9.9375
case15 move=L U2 L1 U r F1 points=9.9375
case15 move=U B R1 U2 r F1 points=10.0
case15 move=U1 B R1 U2 r F1 points=10.0
case15 move=R B R1 U2 r F1 points=10.0
case16 move=B1 U1 r F1 points=7.5625
case16 move=B1 U1 M1 F1 points=7.6875
case16 move=B1 u1 F1 u points=8.25
case16 move=r U B1 U1 F1 points=8.5625
case16 move=U B1 U1 r F1 points=8.5625
case16 move=U1 B1 U1 r F1 points=8.5625
case16 move=R B1 U1 r F1 points=8.5625
case17 move=B1 U R1 U r F1 points=9.5625
case17 move=B1 U R1 U M1 F1 points=9.6875
case17 move=r1 B R2 F2 points=9.9375
case17 move=M B R2 F2 points=10.375
case17 move=r1 B2 U2 F1 points=10.75
case17 move=B2 U2 r F1 points=10.75
case17 move=B2 U2 M1 F1 points=10.875
case18 move=B U2 r F1 points=8.0
case18 move=B U2 M1 F1 points=8.125
case18 move=R1 U R U2 r F1 points=8.1875
case18 move=R2 U1 R1 U r F1 points=8.25
case18 move=R1 U R U2 M1 F1 points=8.3125
case18 move=R2 U1 R1 U M1 F1 points=8.375
case18 move=R1 B U1 r F1 points=8.5625
case19 move=R1 U2 r F1 points=6.1875
case19 move=R1 U2 M1 F1 points=6.3125
case19 move=R1 U2 r F1 U points=7.1875
case19 move=R1 U2 r F1 U1 points=7.1875
case19 move=R1 U2 r F1 R points=7.1875
case19 move=R1 U2 r F1 R1 points=7.1875
case19 move=U R1 U2 r F1 points=7.1875
case20 move=R2 U r F1 points=6.25
case20 move=R2 U M1 F1 points=6.375
case20 move=U R2 U r F1 points=7.25
case20 move=U1 R2 U r F1 points=7.25
case20 move=R2 U r F1 U points=7.25
case20 move=R2 U r F1 U1 points=7.25
case20 move=R2 U r F1 R points=7.25
case21 move=R U r F1 points=5.75
case21 move=R U M1 F1 points=5.875
case21 move=U R U r F1 points=6.75
case21 move=U1 R U r F1 points=6.75
case21 move=R U r F1 U points=6.75
case21 move=R U r F1 U1 points=6.75
case21 move=R U r F1 R points=6.75
case22 move=R U1 R1 U r F1 points=7.75
case22 move=R U1 R1 U M1 F1 points=7.875
case22 move=R u1 R1 U F1 u points=8.4375
case22 move=R2 U R U2 r F1 points=8.6875
case22 move=R2 U R U2 M1 F1 points=8.8125
case22 move=R1 B U2 r F1 points=9.0
case22 move=R2 B U1 r F1 points=9.0625
case23 move=R2 U2 r F1 points=6.6875
case23 move=R2 U2 M1 F1 points=6.8125
case23 move=R2 U2 r F1 U points=7.6875
case23 move=R2 U2 r F1 U1 points=7.6875
case23 move=R2 U2 r F1 R points=7.6875
case23 move=R2 U2 r F1 R1 points=7.6875
case23 move=U R2 U2 r F1 points=7.6875
case24 move=U1 R U R1 F points=5.9375
case24 move=U2 R1 U1 R2 F points=6.875
case25 move=U1 R1 F points=3.9375
case26 move=U2 R2 F points=4.875
case27 move=B1 R2 F points=6.25
case27 move=U2 R U R1 F points=6.375
case27 move=U R1 U1 R2 F points=6.4375
case27 move=U B1 R F points=6.75
case27 move=F1 U2 F2 points=7.1875
case27 move=R B1 R2 F points=7.25
case27 move=R1 B1 R2 F points=7.25
case28 move=U2 R1 F points=4.375
case29 move=U R2 F points=4.4375
case30 move=R1 U1 R2 F points=5.4375
case30 move=B1 R F points=5.75
case30 move=U R U R1 F points=5.9375
case30 move=R1 U1 R2 F U points=6.4375
case30 move=R1 U1 R2 F U1 points=6.4375
case30 move=R1 U1 R2 F R points=6.4375
case30 move=R1 U1 R2 F R1 points=6.4375
case31 move=U R1 F points=3.9375
case32 move=R2 F points=3.4375
case33 move=R U R1 F points=4.9375
case34 move=R1 F points=2.9375
case35 move=U1 R2 F points=4.4375
case36 move=r1 F1 M1 F points=7.625
case36 move=L1 U1 M1 U L points=7.6875
case36 move=M F1 M1 F points=8.0625
case36 move=r1 u B1 u1 points=8.125
case36 move=M u B1 u1 points=8.5625
case36 move=r1 U F1 M1 F points=8.625
case36 move=r1 U1 F1 M1 F points=8.625
case37 move=L1 U2 R2 L F points=8.625
case37 move=L1 U1 L U1 R2 F points=9.1875
case37 move=U L1 U2 R2 L F points=9.625
case37 move=U1 L1 U2 R2 L F points=9.625
case37 move=R L1 U2 R2 L F points=9.625
case37 move=R1 L1 U2 R2 L F points=9.625
case37 move=L1 U2 R2 L F U points=9.625
case38 move=L1 U L U1 R1 F points=8.6875
case38 move=r1 F M1 U1 R1 F points=9.625
case38 move=L1 U1 L R U R1 F points=9.6875
case38 move=U L1 U L U1 R1 F points=9.6875
case38 move=U1 L1 U L U1 R1 F points=9.6875
case38 move=R L1 U L U1 R1 F points=9.6875
case38 move=R1 L1 U L U1 R1 F points=9.6875
case39 move=B R F points=5.75
case39 move=U B R F points=6.75
case39 move=U1 B R F points=6.75
case39 move=R B R F points=6.75
case39 move=R1 B R F points=6.75
case39 move=B R F U points=6.75
case39 move=B R F U1 points=6.75
case40 move=B1 U R2 F points=7.25
case40 move=U B1 U R2 F points=8.25
case40 move=U1 B1 U R2 F points=8.25
case40 move=R B1 U R2 F points=8.25
case40 move=R1 B1 U R2 F points=8.25
case40 move=B1 U R2 F U points=8.25
case40 move=B1 U R2 F U1 points=8.25
case41 move=B R1 U R1 F points=7.75
case41 move=L U2 R1 L1 F points=8.125
case41 move=L U L1 U R1 F points=8.6875
case41 move=B2 R2 F points=9.0
case41 move=U L U2 R1 L1 F points=9.125
case41 move=U1 L U2 R1 L1 F points=9.125
case41 move=R L U2 R1 L1 F points=9.125
case42 move=R1 U R1 F points=4.9375
case43 move=R F points=2.9375
case44 move=R2 U1 R2 F points=5.9375
case44 move=R1 B1 R F points=6.75
case44 move=B U R1 F points=6.75
case44 move=U R2 U1 R2 F points=6.9375
case44 move=U1 R2 U1 R2 F points=6.9375
case44 move=R2 U1 R2 F U points=6.9375
case44 move=R2 U1 R2 F U1 points=6.9375
case45 move=R U1 R2 F points=5.4375
case45 move=U R U1 R2 F points=6.4375
case45 move=U1 R U1 R2 F points=6.4375
case45 move=R U1 R2 F U points=6.4375
case45 move=R U1 R2 F U1 points=6.4375
case45 move=R U1 R2 F R points=6.4375
case45 move=R U1 R2 F R1 points=6.4375
case46 move=R2 U R1 F points=5.4375
case46 move=U R2 U R1 F points=6.4375
case46 move=U1 R2 U R1 F points=6.4375
case46 move=R2 U R1 F U points=6.4375
case46 move=R2 U R1 F U1 points=6.4375
case46 move=R2 U R1 F R points=6.4375
case46 move=R2 U R1 F R1 points=6.4375
case47 move=F points=1.9375
