case0 move=U2 R1 U r F1 points=7.1875
case0 move=U2 R1 U M1 F1 points=7.3125
case0 move=R U2 R1 U r F1 points=8.1875
case0 move=R1 U2 R1 U r F1 points=8.1875
case0 move=U2 R1 U r F1 U points=8.1875
case0 move=U2 R1 U r F1 U1 points=8.1875
case0 move=U2 R1 U r F1 R points=8.1875
case1 move=U1 R U2 r F1 points=7.1875
case1 move=U1 R U2 M1 F1 points=7.3125
case1 move=R U1 R U2 r F1 points=8.1875
case1 move=R1 U1 R U2 r F1 points=8.1875
case1 move=U1 R U2 r F1 U points=8.1875
case1 move=U1 R U2 r F1 U1 points=8.1875
case1 move=U1 R U2 r F1 R points=8.1875
case2 move=r F1 points=3.75
case2 move=M1 F1 points=3.875
case3 move=U R1 U r F1 points=6.75
case3 move=U R1 U M1 F1 points=6.875
case3 move=R U R1 U r F1 points=7.75
case3 move=R1 U R1 U r F1 points=7.75
case3 move=U R1 U r F1 U points=7.75
case3 move=U R1 U r F1 U1 points=7.75
case3 move=U R1 U r F1 R points=7.75
case4 move=r U2 R U2 F1 points=7.625
case4 move=U2 R U2 r F1 points=7.625
case4 move=M1 U2 R U2 F1 points=7.75
case4 move=R r U2 R U2 F1 points=8.625
case4 move=r U2 R U2 F1 U points=8.625
case4 move=r U2 R U2 F1 U1 points=8.625
case4 move=r U2 R U2 F1 R points=8.625
case5 move=U1 r F1 points=4.75
case5 move=U1 M1 F1 points=4.875
case6 move=R1 U r F1 points=5.75
case6 move=R1 U M1 F1 points=5.875
case6 move=R1 U r F1 U points=6.75
case6 move=R1 U r F1 U1 points=6.75
case6 move=R1 U r F1 R points=6.75
case6 move=R1 U r F1 R1 points=6.75
case6 move=R1 U M1 F1 U points=6.875
case7 move=U R U2 r F1 points=7.1875
case7 move=U R U2 M1 F1 points=7.3125
case7 move=R1 U1 R1 U r F1 points=7.75
case7 move=R1 U1 R1 U M1 F1 points=7.875
case7 move=U R U2 r F1 U points=8.1875
case7 move=U R U2 r F1 U1 points=8.1875
case7 move=U R U2 r F1 R points=8.1875
case8 move=U2 r F1 points=5.1875
case8 move=U2 M1 F1 points=5.3125
case8 move=U2 r F1 U points=6.1875
case8 move=U2 r F1 U1 points=6.1875
case8 move=U2 r F1 R points=6.1875
case8 move=U2 r F1 R1 points=6.1875
case9 move=U1 R1 U r F1 points=6.75
case9 move=U1 R1 U M1 F1 points=6.875
case9 move=U1 R1 U r F1 U points=7.75
case9 move=U1 R1 U r F1 U1 points=7.75
case9 move=U1 R1 U r F1 R points=7.75
case9 move=U1 R1 U r F1 R1 points=7.75
case9 move=U1 R1 U M1 F1 U points=7.875
case10 move=R U2 r F1 points=6.1875
case10 move=R U2 M1 F1 points=6.3125
case10 move=R U2 r F1 U points=7.1875
case10 move=R U2 r F1 U1 points=7.1875
case10 move=R U2 r F1 R points=7.1875
case10 move=R U2 r F1 R1 points=7.1875
case10 move=R U2 M1 F1 U points=7.3125
case11 move=U r F1 points=4.75
case11 move=U M1 F1 points=4.875
case12 move=r u1 R1 u points=6.3125
case12 move=M1 u1 R1 u points=6.4375
case12 move=r u1 R1 U u points=7.3125
case12 move=r u1 R1 U1 u points=7.3125
case12 move=r R u1 R1 u points=7.3125
case12 move=U r u1 R1 u points=7.3125
case12 move=U1 r u1 R1 u points=7.3125
case13 move=F1 R U F1 points=5.875
case13 move=F1 r U F1 points=6.6875
case13 move=F1 U R U F1 points=6.875
case13 move=F1 U1 R U F1 points=6.875
case13 move=F1 R U R F1 points=6.875
case13 move=U F1 R U F1 points=6.875
case13 move=U1 F1 R U F1 points=6.875
case14 move=r U1 F2 U F1 points=9.5625
case14 move=M1 U1 F2 U F1 points=9.6875
case14 move=r F2 U1 R2 F points=10.0625
case14 move=M1 F2 U1 R2 F points=10.1875
case14 move=F2 M U1 R2 F points=10.5
case14 move=U r U1 F2 U F1 points=10.5625
case14 move=U1 r U1 F2 U F1 points=10.5625
case15 move=R1 U R U2 r F1 points=8.1875
case15 move=R2 U1 R1 U r F1 points=8.25
case15 move=R1 U R U2 M1 F1 points=8.3125
case15 move=R2 U1 R1 U M1 F1 points=8.375
case15 move=R1 L1 U1 r L F1 points=9.5
case15 move=r F2 U1 R1 F points=9.5625
case15 move=F2 r1 U R1 F points=9.5625
case16 move=R1 U2 r F1 points=6.1875
case16 move=R1 U2 M1 F1 points=6.3125
case16 move=R1 U2 r F1 U points=7.1875
case16 move=R1 U2 r F1 U1 points=7.1875
case16 move=R1 U2 r F1 R points=7.1875
case16 move=R1 U2 r F1 R1 points=7.1875
case16 move=U R1 U2 r F1 points=7.1875
case17 move=R2 U r F1 points=6.25
case17 move=R2 U M1 F1 points=6.375
case17 move=U R2 U r F1 points=7.25
case17 move=U1 R2 U r F1 points=7.25
case17 move=R2 U r F1 U points=7.25
case17 move=R2 U r F1 U1 points=7.25
case17 move=R2 U r F1 R points=7.25
case18 move=R U r F1 points=5.75
case18 move=R U M1 F1 points=5.875
case18 move=U R U r F1 points=6.75
case18 move=U1 R U r F1 points=6.75
case18 move=R U r F1 U points=6.75
case18 move=R U r F1 U1 points=6.75
case18 move=R U r F1 R points=6.75
case19 move=R U1 R1 U r F1 points=7.75
case19 move=R U1 R1 U M1 F1 points=7.875
case19 move=R2 U R U2 r F1 points=8.6875
case19 move=R2 U R U2 M1 F1 points=8.8125
case19 move=R u1 R1 u r F1 points=9.25
case20 move=R2 U2 r F1 points=6.6875
case20 move=R2 U2 M1 F1 points=6.8125
case20 move=R2 U2 r F1 U points=7.6875
case20 move=R2 U2 r F1 U1 points=7.6875
case20 move=R2 U2 r F1 R points=7.6875
case20 move=R2 U2 r F1 R1 points=7.6875
case20 move=U R2 U2 r F1 points=7.6875
case21 move=U1 R U R1 F points=5.9375
case21 move=U2 R1 U1 R2 F points=6.875
case22 move=U1 R1 F points=3.9375
case23 move=U2 R2 F points=4.875
case24 move=U2 R U R1 F points=6.375
case24 move=U R1 U1 R2 F points=6.4375
case24 move=F1 U2 F2 points=7.1875
case25 move=U2 R1 F points=4.375
case26 move=U R2 F points=4.4375
case27 move=R1 U1 R2 F points=5.4375
case27 move=U R U R1 F points=5.9375
case27 move=R1 U1 R2 F U points=6.4375
case27 move=R1 U1 R2 F U1 points=6.4375
case27 move=R1 U1 R2 F R points=6.4375
case27 move=R1 U1 R2 F R1 points=6.4375
case28 move=U R1 F points=3.9375
case29 move=R2 F points=3.4375
case30 move=R U R1 F points=4.9375
case31 move=R1 F points=2.9375
case32 move=U1 R2 F points=4.4375
case33 move=r1 F1 M1 F points=7.625
case33 move=L1 U1 M1 U L points=7.6875
case33 move=M F1 M1 F points=8.0625
case33 move=r1 U F1 M1 F points=8.625
case33 move=r1 U1 F1 M1 F points=8.625
case33 move=r1 R1 F1 M1 F points=8.625
case33 move=r1 F1 U M1 F points=8.625
case34 move=L1 U2 R2 L F points=8.625
case34 move=L1 U1 L U1 R2 F points=9.1875
case34 move=U L1 U2 R2 L F points=9.625
case34 move=U1 L1 U2 R2 L F points=9.625
case34 move=R L1 U2 R2 L F points=9.625
case34 move=R1 L1 U2 R2 L F points=9.625
case34 move=L1 U2 R2 L F U points=9.625
case35 move=L1 U L U1 R1 F points=8.6875
case35 move=r1 F M1 U1 R1 F points=9.625
case35 move=L1 U1 L R U R1 F points=9.6875
case35 move=U L1 U L U1 R1 F points=9.6875
case35 move=U1 L1 U L U1 R1 F points=9.6875
case35 move=R L1 U L U1 R1 F points=9.6875
case35 move=R1 L1 U L U1 R1 F points=9.6875
case36 move=R1 U R1 F points=4.9375
case37 move=R F points=2.9375
case38 move=R2 U1 R2 F points=5.9375
case38 move=U R2 U1 R2 F points=6.9375
case38 move=U1 R2 U1 R2 F points=6.9375
case38 move=R2 U1 R2 F U points=6.9375
case38 move=R2 U1 R2 F U1 points=6.9375
case38 move=R2 U1 R2 F R points=6.9375
case38 move=R2 U1 R2 F R1 points=6.9375
case39 move=R U1 R2 F points=5.4375
case39 move=U R U1 R2 F points=6.4375
case39 move=U1 R U1 R2 F points=6.4375
case39 move=R U1 R2 F U points=6.4375
case39 move=R U1 R2 F U1 points=6.4375
case39 move=R U1 R2 F R points=6.4375
case39 move=R U1 R2 F R1 points=6.4375
case40 move=R2 U R1 F points=5.4375
case40 move=U R2 U R1 F points=6.4375
case40 move=U1 R2 U R1 F points=6.4375
case40 move=R2 U R1 F U points=6.4375
case40 move=R2 U R1 F U1 points=6.4375
case40 move=R2 U R1 F R points=6.4375
case40 move=R2 U R1 F R1 points=6.4375
case41 move=F points=1.9375
