case0 move=R2 U2 RUR1 U R2 points=7.5625
case0 move=U RUR1 R1U1R U1 R1U1R points=8.375
case0 move=U RUR1 U1 RU1R1 R1U1R points=8.375
case0 move=R2 U2 RUR1 U R2 U points=8.5625
case0 move=R2 U2 RUR1 U R2 U1 points=8.5625
case0 move=R1U1R U R1UR U2 R1UR points=8.8125
case0 move=U2 RUR1 U RU1R1 R1UR points=8.8125
case1 move=U1 RU1R1 U R1U1R points=6.25
case1 move=r1 U1 M1 U1 R points=6.75
case1 move=U1 RU1R1 U R1U1R U points=7.25
case1 move=U1 RU1R1 U R1U1R U1 points=7.25
case2 move=U2 R U2 R2 U1 R points=7.375
case2 move=M U2 M1 R1U1R points=7.75
case2 move=U2 R U2 R2 U1 r points=8.1875
case2 move=U2 R U2 R2 U1 R U points=8.375
case2 move=U2 R U2 R2 U1 R U1 points=8.375
case2 move=M U2 M1 R1U1R U points=8.75
case2 move=M U2 M1 R1U1R U1 points=8.75
case3 move=RUR1 U1 R1U1R points=5.25
case3 move=U1 R1U1R U1 R1UR points=6.25
case3 move=RUR1 U1 R1U1R U points=6.25
case3 move=RUR1 U1 R1U1R U1 points=6.25
case4 move=r1 U2 M1 U1 R points=7.1875
case4 move=r1 U2 M1 U1 r points=8.0
case4 move=U1 R1 U2 R1UR U1 R2 points=8.0625
case4 move=r1 U2 M1 U1 R U points=8.1875
case4 move=r1 U2 M1 U1 R U1 points=8.1875
case4 move=U2 R1 U2 RUR1 U2 R points=8.4375
case4 move=U2 R1 U2 R U2 R1UR points=8.4375
case5 move=U RU1R1 R1U1R points=5.25
case5 move=U1 R1UR U R1U1R points=6.25
case5 move=U RU1R1 R1U1R U points=6.25
case5 move=U RU1R1 R1U1R U1 points=6.25
case5 move=U1 RUR1 U R1U1R points=6.25
case6 move=RU1R1 U RU1R1 R1UR points=7.375
case6 move=U1 R1 U2 RU1R1 U R points=7.5625
case6 move=R RUR1 U2 R1UR R points=7.6875
case6 move=RUR1 R1UR U2 R1U1R points=7.8125
case6 move=U1 R1 U2 RU1R1 U r points=8.375
case6 move=U1 r1 U2 RU1R1 U R points=8.375
case6 move=R1UR U1 R1UR U1 R1U1R points=8.375
case7 move=U R1U1R U2 R1UR points=6.6875
case7 move=U1 R1 U R1UR U1 R2 points=7.625
case7 move=U R1U1R U2 R1UR U points=7.6875
case7 move=U R1U1R U2 R1UR U1 points=7.6875
case7 move=U2 R1U1R RU1R1 R1U1R points=7.8125
case8 move=R1U1R points=2.125
case9 move=U1 R1 U2 RUR1 U1 R points=7.5625
case9 move=U1 R1 U R1U1R U R2 points=7.625
case9 move=U1 R1 U2 RUR1 U1 r points=8.375
case9 move=U1 r1 U2 RUR1 U1 R points=8.375
case9 move=U1 R1UR RUR1 U R1U1R points=8.375
case9 move=RUR1 U1 RUR1 U R1UR points=8.375
case9 move=U1 r1 U R1U1R U R2 points=8.4375
case10 move=U2 R1UR points=3.5625
case11 move=R1UR U1 R1U1R points=5.25
case11 move=R RU1R1 U R2 points=5.625
case11 move=R1UR U1 R1U1R U points=6.25
case11 move=R1UR U1 R1U1R U1 points=6.25
case12 move=R1UR RU1R1 R1U1R points=6.375
case12 move=U1 R1 R1UR U1 R2 points=6.625
case12 move=r1 U M1 U1 R points=6.75
case12 move=R U2 RUR1 U1 R2 points=7.0625
case12 move=U2 R RUR1 U1 R2 points=7.0625
case12 move=R1UR RU1R1 R1U1R U points=7.375
case12 move=R1UR RU1R1 R1U1R U1 points=7.375
case13 move=U1 R1U1R U R1U1R points=6.25
case13 move=R1 U2 R U2 R1U1R points=7.0
case13 move=U1 R1U1R U R1U1R U points=7.25
case13 move=U1 R1U1R U R1U1R U1 points=7.25
case14 move=U1 R1UR U1 R1UR points=6.25
case14 move=U1 R1UR U1 R1UR U points=7.25
case14 move=U1 R1UR U1 R1UR U1 points=7.25
case15 move=U RU1R1 U2 R1UR points=6.6875
case15 move=U RUR1 U2 R1U1R points=6.6875
case15 move=U RU1R1 U2 R1UR U points=7.6875
case15 move=U RU1R1 U2 R1UR U1 points=7.6875
case15 move=U RUR1 U2 R1U1R U points=7.6875
case15 move=U RUR1 U2 R1U1R U1 points=7.6875
case15 move=R1UR RU1R1 U2 R1UR points=7.8125
case16 move=R2 U R1U1R U1 R points=6.625
case16 move=U2 RU1R1 U1 R1U1R points=6.6875
case16 move=RU1R1 U1 RUR1 R1U1R points=7.375
case16 move=R2 U R1U1R U1 r points=7.4375
case16 move=R2 U R1U1R U1 R U points=7.625
case16 move=R2 U R1U1R U1 R U1 points=7.625
case16 move=U R U1 RU1R1 U R2 points=7.625
case17 move=RUR1 U R1UR points=5.25
case17 move=RUR1 R1 U2 R points=5.5625
case17 move=R U2 R2 U R points=5.9375
case17 move=RUR1 U R1UR U points=6.25
case17 move=RUR1 U R1UR U1 points=6.25
case18 move=M1 R U2 RU1R1 U R2 points=9.0
case18 move=M1 U R1 U2 RU1R1 U R points=9.5
case18 move=R1U1R U2 R1U1R r1 U1 R points=9.5
case18 move=R1U1R U2 R1 U M1 U R points=9.5
case18 move=M1 RUR1 U2 RU1R1 R1UR points=9.75
case18 move=M1 R U2 RU1R1 U R2 U points=10.0
case18 move=M1 R U2 RU1R1 U R2 U1 points=10.0
case19 move=M1 R1U1R RU1R1 R1U1R points=8.3125
case19 move=r1 U M2 U R points=8.625
case19 move=M1 U1 R1U1R U2 R1UR points=8.625
case19 move=M2 U r1 U R points=8.625
case19 move=U2 RU1R1 U1 M1 R1UR points=8.625
case19 move=M U M2 R1UR points=9.1875
case19 move=M r1 U M U R points=9.3125
case20 move=U2 r1 U1 R points=5.25
case20 move=M1 U2 R1U1R points=5.5
case20 move=U2 r1 U1 R U points=6.25
case20 move=U2 r1 U1 R U1 points=6.25
case21 move=RU1R1 R1FR F1 R1U1R points=9.0
case21 move=M1 RUR1 U1 RUR1 R1U1R points=9.3125
case21 move=M1 U R1 U2 RUR1 U1 R points=9.5
case21 move=M1 U R1 U R1U1R U R2 points=9.5625
case21 move=U2 R1U1R RU1R1 M1 R1UR points=9.75
case21 move=RU1R1 R1FR F1 R1U1R U points=10.0
case21 move=RU1R1 R1FR F1 R1U1R U1 points=10.0
case22 move=M1 R1UR points=4.0625
case23 move=U RUR1 r1 U1 R points=6.9375
case23 move=U RUR1 r1 U1 R U points=7.9375
case23 move=U RUR1 r1 U1 R U1 points=7.9375
case24 move=U RU1R1 M1 R1UR points=7.1875
case24 move=U1 RUR1 U1 r1 U1 R points=7.9375
case24 move=U RU1R1 M1 R1UR U points=8.1875
case24 move=U RU1R1 M1 R1UR U1 points=8.1875
case24 move=U2 R1U1R U1 M1 R1UR points=8.625
case24 move=U RU1R1 M1 R1UR U2 points=8.625
case25 move=RUR1 U1 M1 R1UR points=7.1875
case25 move=M1 U RU1R1 U R1U1R points=8.1875
case25 move=U1 R1U1R U M1 R1UR points=8.1875
case25 move=RUR1 U1 M1 R1UR U points=8.1875
case25 move=RUR1 U1 M1 R1UR U1 points=8.1875
case25 move=U1 RU1R1 U M1 R1UR points=8.1875
case25 move=M2 U1 r1 U R points=8.625
case26 move=M1 R U2 R2 U1 R points=7.875
case26 move=RUR1 RUR1 r1 U1 R points=8.0625
case26 move=M1 R U2 R2 U1 r points=8.6875
case26 move=M1 R U2 R2 U1 R U points=8.875
case26 move=M1 R U2 R2 U1 R U1 points=8.875
case26 move=r1 U2 M2 U R points=9.0625
case26 move=RUR1 RUR1 r1 U1 R U points=9.0625
case27 move=M1 U R1U1R U1 R1UR points=8.1875
case27 move=R1UR RU1R1 M1 R1UR points=8.3125
case27 move=R2 U R1U1R r R1UR points=8.5625
case27 move=M1 U1 R1UR U2 R1U1R points=8.625
case27 move=M1 U2 RUR1 U1 R1U1R points=8.625
case27 move=U2 M RUR1 U1 R1U1R points=8.9375
case27 move=M1 U R1U1R U1 R1UR U points=9.1875
case28 move=M1 R1 U2 RUR1 U2 R points=8.9375
case28 move=M1 R1 U2 R U2 R1UR points=8.9375
case28 move=R1U1R U R1U1R r1 U1 R points=9.0625
case28 move=R1U1R U R1 U M1 U R points=9.0625
case28 move=M2 U2 r1 U R points=9.0625
case28 move=RU1R1 U RU1R1 r1 U1 R points=9.0625
case28 move=R1 U2 R M U2 R1UR points=9.25
case29 move=M1 R1U1R U1 R1U1R points=7.1875
case29 move=M1 U1 RU1R1 R1U1R points=7.1875
case29 move=M1 U R1UR U R1U1R points=8.1875
case29 move=M1 R1U1R U1 R1U1R U points=8.1875
case29 move=M1 R1U1R U1 R1U1R U1 points=8.1875
case29 move=M1 U1 RU1R1 R1U1R U points=8.1875
case29 move=M1 U1 RU1R1 R1U1R U1 points=8.1875
case30 move=r RUR1 U1 R2 points=6.4375
case30 move=R F R1 F1 R1 points=6.875
case30 move=U R1UR r1 U1 R points=6.9375
case30 move=U R1 U1 M1 U R points=6.9375
case30 move=r RUR1 U1 R2 U points=7.4375
case30 move=r RUR1 U1 R2 U1 points=7.4375
case30 move=R F R1 F1 r1 points=7.6875
case31 move=M1 U R1U1R U R1U1R points=8.1875
case31 move=U2 R1U1R U r1 U1 R points=8.375
case31 move=M1 U R1U1R U R1U1R U points=9.1875
case31 move=M1 U R1U1R U R1U1R U1 points=9.1875
case31 move=U2 R1U1R U r1 U1 R U points=9.375
case31 move=U2 R1U1R U r1 U1 R U1 points=9.375
case31 move=U2 R1 U2 R1FR F1 R points=9.625
case32 move=R1UR U1 M1 R1UR points=7.1875
case32 move=M1 U R1UR U1 R1UR points=8.1875
case32 move=R1UR U1 M1 R1UR U points=8.1875
case32 move=R1UR U1 M1 R1UR U1 points=8.1875
case32 move=R1UR U1 M1 R1UR U2 points=8.625
case33 move=M1 U1 RU1R1 U2 R1UR points=8.625
case33 move=M1 U1 RUR1 U2 R1U1R points=8.625
case33 move=RU1R1 U RUR1 M1 R1UR points=9.3125
case33 move=M1 U1 RU1R1 U2 R1UR U points=9.625
case33 move=M1 U1 RU1R1 U2 R1UR U1 points=9.625
case33 move=M1 U1 RUR1 U2 R1U1R U points=9.625
case33 move=M1 U1 RUR1 U2 R1U1R U1 points=9.625
case34 move=M1 RU1R1 U1 R1U1R points=7.1875
case34 move=U1 RU1R1 U1 r1 U1 R points=7.9375
case34 move=M1 RU1R1 U1 R1U1R U points=8.1875
case34 move=M1 RU1R1 U1 R1U1R U1 points=8.1875
case34 move=M1 RU1R1 U1 R1U1R U2 points=8.625
case35 move=U1 RUR1 U M1 R1UR points=8.1875
case35 move=M1 U2 RUR1 U R1UR points=8.625
case35 move=M1 U2 RUR1 R1 U2 R points=8.9375
case35 move=U2 M RUR1 U R1UR points=8.9375
case35 move=U2 M RUR1 R1 U2 R points=9.25
case35 move=M1 U2 R U2 R2 U R points=9.3125
case35 move=r U RU1R1 U R2 R1U1R points=9.5625
case36 move=U2 R1 U2 RUR1 U1 R points=8.0
case36 move=U2 R1 U R1U1R U R2 points=8.0625
case36 move=U RUR1 U1 RUR1 R1U1R points=8.375
case36 move=RU1R1 R2 U R1U1R U1 R points=8.75
case36 move=U2 R1 U2 RUR1 U1 r points=8.8125
case36 move=U2 r1 U2 RUR1 U1 R points=8.8125
case36 move=R1U1R U R1U1R U2 R1UR points=8.8125
case37 move=U R1UR points=3.125
case37 move=R1 U2 R points=3.4375
case38 move=U1 R1UR U1 R1U1R points=6.25
case38 move=U1 R RU1R1 U R2 points=6.625
case38 move=U1 R1UR U1 R1U1R U points=7.25
case38 move=U1 R1UR U1 R1U1R U1 points=7.25
case38 move=U1 R2 U1 R1UR r points=7.4375
case39 move=RUR1 R1U1R U1 R1U1R points=7.375
case39 move=RUR1 U1 RU1R1 R1U1R points=7.375
case39 move=RUR1 U R1UR U R1U1R points=8.375
case39 move=RUR1 R1U1R U1 R1U1R U points=8.375
case39 move=RUR1 R1U1R U1 R1U1R U1 points=8.375
case39 move=R1UR U R1UR U1 R1UR points=8.375
case39 move=RUR1 U1 RU1R1 R1U1R U points=8.375
case40 move=U2 RU1R1 U R1U1R points=6.6875
case40 move=U2 RU1R1 U R1U1R U points=7.6875
case40 move=U2 RU1R1 U R1U1R U1 points=7.6875
case40 move=U1 r1 U1 M1 U1 R points=7.75
case40 move=R1UR R RUR1 U1 R2 points=7.75
case40 move=U M1 U1 r1 U R points=7.75
case41 move=U R U2 R2 U1 R points=6.9375
case41 move=U R U2 R2 U1 r points=7.75
case41 move=U R U2 R2 U1 R U points=7.9375
case41 move=U R U2 R2 U1 R U1 points=7.9375
case42 move=R1UR U2 R1U1R points=5.6875
case42 move=U1 RUR1 U1 R1U1R points=6.25
case42 move=U2 R1U1R U1 R1UR points=6.6875
case42 move=R1UR U2 R1U1R U points=6.6875
case42 move=R1UR U2 R1U1R U1 points=6.6875
case43 move=U R1 U2 RUR1 U2 R points=8.0
case43 move=U R1 U2 R U2 R1UR points=8.0
case43 move=U1 r1 U2 M1 U1 R points=8.1875
case43 move=U M1 U2 r1 U R points=8.1875
case43 move=R1U1R U1 R1UR U1 R1UR points=8.375
case43 move=RUR1 U RU1R1 U R1U1R points=8.375
case43 move=U2 R1 U2 R1UR U1 R2 points=8.5
case44 move=RU1R1 R1U1R points=4.25
case45 move=U2 R1 U2 RU1R1 U R points=8.0
case45 move=U R U2 RU1R1 U R2 points=8.0625
case45 move=R1UR U R1U1R U1 R1UR points=8.375
case45 move=U1 RU1R1 U RU1R1 R1UR points=8.375
case45 move=U1 R RUR1 U2 R1UR R points=8.6875
case45 move=U2 R1 U2 RU1R1 U r points=8.8125
case45 move=U2 r1 U2 RU1R1 U R points=8.8125
case46 move=R1U1R U2 R1UR points=5.6875
case46 move=R1U1R U2 R1UR U points=6.6875
case46 move=R1U1R U2 R1UR U1 points=6.6875
case47 move=U1 R1U1R points=3.125
case48 move=R U RUR1 U1 R2 points=6.625
case48 move=U R RUR1 U1 R2 points=6.625
case48 move=R2 U2 R1 U2 R2 points=6.875
case48 move=U2 R1 R1UR U1 R2 points=7.0625
case48 move=U1 R1UR RU1R1 R1U1R points=7.375
case48 move=r U RUR1 U1 R2 points=7.4375
case48 move=U R2 U R1U1R r points=7.4375
case49 move=U2 R1U1R U R1U1R points=6.6875
case49 move=R1U1R U RU1R1 R1U1R points=7.375
case49 move=U2 R1U1R U R1U1R U points=7.6875
case49 move=U2 R1U1R U R1U1R U1 points=7.6875
case49 move=U1 R1 U2 R U2 R1U1R points=8.0
case50 move=U2 R1UR U1 R1UR points=6.6875
case50 move=R2 U1 R1UR U2 R points=7.0625
case50 move=R1U1R RUR1 U1 R1U1R points=7.375
case50 move=U2 R1UR U1 R1UR U points=7.6875
case50 move=U2 R1UR U1 R1UR U1 points=7.6875
case50 move=R2 U1 R1UR U2 r points=7.875
case51 move=RU1R1 U2 R1UR points=5.6875
case51 move=RUR1 U2 R1U1R points=5.6875
case51 move=RU1R1 U2 R1UR U points=6.6875
case51 move=RU1R1 U2 R1UR U1 points=6.6875
case51 move=RUR1 U2 R1U1R U points=6.6875
case51 move=RUR1 U2 R1U1R U1 points=6.6875
case52 move=U RU1R1 U1 R1U1R points=6.25
case52 move=R U1 RU1R1 U R2 points=6.625
case52 move=U RU1R1 U1 R1U1R U points=7.25
case52 move=U RU1R1 U1 R1U1R U1 points=7.25
case52 move=RU1R1 R1UR U1 R1U1R points=7.375
case52 move=R1UR RU1R1 U1 R1U1R points=7.375
case52 move=r U1 RU1R1 U R2 points=7.4375
case53 move=U1 RUR1 U R1UR points=6.25
case53 move=U1 RUR1 R1 U2 R points=6.5625
case53 move=U1 R U2 R2 U R points=6.9375
case53 move=U1 RUR1 U R1UR U points=7.25
case53 move=U1 RUR1 U R1UR U1 points=7.25
case53 move=R1U1R RUR1 U R1UR points=7.375
case54 move=U M RUR1 U1 R1U1R points=8.5
case54 move=U1 M1 U R1U1R U1 R1UR points=9.1875
case54 move=RU1R1 M1 RU1R1 U1 R1U1R points=9.3125
case54 move=U1 R1UR RU1R1 M1 R1UR points=9.3125
case54 move=R1U1R RUR1 U1 M1 R1UR points=9.3125
case54 move=U r1 R1UR U2 R1UR R points=9.5
case54 move=U M U1 R1U1R U1 R1UR points=9.5
case55 move=U1 M1 R1 U2 RUR1 U2 R points=9.9375
case55 move=U1 M1 R1 U2 R U2 R1UR points=9.9375
case55 move=R1U1R M1 R U2 R2 U1 R points=10.0
case55 move=U1 R1U1R U R1U1R r1 U1 R points=10.0625
case55 move=U1 R1U1R U R1 U M1 U R points=10.0625
case55 move=U1 M2 U2 r1 U R points=10.0625
case55 move=U1 RU1R1 U RU1R1 r1 U1 R points=10.0625
case56 move=U1 M1 R1U1R U1 R1U1R points=8.1875
case56 move=U1 M1 U1 RU1R1 R1U1R points=8.1875
case56 move=U M U RU1R1 R1U1R points=8.5
case56 move=U2 R1UR U M1 R1UR points=8.625
case56 move=U1 M1 U R1UR U R1U1R points=9.1875
case56 move=U1 M1 R1U1R U1 R1U1R U points=9.1875
case56 move=U1 M1 R1U1R U1 R1U1R U1 points=9.1875
case57 move=RUR1 R1 r1 U1 R1UR R points=9.0625
case57 move=RUR1 r1 U RU1R1 U1 R points=9.0625
case57 move=RUR1 U1 RUR1 r1 U1 R points=9.0625
case57 move=RUR1 R1 r1 U1 R1UR r points=9.875
case57 move=RUR1 r1 U RU1R1 U1 r points=9.875
case57 move=U1 M1 R U2 RU1R1 U R2 points=10.0
case57 move=RUR1 R1 r1 U1 R1UR R U points=10.0625
case58 move=U RU1R1 U1 M1 R1UR points=8.1875
case58 move=R1UR U1 R1 U1 M1 U R points=9.0625
case58 move=R1UR U1 R1UR r1 U1 R points=9.0625
case58 move=U1 M1 R1U1R RU1R1 R1U1R points=9.3125
case58 move=U1 r1 U M2 U R points=9.625
case58 move=U1 M1 U1 R1U1R U2 R1UR points=9.625
case58 move=U1 M2 U r1 U R points=9.625
case59 move=U r1 U1 R points=4.8125
case60 move=U R1U1R RU1R1 M1 R1UR points=9.3125
case60 move=RU1R1 U RU1R1 M1 R1UR points=9.3125
case60 move=U1 RU1R1 R1FR F1 R1U1R points=10.0
case60 move=RU1R1 U1 RUR1 U1 r1 U1 R points=10.0625
case60 move=R1U1R M1 U R1U1R U R1U1R points=10.3125
case60 move=U1 M1 RUR1 U1 RUR1 R1U1R points=10.3125
case60 move=U R1U1R RU1R1 M1 R1UR U points=10.3125
case61 move=U1 M1 R1UR points=5.0625
case61 move=U1 M1 R1UR U points=6.0625
case61 move=U1 M1 R1UR U1 points=6.0625
case62 move=RUR1 r1 U1 R points=5.9375
case62 move=RUR1 r1 U1 R U points=6.9375
case62 move=RUR1 r1 U1 R U1 points=6.9375
case63 move=RU1R1 M1 R1UR points=6.1875
case63 move=RU1R1 M1 R1UR U points=7.1875
case63 move=RU1R1 M1 R1UR U1 points=7.1875
case64 move=R1UR U2 M1 R1UR points=7.625
case64 move=R1UR M U2 R1UR points=7.9375
case64 move=U1 RUR1 U1 M1 R1UR points=8.1875
case64 move=R1UR r1 RUR1 U2 R points=8.5
case64 move=U2 R1U1R U M1 R1UR points=8.625
case64 move=R1UR U2 M1 R1UR U points=8.625
case64 move=R1UR U2 M1 R1UR U1 points=8.625
case65 move=U1 M1 R U2 R2 U1 R points=8.875
case65 move=R1 U1 M1 U1 R U1 R1U1R points=9.0625
case65 move=R1UR R1 r1 U1 R1UR R points=9.0625
case65 move=R1UR r1 U RU1R1 U1 R points=9.0625
case65 move=U1 RUR1 RUR1 r1 U1 R points=9.0625
case65 move=R1UR U1 RUR1 r1 U1 R points=9.0625
case65 move=R1U1R M1 U1 RU1R1 R1U1R points=9.3125
case66 move=R1 U1 M1 U R points=5.9375
case66 move=R1UR r1 U1 R points=5.9375
case66 move=R1 U1 M1 U r points=6.75
case66 move=r1 U1 M1 U R points=6.75
case66 move=R1 U1 M1 U R U points=6.9375
case66 move=R1 U1 M1 U R U1 points=6.9375
case66 move=R1UR r1 U1 R U points=6.9375
case67 move=U R1U1R U r1 U1 R points=7.9375
case67 move=U R1U1R U r1 U1 R U points=8.9375
case67 move=U R1U1R U r1 U1 R U1 points=8.9375
case67 move=RUR1 R1U1R U r1 U1 R points=9.0625
case67 move=R1U1R U RUR1 r1 U1 R points=9.0625
case67 move=U R1 U2 R1FR F1 R points=9.1875
case67 move=U1 M1 U R1U1R U R1U1R points=9.1875
case68 move=U1 R1UR U1 M1 R1UR points=8.1875
case68 move=U1 M1 U R1UR U1 R1UR points=9.1875
case68 move=U1 R1UR U1 M1 R1UR U points=9.1875
case68 move=U1 R1UR U1 M1 R1UR U1 points=9.1875
case68 move=RU1R1 R1UR U1 M1 R1UR points=9.3125
case68 move=R1UR RU1R1 U1 M1 R1UR points=9.3125
case68 move=U M U1 R1UR U1 R1UR points=9.5
case69 move=U1 M1 U1 RU1R1 U2 R1UR points=9.625
case69 move=U1 M1 U1 RUR1 U2 R1U1R points=9.625
case69 move=U M U RU1R1 U2 R1UR points=9.9375
case69 move=U M U RUR1 U2 R1U1R points=9.9375
case69 move=U r1 U R RU1R1 U2 R1UR points=10.5
case69 move=U r1 U R RUR1 U2 R1U1R points=10.5
case69 move=U RUR1 U2 RU1R1 r1 U1 R points=10.5
case70 move=U1 M1 RU1R1 U1 R1U1R points=8.1875
case70 move=U2 RU1R1 U1 r1 U1 R points=8.375
case70 move=U1 M1 RU1R1 U1 R1U1R U points=9.1875
case70 move=U1 M1 RU1R1 U1 R1U1R U1 points=9.1875
case70 move=RU1R1 M1 R1U1R U1 R1U1R points=9.3125
case70 move=RU1R1 M1 U1 RU1R1 R1U1R points=9.3125
case70 move=R1U1R M1 RU1R1 U1 R1U1R points=9.3125
case71 move=U M RUR1 U R1UR points=8.5
case71 move=U2 RUR1 U M1 R1UR points=8.625
case71 move=U M RUR1 R1 U2 R points=8.8125
case71 move=U M R U2 R2 U R points=9.1875
case71 move=U RU1R1 RU1R1 M1 R1UR points=9.3125
case71 move=U M RUR1 U R1UR U points=9.5
case71 move=U M RUR1 U R1UR U1 points=9.5
case72 move=R U2 RU1R1 U R2 points=7.0625
case72 move=U R1 U2 RU1R1 U R points=7.5625
case72 move=RUR1 U2 RU1R1 R1UR points=7.8125
case72 move=R U2 RU1R1 U R2 U points=8.0625
case72 move=R U2 RU1R1 U R2 U1 points=8.0625
case72 move=U R1 U2 RU1R1 U r points=8.375
case72 move=U r1 U2 RU1R1 U R points=8.375
case73 move=R1U1R RU1R1 R1U1R points=6.375
case73 move=U1 R1U1R U2 R1UR points=6.6875
case73 move=M1 U r1 U R points=6.75
case73 move=R1U1R RU1R1 R1U1R U points=7.375
case73 move=R1U1R RU1R1 R1U1R U1 points=7.375
case73 move=U R1 U R1UR U1 R2 points=7.625
case74 move=U2 R1U1R points=3.5625
case75 move=RUR1 U1 RUR1 R1U1R points=7.375
case75 move=U R1 U2 RUR1 U1 R points=7.5625
case75 move=U R1 U R1U1R U R2 points=7.625
case75 move=U R1 U2 RUR1 U1 r points=8.375
case75 move=U r1 U2 RUR1 U1 R points=8.375
case75 move=U R1UR RUR1 U R1U1R points=8.375
case75 move=RUR1 U1 RUR1 R1U1R U points=8.375
case76 move=R1UR points=2.125
case77 move=U2 R1UR U1 R1U1R points=6.6875
case77 move=U2 R RU1R1 U R2 points=7.0625
case77 move=U R1 U1 R1UR U1 R2 points=7.625
case77 move=U2 R1UR U1 R1U1R U points=7.6875
case77 move=U2 R1UR U1 R1U1R U1 points=7.6875
case77 move=U2 R2 U1 R1UR r points=7.875
case78 move=RUR1 U RU1R1 R1UR points=7.375
case78 move=RU1R1 R1UR U2 R1U1R points=7.8125
case78 move=U1 RUR1 R1U1R U1 R1U1R points=8.375
case78 move=U1 RUR1 U1 RU1R1 R1U1R points=8.375
case78 move=RU1R1 U1 RUR1 U1 R1U1R points=8.375
case78 move=RUR1 U RU1R1 R1UR U points=8.375
case78 move=RUR1 U RU1R1 R1UR U1 points=8.375
case79 move=U RU1R1 U R1U1R points=6.25
case79 move=M1 U1 r1 U R points=6.75
case79 move=U RU1R1 U R1U1R U points=7.25
case79 move=U RU1R1 U R1U1R U1 points=7.25
case80 move=R U2 R2 U1 R points=5.9375
case80 move=R U2 R2 U1 r points=6.75
case80 move=R U2 R2 U1 R U points=6.9375
case80 move=R U2 R2 U1 R U1 points=6.9375
case81 move=U R1U1R U1 R1UR points=6.25
case81 move=U1 R1UR U2 R1U1R points=6.6875
case81 move=U2 RUR1 U1 R1U1R points=6.6875
case81 move=U R1U1R U1 R1UR U points=7.25
case81 move=U R1U1R U1 R1UR U1 points=7.25
case82 move=R1 U2 RUR1 U2 R points=7.0
case82 move=R1 U2 R U2 R1UR points=7.0
case82 move=M1 U2 r1 U R points=7.1875
case82 move=R1 U2 RUR1 U2 r points=7.8125
case82 move=R1 U2 RUR1 U2 R U points=8.0
case82 move=R1 U2 RUR1 U2 R U1 points=8.0
case82 move=R1 U2 R U2 R1UR U points=8.0
case83 move=R1U1R U1 R1U1R points=5.25
case83 move=U1 RU1R1 R1U1R points=5.25
case83 move=U R1UR U R1U1R points=6.25
case83 move=R1U1R U1 R1U1R U points=6.25
case83 move=R1U1R U1 R1U1R U1 points=6.25
case83 move=U1 RU1R1 R1U1R U points=6.25
case83 move=U1 RU1R1 R1U1R U1 points=6.25
case84 move=R RUR1 U1 R2 points=5.625
case84 move=R2 U R1U1R r points=6.4375
case84 move=R RUR1 U1 R2 U points=6.625
case84 move=R RUR1 U1 R2 U1 points=6.625
case84 move=U R1 R1UR U1 R2 points=6.625
case85 move=U R1U1R U R1U1R points=6.25
case85 move=U R1U1R U R1U1R U points=7.25
case85 move=U R1U1R U R1U1R U1 points=7.25
case86 move=U R1UR U1 R1UR points=6.25
case86 move=U R1UR U1 R1UR U points=7.25
case86 move=U R1UR U1 R1UR U1 points=7.25
case87 move=U1 RU1R1 U2 R1UR points=6.6875
case87 move=U1 RUR1 U2 R1U1R points=6.6875
case87 move=U1 RU1R1 U2 R1UR U points=7.6875
case87 move=U1 RU1R1 U2 R1UR U1 points=7.6875
case87 move=U1 RUR1 U2 R1U1R U points=7.6875
case87 move=U1 RUR1 U2 R1U1R U1 points=7.6875
case87 move=RU1R1 R1U1R U2 R1UR points=7.8125
case88 move=RU1R1 U1 R1U1R points=5.25
case88 move=RU1R1 U1 R1U1R U points=6.25
case88 move=RU1R1 U1 R1U1R U1 points=6.25
case89 move=U2 RUR1 U R1UR points=6.6875
case89 move=U2 RUR1 R1 U2 R points=7.0
case89 move=U2 R U2 R2 U R points=7.375
case89 move=U2 RUR1 U R1UR U points=7.6875
case89 move=U2 RUR1 U R1UR U1 points=7.6875
case89 move=U2 RUR1 R1 U2 R U points=8.0
case89 move=U2 RUR1 R1 U2 R U1 points=8.0
case90 move=R1U1R U1 M1 R1UR points=7.1875
case90 move=U1 RU1R1 M1 R1UR points=7.1875
case90 move=U RUR1 U1 r1 U1 R points=7.9375
case90 move=R1U1R U1 M1 R1UR U points=8.1875
case90 move=R1U1R U1 M1 R1UR U1 points=8.1875
case90 move=U1 RU1R1 M1 R1UR U points=8.1875
case90 move=U1 RU1R1 M1 R1UR U1 points=8.1875
case91 move=R1U1R RUR1 r1 U1 R points=8.0625
case91 move=U R1U1R U M1 R1UR points=8.1875
case91 move=U RU1R1 U M1 R1UR points=8.1875
case91 move=M U1 RU1R1 U R1U1R points=8.5
case91 move=U1 R1UR U2 M1 R1UR points=8.625
case91 move=U2 RUR1 U1 M1 R1UR points=8.625
case91 move=U1 R1UR M U2 R1UR points=8.9375
case92 move=RUR1 U RU1R1 r1 U1 R points=9.0625
case92 move=U2 M1 R U2 R2 U1 R points=9.3125
case92 move=M1 U2 M2 R1U1R points=9.3125
case92 move=M2 U2 M1 R1U1R points=9.3125
case92 move=U2 RUR1 RUR1 r1 U1 R points=9.5
case92 move=U1 R1UR R1 r1 U1 R1UR R points=10.0625
case92 move=U1 R1UR r1 U RU1R1 U1 R points=10.0625
case93 move=M RUR1 U1 R1U1R points=7.5
case93 move=r1 R1UR U2 R1UR R points=8.5
case93 move=M U1 R1U1R U1 R1UR points=8.5
case93 move=M RUR1 U1 R1U1R U points=8.5
case93 move=M RUR1 U1 R1U1R U1 points=8.5
case93 move=M RUR1 U1 R1U1R U2 points=8.9375
case94 move=M r1 U2 M1 U1 R points=9.4375
case94 move=RUR1 U R1FR F1 R1U1R points=10.0
case94 move=M1 R1 U2 M2 U1 R points=10.1875
case94 move=M r1 U2 M1 U1 r points=10.25
case94 move=M U1 R1 U2 R1UR U1 R2 points=10.3125
case94 move=U2 M1 R1 U2 RUR1 U2 R points=10.375
case94 move=U2 M1 R1 U2 R U2 R1UR points=10.375
case95 move=M U RU1R1 R1U1R points=7.5
case95 move=U R1UR U M1 R1UR points=8.1875
case95 move=M U1 R1UR U R1U1R points=8.5
case95 move=M U RU1R1 R1U1R U points=8.5
case95 move=M U RU1R1 R1U1R U1 points=8.5
case95 move=M U1 RUR1 U R1U1R points=8.5
case95 move=U2 M1 R1U1R U1 R1U1R points=8.625
case96 move=M RU1R1 U RU1R1 R1UR points=9.625
case96 move=M U1 R1 U2 RU1R1 U R points=9.8125
case96 move=M R RUR1 U2 R1UR R points=9.9375
case96 move=r1 U RU1R1 U R U1 R1U1R points=10.0625
case96 move=U1 RUR1 R1 r1 U1 R1UR R points=10.0625
case96 move=U1 RUR1 r1 U RU1R1 U1 R points=10.0625
case96 move=M RUR1 R1UR U2 R1U1R points=10.0625
case97 move=RU1R1 U1 M1 R1UR points=7.1875
case97 move=RU1R1 U1 M1 R1UR U points=8.1875
case97 move=RU1R1 U1 M1 R1UR U1 points=8.1875
case97 move=RU1R1 U1 M1 R1UR U2 points=8.625
case98 move=r1 U1 R points=3.8125
case99 move=R1U1R RU1R1 M1 R1UR points=8.3125
case99 move=R1U1R RU1R1 M1 R1UR U points=9.3125
case99 move=R1U1R RU1R1 M1 R1UR U1 points=9.3125
case99 move=R1U1R RU1R1 M1 R1UR U2 points=9.75
case99 move=M U1 R1 U2 RUR1 U1 R points=9.8125
case99 move=M U1 R1 U R1U1R U R2 points=9.875
case100 move=U2 M1 R1UR points=5.5
case100 move=M U2 R1UR points=5.8125
case100 move=r1 RUR1 U2 R points=6.375
case100 move=U2 M1 R1UR U points=6.5
case100 move=U2 M1 R1UR U1 points=6.5
case101 move=R1 r1 U1 R1UR R points=6.9375
case101 move=r1 U RU1R1 U1 R points=6.9375
case101 move=U1 RUR1 r1 U1 R points=6.9375
case101 move=R1 r1 U1 R1UR r points=7.75
case101 move=r1 U RU1R1 U1 r points=7.75
case101 move=R1 r1 U1 R1UR R U points=7.9375
case101 move=R1 r1 U1 R1UR R U1 points=7.9375
case102 move=U1 R1 U1 M1 U R points=6.9375
case102 move=U1 R1UR r1 U1 R points=6.9375
case102 move=U1 R1 U1 M1 U r points=7.75
case102 move=U1 r1 U1 M1 U R points=7.75
case102 move=U2 r RUR1 U1 R2 points=7.875
case102 move=U1 R1 U1 M1 U R U points=7.9375
case102 move=U1 R1 U1 M1 U R U1 points=7.9375
case103 move=R1U1R U r1 U1 R points=6.9375
case103 move=R1U1R U r1 U1 R U points=7.9375
case103 move=R1U1R U r1 U1 R U1 points=7.9375
case103 move=R1 U2 R1FR F1 R points=8.1875
case104 move=M U1 R1UR U1 R1UR points=8.5
case104 move=U2 R1UR U1 M1 R1UR points=8.625
case104 move=R1UR U2 R1U1R r1 U1 R points=9.5
case104 move=R1UR U2 R1 U M1 U R points=9.5
case104 move=M U1 R1UR U1 R1UR U points=9.5
case104 move=M U1 R1UR U1 R1UR U1 points=9.5
case104 move=U2 M1 U R1UR U1 R1UR points=9.625
case105 move=M U RU1R1 U2 R1UR points=8.9375
case105 move=M U RUR1 U2 R1U1R points=8.9375
case105 move=r1 U R RU1R1 U2 R1UR points=9.5
case105 move=r1 U R RUR1 U2 R1U1R points=9.5
case105 move=RUR1 U2 RU1R1 r1 U1 R points=9.5
case105 move=r1 U1 R1UR U1 R2 R1UR points=9.5625
case105 move=RU1R1 R1UR U2 M1 R1UR points=9.75
case106 move=U RU1R1 U1 r1 U1 R points=7.9375
case106 move=U2 M1 RU1R1 U1 R1U1R points=8.625
case106 move=M R2 U R1U1R U1 R points=8.875
case106 move=M U2 RU1R1 U1 R1U1R points=8.9375
case106 move=U RU1R1 U1 r1 U1 R U points=8.9375
case106 move=U RU1R1 U1 r1 U1 R U1 points=8.9375
case106 move=RUR1 R1FR F1 R1U1R points=9.0
case107 move=M RUR1 U R1UR points=7.5
case107 move=M RUR1 R1 U2 R points=7.8125
case107 move=M R U2 R2 U R points=8.1875
case107 move=U RUR1 U M1 R1UR points=8.1875
case107 move=RU1R1 RU1R1 M1 R1UR points=8.3125
case107 move=M RUR1 U R1UR U points=8.5
case107 move=M RUR1 U R1UR U1 points=8.5
case108 move=R1U1R U1 R1UR points=5.25
case108 move=U RUR1 U1 R1U1R points=6.25
case108 move=R1U1R U1 R1UR U points=6.25
case108 move=R1U1R U1 R1UR U1 points=6.25
case109 move=R1 U2 R1UR U1 R2 points=7.0625
case109 move=r1 U2 R1UR U1 R2 points=7.875
case109 move=U1 R1 U2 RUR1 U2 R points=8.0
case109 move=U1 R1 U2 R U2 R1UR points=8.0
case109 move=R1 U2 R1UR U1 R2 U points=8.0625
case109 move=R1 U2 R1UR U1 R2 U1 points=8.0625
case109 move=U r1 U2 M1 U1 R points=8.1875
case110 move=R1UR U R1U1R points=5.25
case110 move=RUR1 U R1U1R points=5.25
case110 move=R1 R1U1R U R2 points=5.625
case110 move=U2 RU1R1 R1U1R points=5.6875
case110 move=U1 R1U1R U1 R1U1R points=6.25
case110 move=R1UR U R1U1R U points=6.25
case110 move=R1UR U R1U1R U1 points=6.25
case111 move=R1 U2 RU1R1 U R points=6.5625
case111 move=R1 U2 RU1R1 U r points=7.375
case111 move=r1 U2 RU1R1 U R points=7.375
case111 move=RU1R1 R1U1R U1 R1UR points=7.375
case111 move=R1 U2 RU1R1 U R U points=7.5625
case111 move=R1 U2 RU1R1 U R U1 points=7.5625
case112 move=R1 U R1UR U1 R2 points=6.625
case112 move=U2 R1U1R U2 R1UR points=7.125
case112 move=U1 R1U1R RU1R1 R1U1R points=7.375
case112 move=r1 U R1UR U1 R2 points=7.4375
case112 move=R1 U R1UR U1 R2 U points=7.625
case112 move=R1 U R1UR U1 R2 U1 points=7.625
case112 move=U1 M1 U r1 U R points=7.75
case113 move=U R1U1R points=3.125
case114 move=R1 U2 RUR1 U1 R points=6.5625
case114 move=R1 U R1U1R U R2 points=6.625
case114 move=R1 U2 RUR1 U1 r points=7.375
case114 move=r1 U2 RUR1 U1 R points=7.375
case114 move=R1UR RUR1 U R1U1R points=7.375
case114 move=r1 U R1U1R U R2 points=7.4375
case114 move=R1 U2 RUR1 U1 R U points=7.5625
case115 move=U1 R1UR points=3.125
case116 move=U R1UR U1 R1U1R points=6.25
case116 move=R1 U1 R1UR U1 R2 points=6.625
case116 move=U R RU1R1 U R2 points=6.625
case116 move=U R1UR U1 R1U1R U points=7.25
case116 move=U R1UR U1 R1U1R U1 points=7.25
case116 move=r1 U1 R1UR U1 R2 points=7.4375
case116 move=U R2 U1 R1UR r points=7.4375
case117 move=U1 RUR1 U RU1R1 R1UR points=8.375
case117 move=RUR1 U RUR1 U R1UR points=8.375
case117 move=U R2 U2 RUR1 U R2 points=8.5625
case117 move=RUR1 U RUR1 R1 U2 R points=8.6875
case117 move=RU1R1 R1 U R1UR U1 R2 points=8.75
case117 move=U2 RUR1 R1U1R U1 R1U1R points=8.8125
case117 move=U1 RU1R1 R1UR U2 R1U1R points=8.8125
case118 move=RU1R1 U R1U1R points=5.25
case118 move=RU1R1 U R1U1R U points=6.25
case118 move=RU1R1 U R1U1R U1 points=6.25
case119 move=U1 R U2 R2 U1 R points=6.9375
case119 move=U1 R U2 R2 U1 r points=7.75
case119 move=U1 R U2 R2 U1 R U points=7.9375
case119 move=U1 R U2 R2 U1 R U1 points=7.9375
case120 move=R1 R1UR U1 R2 points=5.625
case120 move=R2 U RU1R1 r1 points=6.4375
case120 move=r1 R1UR U1 R2 points=6.4375
case120 move=R2 U RU1R1 U R1 points=6.625
case120 move=R2 U RU1R1 U1 R1 points=6.625
case120 move=U1 R RUR1 U1 R2 points=6.625
case120 move=R1 R1UR U1 R2 U points=6.625
case121 move=R1U1R U R1U1R points=5.25
case121 move=R1U1R U R1U1R U points=6.25
case121 move=R1U1R U R1U1R U1 points=6.25
case122 move=R1UR U1 R1UR points=5.25
case122 move=R1UR U1 R1UR U points=6.25
case122 move=R1UR U1 R1UR U1 points=6.25
case123 move=U2 RU1R1 U2 R1UR points=7.125
case123 move=U2 RUR1 U2 R1U1R points=7.125
case123 move=RUR1 R1UR U R1U1R points=7.375
case123 move=RUR1 RUR1 U R1U1R points=7.375
case123 move=RUR1 R1 R1U1R U R2 points=7.75
case123 move=RUR1 U2 RU1R1 R1U1R points=7.8125
case123 move=U2 RU1R1 U2 R1UR U points=8.125
case124 move=U1 RU1R1 U1 R1U1R points=6.25
case124 move=U1 RU1R1 U1 R1U1R U points=7.25
case124 move=U1 RU1R1 U1 R1U1R U1 points=7.25
case124 move=RUR1 R1U1R U1 R1UR points=7.375
case125 move=U RUR1 U R1UR points=6.25
case125 move=U RUR1 R1 U2 R points=6.5625
case125 move=U R U2 R2 U R points=6.9375
case125 move=U RUR1 U R1UR U points=7.25
case125 move=U RUR1 U R1UR U1 points=7.25
case126 move=R1UR RUR1 U1 r1 U1 R points=9.0625
case126 move=RUR1 RUR1 U1 r1 U1 R points=9.0625
case126 move=U1 R1U1R RU1R1 M1 R1UR points=9.3125
case126 move=R1UR U2 RU1R1 M1 R1UR points=9.75
case126 move=RUR1 U2 RU1R1 M1 R1UR points=9.75
case126 move=U RU1R1 R1FR F1 R1U1R points=10.0
case126 move=R1UR RUR1 U1 r1 U1 R U points=10.0625
case127 move=U M1 R1UR points=5.0625
case127 move=U M1 R1UR U points=6.0625
case127 move=U M1 R1UR U1 points=6.0625
case128 move=U2 RUR1 r1 U1 R points=7.375
case128 move=U1 R1 r1 U1 R1UR R points=7.9375
case128 move=U1 r1 U RU1R1 U1 R points=7.9375
case128 move=U2 RUR1 r1 U1 R U points=8.375
case128 move=U2 RUR1 r1 U1 R U1 points=8.375
case128 move=U1 R1 r1 U1 R1UR r points=8.75
case128 move=U1 r1 U RU1R1 U1 r points=8.75
case129 move=RUR1 U1 r1 U1 R points=6.9375
case129 move=U2 RU1R1 M1 R1UR points=7.625
case129 move=RUR1 U1 r1 U1 R U points=7.9375
case129 move=RUR1 U1 r1 U1 R U1 points=7.9375
case129 move=U1 R1U1R U1 M1 R1UR points=8.1875
case130 move=R1U1R U M1 R1UR points=7.1875
case130 move=RU1R1 U M1 R1UR points=7.1875
case130 move=U RUR1 U1 M1 R1UR points=8.1875
case130 move=R1U1R U M1 R1UR U points=8.1875
case130 move=RU1R1 U M1 R1UR U points=8.1875
case130 move=R1U1R U M1 R1UR U1 points=8.1875
case130 move=RU1R1 U M1 R1UR U1 points=8.1875
case131 move=U M1 R U2 R2 U1 R points=8.875
case131 move=U RUR1 RUR1 r1 U1 R points=9.0625
case131 move=R1U1R U2 RUR1 r1 U1 R points=9.5
case131 move=RU1R1 U2 RUR1 r1 U1 R points=9.5
case131 move=U M1 R U2 R2 U1 r points=9.6875
case131 move=U M1 R U2 R2 U1 R U points=9.875
case131 move=U M1 R U2 R2 U1 R U1 points=9.875
case132 move=U1 M RUR1 U1 R1U1R points=8.5
case132 move=U M1 U R1U1R U1 R1UR points=9.1875
case132 move=U R1UR RU1R1 M1 R1UR points=9.3125
case132 move=U1 r1 R1UR U2 R1UR R points=9.5
case132 move=U1 M U1 R1U1R U1 R1UR points=9.5
case132 move=R1UR U2 RUR1 r1 U1 R points=9.5
case132 move=U1 M RUR1 U1 R1U1R U points=9.5
case133 move=U M1 R1 U2 RUR1 U2 R points=9.9375
case133 move=U M1 R1 U2 R U2 R1UR points=9.9375
case133 move=U R1U1R U R1U1R r1 U1 R points=10.0625
case133 move=U R1U1R U R1 U M1 U R points=10.0625
case133 move=U M2 U2 r1 U R points=10.0625
case133 move=U RU1R1 U RU1R1 r1 U1 R points=10.0625
case133 move=U R1 U2 R M U2 R1UR points=10.25
case134 move=R1UR U M1 R1UR points=7.1875
case134 move=U M1 R1U1R U1 R1U1R points=8.1875
case134 move=U M1 U1 RU1R1 R1U1R points=8.1875
case134 move=R1UR U M1 R1UR U points=8.1875
case134 move=R1UR U M1 R1UR U1 points=8.1875
case134 move=U1 M U RU1R1 R1U1R points=8.5
case134 move=R1UR U M1 R1UR U2 points=8.625
case135 move=RU1R1 R1U1R U M1 R1UR points=9.3125
case135 move=RU1R1 RU1R1 U M1 R1UR points=9.3125
case135 move=U M1 R U2 RU1R1 U R2 points=10.0
case135 move=RU1R1 R1U1R U M1 R1UR U points=10.3125
case135 move=RU1R1 R1U1R U M1 R1UR U1 points=10.3125
case135 move=U2 RUR1 R1 r1 U1 R1UR R points=10.5
case135 move=U2 RUR1 r1 U RU1R1 U1 R points=10.5
case136 move=U1 RU1R1 U1 M1 R1UR points=8.1875
case136 move=U M1 R1U1R RU1R1 R1U1R points=9.3125
case136 move=U r1 U M2 U R points=9.625
case136 move=U M1 U1 R1U1R U2 R1UR points=9.625
case136 move=U M2 U r1 U R points=9.625
case137 move=U1 r1 U1 R points=4.8125
case138 move=U2 R1UR r1 U1 R points=7.375
case138 move=U2 R1 U1 M1 U R points=7.375
case138 move=U r RUR1 U1 R2 points=7.4375
case138 move=U R F R1 F1 R1 points=7.875
case138 move=U2 R1 U1 M1 U r points=8.1875
case138 move=U2 r1 U1 M1 U R points=8.1875
case138 move=U2 R1 U1 M1 U R U points=8.375
case139 move=U1 R1U1R U r1 U1 R points=7.9375
case139 move=U1 R1U1R U r1 U1 R U points=8.9375
case139 move=U1 R1U1R U r1 U1 R U1 points=8.9375
case139 move=U1 R1 U2 R1FR F1 R points=9.1875
case139 move=U M1 U R1U1R U R1U1R points=9.1875
case139 move=U1 R1U1R U r1 U1 R U2 points=9.375
case140 move=U R1UR U1 M1 R1UR points=8.1875
case140 move=R1U1R RUR1 U1 r1 U1 R points=9.0625
case140 move=U M1 U R1UR U1 R1UR points=9.1875
case140 move=U R1UR U1 M1 R1UR U points=9.1875
case140 move=U R1UR U1 M1 R1UR U1 points=9.1875
case140 move=U1 M U1 R1UR U1 R1UR points=9.5
case140 move=U R1UR U1 M1 R1UR U2 points=9.625
case141 move=RUR1 U2 RUR1 r1 U1 R points=9.5
case141 move=U M1 U1 RU1R1 U2 R1UR points=9.625
case141 move=U M1 U1 RUR1 U2 R1U1R points=9.625
case141 move=U1 M U RU1R1 U2 R1UR points=9.9375
case141 move=U1 M U RUR1 U2 R1U1R points=9.9375
case141 move=RUR1 U1 R1 r1 U1 R1UR R points=10.0625
case141 move=RUR1 U1 r1 U RU1R1 U1 R points=10.0625
case142 move=RU1R1 U1 r1 U1 R points=6.9375
case142 move=RU1R1 U1 r1 U1 R U points=7.9375
case142 move=RU1R1 U1 r1 U1 R U1 points=7.9375
case142 move=U M1 RU1R1 U1 R1U1R points=8.1875
case143 move=RUR1 U M1 R1UR points=7.1875
case143 move=RUR1 U M1 R1UR U points=8.1875
case143 move=RUR1 U M1 R1UR U1 points=8.1875
case143 move=U1 M RUR1 U R1UR points=8.5
case143 move=RUR1 U M1 R1UR U2 points=8.625
case144 move=R1UR RUR1 U1 R1U1R points=7.375
case144 move=R1UR U1 R1U1R U1 R1UR points=8.375
case144 move=R1UR RUR1 U1 R1U1R U points=8.375
case144 move=R1UR RUR1 U1 R1U1R U1 points=8.375
case144 move=R1U1R U RU1R1 U R1U1R points=8.375
case144 move=R RU1R1 U R2 U1 R1UR points=8.75
case144 move=R1UR RUR1 U1 R1U1R U2 points=8.8125
case145 move=U1 R1UR U2 R1UR points=6.6875
case145 move=U1 R1UR U2 R1UR U points=7.6875
case145 move=U1 R1UR U2 R1UR U1 points=7.6875
case146 move=U R1U1R U2 R1U1R points=6.6875
case146 move=R1UR U RU1R1 R1U1R points=7.375
case146 move=U1 R1 U2 RU1R1 U1 R points=7.5625
case146 move=R RUR1 U2 RUR1 R1 points=7.6875
case146 move=U R1U1R U2 R1U1R U points=7.6875
case146 move=U R1U1R U2 R1U1R U1 points=7.6875
case146 move=RUR1 R1U1R U2 R1U1R points=7.8125
case147 move=U1 R1UR RUR1 U1 R1U1R points=8.375
case147 move=R1UR U1 R1UR U1 R1UR points=8.375
case147 move=RUR1 R1 U2 RU1R1 U1 R points=8.6875
case147 move=R1U1R R U2 RU1R1 U R2 points=9.1875
case147 move=RUR1 U2 R1U1R U2 R1U1R points=9.25
case147 move=U1 R1UR U1 R1U1R U1 R1UR points=9.375
case147 move=U R1U1R U R1U1R U R1U1R points=9.375
case148 move=U2 R1UR U2 R1UR points=7.125
case148 move=R1 U2 R RU1R1 R1U1R points=7.6875
case148 move=U2 R1UR U2 R1UR U points=8.125
case148 move=U2 R1UR U2 R1UR U1 points=8.125
case149 move=R1U1R U2 R1U1R points=5.6875
case149 move=R1U1R U2 R1U1R U points=6.6875
case149 move=R1U1R U2 R1U1R U1 points=6.6875
case150 move=R1U1R U R1U1R U R1U1R points=8.375
case150 move=U2 R1UR RUR1 U1 R1U1R points=8.8125
case150 move=U1 R1UR U1 R1UR U1 R1UR points=9.375
case150 move=U R1U1R U R1U1R U1 R1UR points=9.375
case150 move=R1U1R U R1U1R U R1U1R U1 points=9.375
case150 move=R1UR U2 R U2 R2 U1 R points=9.5
case150 move=U1 RUR1 R1 U2 RU1R1 U1 R points=9.6875
case151 move=U R1UR U2 R1UR points=6.6875
case151 move=U R1UR U2 R1UR U points=7.6875
case151 move=U R1UR U2 R1UR U1 points=7.6875
case152 move=U1 R1U1R U2 R1U1R points=6.6875
case152 move=U R1 U2 RU1R1 U1 R points=7.5625
case152 move=U1 R1U1R U2 R1U1R U points=7.6875
case152 move=U1 R1U1R U2 R1U1R U1 points=7.6875
case152 move=R1U1R R RUR1 U1 R2 points=7.75
case153 move=U R1UR RUR1 U1 R1U1R points=8.375
case153 move=R1U1R U R1U1R U1 R1UR points=8.375
case153 move=R1U1R U1 R1UR U2 R1U1R points=8.8125
case153 move=R1U1R U2 RUR1 U1 R1U1R points=8.8125
case153 move=RU1R1 U2 R1UR U2 R1UR points=9.25
case153 move=U R1UR U1 R1U1R U1 R1UR points=9.375
case153 move=U1 R1U1R U R1U1R U R1U1R points=9.375
case154 move=R1UR U2 R1UR points=5.6875
case154 move=R1UR U2 R1UR U points=6.6875
case154 move=R1UR U2 R1UR U1 points=6.6875
case155 move=R1 U2 RU1R1 U1 R points=6.5625
case155 move=U2 R1U1R U2 R1U1R points=7.125
case155 move=R1 U2 RU1R1 U1 r points=7.375
case155 move=r1 U2 RU1R1 U1 R points=7.375
case155 move=R1U1R U1 RU1R1 R1U1R points=7.375
case155 move=R2 U1 R1U1R U2 R2 points=7.5625
case155 move=R1 U2 RU1R1 U1 R U points=7.5625
case156 move=N points=0.0
case157 move=R1U1R U2 R1UR U1 R1U1R points=8.8125
case157 move=R1U1R U2 R RU1R1 U R2 points=9.1875
case157 move=R1UR RU1R1 U RU1R1 R1UR points=9.5
case157 move=R1 U2 RU1R1 U R U1 R1U1R points=9.6875
case157 move=R1UR U1 R1 U2 RU1R1 U R points=9.6875
case157 move=R2 U R1U1R U1 R U R1U1R points=9.75
case157 move=R2 U1 R1UR U1 R U1 R1UR points=9.75
case158 move=R1UR U R1U1R U2 R1UR points=8.8125
case158 move=R1 R1U1R U R2 U2 R1UR points=9.1875
case158 move=R1U1R RUR1 U1 RUR1 R1U1R points=9.5
case158 move=R1U1R U R1 U2 RUR1 U1 R points=9.6875
case158 move=R1UR U R1U1R U R1 U2 R points=9.6875
case158 move=R1UR U1 R1 U R1UR U1 R2 points=9.75
case158 move=R1U1R U R1 U R1U1R U R2 points=9.75
case159 move=R1 R1UR U1 R2 R1UR points=7.75
case159 move=RU1R1 R1UR U2 R1UR points=7.8125
case159 move=r1 R1UR U1 R2 R1UR points=8.5625
case159 move=R RUR1 U1 R2 U1 R1UR points=8.75
case159 move=U1 R1 R1UR U1 R2 R1UR points=8.75
case159 move=U R1 R1UR U1 R2 R1UR points=8.75
case159 move=R1 R1UR U1 R2 R1UR U points=8.75
case160 move=R1U1R RU1R1 U1 R1U1R points=7.375
case160 move=U1 R1U1R RU1R1 U1 R1U1R points=8.375
case160 move=U R1U1R RU1R1 U1 R1U1R points=8.375
case160 move=R1U1R RU1R1 U1 R1U1R U points=8.375
case160 move=R1U1R RU1R1 U1 R1U1R U1 points=8.375
case160 move=RU1R1 R1 U2 RU1R1 U1 R points=8.6875
case160 move=R1UR R2 U R1U1R U1 R points=8.75
case161 move=R1UR RUR1 U R1UR points=7.375
case161 move=R1UR RUR1 R1 U2 R points=7.6875
case161 move=R1UR R U2 R2 U R points=8.0625
case161 move=U R1UR RUR1 U R1UR points=8.375
case161 move=U1 R1UR RUR1 U R1UR points=8.375
case161 move=R1UR RUR1 U R1UR U points=8.375
case161 move=R1UR RUR1 U R1UR U1 points=8.375
case162 move=U2 R1UR U2 r1 U1 R points=8.8125
case162 move=U2 R1UR M1 U2 R1U1R points=9.0625
case162 move=U2 R1 U R1FR F1 R points=9.1875
case162 move=R1U1R RU1R1 U1 M1 R1UR points=9.3125
case162 move=U R1 U2 R U1 M1 R1UR points=9.5
case162 move=U2 R1 U2 R U r1 U1 R points=9.6875
case162 move=U2 R1UR U2 r1 U1 R U points=9.8125
case163 move=R1 U M1 U R points=5.9375
case163 move=R1U1R r1 U1 R points=5.9375
case163 move=R1 U M1 U r points=6.75
case163 move=r1 U M1 U R points=6.75
case163 move=R1 U M1 U R U points=6.9375
case163 move=R1 U M1 U R U1 points=6.9375
case163 move=R1U1R r1 U1 R U points=6.9375
case164 move=R1UR U RUR1 r1 U1 R points=9.0625
case164 move=U1 R1U1R R1 r1 U1 R1UR R points=10.0625
case164 move=U1 R1U1R r1 U RU1R1 U1 R points=10.0625
case164 move=U1 R1 U M1 U1 R U1 R1U1R points=10.0625
case164 move=U1 R1U1R U1 RUR1 r1 U1 R points=10.0625
case164 move=U RUR1 U R1U1R r1 U1 R points=10.0625
case164 move=U RUR1 U R1 U M1 U R points=10.0625
case165 move=U R1UR U2 r1 U1 R points=8.375
case165 move=R1 U2 R U1 M1 R1UR points=8.5
case165 move=U R1UR M1 U2 R1U1R points=8.625
case165 move=U R1 U R1FR F1 R points=8.75
case165 move=U R1 U2 R U r1 U1 R points=9.25
case165 move=R1U1R U1 RU1R1 M1 R1UR points=9.3125
case165 move=U R1UR U2 r1 U1 R U points=9.375
case166 move=U1 R1U1R r1 U1 R points=6.9375
case166 move=U1 R1 U M1 U R points=6.9375
case166 move=U1 R1 U M1 U r points=7.75
case166 move=U1 r1 U M1 U R points=7.75
case166 move=U1 R1 U M1 U R U points=7.9375
case166 move=U1 R1 U M1 U R U1 points=7.9375
case166 move=U1 R1U1R r1 U1 R U points=7.9375
case167 move=RUR1 U R1U1R r1 U1 R points=9.0625
case167 move=RUR1 U R1 U M1 U R points=9.0625
case167 move=RUR1 R1U1R U2 M1 R1UR points=9.75
case167 move=RUR1 U R1 U M1 U r points=9.875
case167 move=RUR1 U r1 U M1 U R points=9.875
case167 move=R2 U RU1R1 r1 U2 R1UR points=10.0
case167 move=U R1U1R U1 R1UR r1 U1 R points=10.0625
case168 move=R1UR U2 r1 U1 R points=7.375
case168 move=R1UR M1 U2 R1U1R points=7.625
case168 move=R1 U R1FR F1 R points=7.75
case168 move=R1 U2 R U r1 U1 R points=8.25
case168 move=R1UR U2 r1 U1 R U points=8.375
case168 move=R1UR U2 r1 U1 R U1 points=8.375
case168 move=R1 U R1FR F1 r points=8.5625
case169 move=U2 R1U1R r1 U1 R points=7.375
case169 move=U2 R1 U M1 U R points=7.375
case169 move=U2 R1 U M1 U r points=8.1875
case169 move=U2 r1 U M1 U R points=8.1875
case169 move=U2 R1 U M1 U R U points=8.375
case169 move=U2 R1 U M1 U R U1 points=8.375
case169 move=U2 R1U1R r1 U1 R U points=8.375
case170 move=R1U1R U1 R1 U1 M1 U R points=9.0625
case170 move=R1U1R U1 R1UR r1 U1 R points=9.0625
case170 move=r1 U1 RU1R1 U1 r R1UR points=9.875
case170 move=R1U1R U1 R1 U1 M1 U r points=9.875
case170 move=R1U1R U1 r1 U1 M1 U R points=9.875
case170 move=R1U1R U2 r RUR1 U1 R2 points=10.0
case170 move=U R1U1R R1 r1 U1 R1UR R points=10.0625
case171 move=U1 R1UR U2 r1 U1 R points=8.375
case171 move=U1 R1UR M1 U2 R1U1R points=8.625
case171 move=U1 R1 U R1FR F1 R points=8.75
case171 move=R U2 R2 U r R1UR points=8.875
case171 move=RU1R1 U1 R1U1R r1 U1 R points=9.0625
case171 move=RU1R1 U1 R1 U M1 U R points=9.0625
case171 move=U1 R1 U2 R U r1 U1 R points=9.25
case172 move=U R1U1R r1 U1 R points=6.9375
case172 move=U R1 U M1 U R points=6.9375
case172 move=R1U1R U2 M1 R1UR points=7.625
case172 move=U R1 U M1 U r points=7.75
case172 move=U r1 U M1 U R points=7.75
case172 move=R1U1R M U2 R1UR points=7.9375
case172 move=U R1 U M1 U R U points=7.9375
case173 move=R1 U M1 U1 R U1 R1U1R points=9.0625
case173 move=R1U1R R1 r1 U1 R1UR R points=9.0625
case173 move=R1U1R r1 U RU1R1 U1 R points=9.0625
case173 move=R1U1R U1 RUR1 r1 U1 R points=9.0625
case173 move=R1UR M1 U1 RU1R1 R1U1R points=9.3125
case173 move=r1 U M1 U1 R U1 R1U1R points=9.875
case173 move=R1U1R R1 r1 U1 R1UR r points=9.875
case174 move=R1UR M1 R U2 R2 U1 R points=10.0
case174 move=R1UR RUR1 RUR1 r1 U1 R points=10.1875
case174 move=R1UR M1 R U2 R2 U1 r points=10.8125
case174 move=U R1UR M1 R U2 R2 U1 R points=11.0
case174 move=U1 R1UR M1 R U2 R2 U1 R points=11.0
case174 move=R1UR M1 R U2 R2 U1 R U points=11.0
case174 move=R1UR M1 R U2 R2 U1 R U1 points=11.0
case175 move=R1UR U RU1R1 M1 R1UR points=9.3125
case175 move=R1U1R M U RU1R1 R1U1R points=9.625
case175 move=R1UR U1 RUR1 U1 r1 U1 R points=10.0625
case175 move=U R1UR U RU1R1 M1 R1UR points=10.3125
case175 move=U1 R1UR U RU1R1 M1 R1UR points=10.3125
case175 move=R1U1R U R1UR U M1 R1UR points=10.3125
case175 move=U1 R1U1R M U RU1R1 R1U1R points=10.625
case176 move=R1UR RUR1 U1 M1 R1UR points=9.3125
case176 move=R1U1R M RUR1 U1 R1U1R points=9.625
case176 move=U R1UR RUR1 U1 M1 R1UR points=10.3125
case176 move=U1 R1UR RUR1 U1 M1 R1UR points=10.3125
case176 move=R1UR M1 U RU1R1 U R1U1R points=10.3125
case176 move=R1UR U1 R1U1R U M1 R1UR points=10.3125
case176 move=R1U1R r1 R1UR U2 R1UR R points=10.625
case177 move=RU1R1 U R1U1R r1 U1 R points=9.0625
case177 move=RU1R1 U R1 U M1 U R points=9.0625
case177 move=RU1R1 R1U1R U2 M1 R1UR points=9.75
case177 move=RU1R1 U R1 U M1 U r points=9.875
case177 move=RU1R1 U r1 U M1 U R points=9.875
case177 move=RU1R1 R1U1R M U2 R1UR points=10.0625
case177 move=U1 RU1R1 U R1U1R r1 U1 R points=10.0625
case178 move=R1UR M1 RU1R1 U1 R1U1R points=9.3125
case178 move=R1UR U1 RU1R1 U1 r1 U1 R points=10.0625
case178 move=R1U1R U RU1R1 U1 r1 U1 R points=10.0625
case178 move=U R1UR M1 RU1R1 U1 R1U1R points=10.3125
case178 move=U1 R1UR M1 RU1R1 U1 R1U1R points=10.3125
case178 move=R1UR M1 RU1R1 U1 R1U1R U points=10.3125
case178 move=R1UR M1 RU1R1 U1 R1U1R U1 points=10.3125
case179 move=RUR1 R1U1R r1 U1 R points=8.0625
case179 move=RUR1 R1 U M1 U R points=8.0625
case179 move=RUR1 R1 U M1 U r points=8.875
case179 move=RUR1 r1 U M1 U R points=8.875
case179 move=RUR1 R1 U M1 U R U points=9.0625
case179 move=RUR1 R1 U M1 U R U1 points=9.0625
case179 move=U RUR1 R1U1R r1 U1 R points=9.0625
case180 move=U1 RU1R1 R1UR points=5.25
case180 move=U1 RU1R1 R1UR U points=6.25
case180 move=U1 RU1R1 R1UR U1 points=6.25
case181 move=R1U1R RUR1 R1U1R points=6.375
case181 move=R2 U1 R1UR U1 R points=6.625
case181 move=R1U1R RUR1 R1U1R U points=7.375
case181 move=R1U1R RUR1 R1U1R U1 points=7.375
case181 move=R2 U1 R1UR U1 r points=7.4375
case181 move=R2 U1 R1UR U1 R U points=7.625
case181 move=R2 U1 R1UR U1 R U1 points=7.625
case182 move=U2 RUR1 R1U1R points=5.6875
case182 move=U2 RUR1 R1U1R U points=6.6875
case182 move=U2 RUR1 R1U1R U1 points=6.6875
case182 move=U RUR1 U2 R1UR points=6.6875
case182 move=U RU1R1 U2 R1U1R points=6.6875
case183 move=U2 RU1R1 R1UR points=5.6875
case183 move=R U RU1R1 U R2 points=6.625
case183 move=U2 RU1R1 R1UR U points=6.6875
case183 move=U2 RU1R1 R1UR U1 points=6.6875
case184 move=U1 R1U1R RUR1 R1U1R points=7.375
case184 move=U1 R2 U1 R1UR U1 R points=7.625
case184 move=R1 U2 R RUR1 R1U1R points=7.6875
case184 move=U R1UR U1 RU1R1 R1UR points=8.375
case184 move=U1 R1U1R RUR1 R1U1R U points=8.375
case184 move=U1 R1U1R RUR1 R1U1R U1 points=8.375
case184 move=U1 R2 U1 R1UR U1 r points=8.4375
case185 move=U RUR1 R1U1R points=5.25
case185 move=RUR1 U2 R1UR points=5.6875
case185 move=RU1R1 U2 R1U1R points=5.6875
case185 move=U RUR1 R1U1R U points=6.25
case185 move=U RUR1 R1U1R U1 points=6.25
case186 move=U RU1R1 R1UR points=5.25
case186 move=U RU1R1 R1UR U points=6.25
case186 move=U RU1R1 R1UR U1 points=6.25
case187 move=R1UR U1 RU1R1 R1UR points=7.375
case187 move=U2 R1U1R RUR1 R1U1R points=7.8125
case187 move=U2 R2 U1 R1UR U1 R points=8.0625
case187 move=RU1R1 U RU1R1 U R1U1R points=8.375
case187 move=R1UR U1 RU1R1 R1UR U points=8.375
case187 move=R1UR U1 RU1R1 R1UR U1 points=8.375
case187 move=U1 R1 U2 R RUR1 R1U1R points=8.6875
case188 move=RUR1 R1U1R points=4.25
case189 move=RU1R1 R1UR points=4.25
case190 move=U R1U1R RUR1 R1U1R points=7.375
case190 move=U R2 U1 R1UR U1 R points=7.625
case190 move=U1 R1UR U1 RU1R1 R1UR points=8.375
case190 move=U R1U1R RUR1 R1U1R U points=8.375
case190 move=U R1U1R RUR1 R1U1R U1 points=8.375
case190 move=U R2 U1 R1UR U1 r points=8.4375
case190 move=U R2 U1 R1UR U1 R U points=8.625
case191 move=U1 RUR1 R1U1R points=5.25
case191 move=U1 RUR1 R1U1R U points=6.25
case191 move=U1 RUR1 R1U1R U1 points=6.25
case192 move=R1UR RUR1 R1U1R points=6.375
case192 move=R2 U R2 U1 R2 points=6.5
case192 move=R U1 RUR1 U1 R2 points=6.625
case192 move=R2 U2 R2 U2 R2 points=7.375
case192 move=U R1UR RUR1 R1U1R points=7.375
case192 move=U1 R1UR RUR1 R1U1R points=7.375
case192 move=R1UR RUR1 R1U1R U points=7.375
case193 move=R1U1R U RUR1 R1U1R points=7.375
case193 move=R1UR U RU1R1 R1UR points=7.375
case193 move=R1U1R RUR1 U2 R1UR points=7.8125
case193 move=R1U1R RU1R1 U2 R1U1R points=7.8125
case193 move=RUR1 U1 R1U1R U R1U1R points=8.375
case193 move=RU1R1 U R1U1R U R1U1R points=8.375
case193 move=U1 R1U1R U RUR1 R1U1R points=8.375
case194 move=R1U1R U2 RU1R1 R1UR points=7.8125
case194 move=RUR1 U1 R1UR U1 R1UR points=8.375
case194 move=RU1R1 U R1UR U1 R1UR points=8.375
case194 move=R1 U2 R U1 RU1R1 R1UR points=8.6875
case194 move=R1U1R R U RU1R1 U R2 points=8.75
case194 move=U1 R1U1R U2 RU1R1 R1UR points=8.8125
case194 move=U R1U1R U2 RU1R1 R1UR points=8.8125
case195 move=RU1R1 R1 U2 RUR1 U2 R points=9.125
case195 move=RU1R1 R1 U2 R U2 R1UR points=9.125
case195 move=RU1R1 M1 U2 r1 U R points=9.3125
case195 move=RUR1 U2 R U2 R2 U1 R points=9.5
case195 move=RUR1 M U2 M1 R1U1R points=9.875
case195 move=RU1R1 R1 U2 RUR1 U2 r points=9.9375
case195 move=RU1R1 R1 U2 RUR1 U2 R U points=10.125
case196 move=RU1R1 R1U1R U1 R1U1R points=7.375
case196 move=RU1R1 U1 RU1R1 R1U1R points=7.375
case196 move=U RU1R1 R1U1R U1 R1U1R points=8.375
case196 move=U1 RU1R1 R1U1R U1 R1U1R points=8.375
case196 move=RU1R1 U R1UR U R1U1R points=8.375
case196 move=RU1R1 R1U1R U1 R1U1R U points=8.375
case196 move=RU1R1 R1U1R U1 R1U1R U1 points=8.375
case197 move=RU1R1 U R1U1R U1 R1UR points=8.375
case197 move=RUR1 U1 RU1R1 U R1U1R points=8.375
case197 move=RU1R1 U1 R1UR U2 R1U1R points=8.8125
case197 move=RU1R1 U2 RUR1 U1 R1U1R points=8.8125
case197 move=RUR1 r1 U1 M1 U1 R points=8.875
case197 move=U1 RU1R1 U R1U1R U1 R1UR points=9.375
case197 move=U RU1R1 U R1U1R U1 R1UR points=9.375
case198 move=R1FR F1 R1U1R points=6.875
case198 move=R1FR F1 R1U1R U points=7.875
case198 move=R1FR F1 R1U1R U1 points=7.875
case199 move=RUR1 M1 R1UR points=6.1875
case199 move=RUR1 M1 R1UR U points=7.1875
case199 move=RUR1 M1 R1UR U1 points=7.1875
case200 move=U2 RU1R1 r1 U1 R points=7.375
case200 move=U2 RU1R1 r1 U1 R U points=8.375
case200 move=U2 RU1R1 r1 U1 R U1 points=8.375
case200 move=U2 F1 R1U1R U F points=8.4375
case200 move=U2 F1 R1U1R U1 F points=8.4375
case200 move=U2 RU1R1 r1 U1 R U2 points=8.8125
case201 move=U1 R1FR F1 R1U1R points=7.875
case201 move=U1 R1FR F1 R1U1R U points=8.875
case201 move=U1 R1FR F1 R1U1R U1 points=8.875
case201 move=R1U1R R1FR F1 R1U1R points=9.0
case201 move=U1 R1FR F1 R1U1R U2 points=9.3125
case201 move=RUR1 M1 R1U1R U1 R1U1R points=9.3125
case201 move=RUR1 M1 U1 RU1R1 R1U1R points=9.3125
case202 move=U1 RUR1 M1 R1UR points=7.1875
case202 move=U1 RUR1 M1 R1UR U points=8.1875
case202 move=U1 RUR1 M1 R1UR U1 points=8.1875
case202 move=R1U1R RUR1 M1 R1UR points=8.3125
case202 move=R2 U1 R1UR r R1UR points=8.5625
case202 move=U1 RUR1 M1 R1UR U2 points=8.625
case203 move=U RU1R1 r1 U1 R points=6.9375
case203 move=U RU1R1 r1 U1 R U points=7.9375
case203 move=U RU1R1 r1 U1 R U1 points=7.9375
case203 move=U F1 R1U1R U F points=8.0
case203 move=U F1 R1U1R U1 F points=8.0
case204 move=U2 R1FR F1 R1U1R points=8.3125
case204 move=U2 R1FR F1 R1U1R U points=9.3125
case204 move=U2 R1FR F1 R1U1R U1 points=9.3125
case204 move=RUR1 U RU1R1 M1 R1UR points=9.3125
case204 move=R1UR U2 RU1R1 r1 U1 R points=9.5
case204 move=U2 R1FR F1 R1U1R U2 points=9.75
case205 move=U2 RUR1 M1 R1UR points=7.625
case205 move=U2 RUR1 M1 R1UR U points=8.625
case205 move=U2 RUR1 M1 R1UR U1 points=8.625
case205 move=R1UR R1FR F1 R1U1R points=9.0
case205 move=U2 RUR1 M1 R1UR U2 points=9.0625
case206 move=RU1R1 r1 U1 R points=5.9375
case206 move=RU1R1 r1 U1 R U points=6.9375
case206 move=RU1R1 r1 U1 R U1 points=6.9375
case206 move=F1 R1U1R U F points=7.0
case206 move=F1 R1U1R U1 F points=7.0
case207 move=U R1FR F1 R1U1R points=7.875
case207 move=U R1FR F1 R1U1R U points=8.875
case207 move=U R1FR F1 R1U1R U1 points=8.875
case207 move=U R1FR F1 R1U1R U2 points=9.3125
case208 move=U RUR1 M1 R1UR points=7.1875
case208 move=U RUR1 M1 R1UR U points=8.1875
case208 move=U RUR1 M1 R1UR U1 points=8.1875
case208 move=U RUR1 M1 R1UR U2 points=8.625
case209 move=U1 RU1R1 r1 U1 R points=6.9375
case209 move=U1 RU1R1 r1 U1 R U points=7.9375
case209 move=U1 RU1R1 r1 U1 R U1 points=7.9375
case209 move=U1 F1 R1U1R U F points=8.0
case209 move=U1 F1 R1U1R U1 F points=8.0
case210 move=R1UR RU1R1 r1 U1 R points=8.0625
case210 move=RUR1 r RUR1 U1 R2 points=8.5625
case210 move=R U2 R2 U1 r R1UR points=8.875
case210 move=RUR1 R F R1 F1 R1 points=9.0
case210 move=RUR1 U R1UR r1 U1 R points=9.0625
case210 move=RUR1 U R1 U1 M1 U R points=9.0625
case210 move=RU1R1 U1 R1 U1 M1 U R points=9.0625
case211 move=RU1R1 R1U1R U r1 U1 R points=9.0625
case211 move=R1U1R U RU1R1 r1 U1 R points=9.0625
case211 move=U RU1R1 R1U1R U r1 U1 R points=10.0625
case211 move=U1 RU1R1 R1U1R U r1 U1 R points=10.0625
case211 move=U1 R1U1R U RU1R1 r1 U1 R points=10.0625
case211 move=U R1U1R U RU1R1 r1 U1 R points=10.0625
case211 move=RU1R1 R1U1R U r1 U1 R U points=10.0625
case212 move=RUR1 R1UR U1 M1 R1UR points=9.3125
case212 move=R1UR U2 RUR1 M1 R1UR points=9.75
case212 move=R1U1R U1 R1FR F1 R1U1R points=10.0
case212 move=R1 U2 R R1FR F1 R1U1R points=10.3125
case212 move=RUR1 M1 U R1UR U1 R1UR points=10.3125
case212 move=RU1R1 M U1 R1UR U1 R1UR points=10.625
case212 move=RU1R1 U2 R1UR U1 M1 R1UR points=10.75
case213 move=RUR1 U2 r1 U1 R points=7.375
case213 move=RUR1 M1 U2 R1U1R points=7.625
case213 move=RU1R1 U2 M1 R1UR points=7.625
case213 move=RU1R1 M U2 R1UR points=7.9375
case213 move=RUR1 U2 r1 U1 R U points=8.375
case213 move=RUR1 U2 r1 U1 R U1 points=8.375
case213 move=U RUR1 U2 r1 U1 R points=8.375
case214 move=R F R1 F1 R1 R1U1R points=9.0
case214 move=RU1R1 R1 r1 U1 R1UR R points=9.0625
case214 move=RU1R1 r1 U RU1R1 U1 R points=9.0625
case214 move=RU1R1 U1 RUR1 r1 U1 R points=9.0625
case214 move=R RUR1 U1 R2 r1 U1 R points=9.4375
case214 move=RU1R1 R1 r1 U1 R1UR r points=9.875
case214 move=RU1R1 r1 U RU1R1 U1 r points=9.875
case215 move=RUR1 M1 R1U1R RU1R1 R1U1R points=10.4375
case215 move=RU1R1 R1U1R RU1R1 M1 R1UR points=10.4375
case215 move=RUR1 r1 U M2 U R points=10.75
case215 move=RUR1 M1 U1 R1U1R U2 R1UR points=10.75
case215 move=RUR1 M2 U r1 U R points=10.75
case215 move=RUR1 M U M2 R1UR points=11.3125
case215 move=RUR1 M r1 U M U R points=11.4375
case216 move=r1 U1 R U1 r1 U R points=8.625
case216 move=R1U1R U1 M2 R1UR points=9.0625
case216 move=U1 RU1R1 M2 R1UR points=9.0625
case216 move=R1U1R M U1 r1 U R points=9.1875
case216 move=U1 M RU1R1 r1 U R points=9.1875
case216 move=M U1 RU1R1 r1 U R points=9.1875
case216 move=r1 U1 R U1 r1 U R U points=9.625
case217 move=U M2 R1UR points=6.9375
case217 move=r1 U M U R points=7.0625
case217 move=M U r1 U R points=7.0625
case217 move=R1 U M2 U R points=7.8125
case217 move=r1 U M U r points=7.875
case217 move=U r1 M U r points=7.875
case217 move=U M2 R1UR U points=7.9375
case218 move=M1 U2 r1 U1 R points=7.1875
case218 move=M2 U2 R1U1R points=7.375
case218 move=M1 U2 r1 U1 R U points=8.1875
case218 move=M1 U2 r1 U1 R U1 points=8.1875
case218 move=M2 U2 R1U1R U points=8.375
case218 move=M2 U2 R1U1R U1 points=8.375
case218 move=M1 U2 r1 U1 R U2 points=8.625
case219 move=U2 RU1R1 M2 R1UR points=9.5
case219 move=U1 r1 U1 R U1 r1 U R points=9.625
case219 move=U2 M RU1R1 r1 U R points=9.625
case219 move=M U2 RU1R1 r1 U R points=9.625
case219 move=U1 R1U1R U1 M2 R1UR points=10.0625
case219 move=U1 R1U1R M U1 r1 U R points=10.1875
case219 move=M U1 R1U1R U1 r1 U R points=10.1875
case220 move=M2 R1UR points=5.9375
case220 move=r1 M U r points=6.875
case220 move=M2 R1UR U points=6.9375
case220 move=M2 R1UR U1 points=6.9375
case221 move=U1 M1 U2 r1 U1 R points=8.1875
case221 move=U1 M2 U2 R1U1R points=8.375
case221 move=U r1 U2 M U R points=8.5
case221 move=M1 U RUR1 r1 U1 R points=8.875
case221 move=M U1 M U2 R1U1R points=9.0625
case221 move=U1 M1 U2 r1 U1 R U points=9.1875
case221 move=U1 M1 U2 r1 U1 R U1 points=9.1875
case222 move=U RU1R1 M2 R1UR points=9.0625
case222 move=M1 U RU1R1 M1 R1UR points=9.125
case222 move=U M RU1R1 r1 U R points=9.1875
case222 move=M U RU1R1 r1 U R points=9.1875
case222 move=R1UR M1 U2 r1 U1 R points=9.3125
case222 move=R1UR M2 U2 R1U1R points=9.5
case222 move=r1 U R M U2 R1U1R points=9.625
case223 move=U1 M2 R1UR points=6.9375
case223 move=M U1 r1 U R points=7.0625
case223 move=U1 r1 M U r points=7.875
case223 move=U1 M2 R1UR U points=7.9375
case223 move=U1 M2 R1UR U1 points=7.9375
case223 move=M U1 r1 U R U points=8.0625
case223 move=M U1 r1 U R U1 points=8.0625
case224 move=r1 U2 M U R points=7.5
case224 move=R1 U2 M2 U R points=8.25
case224 move=r1 U2 M U r points=8.3125
case224 move=r1 U2 M U R U points=8.5
case224 move=r1 U2 M U R U1 points=8.5
case224 move=r1 U R U r1 U R points=8.625
case224 move=U2 M1 U2 r1 U1 R points=8.625
case225 move=RU1R1 M2 R1UR points=8.0625
case225 move=M RU1R1 r1 U R points=8.1875
case225 move=RU1R1 r1 M U r points=9.0
case225 move=RU1R1 M2 R1UR U points=9.0625
case225 move=RU1R1 M2 R1UR U1 points=9.0625
case225 move=M RU1R1 r1 U R U points=9.1875
case225 move=M RU1R1 r1 U R U1 points=9.1875
case226 move=U2 M2 R1UR points=7.375
case226 move=M U2 r1 U R points=7.5
case226 move=U r1 U M U R points=8.0625
case226 move=U M U r1 U R points=8.0625
case226 move=U1 M U1 r1 U R points=8.0625
case226 move=U2 r1 M U r points=8.3125
case226 move=U2 M2 R1UR U points=8.375
case227 move=U M1 U2 r1 U1 R points=8.1875
case227 move=U M2 U2 R1U1R points=8.375
case227 move=U1 r1 U2 M U R points=8.5
case227 move=M2 R1U1R U1 R1U1R points=9.0625
case227 move=M2 U1 RU1R1 R1U1R points=9.0625
case227 move=M U M U2 R1U1R points=9.0625
case227 move=U M1 U2 r1 U1 R U points=9.1875
case228 move=r1 U1 M U R points=7.0625
case228 move=R1 U1 M2 U R points=7.8125
case228 move=r1 U1 M U r points=7.875
case228 move=U r1 U1 M U R points=8.0625
case228 move=r1 U1 M U R U points=8.0625
case228 move=U1 r1 U1 M U R points=8.0625
case228 move=r1 U1 M U R U1 points=8.0625
case229 move=M2 U R1U1R U R1U1R points=10.0625
case229 move=M1 U2 R1U1R U r1 U1 R points=10.3125
case229 move=R1U1R U1 M1 U2 r1 U1 R points=10.3125
case229 move=R1U1R U1 M2 U2 R1U1R points=10.5
case229 move=R1U1R U r1 U2 M U R points=10.625
case229 move=R1 U2 R M1 U2 r1 U1 R points=10.625
case229 move=r1 U1 R U1 M U2 R1U1R points=10.625
case230 move=r1 U R U1 r1 U R points=8.625
case230 move=R1UR U1 M2 R1UR points=9.0625
case230 move=M1 R1UR U1 M1 R1UR points=9.125
case230 move=R1UR M U1 r1 U R points=9.1875
case230 move=U r1 U R U1 r1 U R points=9.625
case230 move=r1 U R U1 r1 U R U points=9.625
case230 move=U1 r1 U R U1 r1 U R points=9.625
case231 move=RUR1 M1 U2 r1 U1 R points=9.3125
case231 move=RUR1 M2 U2 R1U1R points=9.5
case231 move=RU1R1 U2 M2 R1UR points=9.5
case231 move=RU1R1 M U2 r1 U R points=9.625
case231 move=M RU1R1 U2 r1 U R points=9.625
case231 move=RU1R1 U r1 U M U R points=10.1875
case231 move=M RUR1 M U2 R1U1R points=10.1875
case232 move=M2 RU1R1 U1 R1U1R points=9.0625
case232 move=M1 U1 RU1R1 U1 r1 U1 R points=9.875
case232 move=M2 RU1R1 U1 R1U1R U points=10.0625
case232 move=M2 RU1R1 U1 R1U1R U1 points=10.0625
case232 move=U M2 RU1R1 U1 R1U1R points=10.0625
case232 move=U1 M2 RU1R1 U1 R1U1R points=10.0625
case232 move=RU1R1 U M1 U2 r1 U1 R points=10.3125
case233 move=RUR1 U M2 R1UR points=9.0625
case233 move=RUR1 r1 U M U R points=9.1875
case233 move=RUR1 M U r1 U R points=9.1875
case233 move=M RUR1 U r1 U R points=9.1875
case233 move=RUR1 R1 U M2 U R points=9.9375
case233 move=RUR1 r1 U M U r points=10.0
case233 move=RUR1 U r1 M U r points=10.0
case234 move=U M1 RUR1 U1 R1U1R points=8.1875
case234 move=U RUR1 U1 M1 R1U1R points=8.1875
case234 move=R1U1R U M1 U2 R1UR points=8.625
case234 move=U2 R1UR U2 M1 R1U1R points=9.0625
case234 move=U M1 U1 R1U1R U1 R1UR points=9.1875
case234 move=U M1 RUR1 U1 R1U1R U points=9.1875
case234 move=U M1 RUR1 U1 R1U1R U1 points=9.1875
case235 move=R1 U1 M1 U1 R points=5.9375
case235 move=U1 M1 U2 R1UR points=6.5
case235 move=R1 U1 M1 U1 r points=6.75
case235 move=R1 U1 M1 U1 R U points=6.9375
case235 move=R1 U1 M1 U1 R U1 points=6.9375
case236 move=U2 M1 R1U1R points=5.5
case236 move=U2 M1 R1U1R U points=6.5
case236 move=U2 M1 R1U1R U1 points=6.5
case237 move=M1 RUR1 U1 R1U1R points=7.1875
case237 move=RUR1 U1 M1 R1U1R points=7.1875
case237 move=M1 U1 R1U1R U1 R1UR points=8.1875
case237 move=M1 RUR1 U1 R1U1R U points=8.1875
case237 move=M1 RUR1 U1 R1U1R U1 points=8.1875
case237 move=RUR1 U1 M1 R1U1R U points=8.1875
case237 move=RUR1 U1 M1 R1U1R U1 points=8.1875
case238 move=R1 U2 M1 U1 R points=6.375
case238 move=U1 R1 U1 M1 U1 R points=6.9375
case238 move=R1 U2 M1 U1 r points=7.1875
case238 move=R1 U2 M1 U1 R U points=7.375
case238 move=R1 U2 M1 U1 R U1 points=7.375
case239 move=U M1 R1U1R points=5.0625
case239 move=U M1 R1U1R U points=6.0625
case239 move=U M1 R1U1R U1 points=6.0625
case240 move=R1UR U2 M1 R1U1R points=7.625
case240 move=U1 M1 RUR1 U1 R1U1R points=8.1875
case240 move=U1 RUR1 U1 M1 R1U1R points=8.1875
case240 move=r RUR1 U2 R1UR R points=8.5
case240 move=R1 U2 R U M1 R1U1R points=8.5
case240 move=R1UR U2 M1 R1U1R U points=8.625
case240 move=R1UR U2 M1 R1U1R U1 points=8.625
case241 move=U M1 U2 R1UR points=6.5
case241 move=U2 R1 U1 M1 U1 R points=7.375
case241 move=U M1 U2 R1UR U points=7.5
case241 move=U M1 U2 R1UR U1 points=7.5
case242 move=M1 R1U1R points=4.0625
case243 move=RU1R1 R1 U2 M1 U1 R points=8.5
case243 move=U1 R1UR U2 M1 R1U1R points=8.625
case243 move=U2 M1 RUR1 U1 R1U1R points=8.625
case243 move=U2 RUR1 U1 M1 R1U1R points=8.625
case243 move=R U2 R2 U1 r R1U1R points=8.875
case243 move=RUR1 r U R2 U2 R points=8.875
case243 move=RU1R1 U1 R1 U1 M1 U1 R points=9.0625
case244 move=M1 U2 R1UR points=5.5
case244 move=M1 U2 R1UR U points=6.5
case244 move=M1 U2 R1UR U1 points=6.5
case245 move=U1 M1 R1U1R points=5.0625
case245 move=U1 M1 R1U1R U points=6.0625
case245 move=U1 M1 R1U1R U1 points=6.0625
case246 move=R1 U M1 U1 R points=5.9375
case246 move=R1 U M1 U1 r points=6.75
case246 move=U R1 U M1 U1 R points=6.9375
case246 move=R1 U M1 U1 R U points=6.9375
case246 move=U1 R1 U M1 U1 R points=6.9375
case246 move=R1 U M1 U1 R U1 points=6.9375
case247 move=R1U1R U M1 R1U1R points=7.1875
case247 move=M1 U1 R1U1R U R1U1R points=8.1875
case247 move=U1 R1U1R U M1 R1U1R points=8.1875
case247 move=U R1U1R U M1 R1U1R points=8.1875
case247 move=R1U1R U M1 R1U1R U points=8.1875
case247 move=R1U1R U M1 R1U1R U1 points=8.1875
case247 move=U2 R1U1R U M1 R1U1R points=8.625
case248 move=M1 U1 R1UR U1 R1UR points=8.1875
case248 move=R1UR U M1 U2 R1UR points=8.625
case248 move=M1 U1 R1UR U1 R1UR U points=9.1875
case248 move=M1 U1 R1UR U1 R1UR U1 points=9.1875
case248 move=U M1 U1 R1UR U1 R1UR points=9.1875
case248 move=U1 M1 U1 R1UR U1 R1UR points=9.1875
case248 move=R1U1R M1 RUR1 U1 R1U1R points=9.3125
case249 move=RU1R1 M1 U2 R1UR points=7.625
case249 move=RUR1 U2 M1 R1U1R points=7.625
case249 move=M1 U RU1R1 U2 R1UR points=8.625
case249 move=M1 U RUR1 U2 R1U1R points=8.625
case249 move=RU1R1 M1 U2 R1UR U points=8.625
case249 move=RU1R1 M1 U2 R1UR U1 points=8.625
case249 move=U RU1R1 M1 U2 R1UR points=8.625
case250 move=RU1R1 U1 M1 R1U1R points=7.1875
case250 move=RU1R1 U1 M1 R1U1R U points=8.1875
case250 move=RU1R1 U1 M1 R1U1R U1 points=8.1875
case250 move=U RU1R1 U1 M1 R1U1R points=8.1875
case250 move=U1 RU1R1 U1 M1 R1U1R points=8.1875
case250 move=r RUR1 U1 R2 R1U1R points=8.5625
case250 move=R2 U R1U1R r R1U1R points=8.5625
case251 move=r U R2 U2 R points=6.75
case251 move=M1 RUR1 U R1UR points=7.1875
case251 move=r U R2 U2 r points=7.5625
case251 move=U r U R2 U2 R points=7.75
case251 move=r U R2 U2 R U points=7.75
case251 move=U1 r U R2 U2 R points=7.75
case251 move=r U R2 U2 R U1 points=7.75
case252 move=r1 U1 R U1 M1 R1UR points=8.875
case252 move=M U1 RU1R1 M1 R1UR points=9.4375
case252 move=r1 U1 R U1 M1 R1UR U points=9.875
case252 move=r1 U1 R U1 M1 R1UR U1 points=9.875
case252 move=U M2 RUR1 U1 R1U1R points=10.0625
case252 move=U RUR1 U1 M2 R1U1R points=10.0625
case252 move=M1 U M1 RUR1 U1 R1U1R points=10.125
case253 move=R1 U1 M2 U1 R points=7.8125
case253 move=M1 R1 U1 M1 U1 R points=7.875
case253 move=U1 M2 U2 R1UR points=8.375
case253 move=M1 U1 M1 U2 R1UR points=8.4375
case253 move=R1 U1 M2 U1 r points=8.625
case253 move=M1 R1 U1 M1 U1 r points=8.6875
case253 move=U1 M U2 M1 R1UR points=8.75
case254 move=U2 M2 R1U1R points=7.375
case254 move=M1 U2 M1 R1U1R points=7.4375
case254 move=U M1 U M1 R1U1R points=8.0
case254 move=U1 M1 U1 M1 R1U1R points=8.0
case254 move=U2 r1 M U1 r points=8.3125
case254 move=U2 M2 R1U1R U points=8.375
case254 move=U2 M2 R1U1R U1 points=8.375
case255 move=M2 RUR1 U1 R1U1R points=9.0625
case255 move=RUR1 U1 M2 R1U1R points=9.0625
case255 move=M1 RUR1 U1 M1 R1U1R points=9.125
case255 move=RUR1 M1 U1 M1 R1U1R points=9.125
case255 move=U1 r1 U1 R U1 M1 R1UR points=9.875
case255 move=RUR1 U1 r1 M U1 r points=10.0
case255 move=M2 U1 R1U1R U1 R1UR points=10.0625
case256 move=R1 U2 M2 U1 R points=8.25
case256 move=M1 R1 U2 M1 U1 R points=8.3125
case256 move=U1 R1 U1 M2 U1 R points=8.8125
case256 move=R1 U M1 U r R1U1R points=8.875
case256 move=R1 U1 M1 U1 r R1U1R points=8.875
case256 move=M1 U1 R1 U1 M1 U1 R points=8.875
case256 move=U1 M1 R1 U1 M1 U1 R points=8.875
case257 move=U M2 R1U1R points=6.9375
case257 move=M1 U M1 R1U1R points=7.0
case257 move=U r1 M U1 r points=7.875
case257 move=U M2 R1U1R U points=7.9375
case257 move=U M2 R1U1R U1 points=7.9375
case257 move=M1 U M1 R1U1R U points=8.0
case257 move=M1 U M1 R1U1R U1 points=8.0
case258 move=R1UR U2 M2 R1U1R points=9.5
case258 move=M1 R1UR U2 M1 R1U1R points=9.5625
case258 move=R1UR M1 U2 M1 R1U1R points=9.5625
case258 move=U1 M2 RUR1 U1 R1U1R points=10.0625
case258 move=U1 RUR1 U1 M2 R1U1R points=10.0625
case258 move=M1 U1 M1 RUR1 U1 R1U1R points=10.125
case258 move=U2 r1 U1 R U1 M1 R1UR points=10.3125
case259 move=U M2 U2 R1UR points=8.375
case259 move=M1 U M1 U2 R1UR points=8.4375
case259 move=U M U2 M1 R1UR points=8.75
case259 move=U2 R1 U1 M2 U1 R points=9.25
case259 move=M1 U2 R1 U1 M1 U1 R points=9.3125
case259 move=U2 M1 R1 U1 M1 U1 R points=9.3125
case259 move=U1 M1 R1 U2 M1 U1 R points=9.3125
case260 move=M2 R1U1R points=5.9375
case260 move=r1 M U1 r points=6.875
case260 move=M2 R1U1R U points=6.9375
case260 move=M2 R1U1R U1 points=6.9375
case261 move=U r1 U1 R U1 M1 R1UR points=9.875
case261 move=r1 U1 R RU1R1 M1 R1UR points=10.0
case261 move=RU1R1 R1 U2 M2 U1 R points=10.375
case261 move=M1 RU1R1 R1 U2 M1 U1 R points=10.4375
case261 move=RU1R1 M1 R1 U2 M1 U1 R points=10.4375
case261 move=U1 R1UR U2 M2 R1U1R points=10.5
case261 move=U2 M2 RUR1 U1 R1U1R points=10.5
case262 move=M2 U2 R1UR points=7.375
case262 move=M U2 M1 R1UR points=7.75
case262 move=M2 U2 R1UR U points=8.375
case262 move=M2 U2 R1UR U1 points=8.375
case262 move=M r1 RUR1 U2 R points=8.625
case262 move=M U2 M1 R1UR U points=8.75
case262 move=M U2 M1 R1UR U1 points=8.75
case263 move=U1 M2 R1U1R points=6.9375
case263 move=M1 U1 M1 R1U1R points=7.0
case263 move=U1 r1 M U1 r points=7.875
case263 move=U1 M2 R1U1R U points=7.9375
case263 move=U1 M2 R1U1R U1 points=7.9375
case263 move=M1 U1 M1 R1U1R U points=8.0
case263 move=M1 U1 M1 R1U1R U1 points=8.0
case264 move=R1 U M2 U1 R points=7.8125
case264 move=M1 R1 U M1 U1 R points=7.875
case264 move=R1 U M2 U1 r points=8.625
case264 move=M1 R1 U M1 U1 r points=8.6875
case264 move=U R1 U M2 U1 R points=8.8125
case264 move=R1 U M2 U1 R U points=8.8125
case264 move=U1 R1 U M2 U1 R points=8.8125
case265 move=r1 U1 R U r1 U1 R points=8.625
case265 move=r1 U2 R1FR F1 R points=9.0
case265 move=R1U1R U M2 R1U1R points=9.0625
case265 move=M1 R1U1R U M1 R1U1R points=9.125
case265 move=R1U1R M1 U M1 R1U1R points=9.125
case265 move=U r1 U1 R U r1 U1 R points=9.625
case265 move=r1 U1 R U r1 U1 R U points=9.625
case266 move=M2 U1 R1UR U1 R1UR points=10.0625
case266 move=R1UR U M2 U2 R1UR points=10.5
case266 move=M1 R1UR U M1 U2 R1UR points=10.5625
case266 move=R1UR M1 U M1 U2 R1UR points=10.5625
case266 move=M U2 R1UR U1 M1 R1UR points=10.875
case266 move=M2 U1 R1UR U1 R1UR U points=11.0625
case266 move=M2 U1 R1UR U1 R1UR U1 points=11.0625
case267 move=RUR1 U2 M2 R1U1R points=9.5
case267 move=RU1R1 M2 U2 R1UR points=9.5
case267 move=M1 RU1R1 M1 U2 R1UR points=9.5625
case267 move=M1 RUR1 U2 M1 R1U1R points=9.5625
case267 move=RUR1 M1 U2 M1 R1U1R points=9.5625
case267 move=RU1R1 M U2 M1 R1UR points=9.875
case267 move=RUR1 U2 r1 M U1 r points=10.4375
case268 move=RU1R1 U1 M2 R1U1R points=9.0625
case268 move=M1 RU1R1 U1 M1 R1U1R points=9.125
case268 move=RU1R1 M1 U1 M1 R1U1R points=9.125
case268 move=RU1R1 U1 r1 M U1 r points=10.0
case268 move=RU1R1 U1 M2 R1U1R U points=10.0625
case268 move=RU1R1 U1 M2 R1U1R U1 points=10.0625
case268 move=U RU1R1 U1 M2 R1U1R points=10.0625
case269 move=M1 r U R2 U2 R points=8.6875
case269 move=M2 RUR1 U R1UR points=9.0625
case269 move=M1 r U R2 U2 r points=9.5
case269 move=M1 U r U R2 U2 R points=9.6875
case269 move=M1 r U R2 U2 R U points=9.6875
case269 move=M1 U1 r U R2 U2 R points=9.6875
case269 move=M1 r U R2 U2 R U1 points=9.6875
case270 move=R1U1R U1 r1 U R points=6.9375
case270 move=U1 RU1R1 r1 U R points=6.9375
case270 move=R1U1R U1 r1 U R U points=7.9375
case270 move=R1U1R U1 r1 U R U1 points=7.9375
case270 move=U1 RU1R1 r1 U R U points=7.9375
case270 move=U1 RU1R1 r1 U R U1 points=7.9375
case271 move=U r1 U R points=4.8125
case272 move=M U2 R1U1R points=5.8125
case272 move=M U2 R1U1R U points=6.8125
case272 move=M U2 R1U1R U1 points=6.8125
case273 move=U2 RU1R1 r1 U R points=7.375
case273 move=U1 R1U1R U1 r1 U R points=7.9375
case273 move=R1 U2 R U1 r1 U R points=8.25
case273 move=U2 RU1R1 r1 U R U points=8.375
case273 move=U2 RU1R1 r1 U R U1 points=8.375
case273 move=U2 RU1R1 r1 U R U2 points=8.8125
case274 move=r1 U R points=3.8125
case275 move=U1 M U2 R1U1R points=6.8125
case275 move=RUR1 U2 r1 U R points=7.375
case275 move=U1 M U2 R1U1R U points=7.8125
case275 move=U1 M U2 R1U1R U1 points=7.8125
case275 move=U R1UR U r1 U R points=7.9375
case275 move=R1U1R M U2 R1U1R points=7.9375
case275 move=RU1R1 M U2 R1U1R points=7.9375
case276 move=U RU1R1 r1 U R points=6.9375
case276 move=R1UR M U2 R1U1R points=7.9375
case276 move=U RU1R1 r1 U R U points=7.9375
case276 move=U RU1R1 r1 U R U1 points=7.9375
case277 move=U1 r1 U R points=4.8125
case278 move=R1 U2 M U R points=6.6875
case278 move=R1UR U r1 U R points=6.9375
case278 move=R1 U2 M U r points=7.5
case278 move=R1 U2 M U R U points=7.6875
case278 move=R1 U2 M U R U1 points=7.6875
case278 move=U r1 U1 RU1R1 U1 R points=7.9375
case278 move=R1UR U r1 U R U points=7.9375
case279 move=RU1R1 r1 U R points=5.9375
case279 move=RU1R1 r1 U R U points=6.9375
case279 move=RU1R1 r1 U R U1 points=6.9375
case280 move=U2 r1 U R points=5.25
case280 move=U2 r1 U R U points=6.25
case280 move=U2 r1 U R U1 points=6.25
case281 move=U M U2 R1U1R points=6.8125
case281 move=r1 U1 RU1R1 U1 R points=6.9375
case281 move=M U1 RU1R1 R1U1R points=7.5
case281 move=r1 U1 RU1R1 U1 r points=7.75
case281 move=U M U2 R1U1R U points=7.8125
case281 move=U M U2 R1U1R U1 points=7.8125
case281 move=r1 U1 RU1R1 U1 R U points=7.9375
case282 move=R1U1R r1 U R points=5.9375
case282 move=R1 r1 U R1U1R R points=6.9375
case282 move=U1 R1U1R r1 U R points=6.9375
case282 move=U R1U1R r1 U R points=6.9375
case282 move=R1U1R r1 U R U points=6.9375
case282 move=R1U1R r1 U R U1 points=6.9375
case282 move=R1 U1 M U r points=7.0625
case283 move=M U R1U1R U R1U1R points=8.5
case283 move=R1U1R U1 M U2 R1U1R points=8.9375
case283 move=R1UR U RU1R1 r1 U R points=9.0625
case283 move=R1 U2 R M U2 R1U1R points=9.25
case283 move=M U R1U1R U R1U1R U points=9.5
case283 move=M U R1U1R U R1U1R U1 points=9.5
case283 move=R1U1R RUR1 U2 r1 U R points=9.5
case284 move=R1UR U1 r1 U R points=6.9375
case284 move=U R1UR U1 r1 U R points=7.9375
case284 move=U1 R1UR U1 r1 U R points=7.9375
case284 move=R1UR U1 r1 U R U points=7.9375
case284 move=R1UR U1 r1 U R U1 points=7.9375
case285 move=RU1R1 U2 r1 U R points=7.375
case285 move=RUR1 M U2 R1U1R points=7.9375
case285 move=RU1R1 U2 r1 U R U points=8.375
case285 move=RU1R1 U2 r1 U R U1 points=8.375
case285 move=U RU1R1 U2 r1 U R points=8.375
case285 move=U1 RU1R1 U2 r1 U R points=8.375
case285 move=R2 U RU1R1 r1 R1UR points=8.5625
case286 move=M RU1R1 U1 R1U1R points=7.5
case286 move=M RU1R1 U1 R1U1R U points=8.5
case286 move=M RU1R1 U1 R1U1R U1 points=8.5
case286 move=U M RU1R1 U1 R1U1R points=8.5
case286 move=U1 M RU1R1 U1 R1U1R points=8.5
case286 move=RU1R1 U M U2 R1U1R points=8.9375
case286 move=U2 M RU1R1 U1 R1U1R points=8.9375
case287 move=RUR1 U r1 U R points=6.9375
case287 move=U RUR1 U r1 U R points=7.9375
case287 move=RUR1 U r1 U R U points=7.9375
case287 move=U1 RUR1 U r1 U R points=7.9375
case287 move=RUR1 U r1 U R U1 points=7.9375
case287 move=RU1R1 RU1R1 r1 U R points=8.0625
