case0 move=M2 U M2 U1 U1 M1 U2 M U1 points=17.25
case0 move=U2 M2 U M2 U U M U2 M1 U points=18.6875
case0 move=U M1 U2 M U M2 U M1 U2 M1 U points=18.75
case0 move=U1 M U2 M1 U1 M2 U M1 U2 M1 U points=18.75
case0 move=U1 M1 U2 M1 U1 M2 U1 M U2 M1 U1 points=18.75
case0 move=U M U2 M1 U M U2 M U M2 U points=19.375
case0 move=U M U2 M U M2 U1 M U2 M1 U1 points=19.375
case1 move=M2 U1 M2 U points=9.625
case1 move=U2 M2 U1 M2 U1 points=11.0625
case2 move=M2 U M1 U2 M1 U points=11.125
case3 move=U M2 U1 M2 U1 M U2 M1 U1 points=17.25
case3 move=U M2 U M2 U2 U M1 U2 M U points=18.6875
case3 move=U1 M1 U2 M U1 M2 U M1 U2 M1 U points=18.75
case3 move=U M2 U M1 U2 M1 U M1 U2 M U points=18.75
case3 move=U1 M U2 M U1 M2 U1 M U2 M1 U1 points=19.375
case4 move=M U2 M U M2 U points=11.75
case5 move=M2 U1 M1 U2 M1 U1 points=11.125
case6 move=M2 U M U2 M U points=11.75
case7 move=N points=0.0
case8 move=U M U2 M U M2 points=11.75
case9 move=U1 M1 U2 M1 U1 M2 points=11.125
case10 move=M2 U M2 U1 points=9.625
case10 move=U2 M2 U M2 U points=11.0625
case11 move=M2 U1 M2 U U M U2 M1 U points=17.25
case11 move=U2 M2 U1 M2 U1 U1 M1 U2 M U1 points=18.6875
case11 move=U1 M1 U2 M1 U1 M2 U M1 U2 M U points=18.75
case11 move=U1 M1 U2 M U1 M1 U2 M1 U1 M2 U1 points=18.75
case11 move=U M U2 M U M2 U M1 U2 M U points=19.375
case11 move=U M1 U2 M U M2 U1 M U2 M U1 points=19.375
case11 move=U1 M U2 M1 U1 M2 U1 M U2 M U1 points=19.375
case12 move=M2 U1 M U2 M U1 points=11.75
case13 move=M1 U2 M1 U1 M2 U1 points=11.125
case14 move=U1 M2 U M2 U M1 U2 M U points=17.25
case14 move=U1 M2 U1 M2 U2 U1 M U2 M1 U1 points=18.6875
case14 move=U M1 U2 M1 U M2 U M1 U2 M U points=18.75
case14 move=U M U2 M1 U M2 U1 M U2 M U1 points=19.375
case15 move=M2 U1 M2 U U M1 U2 M U points=17.25
case15 move=U2 M2 U1 M2 U1 U1 M U2 M1 U1 points=18.6875
case15 move=U1 M1 U2 M U1 M2 U1 M1 U2 M1 U1 points=18.75
case15 move=U M U2 M1 U M2 U1 M1 U2 M1 U1 points=18.75
case15 move=U M1 U2 M1 U M2 U M U2 M1 U points=18.75
case15 move=M U2 M U M2 U U M1 U2 M U points=19.375
case15 move=U1 M U2 M U1 M2 U M U2 M1 U points=19.375
case16 move=U1 M2 U2 M2 U1 points=11.0625
case17 move=M2 U M2 U1 U1 M U2 M1 U1 points=17.25
case17 move=U2 M2 U M2 U U M1 U2 M U points=18.6875
case17 move=M1 U2 M1 U1 M2 U1 U1 M U2 M1 U1 points=18.75
case17 move=U M1 U2 M1 U M2 U1 M1 U2 M U1 points=18.75
case17 move=U1 M1 U2 M U1 M2 U M U2 M U points=19.375
case17 move=U M U2 M1 U M2 U M U2 M U points=19.375
case17 move=U1 M U2 M U1 M2 U1 M1 U2 M U1 points=19.375
case18 move=U1 M1 U2 M U1 points=7.625
case19 move=U M U2 M1 U points=7.625
case20 move=U1 M2 U M2 U M U2 M1 U points=17.25
case20 move=U1 M2 U1 M2 U2 U1 M1 U2 M U1 points=18.6875
case20 move=U M1 U2 M U M2 U1 M1 U2 M1 U1 points=18.75
case20 move=U1 M2 U1 M1 U2 M1 U1 M1 U2 M U1 points=18.75
case20 move=U M U2 M U M2 U M U2 M1 U points=19.375
case21 move=U M1 U2 M U points=7.625
case22 move=M1 U2 M1 U M2 U points=11.125
case23 move=U1 M U2 M U1 M2 points=11.75
case24 move=U M2 U1 M2 points=9.625
case24 move=U M2 U M2 U2 points=11.0625
case24 move=U M2 U M1 U2 M1 points=11.125
case25 move=M U2 M U1 M2 U1 points=11.75
case26 move=U1 M U2 M1 U1 points=7.625
case27 move=U M2 U1 M2 U1 M1 U2 M U1 points=17.25
case27 move=U M2 U M2 U2 U M U2 M1 U points=18.6875
case27 move=U1 M1 U2 M1 U1 M2 U1 M1 U2 M U1 points=18.75
case27 move=U1 M U2 M1 U1 M2 U M U2 M U points=19.375
case28 move=U M1 U2 M1 U M2 points=11.125
case29 move=U1 M2 U M2 points=9.625
case29 move=U1 M2 U1 M2 U2 points=11.0625
case29 move=U1 M2 U1 M1 U2 M1 points=11.125
