case0 move=R1U1R U R1U1R RUR1 points=7.375
case0 move=U1 R U2 R1U1R U R1 points=7.5625
case0 move=U1 R U1 RUR1 U1 R2 points=7.625
case0 move=U1 R U2 R1U1R U r1 points=8.375
case0 move=U1 RU1R1 R1U1R U1 RUR1 points=8.375
case0 move=R1U1R U R1U1R RUR1 U points=8.375
case0 move=R1U1R U R1U1R RUR1 U1 points=8.375
case1 move=U2 RU1R1 U RUR1 points=6.6875
case1 move=U2 R1 R1UR U1 R2 points=7.0625
case1 move=U1 R U RU1R1 U R2 points=7.625
case1 move=U2 RU1R1 U RUR1 U points=7.6875
case1 move=U2 RU1R1 U RUR1 U1 points=7.6875
case1 move=U2 R2 U RU1R1 r1 points=7.875
case2 move=RU1R1 points=2.125
case3 move=R1 U2 R1UR U1 R2 points=7.0625
case3 move=U1 R U2 R1UR U1 R1 points=7.5625
case3 move=R1U1R U2 R1UR RU1R1 points=7.8125
case3 move=R1 U2 R1UR U1 R2 U points=8.0625
case3 move=R1 U2 R1UR U1 R2 U1 points=8.0625
case3 move=U1 R U2 R1UR U1 r1 points=8.375
case3 move=U1 R1UR RUR1 U RU1R1 points=8.375
case4 move=U2 RUR1 points=3.5625
case5 move=RUR1 R1UR RUR1 points=6.375
case5 move=U RUR1 U2 RU1R1 points=6.6875
case5 move=M U1 r U1 R1 points=7.0625
case5 move=RUR1 R1UR RUR1 U points=7.375
case5 move=RUR1 R1UR RUR1 U1 points=7.375
case5 move=U1 R U1 RU1R1 U R2 points=7.625
case6 move=U1 RUR1 U RU1R1 points=6.25
case6 move=U RU1R1 U2 RUR1 points=6.6875
case6 move=U2 R1U1R U RUR1 points=6.6875
case6 move=U1 RUR1 U RU1R1 U points=7.25
case6 move=U1 RUR1 U RU1R1 U1 points=7.25
case7 move=RUR1 U RUR1 points=5.25
case7 move=U R1UR RUR1 points=5.25
case7 move=U1 RU1R1 U1 RUR1 points=6.25
case7 move=RUR1 U RUR1 U points=6.25
case7 move=RUR1 U RUR1 U1 points=6.25
case7 move=U R1UR RUR1 U points=6.25
case7 move=U R1UR RUR1 U1 points=6.25
case8 move=R U2 R1U1R U2 R1 points=7.0
case8 move=R U2 R1 U2 RU1R1 points=7.0
case8 move=M U2 r U1 R1 points=7.5
case8 move=R U2 R1U1R U2 r1 points=7.8125
case8 move=R U2 R1U1R U2 R1 U points=8.0
case8 move=R U2 R1U1R U2 R1 U1 points=8.0
case8 move=R U2 R1 U2 RU1R1 U points=8.0
case9 move=R1U1R U1 R1UR RU1R1 points=7.375
case9 move=R1UR RU1R1 U2 RUR1 points=7.8125
case9 move=U R1U1R RUR1 U RUR1 points=8.375
case9 move=R1U1R U1 R1UR RU1R1 U points=8.375
case9 move=R1U1R U1 R1UR RU1R1 U1 points=8.375
case9 move=U R1U1R U R1UR RUR1 points=8.375
case9 move=R1UR U R1U1R U RUR1 points=8.375
case10 move=R1 U2 R2 U R1 points=5.9375
case10 move=R1 U2 R2 U r1 points=6.75
case10 move=R1 U2 R2 U R1 U points=6.9375
case10 move=R1 U2 R2 U R1 U1 points=6.9375
case11 move=U1 R1UR U1 RUR1 points=6.25
case11 move=M U r U1 R1 points=7.0625
case11 move=U1 R1UR U1 RUR1 U points=7.25
case11 move=U1 R1UR U1 RUR1 U1 points=7.25
case12 move=U R1U1R U2 RUR1 points=6.6875
case12 move=U R1UR U2 RU1R1 points=6.6875
case12 move=U R1U1R U2 RUR1 U points=7.6875
case12 move=U R1U1R U2 RUR1 U1 points=7.6875
case12 move=U R1UR U2 RU1R1 U points=7.6875
case12 move=U R1UR U2 RU1R1 U1 points=7.6875
case12 move=R1UR RUR1 U2 RU1R1 points=7.8125
case13 move=U2 R1U1R U1 RU1R1 points=6.6875
case13 move=U2 R1U1R R U2 R1 points=7.0
case13 move=U2 R1 U2 R2 U1 R1 points=7.375
case13 move=U2 R1U1R U1 RU1R1 U points=7.6875
case13 move=U2 R1U1R U1 RU1R1 U1 points=7.6875
case13 move=U2 R1U1R R U2 R1 U points=8.0
case13 move=U2 R1U1R R U2 R1 U1 points=8.0
case14 move=R1UR U RUR1 points=5.25
case14 move=R1UR U RUR1 U points=6.25
case14 move=R1UR U RUR1 U1 points=6.25
case15 move=R1 R1U1R U R2 points=5.625
case15 move=R2 U1 RUR1 r1 points=6.4375
case15 move=R1 R1U1R U R2 U points=6.625
case15 move=R1 R1U1R U R2 U1 points=6.625
case15 move=U1 R RU1R1 U R2 points=6.625
case16 move=U1 RU1R1 U RU1R1 points=6.25
case16 move=U1 RU1R1 U RU1R1 U points=7.25
case16 move=U1 RU1R1 U RU1R1 U1 points=7.25
case17 move=U1 RUR1 U1 RUR1 points=6.25
case17 move=U1 RUR1 U1 RUR1 U points=7.25
case17 move=U1 RUR1 U1 RUR1 U1 points=7.25
case18 move=M1 R1U1R U RUR1 points=7.1875
case18 move=M1 U RUR1 U RU1R1 points=8.1875
case18 move=M1 R1U1R U RUR1 U points=8.1875
case18 move=M1 R1U1R U RUR1 U1 points=8.1875
case18 move=r RU1R1 U2 RU1R1 R1 points=8.5
case18 move=M1 R1U1R U RUR1 U2 points=8.625
case19 move=M1 U1 R1UR RUR1 points=7.1875
case19 move=U1 F1 R1U1R U F points=8.0
case19 move=M1 U RU1R1 U1 RUR1 points=8.1875
case19 move=M1 U1 R1UR RUR1 U points=8.1875
case19 move=M1 U1 R1UR RUR1 U1 points=8.1875
case19 move=M1 U R1U1R U1 RUR1 points=8.1875
case19 move=U1 RU1R1 U1 M RU1R1 points=8.5
case20 move=U RUR1 r1 U2 R2 U R1 points=9.875
case20 move=M1 U R U2 RU1R1 U R2 points=10.0
case20 move=R U2 R1 r1 U2 R2 U R1 points=10.1875
case20 move=M1 U2 R U2 R1U1R U2 R1 points=10.375
case20 move=M1 U2 R U2 R1 U2 RU1R1 points=10.375
case20 move=r U1 R1 R1 U1 R1U1R U R2 points=10.4375
case20 move=r U1 R1 U1 R1 R1U1R U R2 points=10.4375
case21 move=U R1UR M RU1R1 points=7.5
case21 move=RUR1 U M RU1R1 points=7.5
case21 move=U1 R1U1R U r U R1 points=7.9375
case21 move=U R1UR M RU1R1 U points=8.5
case21 move=U R1UR M RU1R1 U1 points=8.5
case21 move=RUR1 U M RU1R1 U points=8.5
case21 move=RUR1 U M RU1R1 U1 points=8.5
case22 move=U2 r1 U2 R2 U R1 points=8.1875
case22 move=U2 r1 U2 R2 U r1 points=9.0
case22 move=R1U1R U1 R1UR r U R1 points=9.0625
case22 move=U2 r1 U2 R2 U R1 U points=9.1875
case22 move=U2 r1 U2 R2 U R1 U1 points=9.1875
case22 move=M1 U2 R1 U2 R2 U R1 points=9.3125
case22 move=M U2 M1 r U R1 points=9.4375
case23 move=RUR1 R1U1R r U R1 points=8.0625
case23 move=M1 U R1UR U1 RUR1 points=8.1875
case23 move=U1 RUR1 U1 M RU1R1 points=8.5
case23 move=U1 R1UR U1 M RU1R1 points=8.5
case23 move=U RU1R1 M1 U2 RU1R1 points=8.625
case23 move=U RU1R1 U2 M RU1R1 points=8.9375
case23 move=U2 R1U1R U M RU1R1 points=8.9375
case24 move=RUR1 R1UR M RU1R1 points=8.625
case24 move=RU1R1 R1FR F1 RU1R1 points=9.0
case24 move=M1 U R U2 R1U1R U R1 points=9.5
case24 move=M1 U R U1 RUR1 U1 R2 points=9.5625
case24 move=RUR1 R1UR M RU1R1 U points=9.625
case24 move=RUR1 R1UR M RU1R1 U1 points=9.625
case24 move=RU1R1 R1FR F1 RU1R1 U points=10.0
case25 move=R r U RU1R1 R1 points=6.9375
case25 move=r U1 R1UR U R1 points=6.9375
case25 move=U R1U1R r U R1 points=6.9375
case25 move=R r U RU1R1 r1 points=7.75
case25 move=r U1 R1UR U r1 points=7.75
case25 move=R r U RU1R1 R1 U points=7.9375
case25 move=R r U RU1R1 R1 U1 points=7.9375
case26 move=M1 U2 RU1R1 points=5.5
case26 move=U2 M RU1R1 points=5.8125
case26 move=r R1U1R U2 R1 points=6.375
case26 move=M1 U2 RU1R1 U points=6.5
case26 move=M1 U2 RU1R1 U1 points=6.5
case27 move=U2 r1 U2 R1UR U1 R2 points=9.3125
case27 move=M1 R1UR U1 R1UR RU1R1 points=9.3125
case27 move=M1 U R U2 R1UR U1 R1 points=9.5
case27 move=M1 R1 R1U1R U2 RU1R1 R1 points=9.625
case27 move=M1 R1U1R RU1R1 U2 RUR1 points=9.75
case27 move=R1FR F1 RU1R1 U RU1R1 points=10.0
case27 move=r U1 R1UR U1 R1 U RUR1 points=10.0625
case28 move=r U R1 points=3.8125
case29 move=R1UR U M RU1R1 points=7.5
case29 move=R1UR U M RU1R1 U points=8.5
case29 move=R1UR U M RU1R1 U1 points=8.5
case29 move=M1 U1 RUR1 U2 RU1R1 points=8.625
case29 move=R1UR U M RU1R1 U2 points=8.9375
case29 move=R1FR U M U1 F1 points=9.0
case30 move=M1 U1 R1U1R U2 RUR1 points=8.625
case30 move=M1 U1 R1UR U2 RU1R1 points=8.625
case30 move=r U1 R1 R1U1R U2 RUR1 points=9.5
case30 move=r U1 R1 R1UR U2 RU1R1 points=9.5
case30 move=R1U1R U2 R1UR r U R1 points=9.5
case30 move=r U RU1R1 U R2 RU1R1 points=9.5625
case30 move=M1 U1 R1U1R U2 RUR1 U points=9.625
case31 move=M1 R1U1R U1 RU1R1 points=7.1875
case31 move=M1 R1U1R R U2 R1 points=7.5
case31 move=M1 R1 U2 R2 U1 R1 points=7.875
case31 move=M1 R1U1R U1 RU1R1 U points=8.1875
case31 move=M1 R1U1R U1 RU1R1 U1 points=8.1875
case31 move=M1 R1U1R R U2 R1 U points=8.5
case31 move=M1 R1U1R R U2 R1 U1 points=8.5
case32 move=U1 R1UR U r U R1 points=7.9375
case32 move=U1 F1 R1UR U F points=8.0
case32 move=M1 R2 U1 RUR1 U R1 points=8.5625
case32 move=M1 U2 R1UR U RUR1 points=8.625
case32 move=U2 M R1UR U RUR1 points=8.9375
case32 move=U1 R1UR U r U R1 U points=8.9375
case32 move=U1 R1UR U r U R1 U1 points=8.9375
case33 move=U RU1R1 r U R1 points=6.9375
case33 move=U R U M U1 R1 points=7.25
case33 move=U R U1 M1 U r1 points=7.75
case33 move=U r U1 M1 U R1 points=7.75
case33 move=U2 r1 R1U1R U R2 points=7.875
case33 move=U RU1R1 r U R1 U points=7.9375
case33 move=U RU1R1 r U R1 U1 points=7.9375
case34 move=M1 U RU1R1 U RU1R1 points=8.1875
case34 move=U2 RU1R1 U M RU1R1 points=8.9375
case34 move=U F1 U1 R1UR U1 F points=9.0
case34 move=M1 U RU1R1 U RU1R1 U points=9.1875
case34 move=M1 U RU1R1 U RU1R1 U1 points=9.1875
case34 move=RU1R1 U2 RUR1 r U R1 points=9.5
case34 move=M1 U RU1R1 U RU1R1 U2 points=9.625
case35 move=RUR1 U1 r U R1 points=6.9375
case35 move=RUR1 U1 r U R1 U points=7.9375
case35 move=RUR1 U1 r U R1 U1 points=7.9375
case35 move=M1 U RUR1 U1 RUR1 points=8.1875
case36 move=R1U1R RUR1 U RUR1 points=7.375
case36 move=R1U1R U R1UR RUR1 points=7.375
case36 move=R1U1R U1 RU1R1 U1 RUR1 points=8.375
case36 move=RU1R1 U1 RU1R1 U RU1R1 points=8.375
case36 move=R1U1R RUR1 U RUR1 U points=8.375
case36 move=R1U1R RUR1 U RUR1 U1 points=8.375
case36 move=R1U1R U R1UR RUR1 U points=8.375
case37 move=U1 R1 U2 R2 U R1 points=6.9375
case37 move=U1 R1 U2 R2 U r1 points=7.75
case37 move=U1 R1 U2 R2 U R1 U points=7.9375
case37 move=U1 R1 U2 R2 U R1 U1 points=7.9375
case38 move=U2 R1UR U1 RUR1 points=6.6875
case38 move=U2 R1UR U1 RUR1 U points=7.6875
case38 move=U2 R1UR U1 RUR1 U1 points=7.6875
case38 move=RU1R1 R1 R1U1R U R2 points=7.75
case39 move=U2 R U2 R1U1R U R1 points=8.0
case39 move=U2 R U1 RUR1 U1 R2 points=8.0625
case39 move=U1 R1U1R U R1U1R RUR1 points=8.375
case39 move=R1UR R2 U1 RUR1 U R1 points=8.75
case39 move=U2 R U2 R1U1R U r1 points=8.8125
case39 move=RUR1 U1 RUR1 U2 RU1R1 points=8.8125
case39 move=U2 RU1R1 R1U1R U1 RUR1 points=8.8125
case40 move=U RU1R1 U RUR1 points=6.25
case40 move=U R1 R1UR U1 R2 points=6.625
case40 move=U RU1R1 U RUR1 U points=7.25
case40 move=U RU1R1 U RUR1 U1 points=7.25
case40 move=U R2 U RU1R1 r1 points=7.4375
case41 move=U1 RU1R1 points=3.125
case41 move=R U2 R1 points=3.4375
case42 move=U2 R U2 R1UR U1 R1 points=8.0
case42 move=U1 R1 U2 R1UR U1 R2 points=8.0625
case42 move=RU1R1 U1 RUR1 U RU1R1 points=8.375
case42 move=U R1UR U1 R1UR RU1R1 points=8.375
case42 move=U R1 R1U1R U2 RU1R1 R1 points=8.6875
case42 move=U2 R U2 R1UR U1 r1 points=8.8125
case42 move=RU1R1 U RU1R1 U2 RUR1 points=8.8125
case43 move=U RUR1 points=3.125
case44 move=RUR1 U2 RU1R1 points=5.6875
case44 move=RUR1 U2 RU1R1 U points=6.6875
case44 move=RUR1 U2 RU1R1 U1 points=6.6875
case45 move=RU1R1 U2 RUR1 points=5.6875
case45 move=U R1U1R U RUR1 points=6.25
case45 move=U2 RUR1 U RU1R1 points=6.6875
case45 move=RU1R1 U2 RUR1 U points=6.6875
case45 move=RU1R1 U2 RUR1 U1 points=6.6875
case46 move=R1UR RUR1 points=4.25
case47 move=U1 R U2 R1U1R U2 R1 points=8.0
case47 move=U1 R U2 R1 U2 RU1R1 points=8.0
case47 move=RUR1 U RU1R1 U RU1R1 points=8.375
case47 move=R1U1R U1 R1UR U1 RUR1 points=8.375
case47 move=U2 R U2 RU1R1 U R2 points=8.5
case47 move=U1 M U2 r U1 R1 points=8.5
case47 move=U1 R U2 R1U1R U2 r1 points=8.8125
case48 move=R1U1R U2 RUR1 points=5.6875
case48 move=R1UR U2 RU1R1 points=5.6875
case48 move=R1U1R U2 RUR1 U points=6.6875
case48 move=R1U1R U2 RUR1 U1 points=6.6875
case48 move=R1UR U2 RU1R1 U points=6.6875
case48 move=R1UR U2 RU1R1 U1 points=6.6875
case49 move=U R1U1R U1 RU1R1 points=6.25
case49 move=U R1U1R R U2 R1 points=6.5625
case49 move=U R1 U2 R2 U1 R1 points=6.9375
case49 move=U R1U1R U1 RU1R1 U points=7.25
case49 move=U R1U1R U1 RU1R1 U1 points=7.25
case49 move=RUR1 R1U1R U1 RU1R1 points=7.375
case50 move=U1 R1UR U RUR1 points=6.25
case50 move=R1 U R1UR U1 R2 points=6.625
case50 move=U1 R1UR U RUR1 U points=7.25
case50 move=U1 R1UR U RUR1 U1 points=7.25
case50 move=R1UR RU1R1 U RUR1 points=7.375
case50 move=RU1R1 R1UR U RUR1 points=7.375
case50 move=r1 U R1UR U1 R2 points=7.4375
case51 move=R1 U1 R1U1R U R2 points=6.625
case51 move=U1 R1 R1U1R U R2 points=6.625
case51 move=R2 U2 R U2 R2 points=6.875
case51 move=U2 R RU1R1 U R2 points=7.0625
case51 move=U RU1R1 R1UR RUR1 points=7.375
case51 move=r1 U1 R1U1R U R2 points=7.4375
case51 move=U1 R2 U1 RUR1 r1 points=7.4375
case52 move=U2 RU1R1 U RU1R1 points=6.6875
case52 move=R2 U RU1R1 U2 R1 points=7.0625
case52 move=RUR1 R1U1R U RUR1 points=7.375
case52 move=U2 RU1R1 U RU1R1 U points=7.6875
case52 move=U2 RU1R1 U RU1R1 U1 points=7.6875
case52 move=R2 U RU1R1 U2 r1 points=7.875
case53 move=U2 RUR1 U1 RUR1 points=6.6875
case53 move=RUR1 U1 R1UR RUR1 points=7.375
case53 move=U2 RUR1 U1 RUR1 U points=7.6875
case53 move=U2 RUR1 U1 RUR1 U1 points=7.6875
case53 move=U R U2 R1 U2 RUR1 points=8.0
case54 move=U r1 U2 R1UR U1 R2 points=8.875
case54 move=R1U1R R r U RU1R1 R1 points=9.0625
case54 move=R1U1R r U1 R1UR U R1 points=9.0625
case54 move=R1U1R U R1U1R r U R1 points=9.0625
case54 move=R1U1R R r U RU1R1 r1 points=9.875
case54 move=R1U1R r U1 R1UR U r1 points=9.875
case54 move=U r1 U2 R1UR U1 R2 U points=9.875
case55 move=U1 r U R1 points=4.8125
case56 move=U1 R1UR U M RU1R1 points=8.5
case56 move=RU1R1 U RU1R1 r U R1 points=9.0625
case56 move=RU1R1 U R U M U1 R1 points=9.375
case56 move=U1 R1UR U M RU1R1 U points=9.5
case56 move=U1 R1UR U M RU1R1 U1 points=9.5
case56 move=U r U1 M2 U1 R1 points=9.625
case56 move=U M RUR1 R1UR RUR1 points=9.625
case57 move=U1 M1 R1U1R U RUR1 points=8.1875
case57 move=U1 M1 U RUR1 U RU1R1 points=9.1875
case57 move=U1 M1 R1U1R U RUR1 U points=9.1875
case57 move=U1 M1 R1U1R U RUR1 U1 points=9.1875
case57 move=RU1R1 M1 R1U1R U RUR1 points=9.3125
case57 move=R1U1R M1 R1U1R U RUR1 points=9.3125
case57 move=U1 r RU1R1 U2 RU1R1 R1 points=9.5
case58 move=U1 M1 U1 R1UR RUR1 points=8.1875
case58 move=U2 F1 R1U1R U F points=8.4375
case58 move=U M RUR1 U RUR1 points=8.5
case58 move=U M U R1UR RUR1 points=8.5
case58 move=U2 RU1R1 U1 M RU1R1 points=8.9375
case58 move=U1 M1 U RU1R1 U1 RUR1 points=9.1875
case58 move=U1 M1 U1 R1UR RUR1 U points=9.1875
case59 move=RUR1 r1 U2 R2 U R1 points=8.875
case59 move=RUR1 r1 U2 R2 U r1 points=9.6875
case59 move=RUR1 r1 U2 R2 U R1 U points=9.875
case59 move=RUR1 r1 U2 R2 U R1 U1 points=9.875
case59 move=U R U2 R1 M1 U2 RU1R1 points=9.9375
case59 move=U RUR1 U1 RUR1 r U R1 points=10.0625
case59 move=U M2 U2 r U1 R1 points=10.0625
case60 move=R1UR M RU1R1 points=6.5
case60 move=R1UR M RU1R1 U points=7.5
case60 move=R1UR M RU1R1 U1 points=7.5
case61 move=U r1 U2 R2 U R1 points=7.75
case61 move=U r1 U2 R2 U r1 points=8.5625
case61 move=U r1 U2 R2 U R1 U points=8.75
case61 move=U r1 U2 R2 U R1 U1 points=8.75
case61 move=RU1R1 R r U RU1R1 R1 points=9.0625
case61 move=RU1R1 r U1 R1UR U R1 points=9.0625
case61 move=RU1R1 U R1U1R r U R1 points=9.0625
case62 move=RU1R1 M1 U2 RU1R1 points=7.625
case62 move=RU1R1 U2 M RU1R1 points=7.9375
case62 move=RU1R1 r R1U1R U2 R1 points=8.5
case62 move=U R1U1R U M RU1R1 points=8.5
case62 move=RU1R1 M1 U2 RU1R1 U points=8.625
case62 move=RU1R1 M1 U2 RU1R1 U1 points=8.625
case62 move=U2 RUR1 U1 M RU1R1 points=8.9375
case63 move=U1 RUR1 R1UR M RU1R1 points=9.625
case63 move=R1UR U1 R1UR M RU1R1 points=9.625
case63 move=U1 RU1R1 R1FR F1 RU1R1 points=10.0
case63 move=R1UR U R1U1R U r U R1 points=10.0625
case63 move=RUR1 F1 U R1U1R U F points=10.125
case63 move=RU1R1 U2 r1 U2 R2 U R1 points=10.3125
case63 move=U1 M1 U R U2 R1U1R U R1 points=10.5
case64 move=R1U1R r U R1 points=5.9375
case64 move=R1U1R r U R1 U points=6.9375
case64 move=R1U1R r U R1 U1 points=6.9375
case65 move=U M RU1R1 points=5.375
case65 move=U M RU1R1 U points=6.375
case65 move=U M RU1R1 U1 points=6.375
case66 move=U1 M1 U1 R1U1R U2 RUR1 points=9.625
case66 move=U1 M1 U1 R1UR U2 RU1R1 points=9.625
case66 move=U M U R1U1R U2 RUR1 points=9.9375
case66 move=U M U R1UR U2 RU1R1 points=9.9375
case66 move=R1U1R U2 r1 U2 R2 U R1 points=10.3125
case66 move=U1 r U1 R1 R1U1R U2 RUR1 points=10.5
case66 move=U1 r U1 R1 R1UR U2 RU1R1 points=10.5
case67 move=U1 M1 R1U1R U1 RU1R1 points=8.1875
case67 move=U1 M1 R1U1R R U2 R1 points=8.5
case67 move=U1 M1 R1 U2 R2 U1 R1 points=8.875
case67 move=U2 R1U1R U1 M RU1R1 points=8.9375
case67 move=U1 M1 R1U1R U1 RU1R1 U points=9.1875
case67 move=U1 M1 R1U1R U1 RU1R1 U1 points=9.1875
case67 move=RU1R1 M1 R1U1R U1 RU1R1 points=9.3125
case68 move=U2 R1UR U r U R1 points=8.375
case68 move=F1 U2 R1UR U F points=8.4375
case68 move=U2 F1 R1UR U F points=8.4375
case68 move=U M R1UR U RUR1 points=8.5
case68 move=U2 R1UR U r U R1 U points=9.375
case68 move=U2 R1UR U r U R1 U1 points=9.375
case68 move=F1 U2 R1UR U F U points=9.4375
case69 move=R U1 M1 U R1 points=5.9375
case69 move=R U M U1 R1 points=6.25
case69 move=R U1 M1 U r1 points=6.75
case69 move=r U1 M1 U R1 points=6.75
case69 move=R U1 M1 U R1 U points=6.9375
case69 move=R U1 M1 U R1 U1 points=6.9375
case69 move=R U M U1 r1 points=7.0625
case70 move=F1 U1 R1UR U1 F points=8.0
case70 move=U RU1R1 U M RU1R1 points=8.5
case70 move=F1 U1 R1UR U1 F U points=9.0
case70 move=F1 U1 R1UR U1 F U1 points=9.0
case70 move=U1 M1 U RU1R1 U RU1R1 points=9.1875
case70 move=F1 U1 R1UR U1 F U2 points=9.4375
case70 move=U RU1R1 U M RU1R1 U points=9.5
case71 move=U1 RUR1 U1 r U R1 points=7.9375
case71 move=U1 RUR1 U1 r U R1 U points=8.9375
case71 move=U1 RUR1 U1 r U R1 U1 points=8.9375
case71 move=U F1 U R1U1R U F points=9.0
case71 move=R1U1R RUR1 U1 r U R1 points=9.0625
case71 move=RUR1 U1 R1U1R r U R1 points=9.0625
case71 move=U1 M1 U RUR1 U1 RUR1 points=9.1875
case72 move=R1U1R U RUR1 points=5.25
case72 move=U RUR1 U RU1R1 points=6.25
case72 move=R1U1R U RUR1 U points=6.25
case72 move=R1U1R U RUR1 U1 points=6.25
case73 move=U1 R1UR RUR1 points=5.25
case73 move=U RU1R1 U1 RUR1 points=6.25
case73 move=U1 R1UR RUR1 U points=6.25
case73 move=U1 R1UR RUR1 U1 points=6.25
case73 move=U R1U1R U1 RUR1 points=6.25
case74 move=U R U2 RU1R1 U R2 points=8.0625
case74 move=U2 R U2 R1U1R U2 R1 points=8.4375
case74 move=U2 R U2 R1 U2 RU1R1 points=8.4375
case74 move=R1UR RUR1 R1U1R RUR1 points=8.5
case74 move=M1 R U2 M U R1 points=8.625
case74 move=R1 U R1UR U1 R2 RUR1 points=8.75
case74 move=RU1R1 R1 U1 R1U1R U R2 points=8.75
case75 move=R2 U2 R1U1R U1 R2 points=7.5625
case75 move=U1 R1U1R RUR1 U RUR1 points=8.375
case75 move=U1 R1U1R U R1UR RUR1 points=8.375
case75 move=R2 U2 R1U1R U1 R2 U points=8.5625
case75 move=R2 U2 R1U1R U1 R2 U1 points=8.5625
case75 move=RUR1 U1 RU1R1 U2 RU1R1 points=8.8125
case75 move=U2 R1U1R U1 R1UR RU1R1 points=8.8125
case76 move=U2 R1 U2 R2 U R1 points=7.375
case76 move=M1 U2 M RUR1 points=7.75
case76 move=U2 R1 U2 R2 U r1 points=8.1875
case76 move=U2 R1 U2 R2 U R1 U points=8.375
case76 move=U2 R1 U2 R2 U R1 U1 points=8.375
case76 move=M1 U2 M RUR1 U points=8.75
case76 move=M1 U2 M RUR1 U1 points=8.75
case77 move=U R1UR U1 RUR1 points=6.25
case77 move=r U M U R1 points=7.0625
case77 move=U R1UR U1 RUR1 U points=7.25
case77 move=U R1UR U1 RUR1 U1 points=7.25
case78 move=U R U2 R1U1R U R1 points=7.5625
case78 move=U R U1 RUR1 U1 R2 points=7.625
case78 move=U R U2 R1U1R U r1 points=8.375
case78 move=U RU1R1 R1U1R U1 RUR1 points=8.375
case78 move=R1U1R U R1U1R U1 RU1R1 points=8.375
case78 move=U r U1 RUR1 U1 R2 points=8.4375
case78 move=U R U2 R1U1R U R1 U points=8.5625
case79 move=RU1R1 U RUR1 points=5.25
case79 move=R1 R1UR U1 R2 points=5.625
case79 move=RU1R1 U RUR1 U points=6.25
case79 move=RU1R1 U RUR1 U1 points=6.25
case80 move=U2 RU1R1 points=3.5625
case81 move=R1UR U1 R1UR RU1R1 points=7.375
case81 move=U R U2 R1UR U1 R1 points=7.5625
case81 move=R1 R1U1R U2 RU1R1 R1 points=7.6875
case81 move=R1U1R RU1R1 U2 RUR1 points=7.8125
case81 move=U R U2 R1UR U1 r1 points=8.375
case81 move=U R1UR RUR1 U RU1R1 points=8.375
case81 move=RU1R1 U RU1R1 U RUR1 points=8.375
case82 move=RUR1 points=2.125
case83 move=U1 RUR1 U2 RU1R1 points=6.6875
case83 move=U R U1 RU1R1 U R2 points=7.625
case83 move=U1 RUR1 U2 RU1R1 U points=7.6875
case83 move=U1 RUR1 U2 RU1R1 U1 points=7.6875
case83 move=U2 RUR1 R1UR RUR1 points=7.8125
case83 move=U R F R1 F1 R1 points=7.875
case84 move=U1 R1U1R U2 RUR1 points=6.6875
case84 move=U1 R1UR U2 RU1R1 points=6.6875
case84 move=U1 R1U1R U2 RUR1 U points=7.6875
case84 move=U1 R1U1R U2 RUR1 U1 points=7.6875
case84 move=U1 R1UR U2 RU1R1 U points=7.6875
case84 move=U1 R1UR U2 RU1R1 U1 points=7.6875
case84 move=RU1R1 R1U1R U2 RUR1 points=7.8125
case85 move=R1U1R U1 RU1R1 points=5.25
case85 move=R1U1R R U2 R1 points=5.5625
case85 move=R1 U2 R2 U1 R1 points=5.9375
case85 move=R1U1R U1 RU1R1 U points=6.25
case85 move=R1U1R U1 RU1R1 U1 points=6.25
case86 move=R2 U1 RUR1 U R1 points=6.625
case86 move=U2 R1UR U RUR1 points=6.6875
case86 move=R1UR U R1U1R RUR1 points=7.375
case86 move=R2 U1 RUR1 U r1 points=7.4375
case86 move=U1 R1 U R1UR U1 R2 points=7.625
case86 move=R2 U1 RUR1 U R1 U points=7.625
case86 move=R2 U1 RUR1 U R1 U1 points=7.625
case87 move=RU1R1 R1UR RUR1 points=6.375
case87 move=U R RU1R1 U R2 points=6.625
case87 move=R1FR F1 RUR1 points=6.875
case87 move=R1 U2 R1U1R U R2 points=7.0625
case87 move=r U1 M U R1 points=7.0625
case87 move=U2 R1 R1U1R U R2 points=7.0625
case87 move=RU1R1 R1UR RUR1 U points=7.375
case88 move=U RU1R1 U RU1R1 points=6.25
case88 move=U RU1R1 U RU1R1 U points=7.25
case88 move=U RU1R1 U RU1R1 U1 points=7.25
case89 move=U RUR1 U1 RUR1 points=6.25
case89 move=R U2 R1 U2 RUR1 points=7.0
case89 move=U RUR1 U1 RUR1 U points=7.25
case89 move=U RUR1 U1 RUR1 U1 points=7.25
case90 move=M R1U1R U R1U1R RUR1 points=9.625
case90 move=M U1 R U2 R1U1R U R1 points=9.8125
case90 move=M U1 R U1 RUR1 U1 R2 points=9.875
case90 move=R1U1R U r1 U2 R2 U R1 points=9.875
case90 move=RUR1 U R1FR F1 RU1R1 points=10.0
case90 move=U2 RUR1 R1UR M RU1R1 points=10.0625
case90 move=U RU1R1 R1U1R U r U R1 points=10.0625
case91 move=U1 R1U1R r U R1 points=6.9375
case91 move=U1 R1U1R r U R1 U points=7.9375
case91 move=U1 R1U1R r U R1 U1 points=7.9375
case92 move=M RU1R1 points=4.375
case93 move=r1 U2 R1UR U1 R2 points=7.875
case93 move=r1 U2 R1UR U1 R2 U points=8.875
case93 move=r1 U2 R1UR U1 R2 U1 points=8.875
case93 move=r1 U2 R1UR U1 R2 U2 points=9.3125
case94 move=U2 r U R1 points=5.25
case94 move=M U2 RUR1 points=5.8125
case94 move=U2 r U R1 U points=6.25
case94 move=U2 r U R1 U1 points=6.25
case95 move=r U1 M2 U1 R1 points=8.625
case95 move=M RUR1 R1UR RUR1 points=8.625
case95 move=M2 U1 r U1 R1 points=8.625
case95 move=M1 r U1 M1 U1 R1 points=8.6875
case95 move=M1 U1 M1 r U1 R1 points=8.6875
case95 move=M U RUR1 U2 RU1R1 points=8.9375
case95 move=U2 R1UR U M RU1R1 points=8.9375
case96 move=M U1 RUR1 U RU1R1 points=8.5
case96 move=R2 U1 RUR1 r1 RU1R1 points=8.5625
case96 move=RU1R1 R1UR M RU1R1 points=8.625
case96 move=U2 M1 R1U1R U RUR1 points=8.625
case96 move=M U RU1R1 U2 RUR1 points=8.9375
case96 move=M U2 R1U1R U RUR1 points=8.9375
case96 move=RUR1 R1FR F1 RU1R1 points=9.0
case97 move=M RUR1 U RUR1 points=7.5
case97 move=M U R1UR RUR1 points=7.5
case97 move=U F1 R1U1R U F points=8.0
case97 move=r1 R1UR U2 RUR1 R1 points=8.5
case97 move=M U1 RU1R1 U1 RUR1 points=8.5
case97 move=M RUR1 U RUR1 U points=8.5
case97 move=M RUR1 U RUR1 U1 points=8.5
case98 move=R U2 R1 M1 U2 RU1R1 points=8.9375
case98 move=RUR1 U1 RUR1 r U R1 points=9.0625
case98 move=M2 U2 r U1 R1 points=9.0625
case98 move=R1UR U1 R1UR r U R1 points=9.0625
case98 move=M1 U2 M1 r U1 R1 points=9.125
case98 move=M R U2 R1U1R U2 R1 points=9.25
case98 move=M R U2 R1 U2 RU1R1 points=9.25
case99 move=U1 R1UR M RU1R1 points=7.5
case99 move=U R1U1R U r U R1 points=7.9375
case99 move=F1 U2 R1UR U1 F points=8.4375
case99 move=U1 R1UR M RU1R1 U points=8.5
case99 move=U1 R1UR M RU1R1 U1 points=8.5
case99 move=U2 RUR1 U M RU1R1 points=8.9375
case99 move=U1 R1UR M RU1R1 U2 points=8.9375
case100 move=r1 U2 R2 U R1 points=6.75
case100 move=r1 U2 R2 U r1 points=7.5625
case100 move=r1 U2 R2 U R1 U points=7.75
case100 move=r1 U2 R2 U R1 U1 points=7.75
case100 move=R1U1R R1U1R r U R1 points=8.0625
case101 move=R1U1R U M RU1R1 points=7.5
case101 move=U RUR1 U1 M RU1R1 points=8.5
case101 move=M U1 R1UR U1 RUR1 points=8.5
case101 move=R1U1R U M RU1R1 U points=8.5
case101 move=R1U1R U M RU1R1 U1 points=8.5
case101 move=U R1UR U1 M RU1R1 points=8.5
case101 move=U1 RU1R1 M1 U2 RU1R1 points=8.625
case102 move=M U R1U1R U2 RUR1 points=8.9375
case102 move=M U R1UR U2 RU1R1 points=8.9375
case102 move=R1UR U1 R1U1R M RU1R1 points=9.625
case102 move=M U R1U1R U2 RUR1 U points=9.9375
case102 move=M U R1U1R U2 RUR1 U1 points=9.9375
case102 move=M U R1UR U2 RU1R1 U points=9.9375
case102 move=M U R1UR U2 RU1R1 U1 points=9.9375
case103 move=U R1U1R U1 M RU1R1 points=8.5
case103 move=U2 M1 R1U1R U1 RU1R1 points=8.625
case103 move=M U2 R1U1R U1 RU1R1 points=8.9375
case103 move=U2 M1 R1U1R R U2 R1 points=8.9375
case103 move=M U2 R1U1R R U2 R1 points=9.25
case103 move=U2 M1 R1 U2 R2 U1 R1 points=9.3125
case103 move=U R1U1R U1 M RU1R1 U points=9.5
case104 move=M R1UR U RUR1 points=7.5
case104 move=U R1UR U r U R1 points=7.9375
case104 move=U F1 R1UR U F points=8.0
case104 move=M R1UR U RUR1 U points=8.5
case104 move=M R1UR U RUR1 U1 points=8.5
case104 move=M R1UR U RUR1 U2 points=8.9375
case104 move=U R1UR U r U R1 U points=8.9375
case105 move=r1 R1U1R U R2 points=6.4375
case105 move=U1 RU1R1 r U R1 points=6.9375
case105 move=U1 R U M U1 R1 points=7.25
case105 move=F1 R1 U2 R F points=7.3125
case105 move=r1 R1U1R U R2 U points=7.4375
case105 move=r1 R1U1R U R2 U1 points=7.4375
case106 move=RU1R1 U M RU1R1 points=7.5
case106 move=M U1 RU1R1 U RU1R1 points=8.5
case106 move=RU1R1 U M RU1R1 U points=8.5
case106 move=RU1R1 U M RU1R1 U1 points=8.5
case106 move=RU1R1 U M RU1R1 U2 points=8.9375
case106 move=U1 F1 U1 R1UR U1 F points=9.0
case107 move=F1 U R1U1R U F points=8.0
case107 move=U2 RUR1 U1 r U R1 points=8.375
case107 move=M U1 RUR1 U1 RUR1 points=8.5
case107 move=F1 U R1U1R U F U points=9.0
case107 move=F1 U R1U1R U F U1 points=9.0
case107 move=U2 RUR1 U1 r U R1 U points=9.375
case107 move=U2 RUR1 U1 r U R1 U1 points=9.375
case108 move=R U2 R1UR U1 R1 points=6.5625
case108 move=R U2 R1UR U1 r1 points=7.375
case108 move=R1UR RUR1 U RU1R1 points=7.375
case108 move=R U2 R1UR U1 R1 U points=7.5625
case108 move=R U2 R1UR U1 R1 U1 points=7.5625
case109 move=U1 RUR1 points=3.125
case110 move=R U1 RU1R1 U R2 points=6.625
case110 move=R F R1 F1 R1 points=6.875
case110 move=U2 RUR1 U2 RU1R1 points=7.125
case110 move=U RUR1 R1UR RUR1 points=7.375
case110 move=r U1 RU1R1 U R2 points=7.4375
case110 move=R U1 RU1R1 U R2 U points=7.625
case110 move=R U1 RU1R1 U R2 U1 points=7.625
case111 move=RUR1 U RU1R1 points=5.25
case111 move=U1 R1U1R U RUR1 points=6.25
case111 move=RUR1 U RU1R1 U points=6.25
case111 move=RUR1 U RU1R1 U1 points=6.25
case112 move=RU1R1 U1 RUR1 points=5.25
case112 move=R1U1R U1 RUR1 points=5.25
case112 move=R RUR1 U1 R2 points=5.625
case112 move=U2 R1UR RUR1 points=5.6875
case112 move=U RUR1 U RUR1 points=6.25
case112 move=RU1R1 U1 RUR1 U points=6.25
case112 move=RU1R1 U1 RUR1 U1 points=6.25
case113 move=R U2 RU1R1 U R2 points=7.0625
case113 move=U R U2 R1U1R U2 R1 points=8.0
case113 move=U R U2 R1 U2 RU1R1 points=8.0
case113 move=R U2 RU1R1 U R2 U points=8.0625
case113 move=R U2 RU1R1 U R2 U1 points=8.0625
case113 move=RUR1 U1 RU1R1 U RUR1 points=8.375
case113 move=R1UR U1 R1U1R U1 RU1R1 points=8.375
case114 move=U R1U1R U1 R1UR RU1R1 points=8.375
case114 move=R1U1R U1 R1U1R U1 RU1R1 points=8.375
case114 move=U1 R2 U2 R1U1R U1 R2 points=8.5625
case114 move=R1U1R U1 R1U1R R U2 R1 points=8.6875
case114 move=R1UR R U1 RU1R1 U R2 points=8.75
case114 move=U R1UR RU1R1 U2 RUR1 points=8.8125
case114 move=U2 R1U1R RUR1 U RUR1 points=8.8125
case115 move=U R1 U2 R2 U R1 points=6.9375
case115 move=U R1 U2 R2 U r1 points=7.75
case115 move=U R1 U2 R2 U R1 U points=7.9375
case115 move=U R1 U2 R2 U R1 U1 points=7.9375
case116 move=R1UR U1 RUR1 points=5.25
case116 move=R1UR U1 RUR1 U points=6.25
case116 move=R1UR U1 RUR1 U1 points=6.25
case117 move=R U2 R1U1R U R1 points=6.5625
case117 move=R U1 RUR1 U1 R2 points=6.625
case117 move=R U2 R1U1R U r1 points=7.375
case117 move=RU1R1 R1U1R U1 RUR1 points=7.375
case117 move=r U1 RUR1 U1 R2 points=7.4375
case117 move=R U2 R1U1R U R1 U points=7.5625
case117 move=R U2 R1U1R U R1 U1 points=7.5625
case118 move=U1 RU1R1 U RUR1 points=6.25
case118 move=R U RU1R1 U R2 points=6.625
case118 move=U1 R1 R1UR U1 R2 points=6.625
case118 move=U1 RU1R1 U RUR1 U points=7.25
case118 move=U1 RU1R1 U RUR1 U1 points=7.25
case118 move=r U RU1R1 U R2 points=7.4375
case118 move=U1 R2 U RU1R1 r1 points=7.4375
case119 move=U RU1R1 points=3.125
case120 move=U2 R1U1R U2 RUR1 points=7.125
case120 move=U2 R1UR U2 RU1R1 points=7.125
case120 move=R1U1R RU1R1 U1 RUR1 points=7.375
case120 move=R1U1R R1U1R U1 RUR1 points=7.375
case120 move=R1U1R R RUR1 U1 R2 points=7.75
case120 move=R1U1R U2 R1UR RUR1 points=7.8125
case120 move=U2 R1U1R U2 RUR1 U points=8.125
case121 move=U1 R1U1R U1 RU1R1 points=6.25
case121 move=U1 R1U1R R U2 R1 points=6.5625
case121 move=U1 R1 U2 R2 U1 R1 points=6.9375
case121 move=U1 R1U1R U1 RU1R1 U points=7.25
case121 move=U1 R1U1R U1 RU1R1 U1 points=7.25
case122 move=U R1UR U RUR1 points=6.25
case122 move=U R1UR U RUR1 U points=7.25
case122 move=U R1UR U RUR1 U1 points=7.25
case122 move=R1U1R RUR1 U RU1R1 points=7.375
case123 move=R RU1R1 U R2 points=5.625
case123 move=R2 U1 R1UR r points=6.4375
case123 move=r RU1R1 U R2 points=6.4375
case123 move=R2 U1 R1UR U R points=6.625
case123 move=R2 U1 R1UR U1 R points=6.625
case123 move=U R1 R1U1R U R2 points=6.625
case123 move=R RU1R1 U R2 U points=6.625
case124 move=RU1R1 U RU1R1 points=5.25
case124 move=RU1R1 U RU1R1 U points=6.25
case124 move=RU1R1 U RU1R1 U1 points=6.25
case125 move=RUR1 U1 RUR1 points=5.25
case125 move=RUR1 U1 RUR1 U points=6.25
case125 move=RUR1 U1 RUR1 U1 points=6.25
case126 move=R1U1R U r U R1 points=6.9375
case126 move=U2 R1UR M RU1R1 points=7.9375
case126 move=R1U1R U r U R1 U points=7.9375
case126 move=R1U1R U r U R1 U1 points=7.9375
case127 move=U1 r1 U2 R2 U R1 points=7.75
case127 move=U1 r1 U2 R2 U r1 points=8.5625
case127 move=U1 r1 U2 R2 U R1 U points=8.75
case127 move=U1 r1 U2 R2 U R1 U1 points=8.75
case127 move=U1 R1U1R R1U1R r U R1 points=9.0625
case127 move=U1 r1 U2 R2 U R1 U2 points=9.1875
case128 move=RUR1 U1 M RU1R1 points=7.5
case128 move=R1UR U1 M RU1R1 points=7.5
case128 move=U1 R1U1R U M RU1R1 points=8.5
case128 move=RUR1 U1 M RU1R1 U points=8.5
case128 move=RUR1 U1 M RU1R1 U1 points=8.5
case128 move=R1UR U1 M RU1R1 U points=8.5
case128 move=R1UR U1 M RU1R1 U1 points=8.5
case129 move=RU1R1 R1U1R U r U R1 points=9.0625
case129 move=R1U1R R1U1R U r U R1 points=9.0625
case129 move=R1UR F1 R1UR U F points=9.125
case129 move=U RUR1 R1UR M RU1R1 points=9.625
case129 move=U RU1R1 R1FR F1 RU1R1 points=10.0
case129 move=RU1R1 U2 R1UR M RU1R1 points=10.0625
case129 move=R1U1R U2 R1UR M RU1R1 points=10.0625
case130 move=U2 R1U1R r U R1 points=7.375
case130 move=U R r U RU1R1 R1 points=7.9375
case130 move=U r U1 R1UR U R1 points=7.9375
case130 move=U2 R1U1R r U R1 U points=8.375
case130 move=U2 R1U1R r U R1 U1 points=8.375
case130 move=U R r U RU1R1 r1 points=8.75
case130 move=U r U1 R1UR U r1 points=8.75
case131 move=U1 M RU1R1 points=5.375
case131 move=U1 M RU1R1 U points=6.375
case131 move=U1 M RU1R1 U1 points=6.375
case132 move=U1 r1 U2 R1UR U1 R2 points=8.875
case132 move=R1UR RUR1 U1 M RU1R1 points=9.625
case132 move=R1UR R1UR U1 M RU1R1 points=9.625
case132 move=U1 r1 U2 R1UR U1 R2 U points=9.875
case132 move=U1 r1 U2 R1UR U1 R2 U1 points=9.875
case132 move=U1 r1 U2 R1UR U1 R2 U2 points=10.3125
case132 move=U M1 R1UR U1 R1UR RU1R1 points=10.3125
case133 move=U r U R1 points=4.8125
case134 move=U R1UR U M RU1R1 points=8.5
case134 move=U R1UR U M RU1R1 U points=9.5
case134 move=U R1UR U M RU1R1 U1 points=9.5
case134 move=U1 r U1 M2 U1 R1 points=9.625
case134 move=U1 M RUR1 R1UR RUR1 points=9.625
case134 move=U M1 U1 RUR1 U2 RU1R1 points=9.625
case134 move=U1 M2 U1 r U1 R1 points=9.625
case135 move=U M1 R1U1R U RUR1 points=8.1875
case135 move=U M1 U RUR1 U RU1R1 points=9.1875
case135 move=U M1 R1U1R U RUR1 U points=9.1875
case135 move=U M1 R1U1R U RUR1 U1 points=9.1875
case135 move=U r RU1R1 U2 RU1R1 R1 points=9.5
case135 move=U1 M U1 RUR1 U RU1R1 points=9.5
case135 move=RU1R1 U2 R1U1R r U R1 points=9.5
case136 move=F1 R1U1R U F points=7.0
case136 move=RU1R1 U1 M RU1R1 points=7.5
case136 move=F1 R1U1R U F U points=8.0
case136 move=F1 R1U1R U F U1 points=8.0
case136 move=U M1 U1 R1UR RUR1 points=8.1875
case137 move=U1 R U2 R1 M1 U2 RU1R1 points=9.9375
case137 move=U1 RUR1 U1 RUR1 r U R1 points=10.0625
case137 move=U1 M2 U2 r U1 R1 points=10.0625
case137 move=U1 R1UR U1 R1UR r U R1 points=10.0625
case137 move=U1 M1 U2 M1 r U1 R1 points=10.125
case137 move=U1 M R U2 R1U1R U2 R1 points=10.25
case137 move=U1 M R U2 R1 U2 RU1R1 points=10.25
case138 move=R1U1R U2 R1U1R r U R1 points=9.5
case138 move=U M1 U1 R1U1R U2 RUR1 points=9.625
case138 move=U M1 U1 R1UR U2 RU1R1 points=9.625
case138 move=U1 M U R1U1R U2 RUR1 points=9.9375
case138 move=U1 M U R1UR U2 RU1R1 points=9.9375
case138 move=R1U1R U R r U RU1R1 R1 points=10.0625
case138 move=R1U1R U r U1 R1UR U R1 points=10.0625
case139 move=R1U1R U1 M RU1R1 points=7.5
case139 move=U M1 R1U1R U1 RU1R1 points=8.1875
case139 move=U M1 R1U1R R U2 R1 points=8.5
case139 move=R1U1R U1 M RU1R1 U points=8.5
case139 move=R1U1R U1 M RU1R1 U1 points=8.5
case139 move=U M1 R1 U2 R2 U1 R1 points=8.875
case139 move=R1U1R U1 M RU1R1 U2 points=8.9375
case140 move=R1UR U r U R1 points=6.9375
case140 move=F1 R1UR U F points=7.0
case140 move=R1UR U r U R1 U points=7.9375
case140 move=R1UR U r U R1 U1 points=7.9375
case140 move=F1 R1UR U F U points=8.0
case140 move=F1 R1UR U F U1 points=8.0
case141 move=U2 RU1R1 r U R1 points=7.375
case141 move=U1 r1 R1U1R U R2 points=7.4375
case141 move=U2 R U M U1 R1 points=7.6875
case141 move=U2 R U1 M1 U r1 points=8.1875
case141 move=U2 r U1 M1 U R1 points=8.1875
case141 move=U1 F1 R1 U2 R F points=8.3125
case141 move=U2 R U1 M1 U R1 U points=8.375
case142 move=U1 RU1R1 U M RU1R1 points=8.5
case142 move=RUR1 R1U1R U r U R1 points=9.0625
case142 move=U M1 U RU1R1 U RU1R1 points=9.1875
case142 move=U2 F1 U1 R1UR U1 F points=9.4375
case142 move=U1 RU1R1 U M RU1R1 U points=9.5
case142 move=U1 RU1R1 U M RU1R1 U1 points=9.5
case142 move=U1 M U1 RU1R1 U RU1R1 points=9.5
case143 move=U RUR1 U1 r U R1 points=7.9375
case143 move=U RUR1 U1 r U R1 U points=8.9375
case143 move=U RUR1 U1 r U R1 U1 points=8.9375
case143 move=U1 F1 U R1U1R U F points=9.0
case143 move=U M1 U RUR1 U1 RUR1 points=9.1875
case143 move=U RUR1 U1 r U R1 U2 points=9.375
case143 move=U1 M U1 RUR1 U1 RUR1 points=9.5
case144 move=U2 R1UR RU1R1 points=5.6875
case144 move=R1 U1 R1UR U1 R2 points=6.625
case144 move=U2 R1UR RU1R1 U points=6.6875
case144 move=U2 R1UR RU1R1 U1 points=6.6875
case145 move=U1 R1U1R RUR1 points=5.25
case145 move=R1UR U2 RUR1 points=5.6875
case145 move=R1U1R U2 RU1R1 points=5.6875
case145 move=U1 R1U1R RUR1 U points=6.25
case145 move=U1 R1U1R RUR1 U1 points=6.25
case146 move=U RUR1 R1U1R RUR1 points=7.375
case146 move=U R2 U RU1R1 U R1 points=7.625
case146 move=R U2 R1 R1U1R RUR1 points=7.6875
case146 move=U RUR1 R1U1R RUR1 U points=8.375
case146 move=U RUR1 R1U1R RUR1 U1 points=8.375
case146 move=U1 RU1R1 U R1UR RU1R1 points=8.375
case146 move=U R2 U RU1R1 U r1 points=8.4375
case147 move=U R1UR RU1R1 points=5.25
case147 move=U R1UR RU1R1 U points=6.25
case147 move=U R1UR RU1R1 U1 points=6.25
case148 move=U2 R1U1R RUR1 points=5.6875
case148 move=U1 R1UR U2 RUR1 points=6.6875
case148 move=U1 R1U1R U2 RU1R1 points=6.6875
case148 move=U2 R1U1R RUR1 U points=6.6875
case148 move=U2 R1U1R RUR1 U1 points=6.6875
case149 move=RUR1 R1U1R RUR1 points=6.375
case149 move=R2 U RU1R1 U R1 points=6.625
case149 move=RUR1 R1U1R RUR1 U points=7.375
case149 move=RUR1 R1U1R RUR1 U1 points=7.375
case149 move=R2 U RU1R1 U r1 points=7.4375
case149 move=R2 U RU1R1 U R1 U points=7.625
case149 move=R2 U RU1R1 U R1 U1 points=7.625
case150 move=R1UR RU1R1 points=4.25
case151 move=U R1U1R RUR1 points=5.25
case151 move=U R1U1R RUR1 U points=6.25
case151 move=U R1U1R RUR1 U1 points=6.25
case152 move=U1 RUR1 R1U1R RUR1 points=7.375
case152 move=U1 R2 U RU1R1 U R1 points=7.625
case152 move=U RU1R1 U R1UR RU1R1 points=8.375
case152 move=U1 RUR1 R1U1R RUR1 U points=8.375
case152 move=U1 RUR1 R1U1R RUR1 U1 points=8.375
case152 move=U1 R2 U RU1R1 U r1 points=8.4375
case152 move=U1 R2 U RU1R1 U R1 U points=8.625
case153 move=U1 R1UR RU1R1 points=5.25
case153 move=U1 R1UR RU1R1 U points=6.25
case153 move=U1 R1UR RU1R1 U1 points=6.25
case154 move=R1U1R RUR1 points=4.25
case155 move=RU1R1 U R1UR RU1R1 points=7.375
case155 move=U2 RUR1 R1U1R RUR1 points=7.8125
case155 move=U2 R2 U RU1R1 U R1 points=8.0625
case155 move=R1UR U1 R1UR U1 RUR1 points=8.375
case155 move=RU1R1 U R1UR RU1R1 U points=8.375
case155 move=RU1R1 U R1UR RU1R1 U1 points=8.375
case155 move=U R U2 R1 R1U1R RUR1 points=8.6875
case156 move=R1UR R U2 R1U1R U2 R1 points=9.125
case156 move=R1UR R U2 R1 U2 RU1R1 points=9.125
case156 move=R1U1R U2 R1 U2 R2 U R1 points=9.5
case156 move=R1UR M U2 r U1 R1 points=9.625
case156 move=R1U1R M1 U2 M RUR1 points=9.875
case156 move=R1UR R U2 R1U1R U2 r1 points=9.9375
case156 move=R1UR R U2 R1U1R U2 R1 U points=10.125
case157 move=R1UR U1 RUR1 U RU1R1 points=8.375
case157 move=R1U1R U R1UR U1 RUR1 points=8.375
case157 move=R1UR U RU1R1 U2 RUR1 points=8.8125
case157 move=R1UR U2 R1U1R U RUR1 points=8.8125
case157 move=R1U1R r U M U R1 points=9.1875
case157 move=R1UR U1 RUR1 U RU1R1 U points=9.375
case157 move=R1UR U1 RUR1 U RU1R1 U1 points=9.375
case158 move=R1UR RUR1 U RUR1 points=7.375
case158 move=R1UR U R1UR RUR1 points=7.375
case158 move=U R1UR RUR1 U RUR1 points=8.375
case158 move=R1UR U1 RU1R1 U1 RUR1 points=8.375
case158 move=U1 R1UR RUR1 U RUR1 points=8.375
case158 move=R1UR RUR1 U RUR1 U points=8.375
case158 move=R1UR RUR1 U RUR1 U1 points=8.375
case159 move=RU1R1 R1U1R RUR1 points=6.375
case159 move=R2 U1 R2 U R2 points=6.5
case159 move=R1 U R1U1R U R2 points=6.625
case159 move=R2 U2 R2 U2 R2 points=7.375
case159 move=U1 RU1R1 R1U1R RUR1 points=7.375
case159 move=U RU1R1 R1U1R RUR1 points=7.375
case159 move=RU1R1 R1U1R RUR1 U points=7.375
case160 move=RUR1 U2 R1UR RU1R1 points=7.8125
case160 move=R1UR U1 RU1R1 U RU1R1 points=8.375
case160 move=R1U1R U RU1R1 U RU1R1 points=8.375
case160 move=R U2 R1 U R1UR RU1R1 points=8.6875
case160 move=RUR1 R1 U1 R1UR U1 R2 points=8.75
case160 move=U RUR1 U2 R1UR RU1R1 points=8.8125
case160 move=U1 RUR1 U2 R1UR RU1R1 points=8.8125
case161 move=RUR1 U1 R1U1R RUR1 points=7.375
case161 move=RU1R1 U1 R1UR RU1R1 points=7.375
case161 move=RUR1 R1UR U2 RUR1 points=7.8125
case161 move=RUR1 R1U1R U2 RU1R1 points=7.8125
case161 move=R1UR U1 RUR1 U1 RUR1 points=8.375
case161 move=R1U1R U RUR1 U1 RUR1 points=8.375
case161 move=U RUR1 U1 R1U1R RUR1 points=8.375
case162 move=R1UR RUR1 U M RU1R1 points=9.625
case162 move=R1U1R M RUR1 U RUR1 points=9.625
case162 move=R1UR U R1UR M RU1R1 points=9.625
case162 move=R1U1R M U R1UR RUR1 points=9.625
case162 move=R1UR U1 R1U1R U r U R1 points=10.0625
case162 move=R1U1R U F1 R1U1R U F points=10.125
case162 move=R RU1R1 U R2 U r U R1 points=10.4375
case163 move=U1 R1UR r U R1 points=6.9375
case163 move=U1 R1UR r U R1 U points=7.9375
case163 move=U1 R1UR r U R1 U1 points=7.9375
case164 move=U R1U1R M RU1R1 points=7.5
case164 move=U R1U1R M RU1R1 U points=8.5
case164 move=U R1U1R M RU1R1 U1 points=8.5
case164 move=R2 U RU1R1 r1 RU1R1 points=8.5625
case164 move=RUR1 R1U1R M RU1R1 points=8.625
case164 move=U R1U1R M RU1R1 U2 points=8.9375
case165 move=RUR1 U2 R1U1R M RU1R1 points=10.0625
case165 move=R1UR U1 R1UR U r U R1 points=10.0625
case165 move=R1UR U1 F1 R1UR U F points=10.125
case165 move=U1 R1UR RUR1 U M RU1R1 points=10.625
case165 move=U1 R1U1R M RUR1 U RUR1 points=10.625
case165 move=U1 R1UR U R1UR M RU1R1 points=10.625
case165 move=U1 R1U1R M U R1UR RUR1 points=10.625
case166 move=U2 R1UR r U R1 points=7.375
case166 move=U2 R1UR r U R1 U points=8.375
case166 move=U2 R1UR r U R1 U1 points=8.375
case166 move=U2 R1UR r U R1 U2 points=8.8125
case167 move=R1U1R M RU1R1 points=6.5
case167 move=R1U1R M RU1R1 U points=7.5
case167 move=R1U1R M RU1R1 U1 points=7.5
case168 move=U RU1R1 U2 R1UR r U R1 points=10.5
case168 move=R1U1R U R1U1R U1 M RU1R1 points=10.625
case168 move=U R1U1R U1 R1UR M RU1R1 points=10.625
case168 move=R1U1R U2 M1 R1U1R U1 RU1R1 points=10.75
case168 move=U2 R1UR RUR1 U M RU1R1 points=11.0625
case168 move=U2 R1U1R M RUR1 U RUR1 points=11.0625
case168 move=U1 RUR1 U2 R1U1R M RU1R1 points=11.0625
case169 move=U R1UR r U R1 points=6.9375
case169 move=U R1UR r U R1 U points=7.9375
case169 move=U R1UR r U R1 U1 points=7.9375
case170 move=U1 R1U1R M RU1R1 points=7.5
case170 move=U1 R1U1R M RU1R1 U points=8.5
case170 move=U1 R1U1R M RU1R1 U1 points=8.5
case170 move=U1 R1U1R M RU1R1 U2 points=8.9375
case171 move=RU1R1 U2 R1UR r U R1 points=9.5
case171 move=R1U1R U1 R1UR M RU1R1 points=9.625
case171 move=R1U1R U R1U1R U r U R1 points=10.0625
case171 move=R U2 R1 U1 R1UR r U R1 points=10.375
case171 move=RU1R1 U2 R1UR r U R1 U points=10.5
case171 move=RU1R1 U2 R1UR r U R1 U1 points=10.5
case171 move=R1U1R F1 U2 R1UR U1 F points=10.5625
case172 move=R1UR r U R1 points=5.9375
case172 move=R1UR r U R1 U points=6.9375
case172 move=R1UR r U R1 U1 points=6.9375
case173 move=U2 R1U1R M RU1R1 points=7.9375
case173 move=U2 R1U1R M RU1R1 U points=8.9375
case173 move=U2 R1U1R M RU1R1 U1 points=8.9375
case173 move=U2 R1U1R M RU1R1 U2 points=9.375
case173 move=U2 RUR1 R1UR r U R1 points=9.5
case174 move=R1U1R U2 r U R1 points=7.375
case174 move=F1 R1U1R U2 F points=7.4375
case174 move=R1UR M1 U2 RU1R1 points=7.625
case174 move=R1UR U2 M RU1R1 points=7.9375
case174 move=R1U1R M U2 RUR1 points=7.9375
case174 move=R1U1R U2 r U R1 U points=8.375
case174 move=R1U1R U2 r U R1 U1 points=8.375
case175 move=R1U1R r U1 M2 U1 R1 points=10.75
case175 move=R1UR RUR1 R1UR M RU1R1 points=10.75
case175 move=R1U1R M RUR1 R1UR RUR1 points=10.75
case175 move=R1U1R M2 U1 r U1 R1 points=10.75
case175 move=R1U1R M1 r U1 M1 U1 R1 points=10.8125
case175 move=R1U1R M1 U1 M1 r U1 R1 points=10.8125
case175 move=R1U1R M U RUR1 U2 RU1R1 points=11.0625
case176 move=R1UR R r U RU1R1 R1 points=9.0625
case176 move=R1UR r U1 R1UR U R1 points=9.0625
case176 move=R1UR U R1U1R r U R1 points=9.0625
case176 move=R1 R1U1R U R2 r U R1 points=9.4375
case176 move=R1UR R r U RU1R1 r1 points=9.875
case176 move=R1UR r U1 R1UR U r1 points=9.875
case176 move=R1U1R r1 U2 R1UR U1 R2 points=10.0
case177 move=RU1R1 R1UR r U R1 points=8.0625
case177 move=R1U1R r1 R1U1R U R2 points=8.5625
case177 move=R1 U2 R2 U r1 RU1R1 points=8.875
case177 move=R1UR U RU1R1 r U R1 points=9.0625
case177 move=R1U1R U1 RU1R1 r U R1 points=9.0625
case177 move=U1 RU1R1 R1UR r U R1 points=9.0625
case177 move=U RU1R1 R1UR r U R1 points=9.0625
case178 move=R1U1R RU1R1 U M RU1R1 points=9.625
case178 move=RU1R1 U2 R1U1R M RU1R1 points=10.0625
case178 move=R1UR M1 U RU1R1 U RU1R1 points=10.3125
case178 move=R1U1R M U1 RU1R1 U RU1R1 points=10.625
case178 move=R1U1R RU1R1 U M RU1R1 U points=10.625
case178 move=R1U1R RU1R1 U M RU1R1 U1 points=10.625
case178 move=U R1U1R RU1R1 U M RU1R1 points=10.625
case179 move=R1UR RUR1 U1 r U R1 points=9.0625
case179 move=RUR1 U1 R1UR r U R1 points=9.0625
case179 move=U R1UR RUR1 U1 r U R1 points=10.0625
case179 move=U1 R1UR RUR1 U1 r U R1 points=10.0625
case179 move=U RUR1 U1 R1UR r U R1 points=10.0625
case179 move=U1 RUR1 U1 R1UR r U R1 points=10.0625
case179 move=R1UR RUR1 U1 r U R1 U points=10.0625
case180 move=U RU1R1 R1U1R U RUR1 points=8.375
case180 move=RU1R1 U RU1R1 U RU1R1 points=8.375
case180 move=R1U1R R U2 R1UR U R1 points=8.6875
case180 move=U F1 U1 R1U1R U F points=9.0
case180 move=RUR1 R1 U2 R1UR U1 R2 points=9.1875
case180 move=R1U1R U2 RUR1 U2 RUR1 points=9.25
case180 move=U1 RUR1 U1 RUR1 U1 RUR1 points=9.375
case181 move=RUR1 U2 RUR1 points=5.6875
case181 move=RUR1 U2 RUR1 U points=6.6875
case181 move=RUR1 U2 RUR1 U1 points=6.6875
case182 move=U2 RU1R1 U2 RU1R1 points=7.125
case182 move=R U2 R1 R1UR RUR1 points=7.6875
case182 move=U2 RU1R1 U2 RU1R1 U points=8.125
case182 move=U2 RU1R1 U2 RU1R1 U1 points=8.125
case182 move=U2 F1 R1UR U1 F points=8.4375
case183 move=RU1R1 R1U1R U RUR1 points=7.375
case183 move=F1 U1 R1U1R U F points=8.0
case183 move=RU1R1 U RUR1 U RU1R1 points=8.375
case183 move=RUR1 U1 R1UR U1 RUR1 points=8.375
case183 move=RU1R1 R1U1R U RUR1 U points=8.375
case183 move=RU1R1 R1U1R U RUR1 U1 points=8.375
case183 move=R1 R1UR U1 R2 U RU1R1 points=8.75
case184 move=U1 RUR1 U2 RUR1 points=6.6875
case184 move=RU1R1 U1 R1UR RUR1 points=7.375
case184 move=U R U2 R1UR U R1 points=7.5625
case184 move=R1 R1U1R U2 R1U1R R points=7.6875
case184 move=U1 RUR1 U2 RUR1 U points=7.6875
case184 move=U1 RUR1 U2 RUR1 U1 points=7.6875
case184 move=R1U1R RUR1 U2 RUR1 points=7.8125
case185 move=U RU1R1 U2 RU1R1 points=6.6875
case185 move=U RU1R1 U2 RU1R1 U points=7.6875
case185 move=U RU1R1 U2 RU1R1 U1 points=7.6875
case185 move=U F1 R1UR U1 F points=8.0
case186 move=RUR1 U1 RUR1 U RU1R1 points=8.375
case186 move=U1 RU1R1 R1U1R U RUR1 points=8.375
case186 move=RUR1 U RU1R1 U2 RUR1 points=8.8125
case186 move=RUR1 U2 R1U1R U RUR1 points=8.8125
case186 move=U1 F1 U1 R1U1R U F points=9.0
case186 move=R1UR U2 RU1R1 U2 RU1R1 points=9.25
case186 move=U RUR1 U1 RUR1 U1 RUR1 points=9.375
case187 move=R U2 R1UR U R1 points=6.5625
case187 move=U2 RUR1 U2 RUR1 points=7.125
case187 move=R U2 R1UR U r1 points=7.375
case187 move=RUR1 U R1UR RUR1 points=7.375
case187 move=R2 U RUR1 U2 R2 points=7.5625
case187 move=R U2 R1UR U R1 U points=7.5625
case187 move=R U2 R1UR U R1 U1 points=7.5625
case188 move=RU1R1 U2 RU1R1 points=5.6875
case188 move=RU1R1 U2 RU1R1 U points=6.6875
case188 move=RU1R1 U2 RU1R1 U1 points=6.6875
case189 move=RUR1 U1 RUR1 U1 RUR1 points=8.375
case189 move=U2 RU1R1 R1U1R U RUR1 points=8.8125
case189 move=U1 RUR1 U1 RUR1 U RU1R1 points=9.375
case189 move=U RU1R1 U RU1R1 U RU1R1 points=9.375
case189 move=RUR1 U1 RUR1 U1 RUR1 U points=9.375
case189 move=U2 F1 U1 R1U1R U F points=9.4375
case189 move=RU1R1 U2 R1 U2 R2 U R1 points=9.5
case190 move=U RUR1 U2 RUR1 points=6.6875
case190 move=U1 R U2 R1UR U R1 points=7.5625
case190 move=U RUR1 U2 RUR1 U points=7.6875
case190 move=U RUR1 U2 RUR1 U1 points=7.6875
case190 move=RUR1 R1 R1U1R U R2 points=7.75
case191 move=U1 RU1R1 U2 RU1R1 points=6.6875
case191 move=U1 RU1R1 U2 RU1R1 U points=7.6875
case191 move=U1 RU1R1 U2 RU1R1 U1 points=7.6875
case191 move=U1 F1 R1UR U1 F points=8.0
case192 move=R RU1R1 U R2 RU1R1 points=7.75
case192 move=R1UR RU1R1 U2 RU1R1 points=7.8125
case192 move=r RU1R1 U R2 RU1R1 points=8.5625
case192 move=R1 R1U1R U R2 U RU1R1 points=8.75
case192 move=U1 R RU1R1 U R2 RU1R1 points=8.75
case192 move=U R RU1R1 U R2 RU1R1 points=8.75
case192 move=R RU1R1 U R2 RU1R1 U points=8.75
case193 move=RU1R1 R1U1R U1 RU1R1 points=7.375
case193 move=RU1R1 R1U1R R U2 R1 points=7.6875
case193 move=RU1R1 R1 U2 R2 U1 R1 points=8.0625
case193 move=U1 RU1R1 R1U1R U1 RU1R1 points=8.375
case193 move=U RU1R1 R1U1R U1 RU1R1 points=8.375
case193 move=RU1R1 R1U1R U1 RU1R1 U points=8.375
case193 move=RU1R1 R1U1R U1 RU1R1 U1 points=8.375
case194 move=RUR1 R1UR U RUR1 points=7.375
case194 move=F1 U1 R1UR U F points=8.0
case194 move=U RUR1 R1UR U RUR1 points=8.375
case194 move=U1 RUR1 R1UR U RUR1 points=8.375
case194 move=RUR1 R1UR U RUR1 U points=8.375
case194 move=RUR1 R1UR U RUR1 U1 points=8.375
case194 move=R1UR R U2 R1UR U R1 points=8.6875
case195 move=N points=0.0
case196 move=RU1R1 U1 RUR1 U2 RU1R1 points=8.8125
case196 move=R RUR1 U1 R2 U2 RU1R1 points=9.1875
case196 move=RUR1 R1U1R U R1U1R RUR1 points=9.5
case196 move=RUR1 U1 R U2 R1U1R U R1 points=9.6875
case196 move=RU1R1 U1 RUR1 U1 R U2 R1 points=9.6875
case196 move=RUR1 U1 R U1 RUR1 U1 R2 points=9.75
case196 move=RU1R1 U R U1 RU1R1 U R2 points=9.75
case197 move=RUR1 U2 RU1R1 U RUR1 points=8.8125
case197 move=RUR1 U2 R1 R1UR U1 R2 points=9.1875
case197 move=RU1R1 R1UR U1 R1UR RU1R1 points=9.5
case197 move=R U2 R1UR U1 R1 U RUR1 points=9.6875
case197 move=RU1R1 U R U2 R1UR U1 R1 points=9.6875
case197 move=R2 U1 RUR1 U R1 U1 RUR1 points=9.75
case197 move=R2 U RU1R1 U R1 U RU1R1 points=9.75
case198 move=U2 R1FR F1 RU1R1 points=8.3125
case198 move=U1 RU1R1 U2 r U R1 points=8.375
case198 move=R U2 R1 U M RU1R1 points=8.8125
case198 move=U1 RU1R1 M U2 RUR1 points=8.9375
case198 move=U1 R U2 R1 U1 r U R1 points=9.25
case198 move=U2 R1FR F1 RU1R1 U points=9.3125
case198 move=U2 R1FR F1 RU1R1 U1 points=9.3125
case199 move=R1U1R U1 RUR1 r U R1 points=9.0625
case199 move=R1U1R U1 R U1 M U1 R1 points=9.375
case199 move=R1U1R RUR1 M1 U2 RU1R1 points=9.75
case199 move=R1U1R U1 R U M1 U r1 points=9.875
case199 move=R1U1R U1 r U M1 U R1 points=9.875
case199 move=R2 U1 R1UR r U2 RU1R1 points=10.0
case199 move=U1 RUR1 U RU1R1 r U R1 points=10.0625
case200 move=U RUR1 r U R1 points=6.9375
case200 move=U R U1 M U1 R1 points=7.25
case200 move=U R U M1 U r1 points=7.75
case200 move=U r U M1 U R1 points=7.75
case200 move=U RUR1 r U R1 U points=7.9375
case200 move=U RUR1 r U R1 U1 points=7.9375
case200 move=R1UR RUR1 r U R1 points=8.0625
case201 move=U R1FR F1 RU1R1 points=7.875
case201 move=U2 RU1R1 U2 r U R1 points=8.8125
case201 move=U R1FR F1 RU1R1 U points=8.875
case201 move=U R1FR F1 RU1R1 U1 points=8.875
case201 move=U R1FR F1 RU1R1 U2 points=9.3125
case201 move=U2 RU1R1 M U2 RUR1 points=9.375
case202 move=RU1R1 U1 R1U1R r U R1 points=9.0625
case202 move=F1 U2 RUR1 U1 R1FR points=9.3125
case202 move=U RUR1 R r U RU1R1 R1 points=10.0625
case202 move=U RUR1 r U1 R1UR U R1 points=10.0625
case202 move=U RUR1 U R1U1R r U R1 points=10.0625
case202 move=U1 R1U1R U1 RUR1 r U R1 points=10.0625
case202 move=RU1R1 U1 R1U1R r U R1 U points=10.0625
case203 move=R U M1 U R1 points=5.9375
case203 move=R U1 M U1 R1 points=6.25
case203 move=R U M1 U r1 points=6.75
case203 move=r U M1 U R1 points=6.75
case203 move=R U M1 U R1 U points=6.9375
case203 move=R U M1 U R1 U1 points=6.9375
case203 move=R U1 M U1 r1 points=7.0625
case204 move=R1FR F1 RU1R1 points=6.875
case204 move=R1FR F1 RU1R1 U points=7.875
case204 move=R1FR F1 RU1R1 U1 points=7.875
case205 move=RUR1 R r U RU1R1 R1 points=9.0625
case205 move=RUR1 r U1 R1UR U R1 points=9.0625
case205 move=RUR1 U R1U1R r U R1 points=9.0625
case205 move=R U1 M U R1 U RUR1 points=9.375
case205 move=RU1R1 M U R1UR RUR1 points=9.625
case205 move=RUR1 R r U RU1R1 r1 points=9.875
case205 move=RUR1 r U1 R1UR U r1 points=9.875
case206 move=U1 RUR1 r U R1 points=6.9375
case206 move=U1 R U1 M U1 R1 points=7.25
case206 move=RUR1 M1 U2 RU1R1 points=7.625
case206 move=U1 R U M1 U r1 points=7.75
case206 move=U1 r U M1 U R1 points=7.75
case206 move=RUR1 U2 M RU1R1 points=7.9375
case206 move=U1 R U M1 U R1 U points=7.9375
case207 move=RU1R1 U2 r U R1 points=7.375
case207 move=U1 R1FR F1 RU1R1 points=7.875
case207 move=RU1R1 M U2 RUR1 points=7.9375
case207 move=R U2 R1 U1 r U R1 points=8.25
case207 move=RU1R1 U2 r U R1 U points=8.375
case207 move=RU1R1 U2 r U R1 U1 points=8.375
case207 move=RU1R1 U2 r U R1 U2 points=8.8125
case208 move=RUR1 U RU1R1 r U R1 points=9.0625
case208 move=RUR1 U R U M U1 R1 points=9.375
case208 move=r U R1UR U r1 RU1R1 points=9.875
case208 move=RUR1 U R U1 M1 U r1 points=9.875
case208 move=RUR1 U r U1 M1 U R1 points=9.875
case208 move=RUR1 U2 r1 R1U1R U R2 points=10.0
case208 move=U1 RUR1 R r U RU1R1 R1 points=10.0625
case209 move=U2 RUR1 r U R1 points=7.375
case209 move=U2 R U1 M U1 R1 points=7.6875
case209 move=U2 R U M1 U r1 points=8.1875
case209 move=U2 r U M1 U R1 points=8.1875
case209 move=U2 R U M1 U R1 U points=8.375
case209 move=U2 R U M1 U R1 U1 points=8.375
case209 move=U2 R U1 M U1 r1 points=8.5
case210 move=R1UR U1 RUR1 r U R1 points=9.0625
case210 move=R1UR U1 R U1 M U1 R1 points=9.375
case210 move=R1UR RUR1 M1 U2 RU1R1 points=9.75
case210 move=R1UR U1 R U M1 U r1 points=9.875
case210 move=R1UR U1 r U M1 U R1 points=9.875
case210 move=R1UR RUR1 U2 M RU1R1 points=10.0625
case210 move=U1 R1UR U1 RUR1 r U R1 points=10.0625
case211 move=R1U1R RUR1 r U R1 points=8.0625
case211 move=R1U1R R U1 M U1 R1 points=8.375
case211 move=R1U1R R U M1 U r1 points=8.875
case211 move=R1U1R r U M1 U R1 points=8.875
case211 move=R1UR R1FR F1 RU1R1 points=9.0
case211 move=U1 R1U1R RUR1 r U R1 points=9.0625
case211 move=U R1U1R RUR1 r U R1 points=9.0625
case212 move=F1 R1 U2 R F RUR1 points=9.4375
case212 move=RU1R1 M R1UR U RUR1 points=9.625
case212 move=R1U1R U R1FR F1 RU1R1 points=10.0
case212 move=RUR1 U1 R1UR U r U R1 points=10.0625
case212 move=RU1R1 U R1UR U r U R1 points=10.0625
case212 move=F1 U1 R1U1R U1 F RUR1 points=10.125
case212 move=RUR1 U1 F1 R1UR U F points=10.125
case213 move=RU1R1 r1 U2 R2 U R1 points=8.875
case213 move=RU1R1 r1 U2 R2 U r1 points=9.6875
case213 move=U1 RU1R1 r1 U2 R2 U R1 points=9.875
case213 move=U RU1R1 r1 U2 R2 U R1 points=9.875
case213 move=RU1R1 r1 U2 R2 U R1 U points=9.875
case213 move=RU1R1 r1 U2 R2 U R1 U1 points=9.875
case213 move=RU1R1 R1U1R R1U1R r U R1 points=10.1875
case214 move=RUR1 M1 R1U1R U RUR1 points=9.3125
case214 move=RU1R1 R1U1R U M RU1R1 points=9.625
case214 move=U RUR1 M1 R1U1R U RUR1 points=10.3125
case214 move=U1 RUR1 M1 R1U1R U RUR1 points=10.3125
case214 move=RUR1 M1 U RUR1 U RU1R1 points=10.3125
case214 move=RUR1 M1 R1U1R U RUR1 U points=10.3125
case214 move=RUR1 M1 R1U1R U RUR1 U1 points=10.3125
case215 move=F1 R1UR U F RUR1 points=9.125
case215 move=RUR1 M1 U1 R1UR RUR1 points=9.3125
case215 move=RU1R1 U1 R1UR M RU1R1 points=9.625
case215 move=RU1R1 U R1U1R U r U R1 points=10.0625
case215 move=RUR1 U1 F1 R1U1R U F points=10.125
case215 move=U1 F1 R1UR U F RUR1 points=10.125
case215 move=U F1 R1UR U F RUR1 points=10.125
case216 move=R1U1R U M1 r U R1 points=8.875
case216 move=M2 R1U1R U RUR1 points=9.0625
case216 move=R1U1R M U M RUR1 points=9.75
case216 move=M R1U1R U M RUR1 points=9.75
case216 move=R1U1R U M1 r U R1 U points=9.875
case216 move=R1U1R U M1 r U R1 U1 points=9.875
case216 move=M2 U RUR1 U RU1R1 points=10.0625
case217 move=U1 M1 r U R1 points=6.75
case217 move=M U1 M RUR1 points=7.625
case217 move=U1 M1 r U R1 U points=7.75
case217 move=U1 M1 r U R1 U1 points=7.75
case218 move=R U2 M2 U R1 points=8.25
case218 move=U R U M2 U R1 points=8.8125
case218 move=M R U2 M U R1 points=8.9375
case218 move=R U2 M2 U r1 points=9.0625
case218 move=R U1 M U1 r1 RUR1 points=9.1875
case218 move=R U M U r1 RUR1 points=9.1875
case218 move=U2 M1 U2 M RU1R1 points=9.1875
case219 move=r U R1 U M RU1R1 points=9.1875
case219 move=M1 U R1UR M RU1R1 points=9.4375
case219 move=M1 U1 R1U1R U r U R1 points=9.875
case219 move=U1 R1U1R U M1 r U R1 points=9.875
case219 move=U1 M2 R1U1R U RUR1 points=10.0625
case219 move=r U R1 U M RU1R1 U points=10.1875
case219 move=r U R1 U M RU1R1 U1 points=10.1875
case220 move=U2 M1 r U R1 points=7.1875
case220 move=M U2 M RUR1 points=8.0625
case220 move=U2 M1 r U R1 U points=8.1875
case220 move=U2 M1 r U R1 U1 points=8.1875
case220 move=U1 M U1 M RUR1 points=8.625
case220 move=U2 M1 r U R1 U2 points=8.625
case220 move=U M U M RUR1 points=8.625
case221 move=R U M2 U R1 points=7.8125
case221 move=U M2 U2 RU1R1 points=8.375
case221 move=M R U M U R1 points=8.5
case221 move=R U M2 U r1 points=8.625
case221 move=U M1 U2 M RU1R1 points=8.75
case221 move=R U M2 U R1 U points=8.8125
case221 move=R U M2 U R1 U1 points=8.8125
case222 move=r1 U2 R2 U r1 RUR1 points=9.6875
case222 move=U1 r U R1 U M RU1R1 points=10.1875
case222 move=r U R1 R1UR M RU1R1 points=10.3125
case222 move=U RU1R1 U2 M1 r U R1 points=10.3125
case222 move=U2 R1U1R U M1 r U R1 points=10.3125
case222 move=R1UR R U2 M2 U R1 points=10.375
case222 move=U1 M1 U R1UR M RU1R1 points=10.4375
case223 move=U M1 r U R1 points=6.75
case223 move=M U M RUR1 points=7.625
case223 move=U M1 r U R1 U points=7.75
case223 move=U M1 r U R1 U1 points=7.75
case224 move=M2 U2 RU1R1 points=7.375
case224 move=M1 U2 M RU1R1 points=7.75
case224 move=M1 r R1U1R U2 R1 points=8.3125
case224 move=M2 U2 RU1R1 U points=8.375
case224 move=M2 U2 RU1R1 U1 points=8.375
case224 move=M1 U2 M RU1R1 U points=8.75
case224 move=M1 U2 M RU1R1 U1 points=8.75
case225 move=RU1R1 U2 M1 r U R1 points=9.3125
case225 move=U R1U1R U M1 r U R1 points=9.875
case225 move=U M2 R1U1R U RUR1 points=10.0625
case225 move=M RU1R1 U2 M RUR1 points=10.1875
case225 move=R U2 R1 U1 M1 r U R1 points=10.1875
case225 move=RU1R1 M U2 M RUR1 points=10.1875
case225 move=RU1R1 U2 M1 r U R1 U points=10.3125
case226 move=M1 r U R1 points=5.75
case226 move=M1 r U R1 U points=6.75
case226 move=M1 r U R1 U1 points=6.75
case227 move=U1 M2 U2 RU1R1 points=8.375
case227 move=U1 M1 U2 M RU1R1 points=8.75
case227 move=M U1 M U2 RU1R1 points=9.0625
case227 move=U2 R U M2 U R1 points=9.25
case227 move=U1 M1 r R1U1R U2 R1 points=9.3125
case227 move=U1 M2 U2 RU1R1 U points=9.375
case227 move=U1 M2 U2 RU1R1 U1 points=9.375
case228 move=R1U1R U2 M1 r U R1 points=9.3125
case228 move=R1UR M2 U2 RU1R1 points=9.5
case228 move=R1UR M1 U2 M RU1R1 points=9.875
case228 move=R1U1R M U2 M RUR1 points=10.1875
case228 move=M R1U1R U2 M RUR1 points=10.1875
case228 move=M R1UR M U2 RU1R1 points=10.1875
case228 move=R1U1R U2 M1 r U R1 U points=10.3125
case229 move=M r1 U1 R2 U2 R1 points=9.0
case229 move=M r1 U2 R2 U1 R1 points=9.0
case229 move=M2 R1U1R U1 RU1R1 points=9.0625
case229 move=M r1 U1 R2 U2 r1 points=9.8125
case229 move=M r1 U2 R2 U1 r1 points=9.8125
case229 move=R1U1R R U M2 U R1 points=9.9375
case229 move=U M r1 U1 R2 U2 R1 points=10.0
case230 move=R1UR U M1 r U R1 points=8.875
case230 move=R1UR M U M RUR1 points=9.75
case230 move=M R1UR U M RUR1 points=9.75
case230 move=M1 U1 R1UR U r U R1 points=9.875
case230 move=R1UR U M1 r U R1 U points=9.875
case230 move=R1UR U M1 r U R1 U1 points=9.875
case230 move=U R1UR U M1 r U R1 points=9.875
case231 move=R U1 M2 U R1 points=7.8125
case231 move=M R U1 M U R1 points=8.5
case231 move=R U1 M2 U r1 points=8.625
case231 move=U R U1 M2 U R1 points=8.8125
case231 move=R U1 M2 U R1 U points=8.8125
case231 move=U1 R U1 M2 U R1 points=8.8125
case231 move=R U1 M2 U R1 U1 points=8.8125
case232 move=M2 U RU1R1 U RU1R1 points=10.0625
case232 move=RU1R1 U1 M2 U2 RU1R1 points=10.5
case232 move=M1 U2 RU1R1 U M RU1R1 points=10.875
case232 move=RU1R1 U1 M1 U2 M RU1R1 points=10.875
case232 move=M1 U F1 U1 R1UR U1 F points=10.9375
case232 move=RUR1 R1U1R U M1 r U R1 points=11.0
case232 move=M2 U RU1R1 U RU1R1 U points=11.0625
case233 move=r U R1 U1 r U R1 points=8.625
case233 move=RUR1 U1 M1 r U R1 points=8.875
case233 move=U r U R1 U1 r U R1 points=9.625
case233 move=r U R1 U1 r U R1 U points=9.625
case233 move=U1 r U R1 U1 r U R1 points=9.625
case233 move=r U R1 U1 r U R1 U1 points=9.625
case233 move=M RUR1 U1 M RUR1 points=9.75
case234 move=U2 R1UR r U1 R1 points=7.375
case234 move=U RUR1 U r U1 R1 points=7.9375
case234 move=R U2 R1 U r U1 R1 points=8.25
case234 move=U2 R1UR r U1 R1 U points=8.375
case234 move=U2 R1UR r U1 R1 U1 points=8.375
case234 move=U1 RU1R1 M1 U2 RUR1 points=8.625
case234 move=R1U1R U1 M1 U2 RUR1 points=8.625
case235 move=U M1 U2 RUR1 points=6.5
case235 move=R1U1R U2 r U1 R1 points=7.375
case235 move=U M1 U2 RUR1 U points=7.5
case235 move=U M1 U2 RUR1 U1 points=7.5
case235 move=RUR1 M1 U2 RUR1 points=7.625
case235 move=R1UR M1 U2 RUR1 points=7.625
case236 move=r U1 R1 points=3.8125
case237 move=U R1UR r U1 R1 points=6.9375
case237 move=RUR1 U r U1 R1 points=6.9375
case237 move=U R1UR r U1 R1 U points=7.9375
case237 move=U R1UR r U1 R1 U1 points=7.9375
case237 move=RUR1 U r U1 R1 U points=7.9375
case237 move=RUR1 U r U1 R1 U1 points=7.9375
case238 move=M1 U2 RUR1 points=5.5
case238 move=M1 U2 RUR1 U points=6.5
case238 move=M1 U2 RUR1 U1 points=6.5
case239 move=U1 r U1 R1 points=4.8125
case240 move=R1UR r U1 R1 points=5.9375
case240 move=R1UR r U1 R1 U points=6.9375
case240 move=R1UR r U1 R1 U1 points=6.9375
case241 move=U1 M1 U2 RUR1 points=6.5
case241 move=r U R1UR U R1 points=6.9375
case241 move=M1 U R1UR RUR1 points=7.1875
case241 move=U1 M1 U2 RUR1 U points=7.5
case241 move=U1 M1 U2 RUR1 U1 points=7.5
case241 move=r U R1UR U r1 points=7.75
case242 move=U2 r U1 R1 points=5.25
case242 move=U2 r U1 R1 U points=6.25
case242 move=U2 r U1 R1 U1 points=6.25
case243 move=U1 R1UR r U1 R1 points=6.9375
case243 move=RU1R1 M1 U2 RUR1 points=7.625
case243 move=U1 R1UR r U1 R1 U points=7.9375
case243 move=U1 R1UR r U1 R1 U1 points=7.9375
case244 move=R U2 M1 U1 R1 points=6.375
case244 move=RU1R1 U1 r U1 R1 points=6.9375
case244 move=R U2 M1 U1 r1 points=7.1875
case244 move=R U2 M1 U1 R1 U points=7.375
case244 move=R U2 M1 U1 R1 U1 points=7.375
case245 move=U r U1 R1 points=4.8125
case246 move=R1UR U2 r U1 R1 points=7.375
case246 move=R1U1R M1 U2 RUR1 points=7.625
case246 move=R1UR U2 r U1 R1 U points=8.375
case246 move=R1UR U2 r U1 R1 U1 points=8.375
case246 move=U R1UR U2 r U1 R1 points=8.375
case246 move=U1 R1UR U2 r U1 R1 points=8.375
case246 move=R2 U1 R1UR r RU1R1 points=8.5625
case247 move=R1U1R U1 r U1 R1 points=6.9375
case247 move=U R1U1R U1 r U1 R1 points=7.9375
case247 move=R1U1R U1 r U1 R1 U points=7.9375
case247 move=U1 R1U1R U1 r U1 R1 points=7.9375
case247 move=R1U1R U1 r U1 R1 U1 points=7.9375
case247 move=R1U1R R U1 M1 U1 R1 points=8.0625
case247 move=R1UR R1UR r U1 R1 points=8.0625
case248 move=M1 R1UR U RUR1 points=7.1875
case248 move=M1 R1UR U RUR1 U points=8.1875
case248 move=M1 R1UR U RUR1 U1 points=8.1875
case248 move=U M1 R1UR U RUR1 points=8.1875
case248 move=U1 M1 R1UR U RUR1 points=8.1875
case248 move=R1UR U1 M1 U2 RUR1 points=8.625
case248 move=U2 M1 R1UR U RUR1 points=8.625
case249 move=R U M1 U1 R1 points=5.9375
case249 move=R U M1 U1 r1 points=6.75
case249 move=R r U1 RUR1 R1 points=6.9375
case249 move=U RUR1 r U1 R1 points=6.9375
case249 move=U1 RUR1 r U1 R1 points=6.9375
case249 move=R U M1 U1 R1 U points=6.9375
case249 move=R U M1 U1 R1 U1 points=6.9375
case250 move=RU1R1 U r U1 R1 points=6.9375
case250 move=U1 RU1R1 U r U1 R1 points=7.9375
case250 move=U RU1R1 U r U1 R1 points=7.9375
case250 move=RU1R1 U r U1 R1 U points=7.9375
case250 move=RU1R1 U r U1 R1 U1 points=7.9375
case250 move=M1 U1 RU1R1 U RU1R1 points=8.1875
case251 move=M1 U1 RUR1 U1 RUR1 points=8.1875
case251 move=RUR1 U M1 U2 RUR1 points=8.625
case251 move=R U2 R1 M1 U2 RUR1 points=8.9375
case251 move=RU1R1 U1 R1UR r U1 R1 points=9.0625
case251 move=M1 U1 RUR1 U1 RUR1 U points=9.1875
case251 move=M1 U1 RUR1 U1 RUR1 U1 points=9.1875
case251 move=U M1 U1 RUR1 U1 RUR1 points=9.1875
case252 move=M1 U2 R1UR r U1 R1 points=9.3125
case252 move=U2 M1 R1UR r U1 R1 points=9.3125
case252 move=U2 R1UR M1 r U1 R1 points=9.3125
case252 move=U r U R1 U r U1 R1 points=9.625
case252 move=M1 U RUR1 U r U1 R1 points=9.875
case252 move=U RUR1 M1 U r U1 R1 points=9.875
case252 move=U RUR1 U M1 r U1 R1 points=9.875
case253 move=U M2 U2 RUR1 points=8.375
case253 move=M1 U M1 U2 RUR1 points=8.4375
case253 move=U M U2 r U R1 points=8.5
case253 move=M U1 R1U1R r U R1 points=9.1875
case253 move=r U R1 M1 U2 RUR1 points=9.3125
case253 move=U1 M1 R U2 M1 U1 R1 points=9.3125
case253 move=M1 R1U1R U2 r U1 R1 points=9.3125
case254 move=M1 r U1 R1 points=5.75
case254 move=M1 r U1 R1 U points=6.75
case254 move=M1 r U1 R1 U1 points=6.75
case255 move=r U R1 U r U1 R1 points=8.625
case255 move=M1 U R1UR r U1 R1 points=8.875
case255 move=U M1 R1UR r U1 R1 points=8.875
case255 move=U R1UR M1 r U1 R1 points=8.875
case255 move=RUR1 M1 U r U1 R1 points=8.875
case255 move=RUR1 U M1 r U1 R1 points=8.875
case255 move=r U R1 U r U1 R1 U points=9.625
case256 move=M2 U2 RUR1 points=7.375
case256 move=M U2 r U R1 points=7.5
case256 move=M2 U2 RUR1 U points=8.375
case256 move=M2 U2 RUR1 U1 points=8.375
case256 move=M U2 r U R1 U points=8.5
case256 move=M U2 r U R1 U1 points=8.5
case256 move=M2 U2 RUR1 U2 points=8.8125
case257 move=r U1 M1 U1 R1 points=6.75
case257 move=M1 U1 r U1 R1 points=6.75
case257 move=U1 M1 r U1 R1 points=6.75
case257 move=r U1 M1 U1 r1 points=7.5625
case257 move=r U1 M1 U1 R1 U points=7.75
case257 move=r U1 M1 U1 R1 U1 points=7.75
case257 move=U1 M1 r U1 R1 U points=7.75
case258 move=M1 R1UR r U1 R1 points=7.875
case258 move=R1UR M1 r U1 R1 points=7.875
case258 move=M1 R1UR r U1 R1 U points=8.875
case258 move=M1 R1UR r U1 R1 U1 points=8.875
case258 move=R1UR M1 r U1 R1 U points=8.875
case258 move=R1UR M1 r U1 R1 U1 points=8.875
case258 move=M1 R1UR r U1 R1 U2 points=9.3125
case259 move=U1 M2 U2 RUR1 points=8.375
case259 move=M1 U1 M1 U2 RUR1 points=8.4375
case259 move=U1 M U2 r U R1 points=8.5
case259 move=M1 r U R1UR U R1 points=8.875
case259 move=M2 U R1UR RUR1 points=9.0625
case259 move=U M1 R U2 M1 U1 R1 points=9.3125
case259 move=U1 M2 U2 RUR1 U points=9.375
case260 move=M1 U2 r U1 R1 points=7.1875
case260 move=U2 M1 r U1 R1 points=7.1875
case260 move=U1 r U1 M1 U1 R1 points=7.75
case260 move=U1 M1 U1 r U1 R1 points=7.75
case260 move=U M1 U r U1 R1 points=7.75
case260 move=M1 U2 r U1 R1 U points=8.1875
case260 move=M1 U2 r U1 R1 U1 points=8.1875
case261 move=M1 U1 R1UR r U1 R1 points=8.875
case261 move=U1 M1 R1UR r U1 R1 points=8.875
case261 move=U1 R1UR M1 r U1 R1 points=8.875
case261 move=r U1 R1 M1 U2 RUR1 points=9.3125
case261 move=RU1R1 M2 U2 RUR1 points=9.5
case261 move=RU1R1 M U2 r U R1 points=9.625
case261 move=M U1 R1UR M RU1R1 points=9.75
case262 move=R U2 M2 U1 R1 points=8.25
case262 move=M1 R U2 M1 U1 R1 points=8.3125
case262 move=r U1 R1 U1 r U1 R1 points=8.625
case262 move=RU1R1 r U1 M1 U1 R1 points=8.875
case262 move=RUR1 r U M1 U1 R1 points=8.875
case262 move=RU1R1 M1 U1 r U1 R1 points=8.875
case262 move=RU1R1 U1 M1 r U1 R1 points=8.875
case263 move=M1 U r U1 R1 points=6.75
case263 move=U M1 r U1 R1 points=6.75
case263 move=U M1 r U1 R1 U points=7.75
case263 move=U M1 r U1 R1 U1 points=7.75
case263 move=M1 U r U1 R1 U points=7.75
case263 move=M1 U r U1 R1 U1 points=7.75
case264 move=M1 R1UR U2 r U1 R1 points=9.3125
case264 move=R1UR M1 U2 r U1 R1 points=9.3125
case264 move=R1UR U2 M1 r U1 R1 points=9.3125
case264 move=R1U1R M2 U2 RUR1 points=9.5
case264 move=M1 R1U1R M1 U2 RUR1 points=9.5625
case264 move=R1U1R M U2 r U R1 points=9.625
case264 move=R1UR U1 r U1 M1 U1 R1 points=9.875
case265 move=R1U1R r U1 M1 U1 R1 points=8.875
case265 move=M1 R1U1R U1 r U1 R1 points=8.875
case265 move=R1U1R M1 U1 r U1 R1 points=8.875
case265 move=R1U1R U1 M1 r U1 R1 points=8.875
case265 move=R1U1R r U1 M1 U1 r1 points=9.6875
case265 move=R1U1R r U1 M1 U1 R1 U points=9.875
case265 move=R1U1R r U1 M1 U1 R1 U1 points=9.875
case266 move=M2 R1UR U RUR1 points=9.0625
case266 move=M2 R1UR U RUR1 U points=10.0625
case266 move=M2 R1UR U RUR1 U1 points=10.0625
case266 move=U M2 R1UR U RUR1 points=10.0625
case266 move=U1 M2 R1UR U RUR1 points=10.0625
case266 move=M1 U M1 R1UR U RUR1 points=10.125
case266 move=M1 U1 M1 R1UR U RUR1 points=10.125
case267 move=r U M1 U1 R1 points=6.75
case267 move=r U M1 U1 r1 points=7.5625
case267 move=U r U M1 U1 R1 points=7.75
case267 move=r U M1 U1 R1 U points=7.75
case267 move=U1 r U M1 U1 R1 points=7.75
case267 move=r U M1 U1 R1 U1 points=7.75
case267 move=F U M1 U1 F1 points=7.8125
case268 move=r U1 R1 U r U1 R1 points=8.625
case268 move=RU1R1 M1 U r U1 R1 points=8.875
case268 move=RU1R1 U M1 r U1 R1 points=8.875
case268 move=U r U1 R1 U r U1 R1 points=9.625
case268 move=r U1 R1 U r U1 R1 U points=9.625
case268 move=U1 r U1 R1 U r U1 R1 points=9.625
case268 move=r U1 R1 U r U1 R1 U1 points=9.625
case269 move=M2 U1 RUR1 U1 RUR1 points=10.0625
case269 move=M F1 U R1U1R U F points=10.25
case269 move=r U R1 U M1 U2 RUR1 points=10.3125
case269 move=RUR1 U M2 U2 RUR1 points=10.5
case269 move=RUR1 M1 U M1 U2 RUR1 points=10.5625
case269 move=M U2 RUR1 U1 r U R1 points=10.625
case269 move=RUR1 U M U2 r U R1 points=10.625
case270 move=M R1U1R U RUR1 points=7.5
case270 move=R1U1R U M RUR1 points=7.5
case270 move=M U RUR1 U RU1R1 points=8.5
case270 move=M R1U1R U RUR1 U points=8.5
case270 move=M R1U1R U RUR1 U1 points=8.5
case270 move=R1U1R U M RUR1 U points=8.5
case270 move=R1U1R U M RUR1 U1 points=8.5
case271 move=U1 M RUR1 points=5.375
case271 move=U1 M RUR1 U points=6.375
case271 move=U1 M RUR1 U1 points=6.375
case272 move=R U2 M U R1 points=6.6875
case272 move=U R U M U R1 points=7.25
case272 move=R U2 M U r1 points=7.5
case272 move=R U2 M U R1 U points=7.6875
case272 move=R U2 M U R1 U1 points=7.6875
case273 move=U1 M R1U1R U RUR1 points=8.5
case273 move=U1 R1U1R U M RUR1 points=8.5
case273 move=RUR1 U1 M U2 RU1R1 points=8.9375
case273 move=U2 RU1R1 U2 M RUR1 points=9.375
case273 move=U1 M U RUR1 U RU1R1 points=9.5
case273 move=U1 M R1U1R U RUR1 U points=9.5
case273 move=U1 M R1U1R U RUR1 U1 points=9.5
case274 move=U2 M RUR1 points=5.8125
case274 move=U2 M RUR1 U points=6.8125
case274 move=U2 M RUR1 U1 points=6.8125
case275 move=R U M U R1 points=6.25
case275 move=U M U2 RU1R1 points=6.8125
case275 move=R U M U r1 points=7.0625
case275 move=R U M U R1 U points=7.25
case275 move=R U M U R1 U1 points=7.25
case276 move=R1UR R U2 M U R1 points=8.8125
case276 move=R1 U2 R2 U r1 RUR1 points=8.875
case276 move=R1U1R r1 U1 R2 U2 R1 points=8.875
case276 move=U RU1R1 U2 M RUR1 points=8.9375
case276 move=U2 M R1U1R U RUR1 points=8.9375
case276 move=U2 R1U1R U M RUR1 points=8.9375
case276 move=R1UR U R U M U R1 points=9.375
case277 move=U M RUR1 points=5.375
case277 move=U M RUR1 U points=6.375
case277 move=U M RUR1 U1 points=6.375
case277 move=r1 R1UR U1 R2 points=6.4375
case278 move=M U2 RU1R1 points=5.8125
case278 move=M U2 RU1R1 U points=6.8125
case278 move=M U2 RU1R1 U1 points=6.8125
case279 move=RU1R1 U2 M RUR1 points=7.9375
case279 move=r1 R1U1R U2 RU1R1 R1 points=8.5
case279 move=U M R1U1R U RUR1 points=8.5
case279 move=U R1U1R U M RUR1 points=8.5
case279 move=R U2 R1 U1 M RUR1 points=8.8125
case279 move=RU1R1 U2 M RUR1 U points=8.9375
case279 move=RU1R1 U2 M RUR1 U1 points=8.9375
case280 move=M RUR1 points=4.375
case281 move=U1 M U2 RU1R1 points=6.8125
case281 move=U2 R U M U R1 points=7.6875
case281 move=U1 M U2 RU1R1 U points=7.8125
case281 move=U1 M U2 RU1R1 U1 points=7.8125
case282 move=R1U1R U2 M RUR1 points=7.9375
case282 move=R1UR M U2 RU1R1 points=7.9375
case282 move=M U1 R1U1R U2 RUR1 points=8.9375
case282 move=M U1 R1UR U2 RU1R1 points=8.9375
case282 move=R1U1R U2 M RUR1 U points=8.9375
case282 move=R1U1R U2 M RUR1 U1 points=8.9375
case282 move=R1UR M U2 RU1R1 U points=8.9375
case283 move=r1 U1 R2 U2 R1 points=6.75
case283 move=r1 U2 R2 U1 R1 points=6.75
case283 move=M R1U1R U1 RU1R1 points=7.5
case283 move=r1 U1 R2 U2 r1 points=7.5625
case283 move=r1 U2 R2 U1 r1 points=7.5625
case283 move=U r1 U1 R2 U2 R1 points=7.75
case283 move=r1 U1 R2 U2 R1 U points=7.75
case284 move=R1UR U M RUR1 points=7.5
case284 move=R1UR U M RUR1 U points=8.5
case284 move=R1UR U M RUR1 U1 points=8.5
case284 move=U R1UR U M RUR1 points=8.5
case284 move=U1 R1UR U M RUR1 points=8.5
case284 move=R2 U1 RUR1 r1 RUR1 points=8.5625
case284 move=r1 R1U1R U R2 RUR1 points=8.5625
case285 move=R U1 M U R1 points=6.25
case285 move=R U1 M U r1 points=7.0625
case285 move=U R U1 M U R1 points=7.25
case285 move=R U1 M U R1 U points=7.25
case285 move=U1 R U1 M U R1 points=7.25
case285 move=R U1 M U R1 U1 points=7.25
case286 move=M U RU1R1 U RU1R1 points=8.5
case286 move=RU1R1 U1 M U2 RU1R1 points=8.9375
case286 move=M U RU1R1 U RU1R1 U points=9.5
case286 move=M U RU1R1 U RU1R1 U1 points=9.5
case286 move=U M U RU1R1 U RU1R1 points=9.5
case286 move=U1 M U RU1R1 U RU1R1 points=9.5
case286 move=R2 U RU1R1 U r1 RUR1 points=9.5625
case287 move=RUR1 U1 M RUR1 points=7.5
case287 move=M U RUR1 U1 RUR1 points=8.5
case287 move=U RUR1 U1 M RUR1 points=8.5
case287 move=U1 RUR1 U1 M RUR1 points=8.5
case287 move=RUR1 U1 M RUR1 U points=8.5
case287 move=RUR1 U1 M RUR1 U1 points=8.5
case287 move=U2 RUR1 U1 M RUR1 points=8.9375
