case0 move=M points=1.9375
case0 move=r1 points=2.25
case1 move=U1 M points=2.9375
case1 move=U M2 points=3.25
case1 move=U1 r1 points=3.25
case2 move=M2 points=2.25
case3 move=U M points=2.9375
case3 move=U r1 points=3.25
case3 move=U1 M2 points=3.25
case4 move=B M1 points=3.625
case5 move=B1 M1 points=3.625
case5 move=R1 U M points=3.9375
case5 move=R1 U r1 points=4.25
case5 move=R1 U1 M2 points=4.25
case6 move=R U M points=3.9375
case6 move=R U r1 points=4.25
case6 move=R U1 M2 points=4.25
case7 move=N points=0.0
case8 move=M1 points=1.125
case9 move=R2 U M points=4.4375
case9 move=R1 B1 M1 points=4.625
case9 move=R2 U r1 points=4.75
case9 move=R2 U1 M2 points=4.75
