case0 move=r1 F R2 B1 points=8.0625
case0 move=U2 r1 U1 R B1 points=8.0625
case0 move=M F R2 B1 points=8.5
case0 move=r1 U1 F R1 B1 points=8.5625
case0 move=U1 R U r1 R1 B1 points=8.625
case0 move=M U1 F R1 B1 points=9.0
case0 move=U1 M F R1 B1 points=9.0
case1 move=U1 r1 R1 B1 points=6.625
case1 move=r1 U1 R2 B1 points=7.125
case1 move=U1 M1 U2 B points=7.1875
case1 move=M U1 R2 B1 points=7.5625
case1 move=U1 r1 U R1 B1 points=7.625
case1 move=U1 r1 U1 R1 B1 points=7.625
case1 move=U1 r1 R1 U B1 points=7.625
case2 move=r1 U2 R B1 points=7.0625
case2 move=M U2 R B1 points=7.5
case2 move=U2 M R B1 points=7.5
case2 move=U r1 U R B1 points=7.625
case2 move=r1 U2 R U B1 points=8.0625
case2 move=r1 U2 R U1 B1 points=8.0625
case2 move=r1 R1 U2 R B1 points=8.0625
case3 move=U r1 U1 R B1 points=7.625
case3 move=F1 U2 R U1 B points=8.1875
case3 move=U r1 U1 R U B1 points=8.625
case3 move=U r1 U1 R U1 B1 points=8.625
case3 move=R U r1 U1 R B1 points=8.625
case3 move=R1 U r1 U1 R B1 points=8.625
case3 move=U r1 U1 R B1 U points=8.625
case4 move=U2 r1 R1 B1 points=7.0625
case4 move=r1 U2 R2 B1 points=7.5625
case4 move=U2 M1 U2 B points=7.625
case4 move=M U2 R2 B1 points=8.0
case4 move=U2 r1 U R1 B1 points=8.0625
case4 move=U2 r1 U1 R1 B1 points=8.0625
case4 move=U2 r1 R1 U B1 points=8.0625
case5 move=r1 U R B1 points=6.625
case5 move=M U R B1 points=7.0625
case5 move=U M R B1 points=7.0625
case5 move=r1 U R U B1 points=7.625
case5 move=r1 U R U1 B1 points=7.625
case5 move=R1 r1 U R B1 points=7.625
case5 move=r1 U R B1 U points=7.625
case6 move=r1 U1 R B1 points=6.625
case6 move=r1 U1 R U B1 points=7.625
case6 move=r1 U1 R U1 B1 points=7.625
case6 move=r1 U1 R B1 U points=7.625
case6 move=r1 U1 R B1 U1 points=7.625
case6 move=r1 U1 R B1 R points=7.625
case6 move=r1 U1 R B1 R1 points=7.625
case7 move=U r1 R1 B1 points=6.625
case7 move=U M1 U2 B points=7.1875
case7 move=M U R2 B1 points=7.5625
case7 move=r1 F R1 B1 points=7.5625
case7 move=U r1 U R1 B1 points=7.625
case7 move=U r1 U1 R1 B1 points=7.625
case7 move=U r1 R1 U B1 points=7.625
case8 move=M R B1 points=6.0625
case8 move=M R U B1 points=7.0625
case8 move=M R U1 B1 points=7.0625
case8 move=M R B1 U points=7.0625
case8 move=M R B1 U1 points=7.0625
case8 move=M R B1 R points=7.0625
case8 move=M R B1 R1 points=7.0625
case9 move=U1 r1 U1 R B1 points=7.625
case9 move=R U r1 R1 B1 points=7.625
case9 move=M F R1 B1 points=8.0
case9 move=R U M1 U2 B points=8.1875
case9 move=M R U R2 B1 points=8.5625
case9 move=r1 F1 U1 R B1 points=8.5625
case9 move=U1 r1 U1 R U B1 points=8.625
case10 move=r1 R1 B1 points=5.625
case10 move=M1 U2 B points=6.1875
case10 move=r1 U R1 B1 points=6.625
case10 move=r1 U1 R1 B1 points=6.625
case10 move=r1 R1 U B1 points=6.625
case10 move=r1 R1 U1 B1 points=6.625
case10 move=r1 R1 B1 U points=6.625
case11 move=M U1 R B1 points=7.0625
case11 move=U1 M R B1 points=7.0625
case11 move=r1 F1 R2 B1 points=8.0625
case11 move=M U1 R U B1 points=8.0625
case11 move=M U1 R U1 B1 points=8.0625
case11 move=U r1 U2 R B1 points=8.0625
case11 move=U2 r1 U R B1 points=8.0625
case12 move=r1 F1 R1 B1 points=7.5625
case12 move=M F1 R1 B1 points=8.0
case12 move=r1 U F1 R1 B1 points=8.5625
case12 move=r1 U1 F1 R1 B1 points=8.5625
case12 move=r1 R1 F1 R1 B1 points=8.5625
case12 move=r1 F1 U R1 B1 points=8.5625
case12 move=r1 F1 U1 R1 B1 points=8.5625
case13 move=r1 F2 R2 B1 points=9.9375
case13 move=M F2 R2 B1 points=10.375
case13 move=r1 U F2 R2 B1 points=10.9375
case13 move=r1 U1 F2 R2 B1 points=10.9375
case13 move=r1 R1 F2 R2 B1 points=10.9375
case13 move=r1 F2 R2 U B1 points=10.9375
case13 move=r1 F2 R2 U1 B1 points=10.9375
case14 move=r U F U B points=8.5625
case14 move=M1 U F U B points=8.6875
case14 move=r1 F U1 R2 B1 points=9.0625
case14 move=u1 F U B u points=9.25
case14 move=F U F r B points=9.5
case14 move=M F U1 R2 B1 points=9.5
case14 move=U r U F U B points=9.5625
case15 move=u1 F u points=5.4375
case15 move=u1 F U u points=6.4375
case15 move=u1 F U1 u points=6.4375
case15 move=u1 F R u points=6.4375
case15 move=u1 F R1 u points=6.4375
case15 move=u1 U F u points=6.4375
case15 move=u1 U1 F u points=6.4375
case16 move=B1 r1 U R B1 points=9.4375
case16 move=B1 M U R B1 points=9.875
case16 move=B1 U M R B1 points=9.875
case16 move=B1 r1 U R U B1 points=10.4375
case16 move=B1 r1 U R U1 B1 points=10.4375
case16 move=B1 R1 r1 U R B1 points=10.4375
case16 move=B1 r1 U R B1 U points=10.4375
case17 move=B r1 U R2 B1 points=9.9375
case17 move=B1 U r1 U1 R B1 points=10.4375
case17 move=B R1 U r1 R1 B1 points=10.4375
case17 move=L U2 L1 r1 R1 B1 points=10.8125
case17 move=B r1 U R2 U B1 points=10.9375
case17 move=B r1 U R2 U1 B1 points=10.9375
case17 move=U B r1 U R2 B1 points=10.9375
case18 move=r1 U R2 B1 points=7.125
case18 move=R1 U r1 R1 B1 points=7.625
case18 move=r1 U R2 U B1 points=8.125
case18 move=r1 U R2 U1 B1 points=8.125
case18 move=U r1 U R2 B1 points=8.125
case18 move=U1 r1 U R2 B1 points=8.125
case18 move=r1 U R2 B1 U points=8.125
case19 move=M B1 points=5.0625
case19 move=M U B1 points=6.0625
case19 move=M U1 B1 points=6.0625
case19 move=U M B1 points=6.0625
case19 move=U1 M B1 points=6.0625
case19 move=M B1 U points=6.0625
case19 move=M B1 U1 points=6.0625
case20 move=R1 r1 U1 R B1 points=7.625
case20 move=r1 U F R1 B1 points=8.5625
case20 move=R2 U1 M R B1 points=8.5625
case20 move=R1 r1 U1 R U B1 points=8.625
case20 move=R1 r1 U1 R U1 B1 points=8.625
case20 move=R1 r1 U1 R B1 U points=8.625
case20 move=R1 r1 U1 R B1 U1 points=8.625
case21 move=M R U1 R B1 points=8.0625
case21 move=R U1 M R B1 points=8.0625
case21 move=M F1 R2 B1 points=8.5
case21 move=R M U1 R U B1 points=9.0625
case21 move=R M U1 R U1 B1 points=9.0625
case21 move=U M R U1 R B1 points=9.0625
case21 move=U1 M R U1 R B1 points=9.0625
case22 move=r1 R1 U R2 B1 points=8.125
case22 move=R2 U r1 R1 B1 points=8.125
case22 move=R U1 r1 U1 R B1 points=8.625
case22 move=R2 U M1 U2 B points=8.6875
case22 move=M R F R1 B1 points=9.0
case22 move=M F1 U1 R B1 points=9.0
case22 move=R1 r1 U R2 U B1 points=9.125
case23 move=r1 B1 points=4.625
case24 move=U1 R U1 r2 B points=9.375
case24 move=U1 R U1 M1 r B points=9.5625
case24 move=U1 R U1 L r U L1 points=9.5625
case24 move=U1 R U1 M2 B points=9.625
case24 move=U1 R U1 L M1 U L1 points=9.6875
case24 move=r1 F U2 r1 B points=9.8125
case24 move=U1 M R U1 r1 B points=9.875
case25 move=U r2 B points=7.375
case25 move=r1 U r1 B points=7.4375
case25 move=U M1 r B points=7.5625
case25 move=U L r U L1 points=7.5625
case25 move=U M2 B points=7.625
case25 move=U L M1 U L1 points=7.6875
case25 move=M U r1 B points=7.875
case26 move=r U2 r B1 points=7.875
case26 move=M1 U2 r B1 points=8.0
case26 move=r U1 L U2 L1 points=8.0
case26 move=r U2 L U1 L1 points=8.0
case26 move=L F1 R U2 L1 points=8.125
case26 move=M1 U1 L U2 L1 points=8.125
case26 move=M1 U2 L U1 L1 points=8.125
case27 move=F U1 F U2 B points=9.125
case27 move=U R1 L U r U L1 points=9.5625
case27 move=U R1 L U M1 U L1 points=9.6875
case27 move=U2 R U1 r2 B points=9.8125
case27 move=F1 R2 U B2 points=10.0
case27 move=U2 R U1 M1 r B points=10.0
case27 move=U2 R U1 L r U L1 points=10.0
case28 move=r2 B points=6.375
case28 move=M1 r B points=6.5625
case28 move=L r U L1 points=6.5625
case28 move=M2 B points=6.625
case28 move=L M1 U L1 points=6.6875
case28 move=M r1 B points=6.875
case28 move=r2 B U points=7.375
case29 move=U1 r U2 r B1 points=8.875
case29 move=U r1 U2 r1 B points=8.875
case29 move=U1 M1 U2 r B1 points=9.0
case29 move=U1 r U1 L U2 L1 points=9.0
case29 move=U1 r U2 L U1 L1 points=9.0
case29 move=U r U2 M1 B1 points=9.0
case29 move=U L U2 r U L1 points=9.0
case30 move=R1 L U r U L1 points=8.5625
case30 move=R1 L U M1 U L1 points=8.6875
case30 move=B r2 B points=9.1875
case30 move=M1 B r B points=9.375
case30 move=r1 F1 U r1 B points=9.375
case30 move=B M1 r B points=9.375
case30 move=B L r U L1 points=9.375
case31 move=U1 r2 B points=7.375
case31 move=U1 M1 r B points=7.5625
case31 move=U1 L r U L1 points=7.5625
case31 move=U1 M2 B points=7.625
case31 move=U1 L M1 U L1 points=7.6875
case31 move=M U1 r1 B points=7.875
case31 move=U1 M r1 B points=7.875
case32 move=r1 U2 r1 B points=7.875
case32 move=r U2 M1 B1 points=8.0
case32 move=L U2 r U L1 points=8.0
case32 move=L U2 M1 U L1 points=8.125
case32 move=r1 U2 M B points=8.3125
case32 move=U L U r U L1 points=8.5625
case32 move=F1 R U1 M1 B1 points=8.6875
case33 move=R U1 r2 B points=8.375
case33 move=R U1 M1 r B points=8.5625
case33 move=R U1 L r U L1 points=8.5625
case33 move=R U1 M2 B points=8.625
case33 move=R U1 L M1 U L1 points=8.6875
case33 move=M R U1 r1 B points=8.875
case33 move=R U1 M r1 B points=8.875
case34 move=U2 r2 B points=7.8125
case34 move=U2 M1 r B points=8.0
case34 move=U2 L r U L1 points=8.0
case34 move=U2 M2 B points=8.0625
case34 move=U2 L M1 U L1 points=8.125
case34 move=M U2 r1 B points=8.3125
case34 move=U2 M r1 B points=8.3125
case35 move=L U r U L1 points=7.5625
case35 move=L U M1 U L1 points=7.6875
case35 move=F1 R U r B points=8.5625
case35 move=L U r U L1 U points=8.5625
case35 move=L U r U L1 U1 points=8.5625
case35 move=L U r U L1 R points=8.5625
case35 move=L U r U L1 R1 points=8.5625
case36 move=L1 U2 L U1 r2 B points=12.5625
case36 move=L1 U1 L U2 r2 B points=12.5625
case36 move=L1 U L r U2 r B1 points=12.625
case36 move=L1 U L M1 U2 r B1 points=12.75
case36 move=L1 U L r U1 L U2 L1 points=12.75
case36 move=L1 U L r U2 L U1 L1 points=12.75
case36 move=L1 U2 L U1 M1 r B points=12.75
case37 move=F2 U2 B points=8.0625
case37 move=F1 R L U2 L1 points=8.125
case37 move=F1 R U1 r B1 points=8.5625
case37 move=F1 L r U2 L1 points=8.9375
case37 move=F1 R2 B2 points=9.0
case37 move=F2 U2 R B points=9.0625
case37 move=F2 U2 R1 B points=9.0625
case38 move=r1 F U r1 B points=9.375
case38 move=M F U r1 B points=9.8125
case38 move=r1 F U M B points=9.8125
case38 move=r1 F u B u1 points=10.0625
case38 move=M F U M B points=10.25
case38 move=r2 U1 F U B points=10.3125
case38 move=U r1 F U r1 B points=10.375
case39 move=L U1 r U L1 points=7.5625
case39 move=L U1 M1 U L1 points=7.6875
case39 move=r2 u R u1 points=8.0625
case39 move=r U u1 F1 u points=8.25
case39 move=M1 r u R u1 points=8.25
case39 move=M2 u R u1 points=8.3125
case39 move=M1 U u1 F1 u points=8.375
case40 move=B1 U1 r U2 r B1 points=11.6875
case40 move=B1 U r1 U2 r1 B points=11.6875
case40 move=B1 U1 M1 U2 r B1 points=11.8125
case40 move=B1 U1 r U1 L U2 L1 points=11.8125
case40 move=B1 U1 r U2 L U1 L1 points=11.8125
case40 move=B1 U r U2 M1 B1 points=11.8125
case40 move=B1 U L U2 r U L1 points=11.8125
case41 move=r1 B R1 U1 B points=9.4375
case41 move=M B R1 U1 B points=9.875
case41 move=r1 B r1 U1 B points=10.25
case41 move=B r1 U1 r1 B points=10.25
case41 move=U r1 B R1 U1 B points=10.4375
case41 move=U1 r1 B R1 U1 B points=10.4375
case41 move=R1 r1 B R1 U1 B points=10.4375
case42 move=r1 U1 r1 B points=7.4375
case42 move=r1 U1 M B points=7.875
case42 move=R1 U1 r2 B points=8.375
case42 move=r1 U1 R1 r1 B points=8.4375
case42 move=U r1 U1 r1 B points=8.4375
case42 move=U1 r1 U1 r1 B points=8.4375
case42 move=r1 U1 r1 B U points=8.4375
case43 move=M1 U2 M1 B1 points=8.125
case43 move=r1 R1 U2 r1 B points=8.875
case43 move=r U2 M1 R1 B1 points=9.0
case43 move=R1 L U2 r U L1 points=9.0
case43 move=M1 U2 M1 U B1 points=9.125
case43 move=M1 U2 M1 U1 B1 points=9.125
case43 move=R1 L U2 M1 U L1 points=9.125
case44 move=R2 L U r U L1 points=9.0625
case44 move=R2 L U M1 U L1 points=9.1875
case44 move=R2 F1 R U r B points=10.0625
case44 move=R2 L U r U L1 U points=10.0625
case44 move=R2 L U r U L1 U1 points=10.0625
case44 move=R2 L U r U L1 R points=10.0625
case44 move=R2 L U r U L1 R1 points=10.0625
case45 move=R L U r U L1 points=8.5625
case45 move=R L U M1 U L1 points=8.6875
case45 move=R F1 R U r B points=9.5625
case45 move=R L U r U L1 U points=9.5625
case45 move=R L U r U L1 U1 points=9.5625
case45 move=R L U r U L1 R points=9.5625
case45 move=R L U r U L1 R1 points=9.5625
case46 move=r1 R1 U1 r1 B points=8.4375
case46 move=r1 R1 U1 M B points=8.875
case46 move=R2 U1 r2 B points=8.875
case46 move=R2 U1 M1 r B points=9.0625
case46 move=R2 U1 L r U L1 points=9.0625
case46 move=R2 U1 M2 B points=9.125
case46 move=R2 U1 L M1 U L1 points=9.1875
case47 move=R U2 r2 B points=8.8125
case47 move=R U2 M1 r B points=9.0
case47 move=R U2 L r U L1 points=9.0
case47 move=R U2 M2 B points=9.0625
case47 move=M1 U2 M1 R1 B1 points=9.125
case47 move=M1 R1 U2 M1 B1 points=9.125
case47 move=R U2 L M1 U L1 points=9.125
