case0 move=r1 points=1.8125
case1 move=U1 r1 points=2.8125
case1 move=U1 M points=3.25
case2 move=U2 r1 points=3.25
case2 move=r2 points=3.5625
case2 move=U2 M points=3.6875
case2 move=M1 r points=3.75
case2 move=M2 points=3.8125
case3 move=U r1 points=2.8125
case3 move=U M points=3.25
case4 move=B r points=4.625
case4 move=B M1 points=4.75
case5 move=R1 U r1 points=3.8125
case5 move=R1 U M points=4.25
case6 move=R U r1 points=3.8125
case6 move=R U M points=4.25
case7 move=N points=0.0
case8 move=r points=1.8125
case8 move=M1 points=1.9375
case9 move=R2 U r1 points=4.3125
case9 move=R2 U M points=4.75
