1 2
x x1 x2 y y1 y2 z z1 z2
big
2 3
U U1 U2 R R1 R2 L L1 L2 F F1 F2 B B1 B2 M M1 M2 u u1 u2 r r1 r2
big
2 4
U U1 U2 R R1 R2 L L1 L2 F F1 F2 B B1 B2 M M1 M2 u u1 u2 r r1 r2
big
3 5 
U U1 U2 R R1 R2 L L1 L2 F F1 F2 B B1 B2 M M1 M2 u u1 u2 r r1 r2
big
4 6
U U1 U2 R R1 R2 L L1 L2 F F1 F2 B B1 B2 M M1 M2 u u1 u2 r r1 r2
big
5 7
U U1 U2 R R1 R2 L L1 L2 B B1 B2 M M1 M2 r r1 r2
big
6 8
U U1 U2 R R1 R2 L L1 L2 F F1 F2 M M1 M2 r r1 r2
big
9 10
U U1 U2 M M1 M2 R R1 R2 r r1 r2
small
10 11
U R F U1 R1 F1 U2 R2 r r1 M M2 M1 RUR1 RU1R1 R1UR R1U1R R1FR
small
10 12
U R F U1 R1 F1 U2 R2 r r1 M M2 M1 RUR1 RU1R1 R1UR R1U1R R1FR
small
11 13
U R U1 R1 U2 R2 r r1 M M2 M1 RUR1 RU1R1 R1UR R1U1R
small
12 13
U R F U1 R1 F1 U2 R2 r r1 M M2 M1 RUR1 RU1R1 R1UR R1U1R R1FR
small
13 14
U R F L D U1 R1 F1 L1 D1 U2 R2 r r1 f f1 RUR1 RU1R1 R1UR R1U1R R1FR
small
14 15
U U1 U2 M M1 M2
small
15 16
U U1 U2 M M1 M2
small
16 17 
U2 E2 D2 u2 M2 M1 M
big