打乱 B F U F D R1 F D L B2 U1 B2 D B1 R1 F2 L2 R2 U1

红底白左桥解法
U2 R U2 F1 u M U1 R2 F1 u B F U R1 M1 U1 R2 U r1 U RU1R1 U1 R r U1 R2 F R RUR1 U1 F1 U1 M1 U M1 U2 M1 U2
58.125

红底黄左桥解法
x1 z R u1 R2 u1 f R U R1 f r F1 f1 U1 R2 U1 R1 U R1 R1U1R M2 U f U RU1R1 f1 F1 U2 R U2 R1 U2 R1FR U M1 U1 U1 M1 U M1  
62.8125

红底绿左桥解法
x z1 U2 L1 u1 f r1 F1 R1 u1 R r u R U1 R1 M1 U1 R2 r1 U R1U1R U R2 R1 U2 R RU1R1 U RU1R1 F RUR1 U1 F1 U M2 U M1 U1 M1  
60.0

红底蓝左桥解法
z1 u1 f1 u1 R f R2 U2 F2 M R2 U R1 U1 R1 U1 R1U1R M1 U R1U1R U1 RUR1 U RU1R1 R1FR F1 U2 RU1R1 U2 M1 U1 M1 U1 M1 U2  
57.5

解法是否正确待验证