打乱 B F U F D R1 F D L B2 U1 B2 D B1 R1 F2 L2 R2 U1

红底白左桥解法
r u1 R u1 r2 B R U r1 R1 U r F2 U2 R1UR U1 F M2 R1U1R RUR1 U1 R1FRF1 U M U M1 U M1
分数 54.3125

红底黄左桥解法
x2 r1 u r u1 R1 U F1 u R1 U r1 U r1 U1 R B1 R2 R1UR R U2 R1 r1 U1 R U R U2 R1UR U R1 U R1FR RU1R1 U2 r U R1 F1 RU1R1 U
分数 59.8125

红底绿左桥解法
x r1 u M1 U2 M1 F1 U1 r1 U r1 R1 B1 U1 M U1 R2 U2 R1U1R U2 RUR1 R1 U1 M1 U1 r R1 U L U1 R U L1 U2 M1 U1 M1 U1
分数 56.0

红底蓝左桥解法
x1 r1 u M1 U M1 F1 U2 M r U2 r B1 U1 M1 U R2 U1 RUR1 U R1UR U1 F RUR1 U1 F1 M  U2 M U2 M1
分数 51.0

解法是否正确待验证