case0 move=U2 M2 U1 M1 U2 M U points=12.875
case0 move=M U2 M U M U2 M1 U1 points=13.5625
case1 move=U2 M2 U1 M2 U1 M2 points=14.875
case1 move=U M2 U M2 U1 M2 U1 points=15.4375
case1 move=U M1 U1 M2 U1 M2 U M1 points=15.5
case1 move=U1 M1 U1 M2 U1 M2 U1 M1 points=15.5
case1 move=U M1 U M2 U1 M2 U1 M1 points=15.5
case2 move=M1 U2 M U M U2 M U1 points=13.5625
case2 move=U2 M U2 M1 U M1 U2 M1 U points=14.375
case3 move=U2 M1 U2 M1 U M2 U1 M2 points=16.375
case3 move=U2 M U2 M1 U1 M2 U points=12.875
case3 move=M1 U2 M U2 M U2 M1 U1 M2 U1 points=18.5
case4 move=M1 U2 M U1 M2 U1 points=11.4375
case5 move=M1 U2 M U1 M U2 M U points=13.5625
case5 move=U2 M U2 M1 U1 M1 U2 M1 U1 points=14.375
case6 move=M U2 M1 U M1 U2 M1 U1 points=12.9375
case6 move=U2 M1 U2 M U M U2 M U points=15.0
case7 move=U2 M2 U2 points=6.6875
case7 move=U2 M1 U2 M1 points=6.75
case7 move=M1 U2 M1 U2 points=6.75
case7 move=U2 M U2 M points=7.375
case7 move=M U2 M U2 points=7.375
case8 move=U M U2 M U points=7.9375
case9 move=U1 M1 U2 M1 U1 points=7.3125
case10 move=U2 M2 U M2 U M2 points=14.875
case10 move=U1 M2 U1 M2 U M2 U points=15.4375
case10 move=U1 M1 U M2 U M2 U1 M1 points=15.5
case10 move=U M1 U M2 U M2 U M1 points=15.5
case10 move=U1 M1 U1 M2 U M2 U M1 points=15.5
case11 move=U2 M2 U M U2 M1 U1 points=12.875
case11 move=M1 U2 M1 U1 M1 U2 M U points=12.9375
case12 move=M U2 M1 U1 M1 U2 M1 U points=12.9375
case12 move=U2 M1 U2 M U1 M U2 M U1 points=15.0
case13 move=M U2 M1 U M2 U points=11.4375
case14 move=U2 M U2 M1 U2 M2 U1 M2 U1 M2 points=21.9375
case14 move=U2 M U2 M U1 M2 U M2 points=17.0
case14 move=U2 M U2 M1 U M1 U1 M2 U1 M2 U M1 points=22.5625
case14 move=U2 M1 U2 M U M2 U1 points=12.875
case14 move=U2 M U2 M1 U M1 U M2 U1 M2 U1 M1 points=22.5625
case15 move=U2 M2 U M1 U2 M U1 points=12.875
case15 move=M U2 M U1 M U2 M1 U points=13.5625
case16 move=U1 M1 U2 M2 U2 M U points=12.875
case16 move=U1 M2 U2 M2 U1 M2 points=14.875
case16 move=M1 U M2 U2 M2 U M1 points=14.9375
case17 move=U2 M2 U1 M U2 M1 U points=12.875
case17 move=M1 U2 M1 U M1 U2 M U1 points=12.9375
case18 move=U1 M1 U2 M U1 M2 points=11.4375
case18 move=U1 M U2 M1 U2 M2 U points=12.875
case18 move=U1 M1 U2 M U M2 U2 points=12.875
case18 move=M1 U2 M1 U1 M U2 M1 U points=12.9375
case18 move=U1 M1 U2 M U M1 U2 M1 points=12.9375
case18 move=U1 M1 U2 M U M U2 M points=13.5625
case19 move=U M U2 M1 U M2 points=11.4375
case19 move=U1 M2 U2 M1 U2 M U points=12.875
case19 move=U M U2 M1 U1 M2 U2 points=12.875
case19 move=U M U2 M1 U1 M1 U2 M1 points=12.9375
case19 move=U M U2 M1 U1 M U2 M points=13.5625
case19 move=M U2 M U M1 U2 M U1 points=13.5625
case20 move=U2 M1 U2 M1 U1 M2 U M2 points=16.375
case20 move=M1 U2 M U2 M U2 M1 U M2 U points=18.5
case20 move=U2 M U2 M1 U M2 U1 points=12.875
case21 move=U M1 U2 M U M2 points=11.4375
case21 move=U1 M2 U2 M U2 M1 U points=12.875
case21 move=U M1 U2 M U1 M2 U2 points=12.875
case21 move=U M1 U2 M U1 M1 U2 M1 points=12.9375
case21 move=M1 U2 M1 U M U2 M1 U1 points=12.9375
case21 move=U M1 U2 M U1 M U2 M points=13.5625
case22 move=M U2 M1 U1 M2 U1 points=11.4375
case23 move=U1 M U2 M U1 points=7.9375
case24 move=U M2 U1 points=5.8125
case25 move=M1 U2 M U M2 U points=11.4375
case26 move=U1 M U2 M1 U1 M2 points=11.4375
case26 move=U1 M U2 M1 U M2 U2 points=12.875
case26 move=U1 M1 U2 M U2 M2 U points=12.875
case26 move=U1 M U2 M1 U M1 U2 M1 points=12.9375
case26 move=M U2 M U1 M1 U2 M U points=13.5625
case26 move=U1 M U2 M1 U M U2 M points=13.5625
case27 move=U2 M U2 M U M2 U1 M2 points=17.0
case27 move=M U2 M1 U2 M1 U2 M U1 M2 U1 points=18.5
case27 move=U2 M1 U2 M U1 M2 U points=12.875
case28 move=U M1 U2 M1 U points=7.3125
case29 move=U1 M2 U points=5.8125
