case0 move=M1 U2 M U1 M1 U2 M U points=13.25
case0 move=M2 U1 M U2 M1 U1 M2 points=15.25
case1 move=M2 U1 M2 U points=9.625
case1 move=U2 M2 U1 M2 U1 points=11.0625
case2 move=M2 U M1 U2 M1 U points=11.125
case2 move=U2 M2 U M U2 M U1 points=13.1875
case2 move=M U2 M U1 M1 U2 M1 U points=13.25
case3 move=U2 M1 U2 M1 U M2 U1 points=12.5625
case4 move=M U2 M U M2 U points=11.75
case5 move=M2 U1 M1 U2 M1 U1 points=11.125
case5 move=U2 M2 U1 M U2 M U points=13.1875
case5 move=M U2 M U M1 U2 M1 U1 points=13.25
case6 move=M2 U M U2 M U points=11.75
case6 move=U2 M2 U M1 U2 M1 U1 points=12.5625
case6 move=M1 U2 M1 U1 M U2 M U points=13.25
case7 move=N points=0.0
case8 move=U M U2 M U M2 points=11.75
case8 move=U1 M2 U2 M1 U2 M1 U points=12.5625
case8 move=U M U2 M U1 M2 U2 points=13.1875
case8 move=U M U2 M U1 M1 U2 M1 points=13.25
case8 move=M1 U2 M1 U M1 U2 M1 U1 points=12.625
case9 move=U1 M1 U2 M1 U1 M2 points=11.125
case9 move=U1 M1 U2 M1 U M2 U2 points=12.5625
case9 move=U1 M1 U2 M1 U M1 U2 M1 points=12.625
case9 move=U1 M U2 M U2 M2 U points=13.1875
case9 move=U1 M1 U2 M1 U M U2 M points=13.25
case10 move=M2 U M2 U1 points=9.625
case10 move=U2 M2 U M2 U points=11.0625
case11 move=M U2 M1 U M U2 M1 U1 points=13.25
case11 move=M2 U M1 U2 M U M2 points=15.25
case12 move=M2 U1 M U2 M U1 points=11.75
case12 move=U2 M2 U1 M1 U2 M1 U points=12.5625
case12 move=M1 U2 M1 U M U2 M U1 points=13.25
case13 move=M1 U2 M1 U1 M2 U1 points=11.125
case14 move=U2 M U2 M U1 M2 U points=13.1875
case15 move=M1 U2 M U M1 U2 M U1 points=13.25
case15 move=M2 U M U2 M1 U M2 points=15.25
case16 move=U1 M2 U2 M2 U1 points=11.0625
case17 move=M U2 M1 U1 M U2 M1 U points=13.25
case17 move=M2 U1 M1 U2 M U1 M2 points=15.25
case18 move=U1 M1 U2 M U1 points=7.625
case19 move=U M U2 M1 U points=7.625
case20 move=U2 M1 U2 M1 U1 M2 U points=12.5625
case21 move=U M1 U2 M U points=7.625
case22 move=M1 U2 M1 U M2 U points=11.125
case23 move=U1 M U2 M U1 M2 points=11.75
case23 move=U1 M1 U2 M1 U2 M2 U points=12.5625
case23 move=U1 M U2 M U M2 U2 points=13.1875
case23 move=U1 M U2 M U M1 U2 M1 points=13.25
case23 move=M1 U2 M1 U1 M1 U2 M1 U points=12.625
case24 move=U M2 U1 M2 points=9.625
case24 move=U M2 U M2 U2 points=11.0625
case24 move=U M2 U M1 U2 M1 points=11.125
case25 move=M U2 M U1 M2 U1 points=11.75
case26 move=U1 M U2 M1 U1 points=7.625
case27 move=U2 M U2 M U M2 U1 points=13.1875
case28 move=U M1 U2 M1 U M2 points=11.125
case28 move=U M1 U2 M1 U1 M2 U2 points=12.5625
case28 move=U M1 U2 M1 U1 M1 U2 M1 points=12.625
case28 move=U1 M2 U2 M U2 M U points=13.1875
case28 move=U M1 U2 M1 U1 M U2 M points=13.25
case29 move=U1 M2 U M2 points=9.625
case29 move=U1 M2 U1 M2 U2 points=11.0625
case29 move=U1 M2 U1 M1 U2 M1 points=11.125
