case0 move=M1 U M1 U1 U1 M1 U1 M U1 M1 U1 M1 points=17.6875
case0 move=M1 U1 M1 U U M1 U M U M1 U M1 points=17.6875
case0 move=M U1 M U U M1 U M1 U M U M1 points=18.5625
case0 move=M U M U1 U1 M1 U1 M1 U1 M U1 M1 points=18.5625
case1 move=M1 U1 M U U M1 U M1 U M U M1 points=18.125
case1 move=M1 U M U1 U1 M1 U1 M1 U1 M U1 M1 points=18.125
case1 move=M1 U M1 U1 U1 M1 U1 M U1 M1 U1 M points=18.125
case1 move=M1 U M1 U1 U1 M U1 M U1 M1 U1 M1 points=18.125
case2 move=M U M1 U M U1 M1 U1 M1 points=14.25
case2 move=M U1 M1 U1 M U M1 U M1 points=14.25
case2 move=M1 U M U M1 U1 M U1 M1 points=14.25
case2 move=M1 U1 M U1 M1 U M U M1 points=14.25
case3 move=M1 U1 M1 U1 M U M1 U M1 points=13.8125
case3 move=M1 U M1 U M U1 M1 U1 M1 points=13.8125
case3 move=M U M U M1 U1 M U1 M1 points=14.6875
case3 move=M U1 M U1 M1 U M U M1 points=14.6875
case4 move=M2 U M1 U1 M1 points=9.5
case4 move=M2 U M1 U M1 U2 points=10.9375
case5 move=M2 U M1 U1 M points=9.9375
case5 move=M2 U M1 U M U2 points=11.375
case5 move=U2 M2 U M U M1 points=11.375
case6 move=M2 U1 M1 U U M1 U1 M1 points=13.375
case6 move=M2 U1 M1 U2 M1 U M1 U2 points=14.25
case6 move=M U1 M1 U1 M U1 M1 U1 M1 points=14.25
case6 move=M2 U1 M U U M1 U1 M points=14.25
case7 move=M2 U1 M1 U U M1 U1 M points=13.8125
case7 move=M2 U1 M U U M1 U1 M1 points=13.8125
case7 move=M2 U1 M U2 M1 U M1 U2 points=14.6875
case7 move=M2 U1 M1 U2 M1 U M U2 points=14.6875
case8 move=M1 U2 M U2 M U M1 U1 points=13.25
case8 move=M1 U2 M U2 M U1 M1 U points=13.25
case8 move=M1 U2 M1 U2 M U M U1 points=13.25
case8 move=M1 U2 M1 U2 M U1 M U points=13.25
case9 move=M1 U2 M1 U2 M U M1 U1 points=12.8125
case9 move=M1 U2 M1 U2 M U1 M1 U points=12.8125
case9 move=M U2 M1 U2 M1 U M1 U1 points=12.8125
case9 move=M U2 M1 U2 M1 U1 M1 U points=12.8125
case10 move=U M1 U1 points=3.875
case10 move=U1 M1 U points=3.875
case11 move=U M U1 points=4.3125
case11 move=U1 M U points=4.3125
case12 move=M2 U1 M U M points=10.375
case12 move=U2 M2 U1 M1 U1 M1 points=10.9375
case12 move=U1 M1 U1 M1 U1 M1 U1 M1 points=11.5
case12 move=U1 M2 U M1 U M1 U1 points=11.5
case13 move=M2 U1 M U M1 points=9.9375
case13 move=M2 U1 M U1 M1 U2 points=11.375
case13 move=U2 M2 U1 M1 U1 M points=11.375
case13 move=M1 U2 M1 U M U M1 points=11.375
case14 move=M1 U M U M1 U M U M1 points=14.25
case14 move=M1 U M1 U M1 U M U M points=14.25
case14 move=M2 U M U1 U1 M U M1 points=14.25
case14 move=M2 U M1 U1 U1 M U M points=14.25
case15 move=M1 U M1 U M1 U M U M1 points=13.8125
case15 move=M2 U M1 U1 U1 M U M1 points=13.8125
case15 move=M2 U M1 U2 M U1 M1 U2 points=14.6875
case15 move=M1 U M U M1 U M U M points=14.6875
case16 move=M2 U1 M1 U M1 points=9.5
case16 move=M2 U1 M1 U1 M1 U2 points=10.9375
case17 move=M2 U1 M1 U M points=9.9375
case17 move=M2 U1 M1 U1 M U2 points=11.375
case17 move=U2 M2 U1 M U1 M1 points=11.375
case18 move=M2 U M1 U1 U1 M1 U M1 points=13.375
case18 move=M2 U M1 U2 M1 U1 M1 U2 points=14.25
case18 move=M U M1 U M U M1 U M1 points=14.25
case18 move=M2 U M U1 U1 M1 U M points=14.25
case19 move=M2 U M1 U1 U1 M1 U M points=13.8125
case19 move=M2 U M U1 U1 M1 U M1 points=13.8125
case19 move=M2 U M U2 M1 U1 M1 U2 points=14.6875
case19 move=M2 U M1 U2 M1 U1 M U2 points=14.6875
case20 move=U1 M1 U U M U1 U1 M U M1 points=14.375
case20 move=U1 M1 U U M1 U1 U1 M U M points=14.375
case20 move=U M1 U1 U1 M U U M U1 M1 points=14.375
case20 move=U M1 U1 U1 M1 U U M U1 M points=14.375
case21 move=U1 M1 U U M1 U1 U1 M U M1 points=13.9375
case21 move=U M1 U1 U1 M1 U U M U1 M1 points=13.9375
case21 move=U1 M1 U U M1 U2 M U1 M1 U2 points=14.8125
case21 move=U M1 U1 U1 M1 U2 M U M1 U2 points=14.8125
case22 move=U2 M1 U2 points=4.75
case23 move=U2 M U2 points=5.1875
case24 move=M2 U M U1 M points=10.375
case24 move=U2 M2 U M1 U M1 points=10.9375
case24 move=U M1 U M1 U M1 U M1 points=11.5
case24 move=U M2 U1 M1 U M1 U1 points=11.5
case25 move=M2 U M U1 M1 points=9.9375
case25 move=M2 U M U M1 U2 points=11.375
case25 move=U2 M2 U M1 U M points=11.375
case25 move=M1 U2 M1 U1 M U1 M1 points=11.375
case26 move=M1 U1 M U1 M1 U1 M U1 M1 points=14.25
case26 move=M1 U1 M1 U1 M1 U1 M U1 M points=14.25
case26 move=M2 U1 M U U M U1 M1 points=14.25
case26 move=M2 U1 M1 U U M U1 M points=14.25
case27 move=M1 U1 M1 U1 M1 U1 M U1 M1 points=13.8125
case27 move=M2 U1 M1 U U M U1 M1 points=13.8125
case27 move=M2 U1 M1 U2 M U M1 U2 points=14.6875
case27 move=M1 U1 M U1 M1 U1 M U1 M points=14.6875
case28 move=U1 M1 U1 M1 U M U M points=12.375
case28 move=U M U M U1 M1 U1 M1 points=12.375
case28 move=U M1 U M1 U1 M U1 M points=12.375
case28 move=U1 M U1 M U M1 U M1 points=12.375
case29 move=U1 M1 U1 M1 U M U M1 points=11.9375
case29 move=U M1 U M1 U1 M U1 M1 points=11.9375
case29 move=U1 M1 U M1 U1 M U M1 points=11.9375
case29 move=M1 U M1 U1 M U M1 U1 points=11.9375
case30 move=M1 U2 M U1 M1 U1 M U M1 U1 points=15.6875
case30 move=M1 U2 M U M1 U M U M1 U1 points=15.6875
case30 move=M1 U M1 U M U2 M U M1 U1 points=15.6875
case30 move=M1 U1 M1 U1 M U2 M U M1 U1 points=15.6875
case31 move=M1 U2 M1 U1 M1 U1 M U M1 U1 points=15.25
case31 move=M1 U2 M1 U M1 U M U M1 U1 points=15.25
case31 move=M1 U M1 U M1 U2 M U M1 U1 points=15.25
case31 move=M1 U1 M1 U1 M1 U2 M U M1 U1 points=15.25
case32 move=M U M1 U1 points=6.1875
case32 move=M U1 M1 U points=6.1875
case33 move=M U M U1 points=6.625
case33 move=M U1 M U points=6.625
case34 move=U2 M1 U2 M U M1 U1 points=10.9375
case34 move=U2 M1 U2 M U1 M1 U points=10.9375
case34 move=U2 M U2 M U M U1 points=11.8125
case34 move=U2 M U2 M U1 M U points=11.8125
case35 move=U2 M U2 M U M1 U1 points=11.375
case35 move=U2 M U2 M U1 M1 U points=11.375
case35 move=U2 M1 U2 M U M U1 points=11.375
case35 move=U2 M1 U2 M U1 M U points=11.375
case36 move=U1 M U M1 points=6.1875
case37 move=U1 M U M points=6.625
case38 move=U M1 U1 U1 M U M1 points=10.0625
case38 move=U M1 U2 M U1 M1 U2 points=10.9375
case38 move=U M U1 U1 M U M points=10.9375
case38 move=U M U2 M U1 M U2 points=11.8125
case39 move=U M U1 U1 M U M1 points=10.5
case39 move=U M1 U1 U1 M U M points=10.5
case39 move=U M U2 M U1 M1 U2 points=11.375
case39 move=U M1 U2 M U1 M U2 points=11.375
case40 move=U2 M U1 M1 U1 points=7.625
case40 move=U2 M U M1 U points=7.625
case41 move=U2 M U1 M U1 points=8.0625
case41 move=U2 M U M U points=8.0625
case42 move=M1 U2 M U1 M1 U1 points=9.5
case42 move=M1 U2 M U M1 U points=9.5
case42 move=M U2 M U1 M U1 points=10.375
case42 move=M U2 M U M U points=10.375
case43 move=M U2 M U1 M1 U1 points=9.9375
case43 move=M U2 M U M1 U points=9.9375
case43 move=M1 U2 M U1 M U1 points=9.9375
case43 move=M1 U2 M U M U points=9.9375
case44 move=U M U M1 U M U M1 points=12.375
case44 move=U M1 U M1 U M U M points=12.375
case44 move=M1 U M U1 U1 M U M1 points=12.375
case44 move=M1 U M1 U1 U1 M U M points=12.375
case45 move=U M1 U M1 U M U M1 points=11.9375
case45 move=M1 U M1 U1 U1 M U M1 points=11.9375
case45 move=U M1 U1 M1 U1 M U M1 points=11.9375
case45 move=M1 U M1 U2 M U1 M1 U2 points=12.8125
case46 move=M1 U1 M U M1 points=8.0625
case46 move=M1 U1 M U1 M1 U2 points=9.5
case46 move=U2 M1 U M U M1 points=9.5
case47 move=M1 U1 M U M points=8.5
case47 move=M1 U1 M U1 M U2 points=9.9375
case47 move=U2 M1 U M U M points=9.9375
case48 move=U M U1 M1 points=6.1875
case49 move=U M U1 M points=6.625
case50 move=U1 M1 U U M U1 M1 points=10.0625
case50 move=U1 M1 U2 M U M1 U2 points=10.9375
case50 move=U1 M U U M U1 M points=10.9375
case50 move=U1 M U2 M U M U2 points=11.8125
case51 move=U1 M U U M U1 M1 points=10.5
case51 move=U1 M1 U U M U1 M points=10.5
case51 move=U1 M U2 M U M1 U2 points=11.375
case51 move=U1 M1 U2 M U M U2 points=11.375
case52 move=U2 M U1 M1 U1 M U M1 U1 points=13.8125
case52 move=U2 M U M1 U M U M1 U1 points=13.8125
case52 move=U M1 U M U2 M U M1 U1 points=13.8125
case52 move=U1 M1 U1 M U2 M U M1 U1 points=13.8125
case53 move=U2 M1 U1 M1 U1 M U M1 U1 points=13.375
case53 move=U2 M1 U M1 U M U M1 U1 points=13.375
case53 move=U M1 U M1 U2 M U M1 U1 points=13.375
case53 move=U1 M1 U1 M1 U2 M U M1 U1 points=13.375
case54 move=U M1 U1 M U M1 U1 points=10.0625
case54 move=U1 M1 U M U M1 U1 points=10.0625
case54 move=U M1 U1 M U1 M1 U points=10.0625
case54 move=U1 M1 U M U1 M1 U points=10.0625
case55 move=U M1 U1 M U M U1 points=10.5
case55 move=U1 M1 U M U M U1 points=10.5
case55 move=U M1 U1 M U1 M U points=10.5
case55 move=U1 M1 U M U1 M U points=10.5
case56 move=U1 M U1 M1 U1 M U1 M1 points=12.375
case56 move=U1 M1 U1 M1 U1 M U1 M points=12.375
case56 move=M1 U1 M U U M U1 M1 points=12.375
case56 move=M1 U1 M1 U U M U1 M points=12.375
case57 move=U1 M1 U1 M1 U1 M U1 M1 points=11.9375
case57 move=M1 U1 M1 U U M U1 M1 points=11.9375
case57 move=U1 M1 U M1 U M U1 M1 points=11.9375
case57 move=M1 U1 M1 U2 M U M1 U2 points=12.8125
case58 move=M1 U M U1 M1 points=8.0625
case58 move=M1 U M U M1 U2 points=9.5
case58 move=U2 M1 U1 M U1 M1 points=9.5
case59 move=M1 U M U1 M points=8.5
case59 move=M1 U M U M U2 points=9.9375
case59 move=U2 M1 U1 M U1 M points=9.9375
case60 move=M U M1 U M U M1 U points=12.375
case60 move=M U M1 U M U1 M1 U1 points=12.375
case60 move=M U1 M1 U1 M U M1 U points=12.375
case60 move=M U1 M1 U1 M U1 M1 U1 points=12.375
case61 move=M1 U M1 U M U M1 U points=11.9375
case61 move=M1 U M1 U M U1 M1 U1 points=11.9375
case61 move=M1 U1 M1 U1 M U M1 U points=11.9375
case61 move=M1 U1 M1 U1 M U1 M1 U1 points=11.9375
case62 move=U M1 U M U M1 U points=10.0625
case62 move=U M1 U M U1 M1 U1 points=10.0625
case62 move=U1 M1 U1 M U M1 U points=10.0625
case62 move=U1 M1 U1 M U1 M1 U1 points=10.0625
case63 move=U M1 U M U M U points=10.5
case63 move=U M1 U M U1 M U1 points=10.5
case63 move=U1 M1 U1 M U M U points=10.5
case63 move=U1 M1 U1 M U1 M U1 points=10.5
case64 move=U2 M1 U1 M U1 points=7.625
case64 move=U2 M1 U M U points=7.625
case65 move=U2 M1 U1 M1 U1 points=7.1875
case65 move=U2 M1 U M1 U points=7.1875
case66 move=M1 U2 M1 U1 M U1 points=9.5
case66 move=M1 U2 M1 U M U points=9.5
case66 move=M U2 M1 U1 M1 U1 points=9.5
case66 move=M U2 M1 U M1 U points=9.5
case67 move=M1 U2 M1 U1 M1 U1 points=9.0625
case67 move=M1 U2 M1 U M1 U points=9.0625
case67 move=M U2 M1 U1 M U1 points=9.9375
case67 move=M U2 M1 U M U points=9.9375
case68 move=U M1 U1 M points=6.1875
case69 move=U M1 U1 M1 points=5.75
case70 move=U1 M1 U U M1 U1 M points=10.0625
case70 move=U1 M U U M1 U1 M1 points=10.0625
case70 move=U1 M U2 M1 U M1 U2 points=10.9375
case70 move=U1 M1 U2 M1 U M U2 points=10.9375
case71 move=U1 M1 U U M1 U1 M1 points=9.625
case71 move=U1 M1 U2 M1 U M1 U2 points=10.5
case71 move=U1 M U U M1 U1 M points=10.5
case71 move=U1 M U2 M1 U M U2 points=11.375
case72 move=M1 U M U1 points=6.1875
case72 move=M1 U1 M U points=6.1875
case73 move=M1 U M1 U1 points=5.75
case73 move=M1 U1 M1 U points=5.75
case74 move=U2 M1 U2 M1 U M U1 points=10.9375
case74 move=U2 M1 U2 M1 U1 M U points=10.9375
case74 move=U2 M U2 M1 U M1 U1 points=10.9375
case74 move=U2 M U2 M1 U1 M1 U points=10.9375
case75 move=U2 M1 U2 M1 U M1 U1 points=10.5
case75 move=U2 M1 U2 M1 U1 M1 U points=10.5
case75 move=U2 M U2 M1 U M U1 points=11.375
case75 move=U2 M U2 M1 U1 M U points=11.375
case76 move=U1 M1 U1 M U1 M1 U1 M points=12.375
case76 move=U1 M U1 M U1 M1 U1 M1 points=12.375
case76 move=U1 M1 U M U M1 U1 M points=12.375
case76 move=M U1 M1 U U M1 U1 M points=12.375
case77 move=U1 M1 U1 M U1 M1 U1 M1 points=11.9375
case77 move=U1 M1 U M U M1 U1 M1 points=11.9375
case77 move=M U1 M1 U U M1 U1 M1 points=11.9375
case77 move=M U1 M1 U2 M1 U M1 U2 points=12.8125
case78 move=M U M1 U1 M1 points=8.0625
case78 move=U2 M U1 M1 U1 M1 points=9.5
case78 move=M U M1 U M1 U2 points=9.5
case79 move=M U M1 U1 M points=8.5
case79 move=U2 M U1 M1 U1 M points=9.9375
case79 move=M U M1 U M U2 points=9.9375
case80 move=U1 M1 U M points=6.1875
case81 move=U1 M1 U M1 points=5.75
case82 move=U M1 U1 U1 M1 U M points=10.0625
case82 move=U M U1 U1 M1 U M1 points=10.0625
case82 move=U M U2 M1 U1 M1 U2 points=10.9375
case82 move=U M1 U2 M1 U1 M U2 points=10.9375
case83 move=U M1 U1 U1 M1 U M1 points=9.625
case83 move=U M1 U2 M1 U1 M1 U2 points=10.5
case83 move=U M U1 U1 M1 U M points=10.5
case83 move=U M U2 M1 U1 M U2 points=11.375
case84 move=M U M U M1 U M1 U points=12.375
case84 move=M U M U M1 U1 M1 U1 points=12.375
case84 move=M U1 M U1 M1 U M1 U points=12.375
case84 move=M U1 M U1 M1 U1 M1 U1 points=12.375
case85 move=M1 U M U M1 U M1 U points=11.9375
case85 move=M1 U M U M1 U1 M1 U1 points=11.9375
case85 move=M1 U1 M U1 M1 U M1 U points=11.9375
case85 move=M1 U1 M U1 M1 U1 M1 U1 points=11.9375
case86 move=U M U M1 U M1 U points=10.0625
case86 move=U M U M1 U1 M1 U1 points=10.0625
case86 move=U1 M U1 M1 U M1 U points=10.0625
case86 move=U1 M U1 M1 U1 M1 U1 points=10.0625
case87 move=U M U M1 U M U points=10.5
case87 move=U M U M1 U1 M U1 points=10.5
case87 move=U1 M U1 M1 U M U points=10.5
case87 move=U1 M U1 M1 U1 M U1 points=10.5
case88 move=U M1 U M U M1 U M points=12.375
case88 move=U M U M U M1 U M1 points=12.375
case88 move=U M1 U1 M U1 M1 U M points=12.375
case88 move=M U M1 U1 U1 M1 U M points=12.375
case89 move=U M1 U M U M1 U M1 points=11.9375
case89 move=U M1 U1 M U1 M1 U M1 points=11.9375
case89 move=M U M1 U1 U1 M1 U M1 points=11.9375
case89 move=M U M1 U2 M1 U1 M1 U2 points=12.8125
case90 move=M U1 M1 U M1 points=8.0625
case90 move=U2 M U M1 U M1 points=9.5
case90 move=M U1 M1 U1 M1 U2 points=9.5
case91 move=M U1 M1 U M points=8.5
case91 move=U2 M U M1 U M points=9.9375
case91 move=M U1 M1 U1 M U2 points=9.9375
case92 move=U2 M1 U M U M1 U M U1 points=13.8125
case92 move=U2 M1 U M U M1 U1 M U points=13.8125
case92 move=U2 M1 U1 M U1 M1 U M U1 points=13.8125
case92 move=U2 M1 U1 M U1 M1 U1 M U points=13.8125
case93 move=U2 M1 U M U M1 U M1 U1 points=13.375
case93 move=U2 M1 U M U M1 U1 M1 U points=13.375
case93 move=U2 M1 U1 M U1 M1 U M1 U1 points=13.375
case93 move=U2 M1 U1 M U1 M1 U1 M1 U points=13.375
case94 move=U1 M U M1 U M1 U1 points=10.0625
case94 move=U1 M U M1 U1 M1 U points=10.0625
case94 move=U M U1 M1 U M1 U1 points=10.0625
case94 move=U M U1 M1 U1 M1 U points=10.0625
case95 move=U1 M U M1 U M U1 points=10.5
case95 move=U1 M U M1 U1 M U points=10.5
case95 move=U M U1 M1 U M U1 points=10.5
case95 move=U M U1 M1 U1 M U points=10.5
case96 move=M1 U2 M1 U2 M1 U M1 U1 points=12.375
case96 move=M1 U2 M1 U2 M1 U1 M1 U points=12.375
case96 move=M U2 M1 U2 M U M1 U1 points=13.25
case96 move=M U2 M1 U2 M U1 M1 U points=13.25
case97 move=M1 U2 M1 U2 M1 U M U1 points=12.8125
case97 move=M1 U2 M1 U2 M1 U1 M U points=12.8125
case97 move=M1 U2 M U2 M1 U M1 U1 points=12.8125
case97 move=M1 U2 M U2 M1 U1 M1 U points=12.8125
case98 move=M2 U M U1 points=8.0625
case98 move=M2 U1 M U points=8.0625
case98 move=U M2 U1 M points=8.0625
case98 move=U1 M2 U M points=8.0625
case99 move=M2 U M1 U1 points=7.625
case99 move=M2 U1 M1 U points=7.625
case99 move=U M2 U1 M1 points=7.625
case99 move=U1 M2 U M1 points=7.625
case100 move=M1 U1 M1 U U M1 U1 M1 points=11.5
case100 move=M1 U1 M1 U2 M1 U M1 U2 points=12.375
case100 move=M1 U1 M U U M1 U1 M points=12.375
case100 move=U1 M1 U M1 U2 M1 U M1 U points=12.9375
case101 move=M1 U1 M1 U U M1 U1 M points=11.9375
case101 move=M1 U1 M U U M1 U1 M1 points=11.9375
case101 move=M1 U1 M U2 M1 U M1 U2 points=12.8125
case101 move=M1 U1 M1 U2 M1 U M U2 points=12.8125
case102 move=M1 U M1 U1 M points=8.0625
case102 move=M1 U M1 U M U2 points=9.5
case103 move=M1 U M1 U1 M1 points=7.625
case103 move=M1 U M1 U M1 U2 points=9.0625
case104 move=U M1 U M U1 M1 U1 M points=12.375
case104 move=U1 M1 U1 M U M1 U M points=12.375
case104 move=U M U M1 U1 M U1 M1 points=12.375
case104 move=U1 M U1 M1 U M U M1 points=12.375
case105 move=U M1 U M U1 M1 U1 M1 points=11.9375
case105 move=U1 M1 U1 M U M1 U M1 points=11.9375
case105 move=U M1 U1 M U M1 U1 M1 points=11.9375
case105 move=U1 M1 U M U1 M1 U M1 points=11.9375
case106 move=U1 M U U M1 U M1 U M U M1 points=16.25
case106 move=U M U1 U1 M1 U1 M1 U1 M U1 M1 points=16.25
case106 move=U M1 U1 U1 M1 U1 M U1 M1 U1 M points=16.25
case106 move=U M1 U1 U1 M U1 M U1 M1 U1 M1 points=16.25
case107 move=U M1 U1 U1 M1 U1 M U1 M1 U1 M1 points=15.8125
case107 move=U1 M1 U U M1 U M U M1 U M1 points=15.8125
case107 move=U1 M U U M U M1 U M U M1 points=16.6875
case107 move=U1 M U U M1 U M1 U M U M points=16.6875
case108 move=M U M1 U1 U1 M U M1 points=12.375
case108 move=U2 M1 U M1 U U M1 U1 M1 points=12.9375
case108 move=U1 M1 U1 M1 U2 M1 U1 M1 U points=12.9375
case108 move=M U M1 U2 M U1 M1 U2 points=13.25
case109 move=M U M U1 U1 M U M1 points=12.8125
case109 move=M U M1 U1 U1 M U M points=12.8125
case109 move=U2 M1 U M1 U U M1 U1 M points=13.375
case109 move=U2 M1 U M U U M1 U1 M1 points=13.375
case110 move=M U1 M U M points=8.9375
case110 move=U2 M1 U1 M1 U1 M points=9.5
case110 move=U1 M1 U M1 U M U1 points=10.0625
case110 move=U1 M1 U M1 U1 M U points=10.0625
case111 move=M U1 M U M1 points=8.5
case111 move=U2 M1 U1 M1 U1 M1 points=9.0625
case111 move=U1 M1 U M1 U M1 U1 points=9.625
case111 move=U1 M1 U M1 U1 M1 U points=9.625
case112 move=M1 U M1 U1 U1 M1 U M1 points=11.5
case112 move=M1 U M1 U2 M1 U1 M1 U2 points=12.375
case112 move=M1 U M U1 U1 M1 U M points=12.375
case112 move=U M1 U1 M1 U2 M1 U1 M1 U1 points=12.9375
case113 move=M1 U M1 U1 U1 M1 U M points=11.9375
case113 move=M1 U M U1 U1 M1 U M1 points=11.9375
case113 move=M1 U M U2 M1 U1 M1 U2 points=12.8125
case113 move=M1 U M1 U2 M1 U1 M U2 points=12.8125
case114 move=M1 U1 M1 U M points=8.0625
case114 move=M1 U1 M1 U1 M U2 points=9.5
case115 move=M1 U1 M1 U M1 points=7.625
case115 move=M1 U1 M1 U1 M1 U2 points=9.0625
case116 move=M1 U1 M U M1 U M U1 points=12.375
case116 move=M1 U1 M U M1 U1 M U points=12.375
case116 move=M U M1 U1 M U M1 U1 points=12.375
case116 move=M U1 M1 U M U M1 U1 points=12.375
case117 move=M1 U1 M U M1 U M1 U1 points=11.9375
case117 move=M1 U1 M U M1 U1 M1 U points=11.9375
case117 move=M1 U M U1 M1 U M1 U1 points=11.9375
case117 move=M1 U M U1 M1 U1 M1 U points=11.9375
case118 move=M1 U2 M1 U M U M1 U M U1 points=15.6875
case118 move=M1 U2 M1 U M U M1 U1 M U points=15.6875
case118 move=M1 U2 M1 U1 M U1 M1 U M U1 points=15.6875
case118 move=M1 U2 M1 U1 M U1 M1 U1 M U points=15.6875
case119 move=M1 U2 M1 U M U M1 U M1 U1 points=15.25
case119 move=M1 U2 M1 U M U M1 U1 M1 U points=15.25
case119 move=M1 U2 M1 U1 M U1 M1 U M1 U1 points=15.25
case119 move=M1 U2 M1 U1 M U1 M1 U1 M1 U points=15.25
case120 move=M U1 M1 U U M U1 M1 points=12.375
case120 move=U M1 U M1 U2 M1 U M1 U1 points=12.9375
case120 move=U M1 U M1 U2 M1 U1 M1 U points=12.9375
case120 move=M U1 M1 U2 M U M1 U2 points=13.25
case121 move=M U1 M U U M U1 M1 points=12.8125
case121 move=M U1 M1 U U M U1 M points=12.8125
case121 move=U M1 U M1 U2 M1 U M U1 points=13.375
case121 move=U M1 U M1 U2 M1 U1 M U points=13.375
case122 move=M U M U1 M points=8.9375
case122 move=U2 M1 U M1 U M points=9.5
case122 move=U M1 U1 M1 U M U1 points=10.0625
case122 move=U M1 U1 M1 U1 M U points=10.0625
case123 move=M U M U1 M1 points=8.5
case123 move=U2 M1 U M1 U M1 points=9.0625
case123 move=U M1 U1 M1 U M1 U1 points=9.625
case123 move=U M1 U1 M1 U1 M1 U points=9.625
case124 move=N points=0.0
case125 move=U M2 U1 points=5.75
case125 move=U1 M2 U points=5.75
case125 move=U2 M2 U2 points=6.625
case125 move=M1 U2 M1 U2 points=6.625
case126 move=M1 U1 M1 U U M U2 M U1 M1 U2 points=17.125
case126 move=M1 U1 M1 U U M1 U2 M U1 M U2 points=17.125
case126 move=M1 U M1 U1 U1 M U2 M U M1 U2 points=17.125
case126 move=M1 U M1 U1 U1 M1 U2 M U M U2 points=17.125
case127 move=M1 U1 M1 U U M1 U2 M U1 M1 U2 points=16.6875
case127 move=M1 U M1 U1 U1 M1 U2 M U M1 U2 points=16.6875
case127 move=U M1 U M1 U2 M1 U2 M U1 M1 U1 points=16.6875
case127 move=U1 M1 U1 M1 U2 M1 U2 M U1 M1 U1 points=16.6875
