case0 move=U2 M2 U1 M1 U2 M U points=12.8125
case0 move=M U2 M U M U2 M1 U1 points=13.6875
case1 move=U2 M2 U1 M2 U1 M2 points=14.6875
case1 move=U M2 U M2 U1 M2 U1 points=15.25
case1 move=U M1 U M2 U1 M2 U1 M1 points=15.25
case1 move=U1 M1 U1 M2 U1 M2 U1 M1 points=15.25
case2 move=M1 U2 M U M U2 M U1 points=13.6875
case2 move=U2 M U2 M1 U M1 U2 M1 U points=14.25
case3 move=U2 M1 U2 M1 U M2 U1 M2 points=16.125
case3 move=U2 M U2 M1 U1 M2 U points=12.8125
case3 move=M1 U2 M U2 M U2 M1 U1 M2 U1 points=18.4375
case4 move=M1 U2 M U1 M2 U1 points=11.375
case5 move=M1 U2 M U1 M U2 M U points=13.6875
case5 move=U2 M U2 M1 U1 M1 U2 M1 U1 points=14.25
case6 move=M U2 M1 U M1 U2 M1 U1 points=12.8125
case6 move=U2 M1 U2 M U M U2 M U points=15.125
case7 move=U2 M2 U2 points=6.625
case7 move=U2 M1 U2 M1 points=6.625
case7 move=M1 U2 M1 U2 points=6.625
case7 move=U2 M U2 M points=7.5
case8 move=U M U2 M U points=8.0625
case9 move=U1 M1 U2 M1 U1 points=7.1875
case10 move=U2 M2 U M2 U M2 points=14.6875
case10 move=U1 M2 U1 M2 U M2 U points=15.25
case10 move=U M1 U M2 U M2 U M1 points=15.25
case10 move=U1 M1 U1 M2 U M2 U M1 points=15.25
case11 move=U2 M2 U M U2 M1 U1 points=12.8125
case11 move=M1 U2 M1 U1 M1 U2 M U points=12.8125
case12 move=M U2 M1 U1 M1 U2 M1 U points=12.8125
case12 move=U2 M1 U2 M U1 M U2 M U1 points=15.125
case13 move=M U2 M1 U M2 U points=11.375
case14 move=U2 M U2 M1 U2 M2 U1 M2 U1 M2 points=21.75
case14 move=U2 M U2 M U1 M2 U M2 points=17.0
case14 move=U2 M U2 M1 U M1 U M2 U1 M2 U1 M1 points=22.3125
case14 move=U2 M1 U2 M U M2 U1 points=12.8125
case15 move=U2 M2 U M1 U2 M U1 points=12.8125
case15 move=M U2 M U1 M U2 M1 U points=13.6875
case16 move=U1 M U2 M2 U2 M1 U points=12.8125
case16 move=U1 M2 U2 M2 U1 M2 points=14.6875
case16 move=M1 U1 M2 U2 M2 U1 M1 points=14.6875
case17 move=U2 M2 U1 M U2 M1 U points=12.8125
case17 move=M1 U2 M1 U M1 U2 M U1 points=12.8125
case18 move=U1 M1 U2 M U1 M2 points=11.375
case18 move=U1 M U2 M1 U2 M2 U points=12.8125
case18 move=U1 M1 U2 M U M2 U2 points=12.8125
case18 move=U1 M1 U2 M U M1 U2 M1 points=12.8125
case19 move=U M U2 M1 U M2 points=11.375
case19 move=U1 M2 U2 M1 U2 M U points=12.8125
case19 move=U M U2 M1 U1 M2 U2 points=12.8125
case19 move=U M U2 M1 U1 M1 U2 M1 points=12.8125
case20 move=U2 M1 U2 M1 U1 M2 U M2 points=16.125
case20 move=M1 U2 M U2 M U2 M1 U M2 U points=18.4375
case20 move=U2 M U2 M1 U M2 U1 points=12.8125
case21 move=U M1 U2 M U M2 points=11.375
case21 move=U1 M2 U2 M U2 M1 U points=12.8125
case21 move=U M1 U2 M U1 M2 U2 points=12.8125
case21 move=M1 U2 M1 U M U2 M1 U1 points=12.8125
case22 move=M U2 M1 U1 M2 U1 points=11.375
case23 move=U1 M U2 M U1 points=8.0625
case24 move=U M2 U1 points=5.75
case25 move=M1 U2 M U M2 U points=11.375
case26 move=U1 M U2 M1 U1 M2 points=11.375
case26 move=U1 M U2 M1 U M2 U2 points=12.8125
case26 move=U1 M1 U2 M U2 M2 U points=12.8125
case26 move=U1 M U2 M1 U M1 U2 M1 points=12.8125
case27 move=U2 M U2 M U M2 U1 M2 points=17.0
case27 move=M U2 M1 U2 M1 U2 M U1 M2 U1 points=18.4375
case27 move=U2 M1 U2 M U1 M2 U points=12.8125
case28 move=U M1 U2 M1 U points=7.1875
case29 move=U1 M2 U points=5.75
