case0 move=U2 R U R1 U R1 points=6.4375
case0 move=R U2 R U R1 U R1 points=7.4375
case0 move=R1 U2 R U R1 U R1 points=7.4375
case0 move=U2 R U R1 U R1 U points=7.4375
case0 move=U2 R U R1 U R1 U1 points=7.4375
case1 move=U2 R1 U R1 U1 R1 points=6.4375
case1 move=R U2 R1 U R1 U1 R1 points=7.4375
case1 move=R1 U2 R1 U R1 U1 R1 points=7.4375
case1 move=U2 R1 U R1 U1 R1 U points=7.4375
case1 move=U2 R1 U R1 U1 R1 U1 points=7.4375
case1 move=M U1 M1 U1 R2 points=7.6875
case2 move=U1 R U1 R2 U2 R1 points=6.9375
case2 move=U1 R U2 R2 U1 R1 points=6.9375
case2 move=U2 R U2 R2 U1 R2 points=7.875
case2 move=U2 R2 U2 R U1 R2 points=7.875
case2 move=R U1 R U1 R2 U2 R1 points=7.9375
case2 move=R1 U1 R U1 R2 U2 R1 points=7.9375
case2 move=U1 R U1 R2 U2 R1 U points=7.9375
case3 move=U1 R1 U1 R1 points=4.0
case4 move=U R1 U2 R1 U2 R1 points=6.875
case4 move=U2 R1 U2 R U1 R2 points=7.375
case4 move=R U R1 U2 R1 U2 R1 points=7.875
case4 move=R1 U R1 U2 R1 U2 R1 points=7.875
case4 move=U R1 U2 R1 U2 R1 U points=7.875
case4 move=U R1 U2 R1 U2 R1 U1 points=7.875
case4 move=M U2 M1 U1 R2 points=8.125
case5 move=U1 R2 U1 R U R1 points=6.5
case5 move=U2 R2 U R1 U R1 points=6.9375
case5 move=U R U1 R2 U1 R2 points=7.0
case5 move=U R2 U1 R U1 R2 points=7.0
case5 move=R U1 R2 U1 R U R1 points=7.5
case5 move=R1 U1 R2 U1 R U R1 points=7.5
case5 move=U1 R2 U1 R U R1 U points=7.5
case6 move=U1 R1 U2 R1 points=4.4375
case6 move=R U1 R1 U R1 points=5.0
case7 move=U R1 U1 R U1 R2 points=6.5
case7 move=U R2 U1 R2 U1 R2 points=7.5
case7 move=U R1 U1 R U1 R2 U points=7.5
case7 move=U R1 U1 R U1 R2 U1 points=7.5
case7 move=R U1 R2 U R U1 R1 points=7.5
case7 move=M U M1 U1 R2 points=7.6875
case8 move=R1 U1 R2 points=3.5
case9 move=R1 U2 R U R1 U1 R1 points=7.4375
case9 move=R U R1 U1 R U1 R2 points=7.5
case9 move=R1 U1 R U R2 U1 R1 points=7.5
case9 move=R1 U R U2 R1 U2 R1 points=7.875
case9 move=R2 U1 R2 U R U1 R1 points=8.0
case9 move=U1 R1 U R1 U1 R U R1 points=8.0
case9 move=R1 U1 R U2 R2 U2 R1 points=8.375
case10 move=U1 R2 points=2.5
case11 move=R U1 R1 U2 R1 points=5.4375
case11 move=R2 U1 R1 U R1 points=5.5
case11 move=R U1 R1 U2 R1 U points=6.4375
case11 move=R U1 R1 U2 R1 U1 points=6.4375
case11 move=R2 U1 R1 U R1 U points=6.5
case11 move=R2 U1 R1 U R1 U1 points=6.5
case12 move=U1 R2 U R U1 R1 points=6.5
case12 move=U2 R2 U R1 U1 R1 points=6.9375
case12 move=U R2 U2 R1 U2 R1 points=7.375
case12 move=U1 R2 U2 R U2 R1 points=7.375
case12 move=R U2 R U R1 U1 R1 points=7.4375
case12 move=R1 U R1 U1 R U1 R2 points=7.5
case12 move=U1 R2 U R U1 R1 U points=7.5
case13 move=R2 U1 R2 points=4.0
case14 move=U1 R1 U R1 points=4.0
case15 move=R1 U1 R1 U R1 points=5.0
case15 move=R2 U1 R1 U2 R1 points=5.9375
case15 move=R1 U1 R1 U R1 U points=6.0
case15 move=R1 U1 R1 U R1 U1 points=6.0
case16 move=U2 R U R1 U1 R1 points=6.4375
case16 move=U1 R U R2 U1 R1 points=6.5
case16 move=U R U2 R1 U2 R1 points=6.875
case16 move=U1 R U2 R2 U2 R1 points=7.375
case16 move=U2 R U R1 U1 R1 U points=7.4375
case16 move=U2 R U R1 U1 R1 U1 points=7.4375
case16 move=R1 U1 R2 U R U1 R1 points=7.5
case17 move=R U1 R2 points=3.5
case18 move=M1 U R1 U2 R1 points=6.375
case18 move=R M1 U R1 U2 R1 points=7.375
case18 move=R1 M1 U R1 U2 R1 points=7.375
case18 move=M1 U R1 U2 R1 U points=7.375
case18 move=M1 U R1 U2 R1 U1 points=7.375
case19 move=M1 U1 R1 U1 R U1 R2 points=8.4375
case19 move=M1 U1 R2 U1 R2 U1 R2 points=9.4375
case19 move=R M1 U1 R1 U1 R U1 R2 points=9.4375
case19 move=R1 M1 U1 R1 U1 R U1 R2 points=9.4375
case19 move=M1 U1 R1 U1 R U1 R2 U points=9.4375
case19 move=M1 U1 R1 U1 R U1 R2 U1 points=9.4375
case19 move=M1 M1 U M U R2 points=9.625
case20 move=M1 U2 R1 U1 R2 points=6.875
case20 move=U2 R1 M U1 R2 points=7.1875
case20 move=R M1 U2 R1 U1 R2 points=7.875
case20 move=R1 M1 U2 R1 U1 R2 points=7.875
case20 move=M1 U2 R1 U1 R2 U points=7.875
case20 move=M1 U2 R1 U1 R2 U1 points=7.875
case20 move=R U2 R1 M U1 R2 points=8.1875
case21 move=U R U1 M1 U R1 U R1 points=8.9375
case21 move=U R U M U1 R1 U R1 points=9.25
case21 move=M1 U R1 U R1 U1 R U R1 points=9.9375
case21 move=U2 R2 U1 R1 U1 M1 U R2 points=10.375
case21 move=U2 R1 U1 R2 U1 M1 U R2 points=10.375
case21 move=U R2 U1 R1 M1 U R1 U R1 points=10.4375
case21 move=U2 R2 U1 R1 U M U1 R2 points=10.6875
case22 move=M1 U R2 points=4.4375
case23 move=M1 U2 R U1 R1 U2 R1 points=8.8125
case23 move=M1 U2 R2 U1 R1 U R1 points=8.875
case23 move=U2 M R U1 R1 U2 R1 points=9.125
case23 move=U2 R2 M U1 R1 U R1 points=9.1875
case23 move=U R U R2 M U1 R2 points=9.25
case23 move=U R2 U M R U1 R2 points=9.25
case23 move=R M1 U2 R U1 R1 U2 R1 points=9.8125
case24 move=R M1 U R1 U R1 points=6.9375
case24 move=U R U1 M1 U R2 points=7.4375
case24 move=U R U M U1 R2 points=7.75
case24 move=R M1 U R1 U R1 U points=7.9375
case24 move=R M1 U R1 U R1 U1 points=7.9375
case25 move=R1 M1 U R1 U1 R1 points=6.9375
case25 move=R1 M1 U R1 U1 R1 U points=7.9375
case25 move=R1 M1 U R1 U1 R1 U1 points=7.9375
case26 move=R M1 U2 R2 U1 R2 points=8.375
case26 move=R2 M1 U2 R U1 R2 points=8.375
case26 move=R U2 R2 M U1 R2 points=8.6875
case26 move=R2 U2 M R U1 R2 points=8.6875
case26 move=M1 U R U1 R2 U2 R1 points=8.875
case26 move=M1 U R U2 R2 U1 R1 points=8.875
case26 move=R M1 U2 R2 U1 R2 U points=9.375
case27 move=M1 U R1 U1 R1 points=5.9375
case27 move=M1 U R1 U1 R1 U points=6.9375
case27 move=M1 U R1 U1 R1 U1 points=6.9375
case28 move=R1 M1 U2 R U1 R2 points=7.875
case28 move=R1 U2 M R U1 R2 points=8.1875
case28 move=M1 U1 R1 U2 R1 U2 R1 points=8.8125
case28 move=R2 M1 U2 R2 U1 R2 points=8.875
case28 move=R1 M1 U2 R U1 R2 U points=8.875
case28 move=R1 M1 U2 R U1 R2 U1 points=8.875
case28 move=R2 U2 R2 M U1 R2 points=9.1875
case29 move=R2 M1 U R1 U R1 points=7.4375
case29 move=R2 M1 U R1 U R1 U points=8.4375
case29 move=R2 M1 U R1 U R1 U1 points=8.4375
case29 move=M1 U R2 U1 R U R1 points=8.4375
case29 move=R U R U1 M1 U R2 points=8.4375
case29 move=R U R U M U1 R2 points=8.75
case29 move=R2 M1 U R1 U R1 U2 points=8.875
case30 move=R2 M1 U R1 U1 R1 points=7.4375
case30 move=U R1 U1 M1 U R2 points=7.4375
case30 move=U R1 U M U1 R2 points=7.75
case30 move=U R1 U1 R1 M1 U R2 points=8.4375
case30 move=R2 M1 U R1 U1 R1 U points=8.4375
case30 move=R2 M1 U R1 U1 R1 U1 points=8.4375
case30 move=U R1 U1 M1 U R2 U points=8.4375
case31 move=M1 U2 R2 U1 R2 points=7.375
case31 move=U2 R2 M U1 R2 points=7.6875
case31 move=R M1 U2 R U1 R2 points=7.875
case31 move=R U2 M R U1 R2 points=8.1875
case31 move=M1 U2 R2 U1 R2 U points=8.375
case31 move=M1 U2 R2 U1 R2 U1 points=8.375
case31 move=M1 U1 R U1 R U1 R2 points=8.4375
case32 move=M1 U R1 U R1 points=5.9375
case32 move=M1 U R1 U R1 U points=6.9375
case32 move=M1 U R1 U R1 U1 points=6.9375
case33 move=R1 M1 U R1 U R1 points=6.9375
case33 move=R1 M1 U R1 U R1 U points=7.9375
case33 move=R1 M1 U R1 U R1 U1 points=7.9375
case34 move=R M1 U R1 U1 R1 points=6.9375
case34 move=U R2 U1 M1 U R2 points=7.9375
case34 move=R M1 U R1 U1 R1 U points=7.9375
case34 move=R M1 U R1 U1 R1 U1 points=7.9375
case34 move=U R2 U M U1 R2 points=8.25
case35 move=M1 U2 R U1 R2 points=6.875
case35 move=U2 M R U1 R2 points=7.1875
case35 move=M1 U2 R U1 R2 U points=7.875
case35 move=M1 U2 R U1 R2 U1 points=7.875
case35 move=U2 M R U1 R2 U points=8.1875
case35 move=U2 M R U1 R2 U1 points=8.1875
case36 move=U1 R1 U2 R U R1 U1 R1 points=8.4375
case36 move=U2 R1 U R1 U1 R U R1 points=8.4375
case36 move=U1 R1 U1 R U R2 U1 R1 points=8.5
case36 move=U1 R U R1 U1 R U1 R2 points=8.5
case36 move=U1 R1 U R U2 R1 U2 R1 points=8.875
case36 move=U1 R2 U1 R2 U R U1 R1 points=9.0
case36 move=U2 R1 U2 R1 U2 R U R1 points=9.3125
case37 move=U2 R2 points=2.9375
case38 move=U1 R U1 R1 U2 R1 points=6.4375
case38 move=U1 R2 U1 R1 U R1 points=6.5
case38 move=U1 R U1 R1 U2 R1 U points=7.4375
case38 move=U1 R U1 R1 U2 R1 U1 points=7.4375
case38 move=R U1 R U1 R1 U2 R1 points=7.4375
case38 move=R1 U1 R U1 R1 U2 R1 points=7.4375
case38 move=R U1 R2 U1 R1 U R1 points=7.5
case39 move=U R U R1 U R1 points=6.0
case39 move=R U R U R1 U R1 points=7.0
case39 move=R1 U R U R1 U R1 points=7.0
case39 move=U R U R1 U R1 U points=7.0
case39 move=U R U R1 U R1 U1 points=7.0
case40 move=U R1 U R1 U1 R1 points=6.0
case40 move=R U R1 U R1 U1 R1 points=7.0
case40 move=R1 U R1 U R1 U1 R1 points=7.0
case40 move=U R1 U R1 U1 R1 U points=7.0
case40 move=U R1 U R1 U1 R1 U1 points=7.0
case41 move=U2 R U1 R2 U2 R1 points=7.375
case41 move=U2 R U2 R2 U1 R1 points=7.375
case41 move=U R U2 R2 U1 R2 points=7.4375
case41 move=U R2 U2 R U1 R2 points=7.4375
case41 move=R U2 R U1 R2 U2 R1 points=8.375
case41 move=R1 U2 R U1 R2 U2 R1 points=8.375
case41 move=U2 R U1 R2 U2 R1 U points=8.375
case42 move=U2 R1 U1 R1 points=4.4375
case43 move=R1 U2 R1 U2 R1 points=5.875
case43 move=R1 U2 R1 U2 R1 U points=6.875
case43 move=R1 U2 R1 U2 R1 U1 points=6.875
case43 move=U R1 U2 R U1 R2 points=6.9375
case44 move=R U1 R2 U1 R2 points=6.0
case44 move=R2 U1 R U1 R2 points=6.0
case44 move=U R2 U R1 U R1 points=6.5
case44 move=U2 R2 U1 R U R1 points=6.9375
case44 move=R U1 R2 U1 R2 U points=7.0
case44 move=R U1 R2 U1 R2 U1 points=7.0
case44 move=R2 U1 R U1 R2 U points=7.0
case45 move=U2 R1 U2 R1 points=4.875
case46 move=R1 U1 R U1 R2 points=5.5
case46 move=R2 U1 R2 U1 R2 points=6.5
case46 move=R1 U1 R U1 R2 U points=6.5
case46 move=R1 U1 R U1 R2 U1 points=6.5
case47 move=U1 R1 U1 R2 points=4.5
case48 move=R2 U2 R1 U2 R1 points=6.375
case48 move=U R2 U R1 U1 R1 points=6.5
case48 move=U2 R2 U R U1 R1 points=6.9375
case48 move=R U R U R1 U1 R1 points=7.0
case48 move=R2 U2 R1 U2 R1 U points=7.375
case48 move=R2 U2 R1 U2 R1 U1 points=7.375
case48 move=U R2 U R1 U1 R1 U points=7.5
case49 move=U1 R2 U1 R2 points=5.0
case49 move=R U1 R U1 R2 points=5.5
case49 move=U1 R2 U1 R2 U points=6.0
case49 move=U1 R2 U1 R2 U1 points=6.0
case50 move=U2 R1 U R1 points=4.4375
case51 move=R1 U2 R1 U R1 points=5.4375
case51 move=R U1 R1 U1 R2 points=5.5
case51 move=R2 U2 R1 U1 R1 points=5.9375
case51 move=U1 R1 U1 R1 U R1 points=6.0
case51 move=U R1 U R1 U R1 points=6.0
case51 move=R1 U2 R1 U R1 U points=6.4375
case51 move=R1 U2 R1 U R1 U1 points=6.4375
case52 move=R U2 R1 U2 R1 points=5.875
case52 move=U R U R1 U1 R1 points=6.0
case52 move=R U2 R1 U2 R1 U points=6.875
case52 move=R U2 R1 U2 R1 U1 points=6.875
case52 move=U2 R U R2 U1 R1 points=6.9375
case52 move=U R U R1 U1 R1 U points=7.0
case52 move=U R U R1 U1 R1 U1 points=7.0
case53 move=U1 R U1 R2 points=4.5
case54 move=U1 M1 U R1 U1 R1 points=6.9375
case54 move=U M U1 R1 U1 R1 points=7.25
case54 move=U1 M1 U R1 U1 R1 U points=7.9375
case54 move=U1 M1 U R1 U1 R1 U1 points=7.9375
case54 move=R U1 M1 U R1 U1 R1 points=7.9375
case54 move=R1 U1 M1 U R1 U1 R1 points=7.9375
case54 move=U R1 M U1 R1 U1 R1 points=8.25
case55 move=U1 R1 M1 U2 R U1 R2 points=8.875
case55 move=U1 R1 U2 M R U1 R2 points=9.1875
case55 move=U1 M1 U1 R1 U2 R1 U2 R1 points=9.8125
case55 move=U1 R2 M1 U2 R2 U1 R2 points=9.875
case55 move=U1 R1 M1 U2 R U1 R2 U points=9.875
case55 move=U1 R1 M1 U2 R U1 R2 U1 points=9.875
case55 move=R U1 R1 M1 U2 R U1 R2 points=9.875
case56 move=U1 R2 M1 U R1 U R1 points=8.4375
case56 move=U1 R2 M1 U R1 U R1 U points=9.4375
case56 move=U1 R2 M1 U R1 U R1 U1 points=9.4375
case56 move=R U1 R2 M1 U R1 U R1 points=9.4375
case56 move=R1 U1 R2 M1 U R1 U R1 points=9.4375
case56 move=U1 M1 U R2 U1 R U R1 points=9.4375
case56 move=U M U1 R2 U1 R U R1 points=9.75
case57 move=U1 M1 U R1 U2 R1 points=7.375
case57 move=U M U1 R1 U2 R1 points=7.6875
case57 move=U M R U1 R1 U R1 points=8.25
case57 move=U1 R1 M1 U R1 U2 R1 points=8.375
case57 move=U1 R M1 U R1 U2 R1 points=8.375
case57 move=U1 M1 U R1 U2 R1 U points=8.375
case57 move=U1 M1 U R1 U2 R1 U1 points=8.375
case58 move=U1 M1 U1 R1 U1 R U1 R2 points=9.4375
case58 move=U R U1 R1 U1 M1 U R2 points=9.4375
case58 move=U M U R1 U1 R U1 R2 points=9.75
case58 move=U R U1 R1 U M U1 R2 points=9.75
case58 move=U M1 M1 U M1 U1 R2 points=10.3125
case58 move=U M1 U M1 M1 U1 R2 points=10.3125
case58 move=U1 M1 U1 R2 U1 R2 U1 R2 points=10.4375
case59 move=U R1 M U1 R2 points=6.75
case59 move=R U R1 M U1 R2 points=7.75
case59 move=R1 U R1 M U1 R2 points=7.75
case59 move=U R1 M U1 R2 U points=7.75
case59 move=U R1 M U1 R2 U1 points=7.75
case59 move=U1 M1 U2 R1 U1 R2 points=7.875
case60 move=R U1 M1 U R1 U R1 points=7.9375
case60 move=R U M U1 R1 U R1 points=8.25
case60 move=R U1 M1 U R1 U R1 U points=8.9375
case60 move=R U1 M1 U R1 U R1 U1 points=8.9375
case60 move=R U M U1 R1 U R1 U points=9.25
case60 move=R U M U1 R1 U R1 U1 points=9.25
case60 move=R U1 M1 U R1 U R1 U2 points=9.375
case61 move=U1 M1 U R2 points=5.4375
case61 move=U M U1 R2 points=5.75
case61 move=U1 R1 M1 U R2 points=6.4375
case61 move=U1 M1 U R2 U points=6.4375
case61 move=U1 M1 U R2 U1 points=6.4375
case62 move=R U R2 M U1 R2 points=8.25
case62 move=R2 U M R U1 R2 points=8.25
case62 move=U M R U1 R1 U2 R1 points=8.6875
case62 move=U R2 M U1 R1 U R1 points=8.75
case62 move=R1 U1 R1 M1 U R1 U1 R1 points=8.9375
case62 move=R U R2 M U1 R2 U points=9.25
case62 move=R U R2 M U1 R2 U1 points=9.25
case63 move=R U1 M1 U R2 points=6.4375
case63 move=R U M U1 R2 points=6.75
case63 move=R U1 R1 M1 U R2 points=7.4375
case63 move=R U1 M1 U R2 U points=7.4375
case63 move=R U1 M1 U R2 U1 points=7.4375
case64 move=R1 U M R U1 R2 points=7.75
case64 move=U1 R1 M1 U R1 U1 R1 points=7.9375
case64 move=R2 U R2 M U1 R2 points=8.75
case64 move=R1 U M R U1 R2 U points=8.75
case64 move=R1 U M R U1 R2 U1 points=8.75
case64 move=R1 U1 M1 U2 R U1 R2 points=8.875
case64 move=U1 R1 M1 U R1 U1 R1 U points=8.9375
case65 move=R2 U1 M1 U R1 U R1 points=8.4375
case65 move=R2 U M U1 R1 U R1 points=8.75
case65 move=R1 U1 R1 M1 U R1 U R1 points=8.9375
case65 move=R1 U R1 M U1 R1 U R1 points=9.25
case65 move=U1 R M1 U2 R2 U1 R2 points=9.375
case65 move=U1 R2 M1 U2 R U1 R2 points=9.375
case65 move=R2 U1 M1 U R1 U R1 U points=9.4375
case66 move=R1 U1 M1 U R2 points=6.4375
case66 move=R1 U M U1 R2 points=6.75
case66 move=R1 U1 R1 M1 U R2 points=7.4375
case66 move=R1 U1 M1 U R2 U points=7.4375
case66 move=R1 U1 M1 U R2 U1 points=7.4375
case67 move=U R2 M U1 R2 points=7.25
case67 move=R U M R U1 R2 points=7.75
case67 move=U R2 M U1 R2 U points=8.25
case67 move=U R2 M U1 R2 U1 points=8.25
case67 move=U1 M1 U2 R2 U1 R2 points=8.375
case67 move=U R2 M U1 R2 U2 points=8.6875
case68 move=U1 M1 U R1 U R1 points=6.9375
case68 move=U M U1 R1 U R1 points=7.25
case68 move=U1 M1 U R1 U R1 U points=7.9375
case68 move=U1 M1 U R1 U R1 U1 points=7.9375
case68 move=U M U1 R1 U R1 U points=8.25
case68 move=U M U1 R1 U R1 U1 points=8.25
case69 move=U1 R1 M1 U R1 U R1 points=7.9375
case69 move=R1 U1 M1 U R1 U R1 points=7.9375
case69 move=U R1 M U1 R1 U R1 points=8.25
case69 move=R1 U M U1 R1 U R1 points=8.25
case69 move=U1 R1 M1 U R1 U R1 U points=8.9375
case69 move=U1 R1 M1 U R1 U R1 U1 points=8.9375
case69 move=R1 U1 M1 U R1 U R1 U points=8.9375
case70 move=R2 U1 M1 U R2 points=6.9375
case70 move=R2 U M U1 R2 points=7.25
case70 move=R2 U1 R1 M1 U R2 points=7.9375
case70 move=U1 R M1 U R1 U1 R1 points=7.9375
case70 move=R2 U1 M1 U R2 U points=7.9375
case70 move=R2 U1 M1 U R2 U1 points=7.9375
case70 move=R2 U M U1 R2 U points=8.25
case71 move=U M R U1 R2 points=6.75
case71 move=U M R U1 R2 U points=7.75
case71 move=U M R U1 R2 U1 points=7.75
case71 move=U1 M1 U2 R U1 R2 points=7.875
case72 move=U R1 U2 R1 points=4.4375
case73 move=U1 R1 U1 R U1 R2 points=6.5
case73 move=U1 R2 U1 R2 U1 R2 points=7.5
case73 move=R U1 R1 U1 R U1 R2 points=7.5
case73 move=R1 U1 R1 U1 R U1 R2 points=7.5
case73 move=U1 R1 U1 R U1 R2 U points=7.5
case73 move=U1 R1 U1 R U1 R2 U1 points=7.5
case73 move=M1 U M U R2 points=7.6875
case74 move=U2 R1 U1 R2 points=4.9375
case75 move=U R1 U R1 U1 R U R1 points=8.0
case75 move=U2 R1 U2 R U R1 U1 R1 points=8.875
case75 move=U R1 U2 R1 U2 R U R1 points=8.875
case75 move=U2 R1 U1 R U R2 U1 R1 points=8.9375
case75 move=U R1 U2 R U R1 U1 R2 points=8.9375
case75 move=U2 R U R1 U1 R U1 R2 points=8.9375
case75 move=U R1 U1 R U R2 U1 R2 points=9.0
case76 move=U R2 points=2.5
case77 move=U2 R U1 R1 U2 R1 points=6.875
case77 move=U2 R2 U1 R1 U R1 points=6.9375
case77 move=U2 R U1 R1 U2 R1 U points=7.875
case77 move=U2 R U1 R1 U2 R1 U1 points=7.875
case77 move=R U2 R U1 R1 U2 R1 points=7.875
case77 move=R1 U2 R U1 R1 U2 R1 points=7.875
case77 move=R U2 R2 U1 R1 U R1 points=7.9375
case78 move=R U R1 U R1 points=5.0
case78 move=R U R1 U R1 U points=6.0
case78 move=R U R1 U R1 U1 points=6.0
case79 move=R1 U R1 U1 R1 points=5.0
case79 move=R1 U R1 U1 R1 U points=6.0
case79 move=R1 U R1 U1 R1 U1 points=6.0
case80 move=R U2 R2 U1 R2 points=6.4375
case80 move=R2 U2 R U1 R2 points=6.4375
case80 move=U R U1 R2 U2 R1 points=6.9375
case80 move=U R U2 R2 U1 R1 points=6.9375
case80 move=R U2 R2 U1 R2 U points=7.4375
case80 move=R U2 R2 U1 R2 U1 points=7.4375
case80 move=R2 U2 R U1 R2 U points=7.4375
case81 move=U R1 U1 R1 points=4.0
case82 move=R1 U2 R U1 R2 points=5.9375
case82 move=U1 R1 U2 R1 U2 R1 points=6.875
case82 move=R2 U2 R2 U1 R2 points=6.9375
case82 move=R1 U2 R U1 R2 U points=6.9375
case82 move=R1 U2 R U1 R2 U1 points=6.9375
case83 move=R2 U R1 U R1 points=5.5
case83 move=R2 U R1 U R1 U points=6.5
case83 move=R2 U R1 U R1 U1 points=6.5
case83 move=U R2 U1 R U R1 points=6.5
case84 move=R2 U R1 U1 R1 points=5.5
case84 move=R2 U R1 U1 R1 U points=6.5
case84 move=R2 U R1 U1 R1 U1 points=6.5
case84 move=U R2 U R U1 R1 points=6.5
case85 move=U2 R2 U1 R2 points=5.4375
case85 move=R U2 R U1 R2 points=5.9375
case85 move=U2 R2 U1 R2 U points=6.4375
case85 move=U2 R2 U1 R2 U1 points=6.4375
case85 move=U1 R U1 R U1 R2 points=6.5
case86 move=U R1 U R1 points=4.0
case87 move=R1 U R1 U R1 points=5.0
case87 move=R1 U R1 U R1 U points=6.0
case87 move=R1 U R1 U R1 U1 points=6.0
case88 move=R U R1 U1 R1 points=5.0
case88 move=R U R1 U1 R1 U points=6.0
case88 move=R U R1 U1 R1 U1 points=6.0
case89 move=U2 R U1 R2 points=4.9375
case90 move=U1 R U1 M1 U R2 points=7.4375
case90 move=U1 R U M U1 R2 points=7.75
case90 move=U2 R M1 U R1 U R1 points=8.375
case90 move=U1 R U1 R1 M1 U R2 points=8.4375
case90 move=U1 R U1 M1 U R2 U points=8.4375
case90 move=U1 R U1 M1 U R2 U1 points=8.4375
case90 move=R U1 R U1 M1 U R2 points=8.4375
case91 move=U2 R1 M1 U R1 U1 R1 points=8.375
case91 move=M U2 R1 U R1 U1 R1 points=8.6875
case91 move=U1 R1 U M R U1 R2 points=8.75
case91 move=M1 M1 U1 M1 U1 R2 points=9.3125
case91 move=M1 U1 M1 M1 U1 R2 points=9.3125
case91 move=U2 R1 M1 U R1 U1 R1 U points=9.375
case91 move=U2 R1 M1 U R1 U1 R1 U1 points=9.375
case92 move=M U1 R U1 R2 U2 R1 points=9.1875
case92 move=M U1 R U2 R2 U1 R1 points=9.1875
case92 move=U1 R2 U1 M1 U R1 U R1 points=9.4375
case92 move=U1 R2 U M U1 R1 U R1 points=9.75
case92 move=U2 R M1 U2 R2 U1 R2 points=9.8125
case92 move=U2 R2 M1 U2 R U1 R2 points=9.8125
case92 move=U1 R1 U1 R1 M1 U R1 U R1 points=9.9375
case93 move=M U1 R1 U1 R1 points=6.25
case93 move=R M U1 R1 U1 R1 points=7.25
case93 move=R1 M U1 R1 U1 R1 points=7.25
case93 move=M U1 R1 U1 R1 U points=7.25
case93 move=M U1 R1 U1 R1 U1 points=7.25
case93 move=U2 M1 U R1 U1 R1 points=7.375
case94 move=M U R1 U2 R1 U2 R1 points=9.125
case94 move=U2 R1 M1 U2 R U1 R2 points=9.3125
case94 move=M U2 R1 U2 R U1 R2 points=9.625
case94 move=M1 M1 U2 M1 U1 R2 points=9.75
case94 move=M1 U2 M1 M1 U1 R2 points=9.75
case94 move=M R U R1 U2 R1 U2 R1 points=10.125
case94 move=M R1 U R1 U2 R1 U2 R1 points=10.125
case95 move=M U1 R2 U1 R U R1 points=8.75
case95 move=U2 R2 M1 U R1 U R1 points=8.875
case95 move=M U2 R2 U R1 U R1 points=9.1875
case95 move=M U R U1 R2 U1 R2 points=9.25
case95 move=M U R2 U1 R U1 R2 points=9.25
case95 move=U R1 U R U M1 U R2 points=9.4375
case95 move=M R U1 R2 U1 R U R1 points=9.75
case96 move=M U1 R1 U2 R1 points=6.6875
case96 move=M R U1 R1 U R1 points=7.25
case96 move=M U1 R1 U2 R1 U points=7.6875
case96 move=M U1 R1 U2 R1 U1 points=7.6875
case96 move=U2 M1 U R1 U2 R1 points=7.8125
case97 move=R U1 R1 U1 M1 U R2 points=8.4375
case97 move=M U R1 U1 R U1 R2 points=8.75
case97 move=R U1 R1 U M U1 R2 points=8.75
case97 move=M1 M1 U M1 U1 R2 points=9.3125
case97 move=M1 U M1 M1 U1 R2 points=9.3125
case97 move=R U1 R1 U1 R1 M1 U R2 points=9.4375
case97 move=R2 U1 R2 U1 M1 U R2 points=9.4375
case98 move=M R1 U1 R2 points=5.75
case98 move=M R1 U1 R2 U points=6.75
case98 move=M R1 U1 R2 U1 points=6.75
case99 move=R2 U1 R1 U1 M1 U R2 points=8.9375
case99 move=R1 U1 R2 U1 M1 U R2 points=8.9375
case99 move=U1 R U1 M1 U R1 U R1 points=8.9375
case99 move=R2 U1 R1 U M U1 R2 points=9.25
case99 move=R1 U1 R2 U M U1 R2 points=9.25
case99 move=U1 R U M U1 R1 U R1 points=9.25
case99 move=R1 U2 R M1 U R1 U1 R1 points=9.375
case100 move=M U1 R2 points=4.75
case101 move=M R U1 R1 U2 R1 points=7.6875
case101 move=M R2 U1 R1 U R1 points=7.75
case101 move=M R U1 R1 U2 R1 U points=8.6875
case101 move=M R U1 R1 U2 R1 U1 points=8.6875
case101 move=M R2 U1 R1 U R1 U points=8.75
case101 move=M R2 U1 R1 U R1 U1 points=8.75
case101 move=R U2 M1 U R1 U2 R1 points=8.8125
case102 move=U1 R1 U1 M1 U R2 points=7.4375
case102 move=U1 R1 U M U1 R2 points=7.75
case102 move=U1 R1 U1 R1 M1 U R2 points=8.4375
case102 move=U1 R1 U1 M1 U R2 U points=8.4375
case102 move=U1 R1 U1 M1 U R2 U1 points=8.4375
case102 move=M U1 R2 U R U1 R1 points=8.75
case102 move=U1 R1 U M U1 R2 U points=8.75
case103 move=M R2 U1 R2 points=6.25
case103 move=M R2 U1 R2 U points=7.25
case103 move=M R2 U1 R2 U1 points=7.25
case104 move=M U1 R1 U R1 points=6.25
case104 move=M U1 R1 U R1 U points=7.25
case104 move=M U1 R1 U R1 U1 points=7.25
case104 move=U2 M1 U R1 U R1 points=7.375
case105 move=M R1 U1 R1 U R1 points=7.25
case105 move=M R2 U1 R1 U2 R1 points=8.1875
case105 move=M R1 U1 R1 U R1 U points=8.25
case105 move=M R1 U1 R1 U R1 U1 points=8.25
case105 move=U2 R1 M1 U R1 U R1 points=8.375
case105 move=R1 U2 M1 U R1 U R1 points=8.375
case105 move=M U R1 U2 R1 U R1 points=8.6875
case106 move=U1 R2 U1 M1 U R2 points=7.9375
case106 move=U1 R2 U M U1 R2 points=8.25
case106 move=U2 R M1 U R1 U1 R1 points=8.375
case106 move=R1 U1 R1 U1 M1 U R2 points=8.4375
case106 move=M U2 R U R1 U1 R1 points=8.6875
case106 move=M U1 R U R2 U1 R1 points=8.75
case106 move=R1 U1 R1 U M U1 R2 points=8.75
case107 move=M R U1 R2 points=5.75
case107 move=M R U1 R2 U points=6.75
case107 move=M R U1 R2 U1 points=6.75
case108 move=R1 U1 R1 points=3.0
case109 move=U1 R1 U2 R U1 R2 points=6.9375
case109 move=R U1 R U R U R1 points=7.0
case109 move=U2 R1 U2 R1 U2 R1 points=7.3125
case109 move=R1 U2 R1 U R U1 R1 points=7.4375
case109 move=R U1 R1 U R U1 R2 points=7.5
case109 move=U1 R2 U2 R2 U1 R2 points=7.9375
case109 move=U1 R1 U2 R U1 R2 U points=7.9375
case110 move=R2 U1 R U R1 points=5.5
case110 move=U1 R2 U R1 U R1 points=6.5
case110 move=R2 U1 R U R1 U points=6.5
case110 move=R2 U1 R U R1 U1 points=6.5
case111 move=R1 U2 R1 points=3.4375
case112 move=U2 R1 U1 R U1 R2 points=6.9375
case112 move=R1 U R1 U R U1 R1 points=7.0
case112 move=R U2 R U R U R1 points=7.4375
case112 move=R1 U R1 U2 R U2 R1 points=7.875
case112 move=U2 R2 U1 R2 U1 R2 points=7.9375
case112 move=U2 R1 U1 R U1 R2 U points=7.9375
case112 move=U2 R1 U1 R U1 R2 U1 points=7.9375
case113 move=U R1 U1 R2 points=4.5
case114 move=R1 U R1 U1 R U R1 points=7.0
case114 move=R1 U2 R1 U2 R U R1 points=7.875
case114 move=R1 U2 R U R1 U1 R2 points=7.9375
case114 move=R1 U1 R U R2 U1 R2 points=8.0
case114 move=R1 U R1 U1 R U R1 U points=8.0
case114 move=R1 U R1 U1 R U R1 U1 points=8.0
case115 move=R2 points=1.5
case116 move=U R U1 R1 U2 R1 points=6.4375
case116 move=U R2 U1 R1 U R1 points=6.5
case116 move=R1 U1 R1 U R U1 R1 points=7.0
case116 move=U R U1 R1 U2 R1 U points=7.4375
case116 move=U R U1 R1 U2 R1 U1 points=7.4375
case116 move=U R2 U1 R1 U R1 U points=7.5
case116 move=U R2 U1 R1 U R1 U1 points=7.5
case117 move=U1 R U R1 U R1 points=6.0
case117 move=U1 R U R1 U R1 U points=7.0
case117 move=U1 R U R1 U R1 U1 points=7.0
case117 move=R U R U R U R1 points=7.0
case118 move=U1 R1 U R1 U1 R1 points=6.0
case118 move=U1 R1 U R1 U1 R1 U points=7.0
case118 move=U1 R1 U R1 U1 R1 U1 points=7.0
case119 move=R U1 R2 U2 R1 points=5.9375
case119 move=R U2 R2 U1 R1 points=5.9375
case119 move=R U1 R2 U2 R1 U points=6.9375
case119 move=R U1 R2 U2 R1 U1 points=6.9375
case119 move=R U2 R2 U1 R1 U points=6.9375
case119 move=R U2 R2 U1 R1 U1 points=6.9375
case120 move=R2 U R U1 R1 points=5.5
case120 move=R2 U2 R U2 R1 points=6.375
case120 move=U1 R2 U R1 U1 R1 points=6.5
case120 move=R2 U R U1 R1 U points=6.5
case120 move=R2 U R U1 R1 U1 points=6.5
case121 move=U R2 U1 R2 points=5.0
case121 move=U R2 U1 R2 U points=6.0
case121 move=U R2 U1 R2 U1 points=6.0
case122 move=R1 U R1 points=3.0
case123 move=R2 U2 R U1 R1 points=5.9375
case123 move=R2 U1 R U2 R1 points=5.9375
case123 move=U R1 U1 R1 U R1 points=6.0
case123 move=U1 R1 U R1 U R1 points=6.0
case123 move=U2 R1 U2 R1 U R1 points=6.875
case123 move=U R2 U1 R1 U2 R1 points=6.9375
case123 move=U2 R U1 R1 U1 R2 points=6.9375
case124 move=R U R2 U1 R1 points=5.5
case124 move=U1 R U R1 U1 R1 points=6.0
case124 move=R U2 R2 U2 R1 points=6.375
case124 move=R U R2 U1 R1 U points=6.5
case124 move=R U R2 U1 R1 U1 points=6.5
case125 move=U R U1 R2 points=4.5
case126 move=U2 R U1 M1 U R1 U R1 points=9.375
case126 move=U2 R U M U1 R1 U R1 points=9.6875
case126 move=U1 R2 U1 R1 U1 M1 U R2 points=9.9375
case126 move=U1 R1 U1 R2 U1 M1 U R2 points=9.9375
case126 move=R U2 R1 U1 R1 M U1 R2 points=10.1875
case126 move=U1 R2 U1 R1 U M U1 R2 points=10.25
case126 move=U1 R1 U1 R2 U M U1 R2 points=10.25
case127 move=U M1 U R2 points=5.4375
case127 move=U1 M U1 R2 points=5.75
case127 move=U R1 M1 U R2 points=6.4375
case127 move=U M1 U R2 U points=6.4375
case127 move=U M1 U R2 U1 points=6.4375
case128 move=U1 M R U1 R1 U2 R1 points=8.6875
case128 move=U1 R2 M U1 R1 U R1 points=8.75
case128 move=U2 R U R2 M U1 R2 points=9.6875
case128 move=U2 R2 U M R U1 R2 points=9.6875
case128 move=U1 M R U1 R1 U2 R1 U points=9.6875
case128 move=U1 M R U1 R1 U2 R1 U1 points=9.6875
case128 move=U1 R2 M U1 R1 U R1 U points=9.75
case129 move=U2 R U1 M1 U R2 points=7.875
case129 move=U R M1 U R1 U R1 points=7.9375
case129 move=U2 R U M U1 R2 points=8.1875
case129 move=U2 R U1 R1 M1 U R2 points=8.875
case129 move=U2 R U1 M1 U R2 U points=8.875
case129 move=U2 R U1 M1 U R2 U1 points=8.875
case129 move=U R M1 U R1 U R1 U points=8.9375
case130 move=U R1 M1 U R1 U1 R1 points=7.9375
case130 move=R U1 R1 U M1 U R2 points=8.4375
case130 move=R1 U1 R U M1 U R2 points=8.4375
case130 move=R U1 R1 U1 M U1 R2 points=8.75
case130 move=R1 U1 R U1 M U1 R2 points=8.75
case130 move=U R1 M1 U R1 U1 R1 U points=8.9375
case130 move=U R1 M1 U R1 U1 R1 U1 points=8.9375
case131 move=U R M1 U2 R2 U1 R2 points=9.375
case131 move=U R2 M1 U2 R U1 R2 points=9.375
case131 move=U R U2 R2 M U1 R2 points=9.6875
case131 move=U R2 U2 M R U1 R2 points=9.6875
case131 move=U2 R2 U1 M1 U R1 U R1 points=9.875
case131 move=U M1 U R U1 R2 U2 R1 points=9.875
case131 move=U M1 U R U2 R2 U1 R1 points=9.875
case132 move=U M1 U R1 U1 R1 points=6.9375
case132 move=U1 M U1 R1 U1 R1 points=7.25
case132 move=U M1 U R1 U1 R1 U points=7.9375
case132 move=U M1 U R1 U1 R1 U1 points=7.9375
case132 move=U1 R1 M U1 R1 U1 R1 points=8.25
case132 move=U1 R M U1 R1 U1 R1 points=8.25
case132 move=U1 M U1 R1 U1 R1 U points=8.25
case133 move=U R1 M1 U2 R U1 R2 points=8.875
case133 move=U R1 U2 M R U1 R2 points=9.1875
case133 move=U M1 U1 R1 U2 R1 U2 R1 points=9.8125
case133 move=U R2 M1 U2 R2 U1 R2 points=9.875
case133 move=U R1 M1 U2 R U1 R2 U points=9.875
case133 move=U R1 M1 U2 R U1 R2 U1 points=9.875
case133 move=U1 M U R1 U2 R1 U2 R1 points=10.125
case134 move=U R2 M1 U R1 U R1 points=8.4375
case134 move=R1 U R U M1 U R2 points=8.4375
case134 move=R1 U R U1 M U1 R2 points=8.75
case134 move=U R2 M1 U R1 U R1 U points=9.4375
case134 move=U R2 M1 U R1 U R1 U1 points=9.4375
case134 move=U M1 U R2 U1 R U R1 points=9.4375
case134 move=R1 U R U R1 M1 U R2 points=9.4375
case135 move=U M1 U R1 U2 R1 points=7.375
case135 move=U1 M U1 R1 U2 R1 points=7.6875
case135 move=U1 M R U1 R1 U R1 points=8.25
case135 move=U R1 M1 U R1 U2 R1 points=8.375
case135 move=U R M1 U R1 U2 R1 points=8.375
case135 move=U M1 U R1 U2 R1 U points=8.375
case135 move=U M1 U R1 U2 R1 U1 points=8.375
case136 move=U M1 U1 R1 U1 R U1 R2 points=9.4375
case136 move=U1 R U1 R1 U1 M1 U R2 points=9.4375
case136 move=U1 M U R1 U1 R U1 R2 points=9.75
case136 move=U1 R U1 R1 U M U1 R2 points=9.75
case136 move=U1 M1 M1 U M1 U1 R2 points=10.3125
case136 move=U1 M1 U M1 M1 U1 R2 points=10.3125
case136 move=U M1 U1 R2 U1 R2 U1 R2 points=10.4375
case137 move=U1 R1 M U1 R2 points=6.75
case137 move=U1 R1 M U1 R2 U points=7.75
case137 move=U1 R1 M U1 R2 U1 points=7.75
case137 move=U M1 U2 R1 U1 R2 points=7.875
case138 move=U2 R1 U1 M1 U R2 points=7.875
case138 move=U2 R1 U M U1 R2 points=8.1875
case138 move=U R2 M1 U R1 U1 R1 points=8.4375
case138 move=U2 R1 U1 R1 M1 U R2 points=8.875
case138 move=U2 R1 U1 M1 U R2 U points=8.875
case138 move=U2 R1 U1 M1 U R2 U1 points=8.875
case138 move=R1 U2 R U M1 U R2 points=8.875
case139 move=U1 R2 M U1 R2 points=7.25
case139 move=U1 R2 M U1 R2 U points=8.25
case139 move=U1 R2 M U1 R2 U1 points=8.25
case139 move=U M1 U2 R2 U1 R2 points=8.375
case139 move=U1 R2 M U1 R2 U2 points=8.6875
case140 move=U M1 U R1 U R1 points=6.9375
case140 move=U1 M U1 R1 U R1 points=7.25
case140 move=U M1 U R1 U R1 U points=7.9375
case140 move=U M1 U R1 U R1 U1 points=7.9375
case140 move=U1 M U1 R1 U R1 U points=8.25
case140 move=U1 M U1 R1 U R1 U1 points=8.25
case141 move=U R1 M1 U R1 U R1 points=7.9375
case141 move=U1 R1 M U1 R1 U R1 points=8.25
case141 move=U R1 M1 U R1 U R1 U points=8.9375
case141 move=U R1 M1 U R1 U R1 U1 points=8.9375
case141 move=U1 R2 M U1 R1 U2 R1 points=9.1875
case141 move=U1 R1 M U1 R1 U R1 U points=9.25
case141 move=U1 R1 M U1 R1 U R1 U1 points=9.25
case142 move=U R M1 U R1 U1 R1 points=7.9375
case142 move=U2 R2 U1 M1 U R2 points=8.375
case142 move=U2 R2 U M U1 R2 points=8.6875
case142 move=U R M1 U R1 U1 R1 U points=8.9375
case142 move=U R M1 U R1 U1 R1 U1 points=8.9375
case142 move=U2 R2 U1 R1 M1 U R2 points=9.375
case142 move=U2 R2 U1 M1 U R2 U points=9.375
case143 move=U1 M R U1 R2 points=6.75
case143 move=U1 M R U1 R2 U points=7.75
case143 move=U1 M R U1 R2 U1 points=7.75
case143 move=U M1 U2 R U1 R2 points=7.875
case144 move=R2 U1 R1 points=3.5
case145 move=U1 R U R U R1 points=6.0
case145 move=U1 R1 U R U1 R2 points=6.5
case145 move=U1 R U R U R1 U points=7.0
case145 move=U1 R U R U R1 U1 points=7.0
case146 move=R U1 R U R1 points=5.0
case146 move=R U1 R U R1 U points=6.0
case146 move=R U1 R U R1 U1 points=6.0
case147 move=R2 U2 R1 points=3.9375
case147 move=U1 R2 U1 R1 points=4.5
case148 move=U2 R U R U R1 points=6.4375
case148 move=U2 R1 U R U1 R2 points=6.9375
case148 move=U2 R U R U R1 U points=7.4375
case148 move=U2 R U R U R1 U1 points=7.4375
case148 move=R U R1 U R2 U1 R1 points=7.5
case148 move=R2 U R1 U R U1 R1 points=7.5
case149 move=R U2 R U R1 points=5.4375
case149 move=R1 U R1 U1 R2 points=5.5
case149 move=U1 R U1 R U R1 points=6.0
case149 move=R U2 R U R1 U points=6.4375
case149 move=R U2 R U R1 U1 points=6.4375
case149 move=R1 U R1 U1 R2 U points=6.5
case149 move=R1 U R1 U1 R2 U1 points=6.5
case150 move=U1 R2 U2 R1 points=4.9375
case150 move=U2 R2 U1 R1 points=4.9375
case151 move=U R U R U R1 points=6.0
case151 move=U R1 U R U1 R2 points=6.5
case151 move=R1 U1 R U R1 U R1 points=7.0
case151 move=U R U R U R1 U points=7.0
case151 move=U R U R U R1 U1 points=7.0
case152 move=U2 R U1 R U R1 points=6.4375
case152 move=U1 R U2 R U R1 points=6.4375
case152 move=U R U2 R U1 R1 points=6.4375
case152 move=U R U1 R U2 R1 points=6.4375
case152 move=U1 R1 U R1 U1 R2 points=6.5
case152 move=R1 U1 R1 U R1 U1 R1 points=7.0
case152 move=U2 R U1 R U R1 U points=7.4375
case153 move=U R2 U1 R1 points=4.5
case153 move=U2 R2 U2 R1 points=5.375
case154 move=R U R U R1 points=5.0
case154 move=R1 U R U1 R2 points=5.5
case154 move=R U R U R1 U points=6.0
case154 move=R U R U R1 U1 points=6.0
case155 move=R U2 R U1 R1 points=5.4375
case155 move=R U1 R U2 R1 points=5.4375
case155 move=U R U1 R U R1 points=6.0
case155 move=R U2 R U1 R1 U points=6.4375
case155 move=R U2 R U1 R1 U1 points=6.4375
case155 move=R U1 R U2 R1 U points=6.4375
case155 move=R U1 R U2 R1 U1 points=6.4375
case156 move=R points=1.0
case157 move=R1 U R U1 R1 U2 R1 points=7.4375
case157 move=R1 U R2 U1 R1 U R1 points=7.5
case157 move=R2 U1 R1 U R U1 R1 points=7.5
case157 move=R2 U1 R1 U2 R U2 R1 points=8.375
case157 move=U1 R1 U R U1 R1 U2 R1 points=8.4375
case157 move=U R1 U R U1 R1 U2 R1 points=8.4375
case157 move=R1 U R U1 R1 U2 R1 U points=8.4375
case158 move=R2 U R1 U1 R U R1 points=7.5
case158 move=R2 U2 R1 U2 R U R1 points=8.375
case158 move=R2 U2 R U R1 U1 R2 points=8.4375
case158 move=U1 R2 U R1 U1 R U R1 points=8.5
case158 move=U R2 U R1 U1 R U R1 points=8.5
case158 move=R2 U1 R U R2 U1 R2 points=8.5
case158 move=R2 U R1 U1 R U R1 U points=8.5
case159 move=R2 U R1 points=3.5
case160 move=R U R U1 R1 points=5.0
case160 move=R U2 R U2 R1 points=5.875
case160 move=U R U R U1 R1 points=6.0
case160 move=R U R U1 R1 U points=6.0
case160 move=U1 R U R U1 R1 points=6.0
case160 move=R U R U1 R1 U1 points=6.0
case161 move=R1 U R2 U1 R2 points=6.0
case161 move=U1 R1 U R2 U1 R2 points=7.0
case161 move=U R1 U R2 U1 R2 points=7.0
case161 move=R1 U R2 U1 R2 U points=7.0
case161 move=R1 U R2 U1 R2 U1 points=7.0
case162 move=U2 R1 U1 R1 M U1 R2 points=9.1875
case162 move=U R1 U2 R U1 M1 U R2 points=9.875
case162 move=U R1 U R M1 U R1 U R1 points=9.9375
case162 move=U1 R1 U R M1 U R1 U1 R1 points=9.9375
case162 move=U2 R1 U1 R1 M U1 R2 U points=10.1875
case162 move=U2 R1 U1 R1 M U1 R2 U1 points=10.1875
case162 move=U R1 U2 R U M U1 R2 points=10.1875
case163 move=R1 U M1 U R2 points=6.4375
case163 move=R1 U1 M U1 R2 points=6.75
case163 move=R1 U R1 M1 U R2 points=7.4375
case163 move=R1 U M1 U R2 U points=7.4375
case163 move=R1 U M1 U R2 U1 points=7.4375
case164 move=R1 U1 M R U1 R1 U2 R1 points=9.6875
case164 move=R1 U1 R2 M U1 R1 U R1 points=9.75
case164 move=U1 R1 U R1 M1 U R1 U R1 points=9.9375
case164 move=U1 R1 U1 R1 M U1 R1 U R1 points=10.25
case164 move=R U1 R2 U M1 U R1 U R1 points=10.4375
case164 move=R1 U2 R U R2 M U1 R2 points=10.6875
case164 move=R1 U2 R2 U M R U1 R2 points=10.6875
case165 move=U R1 U1 R1 M U1 R2 points=8.75
case165 move=R1 U2 R U1 M1 U R2 points=8.875
case165 move=R1 U R M1 U R1 U R1 points=8.9375
case165 move=R1 U2 R U M U1 R2 points=9.1875
case165 move=U R1 U1 R1 M U1 R2 U points=9.75
case165 move=U R1 U1 R1 M U1 R2 U1 points=9.75
case165 move=U R1 U M1 U2 R1 U1 R2 points=9.875
case166 move=U1 R1 U M1 U R2 points=7.4375
case166 move=U1 R1 U1 M U1 R2 points=7.75
case166 move=U1 R1 U R1 M1 U R2 points=8.4375
case166 move=U1 R1 U M1 U R2 U points=8.4375
case166 move=U1 R1 U M1 U R2 U1 points=8.4375
case166 move=U1 R1 U1 M U1 R2 U points=8.75
case166 move=U1 R1 U1 M U1 R2 U1 points=8.75
case167 move=R U R2 U1 M R U1 R2 points=10.25
case167 move=U2 R1 U R1 M1 U R1 U R1 points=10.375
case167 move=R1 U R M1 U2 R2 U1 R2 points=10.375
case167 move=R1 U R2 M1 U2 R U1 R2 points=10.375
case167 move=R U R1 U R1 U M1 U R2 points=10.4375
case167 move=U2 R1 U1 R1 M U1 R1 U R1 points=10.6875
case167 move=U1 R1 U1 M R U1 R1 U2 R1 points=10.6875
case168 move=R1 U1 R1 M U1 R2 points=7.75
case168 move=R1 U1 R1 M U1 R2 U points=8.75
case168 move=R1 U1 R1 M U1 R2 U1 points=8.75
case168 move=R1 U M1 U2 R1 U1 R2 points=8.875
case168 move=R1 U1 R1 M U1 R2 U2 points=9.1875
case169 move=U2 R1 U M1 U R2 points=7.875
case169 move=U2 R1 U1 M U1 R2 points=8.1875
case169 move=R1 U M1 U R1 U2 R1 points=8.375
case169 move=R1 U1 M U1 R1 U2 R1 points=8.6875
case169 move=U R1 U1 M R U1 R2 points=8.75
case169 move=U2 R1 U R1 M1 U R2 points=8.875
case169 move=U2 R1 U M1 U R2 U points=8.875
case170 move=U R1 U R1 M1 U R1 U R1 points=9.9375
case170 move=U R1 U1 R1 M U1 R1 U R1 points=10.25
case170 move=U R1 U R1 M1 U R1 U R1 U points=10.9375
case170 move=U R1 U R1 M1 U R1 U R1 U1 points=10.9375
case170 move=U2 R1 U1 M R U1 R1 U2 R1 points=11.125
case170 move=U2 R1 U1 R2 M U1 R1 U R1 points=11.1875
case170 move=U R1 U1 R2 M U1 R1 U2 R1 points=11.1875
case171 move=U1 R1 U1 R1 M U1 R2 points=8.75
case171 move=R1 U R M1 U R1 U1 R1 points=8.9375
case171 move=R1 U2 R2 U1 M1 U R2 points=9.375
case171 move=R U2 R2 U M1 U R2 points=9.375
case171 move=R1 U2 R2 U M U1 R2 points=9.6875
case171 move=R U2 R2 U1 M U1 R2 points=9.6875
case171 move=U1 R1 U1 R1 M U1 R2 U points=9.75
case172 move=U R1 U M1 U R2 points=7.4375
case172 move=U R1 U1 M U1 R2 points=7.75
case172 move=R1 U1 M R U1 R2 points=7.75
case172 move=U R1 U R1 M1 U R2 points=8.4375
case172 move=U R1 U M1 U R2 U points=8.4375
case172 move=U R1 U M1 U R2 U1 points=8.4375
case172 move=U R1 U1 M U1 R2 U points=8.75
case173 move=R1 U R1 M1 U R1 U R1 points=8.9375
case173 move=R1 U1 R1 M U1 R1 U R1 points=9.25
case173 move=R1 U R1 M1 U R1 U R1 U points=9.9375
case173 move=R1 U R1 M1 U R1 U R1 U1 points=9.9375
case173 move=R1 U1 R2 M U1 R1 U2 R1 points=10.1875
case173 move=R1 U1 R1 M U1 R1 U R1 U points=10.25
case173 move=R1 U1 R1 M U1 R1 U R1 U1 points=10.25
case174 move=R1 U R1 M1 U2 R U1 R2 points=9.875
case174 move=R1 U R1 U2 M R U1 R2 points=10.1875
case174 move=R1 U M1 U1 R1 U2 R1 U2 R1 points=10.8125
case174 move=R1 U R2 M1 U2 R2 U1 R2 points=10.875
case174 move=U1 R1 U R1 M1 U2 R U1 R2 points=10.875
case174 move=U R1 U R1 M1 U2 R U1 R2 points=10.875
case174 move=R1 U1 M U R1 U2 R1 U2 R1 points=11.125
case175 move=R2 U R U M1 U R2 points=8.9375
case175 move=R2 U R U1 M U1 R2 points=9.25
case175 move=R1 U R2 M1 U R1 U R1 points=9.4375
case175 move=U1 R2 U R U M1 U R2 points=9.9375
case175 move=U R2 U R U M1 U R2 points=9.9375
case175 move=R2 U R U R1 M1 U R2 points=9.9375
case175 move=U1 R2 U R U1 M U1 R2 points=10.25
case176 move=R1 U M1 U R1 U1 R1 points=7.9375
case176 move=R1 U1 M U1 R1 U1 R1 points=8.25
case176 move=U1 R1 U M1 U R1 U1 R1 points=8.9375
case176 move=U R1 U M1 U R1 U1 R1 points=8.9375
case176 move=R1 U M1 U R1 U1 R1 U points=8.9375
case176 move=R1 U M1 U R1 U1 R1 U1 points=8.9375
case176 move=U1 R1 U1 M U1 R1 U1 R1 points=9.25
case177 move=R1 U M1 U R1 U R1 points=7.9375
case177 move=R1 U1 M U1 R1 U R1 points=8.25
case177 move=U1 R1 U M1 U R1 U R1 points=8.9375
case177 move=U R1 U M1 U R1 U R1 points=8.9375
case177 move=R1 U M1 U R1 U R1 U points=8.9375
case177 move=R1 U M1 U R1 U R1 U1 points=8.9375
case177 move=U1 R1 U1 M U1 R1 U R1 points=9.25
case178 move=R1 U2 R1 U1 M1 U R2 points=8.875
case178 move=R1 U2 R1 U M U1 R2 points=9.1875
case178 move=R2 U2 R U M1 U R2 points=9.375
case178 move=R1 U R2 M1 U R1 U1 R1 points=9.4375
case178 move=R2 U2 R U1 M U1 R2 points=9.6875
case178 move=U1 R1 U2 R1 U1 M1 U R2 points=9.875
case178 move=U R1 U2 R1 U1 M1 U R2 points=9.875
case179 move=R1 U1 R2 M U1 R2 points=8.25
case179 move=R U R2 U M1 U R2 points=8.9375
case179 move=U1 R1 U1 R2 M U1 R2 points=9.25
case179 move=U R1 U1 R2 M U1 R2 points=9.25
case179 move=R1 U1 R2 M U1 R2 U points=9.25
case179 move=R1 U1 R2 M U1 R2 U1 points=9.25
case179 move=R U R2 U1 M U1 R2 points=9.25
case180 move=U1 R1 points=2.0
case181 move=U2 R1 U R U1 R1 points=6.4375
case181 move=U2 R1 U2 R U2 R1 points=7.3125
case181 move=U2 R1 U R U1 R1 U points=7.4375
case181 move=U2 R1 U R U1 R1 U1 points=7.4375
case181 move=R2 U1 R U R U R1 points=7.5
case182 move=R1 U1 R U R1 points=5.0
case182 move=R1 U1 R U R1 U points=6.0
case182 move=R1 U1 R U R1 U1 points=6.0
case183 move=U2 R1 points=2.4375
case184 move=U R1 U R U1 R1 points=6.0
case184 move=U R1 U2 R U2 R1 points=6.875
case184 move=U R1 U R U1 R1 U points=7.0
case184 move=U R1 U R U1 R1 U1 points=7.0
case185 move=R1 U2 R U R1 points=5.4375
case185 move=R U R1 U1 R2 points=5.5
case185 move=U1 R1 U1 R U R1 points=6.0
case185 move=R1 U2 R U R1 U points=6.4375
case185 move=R1 U2 R U R1 U1 points=6.4375
case185 move=R U R1 U1 R2 U points=6.5
case185 move=R U R1 U1 R2 U1 points=6.5
case186 move=U R1 points=2.0
case187 move=R1 U R U1 R1 points=5.0
case187 move=R1 U2 R U2 R1 points=5.875
case187 move=R1 U R U1 R1 U points=6.0
case187 move=R1 U R U1 R1 U1 points=6.0
case188 move=R U R2 U1 R2 points=6.0
case188 move=U2 R1 U1 R U R1 points=6.4375
case188 move=U1 R1 U2 R U R1 points=6.4375
case188 move=U1 R U R1 U1 R2 points=6.5
case188 move=R U R2 U1 R2 U points=7.0
case188 move=R U R2 U1 R2 U1 points=7.0
case189 move=R1 points=1.0
case190 move=U1 R1 U R U1 R1 points=6.0
case190 move=U1 R1 U2 R U2 R1 points=6.875
case190 move=U1 R1 U R U1 R1 U points=7.0
case190 move=U1 R1 U R U1 R1 U1 points=7.0
case191 move=U R1 U1 R U R1 points=6.0
case191 move=U2 R1 U2 R U R1 points=6.875
case191 move=U2 R U R1 U1 R2 points=6.9375
case191 move=U1 R U R2 U1 R2 points=7.0
case191 move=U R1 U1 R U R1 U points=7.0
case191 move=U R1 U1 R U R1 U1 points=7.0
case192 move=R2 U R2 U1 R1 points=6.0
case192 move=R2 U2 R2 U2 R1 points=6.875
case192 move=U1 R2 U R2 U1 R1 points=7.0
case192 move=U R2 U R2 U1 R1 points=7.0
case192 move=R2 U R2 U1 R1 U points=7.0
case192 move=R2 U R2 U1 R1 U1 points=7.0
case192 move=R U1 R U R1 U1 R1 points=7.0
case193 move=R1 U R U R1 points=5.0
case193 move=R U R U1 R2 points=5.5
case193 move=U1 R1 U R U R1 points=6.0
case193 move=U R1 U R U R1 points=6.0
case193 move=R1 U R U R1 U points=6.0
case193 move=R1 U R U R1 U1 points=6.0
case194 move=R1 U2 R U1 R1 points=5.4375
case194 move=R1 U1 R U2 R1 points=5.4375
case194 move=U1 R1 U2 R U1 R1 points=6.4375
case194 move=U R1 U2 R U1 R1 points=6.4375
case194 move=U1 R1 U1 R U2 R1 points=6.4375
case194 move=U R1 U1 R U2 R1 points=6.4375
case194 move=R1 U2 R U1 R1 U points=6.4375
case195 move=R2 U1 R2 U2 R1 points=6.4375
case195 move=R2 U2 R2 U1 R1 points=6.4375
case195 move=U1 R2 U1 R2 U2 R1 points=7.4375
case195 move=U R2 U1 R2 U2 R1 points=7.4375
case195 move=U1 R2 U2 R2 U1 R1 points=7.4375
case195 move=U R2 U2 R2 U1 R1 points=7.4375
case195 move=R2 U1 R2 U2 R1 U points=7.4375
case196 move=R U1 R U R1 U R1 points=7.0
case196 move=R2 U R U R U R1 points=7.5
case196 move=R2 U R1 U R U1 R2 points=8.0
case196 move=R U1 R U R1 U R1 U points=8.0
case196 move=R U1 R U R1 U R1 U1 points=8.0
case196 move=U1 R U1 R U R1 U R1 points=8.0
case196 move=U R U1 R U R1 U R1 points=8.0
case197 move=R U1 R1 U R1 U1 R1 points=7.0
case197 move=R2 U2 R U1 R U R1 points=7.9375
case197 move=R2 U1 R U2 R U R1 points=7.9375
case197 move=R2 U R U2 R U1 R1 points=7.9375
case197 move=R2 U R U1 R U2 R1 points=7.9375
case197 move=R2 U1 R1 U R1 U1 R2 points=8.0
case197 move=R U1 R1 U R1 U1 R1 U points=8.0
case198 move=U2 R U M1 U R1 U R1 points=9.375
case198 move=U2 R U1 M U1 R1 U R1 points=9.6875
case198 move=R2 U2 R1 U1 R1 M U1 R2 points=10.6875
case198 move=R U1 R2 U1 R1 U1 M1 U R2 points=10.9375
case198 move=R U1 R1 U1 R2 U1 M1 U R2 points=10.9375
case198 move=U R2 U R1 U1 R1 M U1 R2 points=11.25
case198 move=R U1 R2 U1 R1 U M U1 R2 points=11.25
case199 move=R U M1 U R2 points=6.4375
case199 move=R U1 M U1 R2 points=6.75
case199 move=R U R1 M1 U R2 points=7.4375
case199 move=R U M1 U R2 U points=7.4375
case199 move=R U M1 U R2 U1 points=7.4375
case200 move=U1 R U M1 U R1 U1 R1 points=8.9375
case200 move=U1 R U1 M U1 R1 U1 R1 points=9.25
case200 move=U2 R U1 R2 M U1 R2 points=9.6875
case200 move=R U1 M R U1 R1 U2 R1 points=9.6875
case200 move=R U1 R2 M U1 R1 U R1 points=9.75
case200 move=U1 R U1 R1 M U1 R1 U1 R1 points=10.25
case200 move=U2 R1 U R2 U M1 U R2 points=10.375
case201 move=R U2 R U1 M1 U R2 points=8.875
case201 move=R U R M1 U R1 U R1 points=8.9375
case201 move=U R U M1 U R1 U R1 points=8.9375
case201 move=R U2 R U M U1 R2 points=9.1875
case201 move=U R U1 M U1 R1 U R1 points=9.25
case201 move=R U2 R U1 R1 M1 U R2 points=9.875
case201 move=R2 U R1 U1 R1 M U1 R2 points=10.25
case202 move=U1 R U M1 U R2 points=7.4375
case202 move=U1 R U1 M U1 R2 points=7.75
case202 move=U1 R U R1 M1 U R2 points=8.4375
case202 move=U1 R U M1 U R2 U points=8.4375
case202 move=U1 R U M1 U R2 U1 points=8.4375
case202 move=U1 R U1 M U1 R2 U points=8.75
case202 move=U1 R U1 M U1 R2 U1 points=8.75
case203 move=U R U1 R2 M U1 R2 points=9.25
case203 move=U2 R U M1 U R1 U1 R1 points=9.375
case203 move=U2 R U1 M U1 R1 U1 R1 points=9.6875
case203 move=U R1 U R2 U M1 U R2 points=9.9375
case203 move=U R1 U R2 U1 M U1 R2 points=10.25
case203 move=U R U1 R2 M U1 R2 U points=10.25
case203 move=U R U1 R2 M U1 R2 U1 points=10.25
case204 move=R U M1 U R1 U R1 points=7.9375
case204 move=R U1 M U1 R1 U R1 points=8.25
case204 move=R U M1 U R1 U R1 U points=8.9375
case204 move=R U M1 U R1 U R1 U1 points=8.9375
case204 move=R U1 M U1 R1 U R1 U points=9.25
case204 move=R U1 M U1 R1 U R1 U1 points=9.25
case204 move=R U M1 U R1 U R1 U2 points=9.375
case205 move=U2 R U M1 U R2 points=7.875
case205 move=U2 R U1 M U1 R2 points=8.1875
case205 move=R U2 R1 U1 M1 U R2 points=8.875
case205 move=U2 R U R1 M1 U R2 points=8.875
case205 move=U2 R U M1 U R2 U points=8.875
case205 move=U2 R U M1 U R2 U1 points=8.875
case205 move=R U2 R1 U M U1 R2 points=9.1875
case206 move=R U1 R2 M U1 R2 points=8.25
case206 move=R1 U R2 U M1 U R2 points=8.9375
case206 move=U R U M1 U R1 U1 R1 points=8.9375
case206 move=R U1 R2 M U1 R2 U points=9.25
case206 move=R U1 R2 M U1 R2 U1 points=9.25
case206 move=R1 U R2 U1 M U1 R2 points=9.25
case206 move=U R U1 M U1 R1 U1 R1 points=9.25
case207 move=U1 R U M1 U R1 U R1 points=8.9375
case207 move=U1 R U1 M U1 R1 U R1 points=9.25
case207 move=R U R1 M1 U2 R U1 R2 points=9.875
case207 move=R U R1 U2 M R U1 R2 points=10.1875
case208 move=U R U M1 U R2 points=7.4375
case208 move=U R U1 M U1 R2 points=7.75
case208 move=U R U R1 M1 U R2 points=8.4375
case208 move=U R U M1 U R2 U points=8.4375
case208 move=U R U M1 U R2 U1 points=8.4375
case208 move=U R U1 M U1 R2 U points=8.75
case208 move=U R U1 M U1 R2 U1 points=8.75
case209 move=R U M1 U R1 U1 R1 points=7.9375
case209 move=R U1 M U1 R1 U1 R1 points=8.25
case209 move=R U M1 U R1 U1 R1 U points=8.9375
case209 move=R U M1 U R1 U1 R1 U1 points=8.9375
case209 move=R U1 R1 M U1 R1 U1 R1 points=9.25
case209 move=U1 R U1 R2 M U1 R2 points=9.25
case209 move=R U1 R M U1 R1 U1 R1 points=9.25
case210 move=R U R M1 U R1 U1 R1 points=8.9375
case210 move=R U2 R2 U1 M1 U R2 points=9.375
case210 move=R1 U2 R2 U M1 U R2 points=9.375
case210 move=R U2 R2 U M U1 R2 points=9.6875
case210 move=R1 U2 R2 U1 M U1 R2 points=9.6875
case210 move=R2 U1 R1 U1 R1 M U1 R2 points=10.25
case210 move=R U2 R2 U1 R1 M1 U R2 points=10.375
case211 move=R U1 M R U1 R2 points=7.75
case211 move=R U1 M R U1 R2 U points=8.75
case211 move=R U1 M R U1 R2 U1 points=8.75
case211 move=U R U1 M R U1 R2 points=8.75
case211 move=U1 R U1 M R U1 R2 points=8.75
case211 move=R U M1 U2 R U1 R2 points=8.875
case211 move=R2 U R1 U M1 U R2 points=8.9375
case212 move=R U R1 M1 U R1 U R1 points=8.9375
case212 move=R U1 R1 M U1 R1 U R1 points=9.25
case212 move=R U R1 M1 U R1 U R1 U points=9.9375
case212 move=R U R1 M1 U R1 U R1 U1 points=9.9375
case212 move=U R U R1 M1 U R1 U R1 points=9.9375
case212 move=U1 R U R1 M1 U R1 U R1 points=9.9375
case212 move=R U1 R2 M U1 R1 U2 R1 points=10.1875
case213 move=R U1 R1 M U1 R2 points=7.75
case213 move=R U1 R1 M U1 R2 U points=8.75
case213 move=R U1 R1 M U1 R2 U1 points=8.75
case213 move=U R U1 R1 M U1 R2 points=8.75
case213 move=U1 R U1 R1 M U1 R2 points=8.75
case213 move=R U M1 U2 R1 U1 R2 points=8.875
case213 move=U2 R U1 R1 M U1 R2 points=9.1875
case214 move=R U M1 U R1 U2 R1 points=8.375
case214 move=R U1 M U1 R1 U2 R1 points=8.6875
case214 move=R U1 M R U1 R1 U R1 points=9.25
case214 move=R U R1 M1 U R1 U2 R1 points=9.375
case214 move=R2 U2 R1 U M1 U R2 points=9.375
case214 move=R U R M1 U R1 U2 R1 points=9.375
case214 move=R U M1 U R1 U2 R1 U points=9.375
case215 move=R U M1 U1 R2 U1 R2 U1 R2 points=11.4375
case215 move=R U1 R2 U1 R2 U1 M1 U R2 points=11.4375
case215 move=R2 U R1 U R1 M1 U R1 U R1 points=11.4375
case215 move=R U1 M U R2 U1 R2 U1 R2 points=11.75
case215 move=R U1 R2 U1 R2 U M U1 R2 points=11.75
case215 move=R2 U R1 U1 R1 M U1 R1 U R1 points=11.75
case215 move=R U R1 M1 U1 R2 U1 R2 U1 R2 points=12.4375
case216 move=M1 M1 U R1 U2 R1 points=8.3125
case216 move=U1 M1 M1 U R1 U1 R1 points=8.875
case216 move=M1 R M1 U R1 U2 R1 points=9.3125
case216 move=M1 R1 M1 U R1 U2 R1 points=9.3125
case216 move=M1 M1 U R1 U2 R1 U points=9.3125
case216 move=M1 M1 U R1 U2 R1 U1 points=9.3125
case216 move=U1 R U1 M1 M1 U R2 points=9.375
case217 move=U M1 M1 U R2 points=7.375
case217 move=M U M U R2 points=8.0
case217 move=U R1 M1 M1 U R2 points=8.375
case217 move=R U M1 M1 U R2 points=8.375
case217 move=R1 U M1 M1 U R2 points=8.375
case217 move=U M1 M1 U R2 U points=8.375
case217 move=U M1 M1 U R2 U1 points=8.375
case218 move=M1 M1 U2 R1 U1 R2 points=8.8125
case218 move=M1 U2 R1 M U1 R2 points=9.125
case218 move=M1 R M1 U2 R1 U1 R2 points=9.8125
case218 move=M1 R1 M1 U2 R1 U1 R2 points=9.8125
case218 move=M1 M1 U2 R1 U1 R2 U points=9.8125
case218 move=M1 M1 U2 R1 U1 R2 U1 points=9.8125
case218 move=M1 R U2 R1 M U1 R2 points=10.125
case219 move=U1 M1 M1 U R1 U2 R1 points=9.3125
case219 move=U2 M1 M1 U R1 U1 R1 points=9.3125
case219 move=U2 R U1 M1 M1 U R2 points=9.8125
case219 move=U M1 R M1 U R1 U R1 points=9.875
case219 move=M U1 M U R1 U2 R1 points=9.9375
case219 move=M U2 M U R1 U1 R1 points=9.9375
case219 move=U1 R1 M1 M1 U R1 U2 R1 points=10.3125
case220 move=M1 M1 U R2 points=6.375
case220 move=R M1 M1 U R2 points=7.375
case220 move=R1 M1 M1 U R2 points=7.375
case220 move=M1 M1 U R2 U points=7.375
case220 move=M1 M1 U R2 U1 points=7.375
case221 move=U1 M1 M1 U2 R1 U1 R2 points=9.8125
case221 move=U1 M1 U2 R1 M U1 R2 points=10.125
case221 move=U R1 M U2 M U R2 points=10.4375
case221 move=M U1 M U2 R1 U1 R2 points=10.4375
case221 move=M1 M1 U2 R U1 R1 U2 R1 points=10.75
case221 move=M1 M1 U2 R2 U1 R1 U R1 points=10.8125
case221 move=U1 R1 M1 M1 U2 R1 U1 R2 points=10.8125
case222 move=M1 R M1 U R1 U R1 points=8.875
case222 move=U M1 M1 U R1 U1 R1 points=8.875
case222 move=M1 U R U1 M1 U R2 points=9.375
case222 move=U R U1 M1 M1 U R2 points=9.375
case222 move=M U M U R1 U1 R1 points=9.5
case222 move=M1 U R U M U1 R2 points=9.6875
case222 move=U2 M1 M1 U R1 U2 R1 points=9.75
case223 move=U1 M1 M1 U R2 points=7.375
case223 move=M U1 M U R2 points=8.0
case223 move=U1 R1 M1 M1 U R2 points=8.375
case223 move=U1 R M1 M1 U R2 points=8.375
case223 move=U1 M1 M1 U R2 U points=8.375
case223 move=U1 M1 M1 U R2 U1 points=8.375
case223 move=U1 M1 M1 U R2 U2 points=8.8125
case224 move=R1 U2 M1 M1 U R2 points=8.8125
case224 move=R1 M U2 M U R2 points=9.4375
case224 move=R1 U2 R1 M1 M1 U R2 points=9.8125
case224 move=R1 U2 M1 M1 U R2 U points=9.8125
case224 move=R1 U2 M1 M1 U R2 U1 points=9.8125
case224 move=R1 U2 R M1 M1 U R2 points=9.8125
case224 move=R1 U M U M U R2 points=10.0
case225 move=M1 M1 U R1 U1 R1 points=7.875
case225 move=R U1 M1 M1 U R2 points=8.375
case225 move=M1 M1 U R1 U1 R1 U points=8.875
case225 move=M1 M1 U R1 U1 R1 U1 points=8.875
case225 move=R M U1 M U R2 points=9.0
case225 move=U M1 M1 U R1 U2 R1 points=9.3125
case225 move=M1 M1 U R1 U1 R1 U2 points=9.3125
case226 move=U2 M1 M1 U R2 points=7.8125
case226 move=M U2 M U R2 points=8.4375
case226 move=U2 R1 M1 M1 U R2 points=8.8125
case226 move=U2 R M1 M1 U R2 points=8.8125
case226 move=U2 M1 M1 U R2 U points=8.8125
case226 move=U2 M1 M1 U R2 U1 points=8.8125
case226 move=U M U M U R2 points=9.0
case227 move=M1 R2 M1 U R1 U R1 points=9.375
case227 move=U M1 M1 U2 R1 U1 R2 points=9.8125
case227 move=R U M1 M1 U R1 U1 R1 points=9.875
case227 move=U M1 U2 R1 M U1 R2 points=10.125
case227 move=M1 R2 M1 U R1 U R1 U points=10.375
case227 move=M1 R2 M1 U R1 U R1 U1 points=10.375
case227 move=M1 M1 U R2 U1 R U R1 points=10.375
case228 move=R1 U1 M1 M1 U R2 points=8.375
case228 move=R1 M U1 M U R2 points=9.0
case228 move=M1 R2 M1 U R1 U1 R1 points=9.375
case228 move=M1 U R1 U1 M1 U R2 points=9.375
case228 move=U1 R1 U1 M1 M1 U R2 points=9.375
case228 move=U R1 U1 M1 M1 U R2 points=9.375
case228 move=R1 U1 R1 M1 M1 U R2 points=9.375
case229 move=M1 M1 U2 R2 U1 R2 points=9.3125
case229 move=R2 U2 M1 M1 U R2 points=9.3125
case229 move=M1 U2 R2 M U1 R2 points=9.625
case229 move=M1 R M1 U2 R U1 R2 points=9.8125
case229 move=R2 M U2 M U R2 points=9.9375
case229 move=M1 R U2 M R U1 R2 points=10.125
case229 move=M1 M1 U2 R2 U1 R2 U points=10.3125
case230 move=M1 M1 U R1 U R1 points=7.875
case230 move=M1 M1 U R1 U R1 U points=8.875
case230 move=M1 M1 U R1 U R1 U1 points=8.875
case230 move=U M1 M1 U R1 U R1 points=8.875
case230 move=U1 M1 M1 U R1 U R1 points=8.875
case230 move=U2 M1 M1 U R1 U R1 points=9.3125
case230 move=M1 M1 U R1 U R1 U2 points=9.3125
case231 move=M1 R1 M1 U R1 U R1 points=8.875
case231 move=U1 R1 M1 M1 U R1 U R1 points=9.875
case231 move=U R1 M1 M1 U R1 U R1 points=9.875
case231 move=M1 R1 M1 U R1 U R1 U points=9.875
case231 move=M1 R1 M1 U R1 U R1 U1 points=9.875
case231 move=R1 U M1 M1 U R1 U R1 points=9.875
case231 move=R1 U1 M1 M1 U R1 U R1 points=9.875
case232 move=M1 R M1 U R1 U1 R1 points=8.875
case232 move=R2 U1 M1 M1 U R2 points=8.875
case232 move=R2 M U1 M U R2 points=9.5
case232 move=M1 U R2 U1 M1 U R2 points=9.875
case232 move=U1 R2 U1 M1 M1 U R2 points=9.875
case232 move=U R2 U1 M1 M1 U R2 points=9.875
case232 move=R2 U1 R1 M1 M1 U R2 points=9.875
case233 move=M1 M1 U2 R U1 R2 points=8.8125
case233 move=R U2 M1 M1 U R2 points=8.8125
case233 move=M1 U2 M R U1 R2 points=9.125
case233 move=R M U2 M U R2 points=9.4375
case233 move=R U2 R1 M1 M1 U R2 points=9.8125
case233 move=M1 M1 U2 R U1 R2 U points=9.8125
case233 move=M1 M1 U2 R U1 R2 U1 points=9.8125
case234 move=U M1 U1 R1 U1 R1 points=6.9375
case234 move=U1 R U M1 U1 R2 points=7.4375
case234 move=U2 M1 U1 R1 U2 R1 points=7.8125
case234 move=U R1 M1 U1 R1 U1 R1 points=7.9375
case234 move=R U M1 U1 R1 U1 R1 points=7.9375
case234 move=R1 U M1 U1 R1 U1 R1 points=7.9375
case234 move=U M1 U1 R1 U1 R1 U points=7.9375
case235 move=U1 M1 U1 R2 points=5.4375
case235 move=R U1 M1 U1 R2 points=6.4375
case235 move=R1 U1 M1 U1 R2 points=6.4375
case235 move=U1 M1 U1 R2 U points=6.4375
case235 move=U1 M1 U1 R2 U1 points=6.4375
case236 move=U2 R1 M1 U1 R2 points=6.875
case236 move=R U2 R1 M1 U1 R2 points=7.875
case236 move=R1 U2 R1 M1 U1 R2 points=7.875
case236 move=U2 R1 M1 U1 R2 U points=7.875
case236 move=U2 R1 M1 U1 R2 U1 points=7.875
case237 move=M1 U1 R1 U1 R1 points=5.9375
case237 move=R M1 U1 R1 U1 R1 points=6.9375
case237 move=R1 M1 U1 R1 U1 R1 points=6.9375
case237 move=M1 U1 R1 U1 R1 U points=6.9375
case237 move=M1 U1 R1 U1 R1 U1 points=6.9375
case238 move=U2 M1 U1 R2 points=5.875
case238 move=R U2 M1 U1 R2 points=6.875
case238 move=R1 U2 M1 U1 R2 points=6.875
case238 move=U2 M1 U1 R2 U points=6.875
case238 move=U2 M1 U1 R2 U1 points=6.875
case239 move=U R1 M1 U1 R2 points=6.4375
case239 move=R U R1 M1 U1 R2 points=7.4375
case239 move=R1 U R1 M1 U1 R2 points=7.4375
case239 move=U R1 M1 U1 R2 U points=7.4375
case239 move=U R1 M1 U1 R2 U1 points=7.4375
case240 move=M1 U1 R1 U2 R1 points=6.375
case240 move=M1 R U1 R1 U R1 points=6.9375
case240 move=U1 M1 U1 R1 U1 R1 points=6.9375
case240 move=M1 U1 R1 U2 R1 U points=7.375
case240 move=M1 U1 R1 U2 R1 U1 points=7.375
case240 move=R1 U1 R1 M1 U1 R2 points=7.4375
case240 move=U R U M1 U1 R2 points=7.4375
case241 move=U M1 U1 R2 points=5.4375
case241 move=U M1 U1 R2 U points=6.4375
case241 move=U M1 U1 R2 U1 points=6.4375
case242 move=M1 R1 U1 R2 points=5.4375
case242 move=M1 R1 U1 R2 U points=6.4375
case242 move=M1 R1 U1 R2 U1 points=6.4375
case243 move=R U M1 U1 R2 points=6.4375
case243 move=U2 M1 U1 R1 U1 R1 points=7.375
case243 move=U1 M1 U1 R1 U2 R1 points=7.375
case243 move=R U M1 U1 R2 U points=7.4375
case243 move=R U M1 U1 R2 U1 points=7.4375
case244 move=M1 U1 R2 points=4.4375
case245 move=U1 R1 M1 U1 R2 points=6.4375
case245 move=M1 R U1 R1 U2 R1 points=7.375
case245 move=M1 R2 U1 R1 U R1 points=7.4375
case245 move=U1 R1 M1 U1 R2 U points=7.4375
case245 move=U1 R1 M1 U1 R2 U1 points=7.4375
case246 move=R1 U M1 U1 R2 points=6.4375
case246 move=U1 R1 U M1 U1 R2 points=7.4375
case246 move=U R1 U M1 U1 R2 points=7.4375
case246 move=R1 U M1 U1 R2 U points=7.4375
case246 move=R1 U M1 U1 R2 U1 points=7.4375
case247 move=M1 R2 U1 R2 points=5.9375
case247 move=U1 R2 M1 U1 R2 points=6.9375
case247 move=U R2 M1 U1 R2 points=6.9375
case247 move=M1 R2 U1 R2 U points=6.9375
case247 move=M1 R2 U1 R2 U1 points=6.9375
case248 move=M1 U1 R1 U R1 points=5.9375
case248 move=U M1 U1 R1 U R1 points=6.9375
case248 move=M1 U1 R1 U R1 U points=6.9375
case248 move=U1 M1 U1 R1 U R1 points=6.9375
case248 move=M1 U1 R1 U R1 U1 points=6.9375
case249 move=M1 R1 U1 R1 U R1 points=6.9375
case249 move=R U1 R1 M1 U1 R2 points=7.4375
case249 move=M1 R2 U1 R1 U2 R1 points=7.875
case249 move=U1 R1 M1 U1 R1 U R1 points=7.9375
case249 move=U R1 M1 U1 R1 U R1 points=7.9375
case249 move=M1 R1 U1 R1 U R1 U points=7.9375
case249 move=M1 R1 U1 R1 U R1 U1 points=7.9375
case250 move=R2 U M1 U1 R2 points=6.9375
case250 move=U1 R2 U M1 U1 R2 points=7.9375
case250 move=U R2 U M1 U1 R2 points=7.9375
case250 move=R2 U M1 U1 R2 U points=7.9375
case250 move=R2 U M1 U1 R2 U1 points=7.9375
case251 move=M1 R U1 R2 points=5.4375
case251 move=U M1 R U1 R2 points=6.4375
case251 move=M1 R U1 R2 U points=6.4375
case251 move=U1 M1 R U1 R2 points=6.4375
case251 move=M1 R U1 R2 U1 points=6.4375
case252 move=M1 U M1 U1 R1 U1 R1 points=8.875
case252 move=U M1 M1 U1 R1 U1 R1 points=8.875
case252 move=M1 U1 R U M1 U1 R2 points=9.375
case252 move=U1 M1 R U M1 U1 R2 points=9.375
case252 move=U1 R U M1 M1 U1 R2 points=9.375
case252 move=M U1 R U1 M1 U R2 points=9.6875
case252 move=M1 U2 M1 U1 R1 U2 R1 points=9.75
case253 move=M1 U1 M1 U1 R2 points=7.375
case253 move=U1 M1 M1 U1 R2 points=7.375
case253 move=M1 R U1 M1 U1 R2 points=8.375
case253 move=M1 R1 U1 M1 U1 R2 points=8.375
case253 move=M1 U1 M1 U1 R2 U points=8.375
case253 move=M1 U1 M1 U1 R2 U1 points=8.375
case253 move=R U1 M1 M1 U1 R2 points=8.375
case254 move=M1 U2 R1 M1 U1 R2 points=8.8125
case254 move=U2 R1 M1 M1 U1 R2 points=8.8125
case254 move=U M1 U R1 M1 U1 R2 points=9.375
case254 move=U1 M1 U1 R1 M1 U1 R2 points=9.375
case254 move=M1 R U2 R1 M1 U1 R2 points=9.8125
case254 move=M1 R1 U2 R1 M1 U1 R2 points=9.8125
case254 move=M1 U2 R1 M1 U1 R2 U points=9.8125
case255 move=M1 M1 U1 R1 U1 R1 points=7.875
case255 move=M1 R M1 U1 R1 U1 R1 points=8.875
case255 move=M1 R1 M1 U1 R1 U1 R1 points=8.875
case255 move=M1 M1 U1 R1 U1 R1 U points=8.875
case255 move=M1 M1 U1 R1 U1 R1 U1 points=8.875
case255 move=M1 M1 U1 R1 U1 R1 U2 points=9.3125
case255 move=U M1 M1 U1 R1 U2 R1 points=9.3125
case256 move=M1 U2 M1 U1 R2 points=7.8125
case256 move=U2 M1 M1 U1 R2 points=7.8125
case256 move=U1 M1 U1 M1 U1 R2 points=8.375
case256 move=U M1 U M1 U1 R2 points=8.375
case256 move=M1 R U2 M1 U1 R2 points=8.8125
case256 move=M1 R1 U2 M1 U1 R2 points=8.8125
case256 move=M1 U2 M1 U1 R2 U points=8.8125
case257 move=M1 U R1 M1 U1 R2 points=8.375
case257 move=U R1 M1 M1 U1 R2 points=8.375
case257 move=M1 R U R1 M1 U1 R2 points=9.375
case257 move=M1 R1 U R1 M1 U1 R2 points=9.375
case257 move=M1 U R1 M1 U1 R2 U points=9.375
case257 move=M1 U R1 M1 U1 R2 U1 points=9.375
case257 move=R U R1 M1 M1 U1 R2 points=9.375
case258 move=M1 M1 U1 R1 U2 R1 points=8.3125
case258 move=M1 M1 R U1 R1 U R1 points=8.875
case258 move=M1 U1 M1 U1 R1 U1 R1 points=8.875
case258 move=U1 M1 M1 U1 R1 U1 R1 points=8.875
case258 move=M1 M1 U1 R1 U2 R1 U points=9.3125
case258 move=M1 M1 U1 R1 U2 R1 U1 points=9.3125
case258 move=M1 R1 U1 R1 M1 U1 R2 points=9.375
case259 move=M1 U M1 U1 R2 points=7.375
case259 move=U M1 M1 U1 R2 points=7.375
case259 move=M1 U M1 U1 R2 U points=8.375
case259 move=M1 U M1 U1 R2 U1 points=8.375
case259 move=U M1 M1 U1 R2 U points=8.375
case259 move=U M1 M1 U1 R2 U1 points=8.375
case259 move=U2 M1 U1 M1 U1 R2 points=8.8125
case260 move=M1 M1 R1 U1 R2 points=7.375
case260 move=M1 M1 R1 U1 R2 U points=8.375
case260 move=M1 M1 R1 U1 R2 U1 points=8.375
case260 move=M1 M1 R1 U1 R2 U2 points=8.8125
case261 move=M1 R U M1 U1 R2 points=8.375
case261 move=R U M1 M1 U1 R2 points=8.375
case261 move=M1 U2 M1 U1 R1 U1 R1 points=9.3125
case261 move=M1 U1 M1 U1 R1 U2 R1 points=9.3125
case261 move=U2 M1 M1 U1 R1 U1 R1 points=9.3125
case261 move=U1 M1 M1 U1 R1 U2 R1 points=9.3125
case261 move=M1 R U M1 U1 R2 U points=9.375
case262 move=M1 M1 U1 R2 points=6.375
case262 move=M1 M1 U1 R2 U points=7.375
case262 move=M1 M1 U1 R2 U1 points=7.375
case263 move=M1 U1 R1 M1 U1 R2 points=8.375
case263 move=U1 R1 M1 M1 U1 R2 points=8.375
case263 move=M1 M1 R U1 R1 U2 R1 points=9.3125
case263 move=M1 M1 R2 U1 R1 U R1 points=9.375
case263 move=M1 U1 R1 M1 U1 R2 U points=9.375
case263 move=M1 U1 R1 M1 U1 R2 U1 points=9.375
case263 move=U1 R1 M1 M1 U1 R2 U points=9.375
case264 move=M1 R1 U M1 U1 R2 points=8.375
case264 move=R1 U M1 M1 U1 R2 points=8.375
case264 move=M1 U1 R1 U M1 U1 R2 points=9.375
case264 move=M1 U R1 U M1 U1 R2 points=9.375
case264 move=U1 R1 M1 U M1 U1 R2 points=9.375
case264 move=U R1 M1 U M1 U1 R2 points=9.375
case264 move=U1 R1 U M1 M1 U1 R2 points=9.375
case265 move=M1 M1 R2 U1 R2 points=7.875
case265 move=M1 U1 R2 M1 U1 R2 points=8.875
case265 move=M1 U R2 M1 U1 R2 points=8.875
case265 move=U1 R2 M1 M1 U1 R2 points=8.875
case265 move=U R2 M1 M1 U1 R2 points=8.875
case265 move=M1 M1 R2 U1 R2 U points=8.875
case265 move=M1 M1 R2 U1 R2 U1 points=8.875
case266 move=M1 M1 U1 R1 U R1 points=7.875
case266 move=M1 U M1 U1 R1 U R1 points=8.875
case266 move=M1 M1 U1 R1 U R1 U points=8.875
case266 move=M1 U1 M1 U1 R1 U R1 points=8.875
case266 move=M1 M1 U1 R1 U R1 U1 points=8.875
case266 move=U M1 M1 U1 R1 U R1 points=8.875
case266 move=U1 M1 M1 U1 R1 U R1 points=8.875
case267 move=M1 M1 R1 U1 R1 U R1 points=8.875
case267 move=M1 R U1 R1 M1 U1 R2 points=9.375
case267 move=R U1 R1 M1 M1 U1 R2 points=9.375
case267 move=M1 M1 R2 U1 R1 U2 R1 points=9.8125
case267 move=M1 U1 R1 M1 U1 R1 U R1 points=9.875
case267 move=M1 U R1 M1 U1 R1 U R1 points=9.875
case267 move=U1 R1 M1 M1 U1 R1 U R1 points=9.875
case268 move=M1 R2 U M1 U1 R2 points=8.875
case268 move=R2 U M1 M1 U1 R2 points=8.875
case268 move=M1 U1 R2 U M1 U1 R2 points=9.875
case268 move=M1 U R2 U M1 U1 R2 points=9.875
case268 move=U1 R2 M1 U M1 U1 R2 points=9.875
case268 move=U R2 M1 U M1 U1 R2 points=9.875
case268 move=U1 R2 U M1 M1 U1 R2 points=9.875
case269 move=M1 M1 R U1 R2 points=7.375
case269 move=M1 U M1 R U1 R2 points=8.375
case269 move=M1 M1 R U1 R2 U points=8.375
case269 move=M1 U1 M1 R U1 R2 points=8.375
case269 move=M1 M1 R U1 R2 U1 points=8.375
case269 move=U M1 M1 R U1 R2 points=8.375
case269 move=U1 M1 M1 R U1 R2 points=8.375
case270 move=M U R1 U2 R1 points=6.6875
case270 move=U1 M U R1 U1 R1 points=7.25
case270 move=R M U R1 U2 R1 points=7.6875
case270 move=R1 M U R1 U2 R1 points=7.6875
case270 move=M U R1 U2 R1 U points=7.6875
case270 move=M U R1 U2 R1 U1 points=7.6875
case270 move=U1 R U1 M U R2 points=7.75
case271 move=U M U R2 points=5.75
case271 move=U R1 M U R2 points=6.75
case271 move=R U M U R2 points=6.75
case271 move=R1 U M U R2 points=6.75
case271 move=U M U R2 U points=6.75
case271 move=U M U R2 U1 points=6.75
case272 move=M U2 R1 U1 R2 points=7.1875
case272 move=R M U2 R1 U1 R2 points=8.1875
case272 move=R1 M U2 R1 U1 R2 points=8.1875
case272 move=M U2 R1 U1 R2 U points=8.1875
case272 move=M U2 R1 U1 R2 U1 points=8.1875
case272 move=M U2 R1 U1 R2 U2 points=8.625
case273 move=U1 M U R1 U2 R1 points=7.6875
case273 move=U2 M U R1 U1 R1 points=7.6875
case273 move=U2 R U1 M U R2 points=8.1875
case273 move=U M R U R1 U R1 points=8.25
case273 move=U1 R1 M U R1 U2 R1 points=8.6875
case273 move=U1 R M U R1 U2 R1 points=8.6875
case273 move=U1 M U R1 U2 R1 U points=8.6875
case274 move=M U R2 points=4.75
case275 move=U1 M U2 R1 U1 R2 points=8.1875
case275 move=M U2 R U1 R1 U2 R1 points=9.125
case275 move=M U2 R2 U1 R1 U R1 points=9.1875
case275 move=U1 R1 M U2 R1 U1 R2 points=9.1875
case275 move=U R1 U2 R1 M U R2 points=9.1875
case275 move=U2 R2 M U R1 U R1 points=9.1875
case275 move=U1 R M U2 R1 U1 R2 points=9.1875
case276 move=M R U R1 U R1 points=7.25
case276 move=U M U R1 U1 R1 points=7.25
case276 move=U R U1 M U R2 points=7.75
case276 move=U2 M U R1 U2 R1 points=8.125
case276 move=M R U R1 U R1 U points=8.25
case276 move=M R U R1 U R1 U1 points=8.25
case276 move=U M U R1 U1 R1 U points=8.25
case277 move=U1 M U R2 points=5.75
case277 move=U1 R1 M U R2 points=6.75
case277 move=U1 M U R2 U points=6.75
case277 move=U1 M U R2 U1 points=6.75
case278 move=R1 U2 M U R2 points=7.1875
case278 move=R1 U2 R1 M U R2 points=8.1875
case278 move=R1 U2 M U R2 U points=8.1875
case278 move=R1 U2 M U R2 U1 points=8.1875
case278 move=R1 U2 M U R2 U2 points=8.625
case279 move=M U R1 U1 R1 points=6.25
case279 move=R U1 M U R2 points=6.75
case279 move=M U R1 U1 R1 U points=7.25
case279 move=M U R1 U1 R1 U1 points=7.25
case280 move=U2 M U R2 points=6.1875
case280 move=U2 R1 M U R2 points=7.1875
case280 move=U2 M U R2 U points=7.1875
case280 move=U2 M U R2 U1 points=7.1875
case281 move=M R2 U R1 U R1 points=7.75
case281 move=U M U2 R1 U1 R2 points=8.1875
case281 move=R U M U R1 U1 R1 points=8.25
case281 move=M R2 U R1 U R1 U points=8.75
case281 move=M R2 U R1 U R1 U1 points=8.75
case281 move=M U R2 U1 R U R1 points=8.75
case281 move=R2 U M U R1 U R1 points=8.75
case282 move=R1 U1 M U R2 points=6.75
case282 move=M R2 U R1 U1 R1 points=7.75
case282 move=U1 R1 U1 M U R2 points=7.75
case282 move=U R1 U1 M U R2 points=7.75
case282 move=R1 U1 R1 M U R2 points=7.75
case282 move=R1 U1 M U R2 U points=7.75
case282 move=R1 U1 M U R2 U1 points=7.75
case283 move=M U2 R2 U1 R2 points=7.6875
case283 move=R2 U2 M U R2 points=7.6875
case283 move=M R U2 R U1 R2 points=8.1875
case283 move=M U2 R2 U1 R2 U points=8.6875
case283 move=M U2 R2 U1 R2 U1 points=8.6875
case283 move=U1 R2 U2 M U R2 points=8.6875
case283 move=U R2 U2 M U R2 points=8.6875
case284 move=M U R1 U R1 points=6.25
case284 move=U M U R1 U R1 points=7.25
case284 move=M U R1 U R1 U points=7.25
case284 move=U1 M U R1 U R1 points=7.25
case284 move=M U R1 U R1 U1 points=7.25
case285 move=M R1 U R1 U R1 points=7.25
case285 move=U1 R1 M U R1 U R1 points=8.25
case285 move=U R1 M U R1 U R1 points=8.25
case285 move=M R1 U R1 U R1 U points=8.25
case285 move=M R1 U R1 U R1 U1 points=8.25
case285 move=R1 U M U R1 U R1 points=8.25
case285 move=R1 U1 M U R1 U R1 points=8.25
case286 move=M R U R1 U1 R1 points=7.25
case286 move=R2 U1 M U R2 points=7.25
case286 move=U1 R2 U1 M U R2 points=8.25
case286 move=U R2 U1 M U R2 points=8.25
case286 move=R2 U1 R1 M U R2 points=8.25
case286 move=M R U R1 U1 R1 U points=8.25
case286 move=M R U R1 U1 R1 U1 points=8.25
case287 move=M U2 R U1 R2 points=7.1875
case287 move=R U2 M U R2 points=7.1875
case287 move=R U2 R1 M U R2 points=8.1875
case287 move=R U2 M U R2 U points=8.1875
case287 move=R U2 M U R2 U1 points=8.1875
case287 move=U M U2 R U1 R2 points=8.1875
case287 move=M U2 R U1 R2 U points=8.1875
case288 move=R U1 R1 points=3.0
case289 move=U2 R1 U R2 U1 R1 points=6.9375
case289 move=R1 U1 R U R U R1 points=7.0
case289 move=R U2 R1 U R U1 R1 points=7.4375
case289 move=U1 R2 U R2 U1 R2 points=7.5
case289 move=R1 U1 R1 U R U1 R2 points=7.5
case289 move=U2 R1 U2 R2 U2 R1 points=7.8125
case289 move=U2 R1 U R2 U1 R1 U points=7.9375
case290 move=U1 R U R1 points=4.0
case291 move=R U2 R1 points=3.4375
case291 move=U1 R U1 R1 points=4.0
case292 move=U R1 U R2 U1 R1 points=6.5
case292 move=R U R1 U R U1 R1 points=7.0
case292 move=U R1 U2 R2 U2 R1 points=7.375
case292 move=R1 U2 R U R U R1 points=7.4375
case292 move=U R1 U R2 U1 R1 U points=7.5
case292 move=U R1 U R2 U1 R1 U1 points=7.5
case293 move=U2 R U R1 points=4.4375
case294 move=U2 R U1 R1 points=4.4375
case294 move=U1 R U2 R1 points=4.4375
case295 move=R1 U R2 U1 R1 points=5.5
case295 move=R1 U2 R2 U2 R1 points=6.375
case295 move=R1 U R2 U1 R1 U points=6.5
case295 move=R1 U R2 U1 R1 U1 points=6.5
case296 move=U R U R1 points=4.0
case297 move=U R U1 R1 points=4.0
case298 move=R2 U R2 U1 R2 points=6.5
case298 move=U1 R1 U R2 U1 R1 points=6.5
case298 move=U1 R1 U2 R2 U2 R1 points=7.375
case298 move=R U2 R1 U1 R U R1 points=7.4375
case298 move=R U1 R1 U2 R U R1 points=7.4375
case298 move=R2 U R2 U1 R2 U points=7.5
case298 move=R2 U R2 U1 R2 U1 points=7.5
case299 move=R U R1 points=3.0
case300 move=R1 U R U R U R1 points=7.0
case300 move=R2 U1 R U R1 U R1 points=7.5
case300 move=R1 U R1 U R U1 R2 points=7.5
case300 move=U1 R1 U R U R U R1 points=8.0
case300 move=U R1 U R U R U R1 points=8.0
case301 move=R1 U2 R U1 R U R1 points=7.4375
case301 move=R1 U1 R U2 R U R1 points=7.4375
case301 move=R1 U R U2 R U1 R1 points=7.4375
case301 move=R1 U R U1 R U2 R1 points=7.4375
case301 move=R2 U1 R1 U R1 U1 R1 points=7.5
case301 move=R1 U1 R1 U R1 U1 R2 points=7.5
case301 move=U1 R1 U2 R U1 R U R1 points=8.4375
case302 move=R1 U1 R2 U2 R1 points=5.9375
case302 move=R1 U2 R2 U1 R1 points=5.9375
case302 move=U1 R1 U1 R2 U2 R1 points=6.9375
case302 move=U R1 U1 R2 U2 R1 points=6.9375
case302 move=U1 R1 U2 R2 U1 R1 points=6.9375
case302 move=U R1 U2 R2 U1 R1 points=6.9375
case302 move=R1 U1 R2 U2 R1 U points=6.9375
case303 move=R U R1 U1 R U R1 points=7.0
case303 move=R U2 R1 U2 R U R1 points=7.875
case303 move=R U2 R U R1 U1 R2 points=7.9375
case303 move=R U1 R U R2 U1 R2 points=8.0
case303 move=R U R1 U1 R U R1 U points=8.0
case303 move=R U R1 U1 R U R1 U1 points=8.0
case303 move=U R U R1 U1 R U R1 points=8.0
case304 move=N points=0.0
case305 move=R U1 R1 U R U1 R1 points=7.0
case305 move=R U1 R1 U2 R U2 R1 points=7.875
case305 move=R2 U R U1 R1 U2 R1 points=7.9375
case305 move=R2 U R2 U1 R1 U R1 points=8.0
case305 move=R U1 R1 U R U1 R1 U points=8.0
case305 move=R U1 R1 U R U1 R1 U1 points=8.0
case305 move=U R U1 R1 U R U1 R1 points=8.0
case306 move=R1 U2 R1 U1 R1 M U1 R2 points=10.1875
case306 move=U1 R2 U2 R1 U1 M1 U R2 points=10.375
case306 move=U R2 U2 R U1 M1 U R2 points=10.375
case306 move=U R2 U R M1 U R1 U R1 points=10.4375
case306 move=U1 R2 U2 R1 U M U1 R2 points=10.6875
case306 move=U R2 U2 R U M U1 R2 points=10.6875
case306 move=U R1 U R1 U1 R1 M U1 R2 points=10.75
case307 move=R2 U M1 U R2 points=6.9375
case307 move=R2 U1 M U1 R2 points=7.25
case307 move=R2 U R1 M1 U R2 points=7.9375
case307 move=R2 U M1 U R2 U points=7.9375
case307 move=R2 U M1 U R2 U1 points=7.9375
case307 move=R2 U1 M U1 R2 U points=8.25
case307 move=R2 U1 M U1 R2 U1 points=8.25
case308 move=U1 R2 U M1 U R1 U R1 points=9.4375
case308 move=U2 R2 U1 M R U1 R2 points=9.6875
case308 move=U1 R2 U1 M U1 R1 U R1 points=9.75
case308 move=U2 R1 U R1 U M1 U R2 points=9.875
case308 move=U2 R1 U R1 U1 M U1 R2 points=10.1875
case308 move=R2 U1 M R U1 R1 U2 R1 points=10.1875
case308 move=R2 U1 R2 M U1 R1 U R1 points=10.25
case309 move=R2 U2 R U1 M1 U R2 points=9.375
case309 move=R2 U R M1 U R1 U R1 points=9.4375
case309 move=R2 U2 R U M U1 R2 points=9.6875
case309 move=R1 U R1 U1 R1 M U1 R2 points=9.75
case309 move=R2 U2 R U1 R1 M1 U R2 points=10.375
case309 move=U R2 U R1 M1 U R1 U R1 points=10.4375
case309 move=U R2 U1 R1 M U1 R1 U R1 points=10.75
case310 move=U1 R2 U M1 U R2 points=7.9375
case310 move=U1 R2 U1 M U1 R2 points=8.25
case310 move=R1 U1 R1 U M1 U R2 points=8.4375
case310 move=R U1 R U M1 U R2 points=8.4375
case310 move=R1 U1 R1 U1 M U1 R2 points=8.75
case310 move=R U1 R U1 M U1 R2 points=8.75
case310 move=U1 R2 U R1 M1 U R2 points=8.9375
case311 move=U R2 U1 M R U1 R2 points=9.25
case311 move=U R1 U R1 U M1 U R2 points=9.4375
case311 move=U R1 U R1 U1 M U1 R2 points=9.75
case311 move=U2 R2 U M1 U R1 U R1 points=9.875
case311 move=U2 R2 U1 M U1 R1 U R1 points=10.1875
case311 move=U R2 U1 M R U1 R2 U points=10.25
case311 move=U R2 U1 M R U1 R2 U1 points=10.25
case312 move=R2 U R1 M1 U R1 U R1 points=9.4375
case312 move=R2 U1 R1 M U1 R1 U R1 points=9.75
case312 move=U R2 U2 R1 U1 M1 U R2 points=10.375
case312 move=U1 R2 U2 R U1 M1 U R2 points=10.375
case312 move=U1 R2 U R M1 U R1 U R1 points=10.4375
case312 move=R2 U R1 M1 U R1 U R1 U points=10.4375
case312 move=R2 U R1 M1 U R1 U R1 U1 points=10.4375
case313 move=U2 R2 U M1 U R2 points=8.375
case313 move=U2 R2 U1 M U1 R2 points=8.6875
case313 move=U2 R2 U R1 M1 U R2 points=9.375
case313 move=U2 R2 U M1 U R2 U points=9.375
case313 move=U2 R2 U M1 U R2 U1 points=9.375
case313 move=U1 R1 U1 R1 U M1 U R2 points=9.4375
case313 move=R2 U R M1 U R1 U1 R1 points=9.4375
case314 move=R2 U1 M R U1 R2 points=8.25
case314 move=R1 U R1 U M1 U R2 points=8.4375
case314 move=R1 U R1 U1 M U1 R2 points=8.75
case314 move=R2 U1 M R U1 R2 U points=9.25
case314 move=R2 U1 M R U1 R2 U1 points=9.25
case314 move=R2 U M1 U2 R U1 R2 points=9.375
case314 move=U R2 U M1 U R1 U R1 points=9.4375
case315 move=R U2 R U M1 U R2 points=8.875
case315 move=R U2 R U1 M U1 R2 points=9.1875
case315 move=R2 U2 R1 U1 M1 U R2 points=9.375
case315 move=R2 U2 R1 U M U1 R2 points=9.6875
case315 move=R U2 R U R1 M1 U R2 points=9.875
case315 move=R2 U R2 M1 U R1 U1 R1 points=9.9375
case315 move=R2 U2 R1 U1 R1 M1 U R2 points=10.375
case316 move=U R2 U M1 U R2 points=7.9375
case316 move=U R2 U1 M U1 R2 points=8.25
case316 move=R2 U1 R2 M U1 R2 points=8.75
case316 move=U R2 U R1 M1 U R2 points=8.9375
case316 move=U R2 U M1 U R2 U points=8.9375
case316 move=U R2 U M1 U R2 U1 points=8.9375
case316 move=U R2 U1 M U1 R2 U points=9.25
case317 move=R2 U M1 U R1 U R1 points=8.4375
case317 move=R2 U1 M U1 R1 U R1 points=8.75
case317 move=U1 R2 U1 M R U1 R2 points=9.25
case317 move=U1 R1 U R1 U M1 U R2 points=9.4375
case317 move=R2 U M1 U R1 U R1 U points=9.4375
case317 move=R2 U M1 U R1 U R1 U1 points=9.4375
case317 move=U1 R1 U R1 U1 M U1 R2 points=9.75
case318 move=R2 U M1 U R1 U2 R1 points=8.875
case318 move=R1 U2 R1 U M1 U R2 points=8.875
case318 move=R2 U1 M U1 R1 U2 R1 points=9.1875
case318 move=R1 U2 R1 U1 M U1 R2 points=9.1875
case318 move=R2 U1 M R U1 R1 U R1 points=9.75
case318 move=R1 U R1 U1 M R U1 R2 points=9.75
case318 move=U1 R2 U M1 U R1 U2 R1 points=9.875
case319 move=R1 U R1 U R1 M1 U R1 U R1 points=10.9375
case319 move=R1 U R1 U1 R1 M U1 R1 U R1 points=11.25
case319 move=R2 U M1 U1 R2 U1 R2 U1 R2 points=11.9375
case319 move=R2 U1 R2 U1 R2 U1 M1 U R2 points=11.9375
case319 move=U1 R1 U R1 U R1 M1 U R1 U R1 points=11.9375
case319 move=U R1 U R1 U R1 M1 U R1 U R1 points=11.9375
case319 move=R1 U2 R1 U1 R2 M U1 R1 U R1 points=12.1875
case320 move=R2 U1 R1 M U1 R2 points=8.25
case320 move=U1 R2 U1 R1 M U1 R2 points=9.25
case320 move=U R2 U1 R1 M U1 R2 points=9.25
case320 move=R2 U1 R1 M U1 R2 U points=9.25
case320 move=R2 U1 R1 M U1 R2 U1 points=9.25
case320 move=R2 U M1 U2 R1 U1 R2 points=9.375
case320 move=U2 R2 U1 R1 M U1 R2 points=9.6875
case321 move=R2 U M1 U R1 U1 R1 points=8.4375
case321 move=R2 U1 M U1 R1 U1 R1 points=8.75
case321 move=U1 R2 U M1 U R1 U1 R1 points=9.4375
case321 move=U R2 U M1 U R1 U1 R1 points=9.4375
case321 move=R2 U M1 U R1 U1 R1 U points=9.4375
case321 move=R2 U M1 U R1 U1 R1 U1 points=9.4375
case321 move=U1 R2 U1 M U1 R1 U1 R1 points=9.75
case322 move=R2 U R1 M1 U2 R U1 R2 points=10.375
case322 move=R2 U R1 U2 M R U1 R2 points=10.6875
case322 move=R2 U M1 U1 R1 U2 R1 U2 R1 points=11.3125
case322 move=R2 U R2 M1 U2 R2 U1 R2 points=11.375
case322 move=U1 R2 U R1 M1 U2 R U1 R2 points=11.375
case322 move=U R2 U R1 M1 U2 R U1 R2 points=11.375
case322 move=R2 U1 M U R1 U2 R1 U2 R1 points=11.625
case323 move=R U R U M1 U R2 points=8.4375
case323 move=R U R U1 M U1 R2 points=8.75
case323 move=R U R U R1 M1 U R2 points=9.4375
case323 move=R2 U R2 M1 U R1 U R1 points=9.9375
