case0 move=R2 U2 RUR1 U R2 points=7.5625
case0 move=R2 U2 RUR1 U R2 U points=8.5625
case0 move=R2 U2 RUR1 U R2 U1 points=8.5625
case0 move=R2 U2 RUR1 U R2 U2 points=9.0
case1 move=r1 U1 M1 U1 R points=6.875
case1 move=r1 U1 M1 U1 r points=7.875
case1 move=r1 U1 M1 U1 R U points=7.875
case1 move=r1 U1 M1 U1 R U1 points=7.875
case2 move=RUR1 U R U2 R2 U1 R points=9.0625
case2 move=M U2 R2 r U1 R points=9.25
case2 move=U2 R U2 R2 U1 R RU1R1 points=9.5
case2 move=R1 U2 RUR1 U1 RUR1 U1 R points=9.6875
case3 move=U1 R1U1R U1 R1UR points=6.25
case3 move=U R1UR U2 R1U1R points=6.6875
case4 move=r1 U2 M1 U1 R points=7.3125
case4 move=r1 U2 M1 U1 r points=8.3125
case4 move=r1 U2 M1 U1 R U points=8.3125
case4 move=r1 U2 M1 U1 R U1 points=8.3125
case5 move=U1 R1UR U R1U1R points=6.25
case5 move=U2 R1U1R U1 R1U1R points=6.6875
case6 move=U1 R1 U2 RU1R1 U R points=7.5625
case6 move=U1 R1 U2 RU1R1 U r points=8.5625
case6 move=U1 r1 U2 RU1R1 U R points=8.5625
case6 move=U1 R1 U2 RU1R1 U R U points=8.5625
case7 move=U R1U1R U2 R1UR points=6.6875
case7 move=U R1U1R U R1 U2 R points=7.5625
case8 move=R1U1R U points=3.125
case8 move=R1U1R U1 points=3.125
case8 move=R1U1R U2 points=3.5625
case9 move=U1 R1 U2 RUR1 U1 R points=7.5625
case9 move=U1 R1 U2 RUR1 U1 r points=8.5625
case9 move=U1 r1 U2 RUR1 U1 R points=8.5625
case9 move=U1 R1 U2 RUR1 U1 R U points=8.5625
case10 move=U2 R1UR points=3.5625
case11 move=R1UR U1 R1U1R points=5.25
case11 move=R1UR U1 R1U1R U points=6.25
case11 move=R1UR U1 R1U1R U1 points=6.25
case12 move=r1 U M1 U1 R points=6.875
case12 move=r1 U M1 U1 r points=7.875
case12 move=r1 U M1 U1 R U points=7.875
case12 move=r1 U M1 U1 R U1 points=7.875
case13 move=U1 R1U1R U R1U1R points=6.25
case13 move=R1 U2 R U2 R1U1R points=7.0
case14 move=U1 R1UR U1 R1UR points=6.25
case15 move=R1U1R U2 R1 U M1 U R points=9.4375
case15 move=M1 U R1 U2 RU1R1 U R points=9.4375
case15 move=R1U1R U2 R1U1R r1 U1 R points=9.6875
case15 move=R1U1R U2 R1 U M1 U r points=10.4375
case16 move=r1 U M2 U R points=8.75
case16 move=M2 U r1 U R points=8.75
case16 move=M U M2 R1UR points=9.1875
case16 move=R1 U2 RU1R1 U1 M1 U R points=9.4375
case17 move=M1 U2 R1U1R points=5.4375
case17 move=U2 r1 U1 R points=5.4375
case17 move=M1 U2 R1U1R U points=6.4375
case17 move=M1 U2 R1U1R U1 points=6.4375
case18 move=M1 U R1 U2 RUR1 U1 R points=9.4375
case18 move=M1 U R1 U2 RUR1 U1 r points=10.4375
case18 move=M1 U r1 U2 RUR1 U1 R points=10.4375
case18 move=U2 r1 RU1R1 U2 RUR1 U1 R points=11.125
case19 move=M1 R1UR U points=5.0
case19 move=M1 R1UR U1 points=5.0
case19 move=M1 R1UR U2 points=5.4375
case19 move=r R2 U R points=5.5
case20 move=U2 r1 U RU1R1 U1 R points=8.5625
case20 move=U2 r1 U RU1R1 U1 r points=9.5625
case20 move=U2 r1 U RU1R1 U1 R U points=9.5625
case20 move=U2 r1 U RU1R1 U1 R U1 points=9.5625
case21 move=U2 R1U1R U1 r R2 U R points=10.0625
case21 move=r U R1UR U2 R2 U2 R points=10.5
case21 move=U2 R1 r1 U2 RUR1 U R2 points=10.5
case21 move=U2 R2 U2 r U R1UR R points=10.5
case22 move=M2 U1 r1 U R points=8.75
case22 move=M U1 M2 R1UR points=9.1875
case22 move=U1 R1U1R U r R2 U R points=9.625
case22 move=U R1UR r1 RUR1 U2 R points=9.6875
case23 move=r1 U2 M2 U R points=9.1875
case23 move=R U2 R1 r1 U1 R RU1R1 points=9.5625
case23 move=M1 R U2 R2 U1 R RU1R1 points=9.9375
case23 move=U R1 U1 M1 U1 RU1R1 U1 R points=10.0
case24 move=M1 U r1 U1 RU1R1 U R points=10.0
case24 move=RUR1 U R U2 r R U R points=10.5625
case24 move=U2 r1 RU1R1 U1 RU1R1 U R points=10.6875
case24 move=M1 U r1 U1 RU1R1 U r points=11.0
case25 move=M1 R1 U2 RUR1 U2 R points=8.875
case25 move=M1 R1 U2 R U2 R1UR points=8.875
case25 move=R1U1R U R1 U M1 U R points=9.0
case25 move=M2 U2 r1 U R points=9.1875
case26 move=M1 R1U1R U1 R1U1R points=7.125
case26 move=R2 r U1 RU1R1 U1 r points=9.625
case26 move=R2 r U1 RU1R1 U1 R U points=9.625
case26 move=R2 r U1 RU1R1 U1 R U1 points=9.625
case27 move=U R1 U1 M1 U R points=6.875
case27 move=U R1UR r1 U1 R points=7.125
case27 move=U R1 U1 M1 U r points=7.875
case27 move=U r1 U1 M1 U R points=7.875
case28 move=U2 R1U1R U r1 U1 R points=8.5625
case28 move=M1 U r1 U1 RUR1 U1 R points=10.0
case29 move=R1UR U1 r R2 U R points=8.625
case29 move=R1UR U1 R2 r U r points=9.625
case29 move=R1UR U1 r R2 U R U points=9.625
case29 move=R1UR U1 r R2 U R U1 points=9.625
case30 move=U2 R1 U2 RUR1 U1 R points=8.0
case30 move=U2 R1 U2 RUR1 U1 r points=9.0
case30 move=U2 r1 U2 RUR1 U1 R points=9.0
case30 move=U2 R1 U2 RUR1 U1 R U points=9.0
case31 move=U R1UR points=3.125
case31 move=R1 U2 R points=3.4375
case32 move=U1 R1UR U1 R1U1R points=6.25
case33 move=U1 R2 U2 RUR1 U R2 points=8.5625
case33 move=R1 U1 R1 U2 RUR1 U R2 points=9.0625
case33 move=R2 U2 RUR1 U R U1 R points=9.0625
case33 move=U1 R2 U2 RUR1 U R2 U points=9.5625
case34 move=U1 r1 U1 M1 U1 R points=7.875
case34 move=U1 r1 U1 M1 U1 r points=8.875
case34 move=U1 r1 U1 M1 U1 R U points=8.875
case34 move=U1 r1 U1 M1 U1 R U1 points=8.875
case35 move=U R U2 R2 U1 R RU1R1 points=9.0625
case35 move=U M1 R1 U2 M U R points=9.625
case35 move=U1 RUR1 U R U2 R2 U1 R points=10.0625
case35 move=U R2 U2 RUR1 U R U R points=10.0625
case36 move=R1UR U2 R1U1R points=5.6875
case36 move=R1UR U2 R1U1R U points=6.6875
case36 move=R1UR U2 R1U1R U1 points=6.6875
case36 move=U2 R1U1R U1 R1UR points=6.6875
case37 move=U R1 U2 RUR1 U2 R points=8.0
case37 move=U R1 U2 R U2 R1UR points=8.0
case37 move=U1 r1 U2 M1 U1 R points=8.3125
case37 move=U R1 U2 RUR1 U2 r points=9.0
case38 move=U R1U1R U1 R1U1R points=6.25
case38 move=U2 R1UR U R1U1R points=6.6875
case39 move=U2 R1 U2 RU1R1 U R points=8.0
case39 move=U2 R1 U2 RU1R1 U r points=9.0
case39 move=U2 r1 U2 RU1R1 U R points=9.0
case39 move=U2 R1 U2 RU1R1 U R U points=9.0
case40 move=R1U1R U2 R1UR points=5.6875
case40 move=R1U1R U R1 U2 R points=6.5625
case40 move=R1U1R U2 R1UR U points=6.6875
case40 move=R1U1R U2 R1UR U1 points=6.6875
case41 move=U1 R1U1R points=3.125
case42 move=U1 r1 U M1 U1 R points=7.875
case42 move=R U RUR1 U1 R1 U1 R1 points=8.125
case42 move=U1 r1 U M1 U1 r points=8.875
case42 move=U1 r1 U M1 U1 R U points=8.875
case43 move=U2 R1U1R U R1U1R points=6.6875
case43 move=U1 R1 U2 R U2 R1U1R points=8.0
case44 move=U2 R1UR U1 R1UR points=6.6875
case45 move=U r1 RU1R1 U1 RU1R1 U R points=10.25
case45 move=U r1 RU1R1 U1 RU1R1 U r points=11.25
case45 move=U r1 RU1R1 U1 RU1R1 U R U points=11.25
case45 move=U r1 RU1R1 U1 RU1R1 U R U1 points=11.25
case46 move=U1 M1 R1 U2 RUR1 U2 R points=9.875
case46 move=U1 R1U1R U R1 U M1 U R points=10.0
case46 move=U1 R1 U2 M RUR1 U2 R points=10.3125
case46 move=U1 R1U1R U R1 U1 M U1 R points=10.4375
case47 move=U1 R2 r U1 RU1R1 U1 R points=9.625
case47 move=U2 R1UR U r R2 U R points=10.0625
case47 move=U r1 RU1R1 U RUR1 U1 R points=10.25
case47 move=U1 R2 r U1 RU1R1 U1 r points=10.625
case48 move=U1 R1U1R U2 R1 U M1 U R points=10.4375
case48 move=U r1 RU1R1 U2 RU1R1 U R points=10.6875
case48 move=R1 U2 R U2 R1 U M1 U R points=10.75
case48 move=U1 R1U1R U2 R1 U1 M U1 R points=10.875
case49 move=R1UR U1 R1 U1 M1 U R points=9.0
case49 move=R1UR U1 R1UR r1 U1 R points=9.25
case49 move=U1 r1 U M2 U R points=9.75
case49 move=r1 U RU1R1 U1 M1 U R points=10.0
case50 move=U r1 U1 R points=5.0
case50 move=U r1 U1 R U points=6.0
case50 move=U r1 U1 R U1 points=6.0
case51 move=U r1 RU1R1 U2 RUR1 U1 R points=10.6875
case51 move=U r1 RU1R1 U2 RUR1 U1 r points=11.6875
case51 move=U r1 U2 RUR1 U1 RU1R1 U R points=11.6875
case51 move=U r1 RU1R1 U2 RUR1 U1 R U points=11.6875
case52 move=U1 M1 R1UR U points=6.0
case52 move=U1 M1 R1UR U1 points=6.0
case52 move=U1 M1 R1UR U2 points=6.4375
case52 move=U1 r R2 U R points=6.5
case53 move=U r1 U RU1R1 U1 R points=8.125
case53 move=R1U1R U R1 U1 M1 U R points=9.0
case53 move=U r1 U RU1R1 U1 r points=9.125
case53 move=U r1 U RU1R1 U1 R U points=9.125
case54 move=U R1U1R U1 r R2 U R points=9.625
case54 move=U R1 r1 U2 RUR1 U R2 points=10.0625
case54 move=U R2 U2 r U R1UR R points=10.0625
case54 move=U R1U1R U1 R2 r U r points=10.625
case55 move=R1UR M U2 R1UR points=8.0
case55 move=R1UR r1 RUR1 U2 R points=8.6875
case55 move=R1UR U2 r R2 U R points=9.0625
case55 move=R1 U2 RUR1 U M1 U R points=9.4375
case56 move=R1 U1 M1 U1 RU1R1 U1 R points=9.0
case56 move=R1UR r1 U RU1R1 U1 R points=9.25
case56 move=R1 U1 M1 U1 RU1R1 U1 r points=10.0
case56 move=r1 U1 M1 U1 RU1R1 U1 R points=10.0
case57 move=R1 U1 M1 U R points=5.875
case57 move=R1UR r1 U1 R points=6.125
case57 move=R1 U1 M1 U r points=6.875
case57 move=r1 U1 M1 U R points=6.875
case58 move=U R1U1R U r1 U1 R points=8.125
case59 move=U1 R1UR U1 r R2 U R points=9.625
case59 move=U r1 RU1R1 U RU1R1 U R points=10.25
case59 move=U R1UR U2 R1 U M1 U R points=10.4375
case59 move=U1 R1UR U1 R2 r U r points=10.625
case60 move=U R1 U2 RU1R1 U R points=7.5625
case60 move=U R1 U2 RU1R1 U r points=8.5625
case60 move=U r1 U2 RU1R1 U R points=8.5625
case60 move=U R1 U2 RU1R1 U R U points=8.5625
case61 move=U1 R1U1R U2 R1UR points=6.6875
case61 move=M1 U r1 U R points=6.875
case61 move=U1 R1U1R U R1 U2 R points=7.5625
case62 move=U2 R1U1R points=3.5625
case63 move=U R1 U2 RUR1 U1 R points=7.5625
case63 move=U R1 U2 RUR1 U1 r points=8.5625
case63 move=U r1 U2 RUR1 U1 R points=8.5625
case63 move=U R1 U2 RUR1 U1 R U points=8.5625
case64 move=R1UR U points=3.125
case64 move=R1UR U1 points=3.125
case64 move=R1UR U2 points=3.5625
case65 move=U2 R1UR U1 R1U1R points=6.6875
case66 move=U2 R2 U2 RUR1 U R2 points=9.0
case66 move=R2 U1 RU1R1 U2 R U R points=9.0625
case66 move=RUR1 U R U2 R2 U2 R points=9.5
case66 move=RUR1 U R1U1R RU1R1 R1UR points=9.5
case67 move=M1 U1 r1 U R points=6.875
case68 move=R U2 R2 U1 R RU1R1 points=8.0625
case68 move=M1 R1 U2 M U R points=8.625
case68 move=M1 R1UR U r1 U R points=9.0
case68 move=R2 U2 RUR1 U R U R points=9.0625
case69 move=U R1U1R U1 R1UR points=6.25
case69 move=U1 R1UR U2 R1U1R points=6.6875
case70 move=R1 U2 RUR1 U2 R points=7.0
case70 move=R1 U2 R U2 R1UR points=7.0
case70 move=M1 U2 r1 U R points=7.3125
case70 move=R1 U2 RUR1 U2 r points=8.0
case71 move=R1U1R U1 R1U1R points=5.25
case71 move=R1U1R U1 R1U1R U points=6.25
case71 move=R1U1R U1 R1U1R U1 points=6.25
case71 move=U R1UR U R1U1R points=6.25
case72 move=M1 R1U1R r1 U R points=8.0
case72 move=U2 r1 U M1 U1 R points=8.3125
case72 move=r1 RUR1 U1 M1 U R points=9.0
case72 move=M1 U1 R1U1R r1 U R points=9.0
case73 move=U R1U1R U R1U1R points=6.25
case74 move=U R1UR U1 R1UR points=6.25
case75 move=R1U1R U1 r R2 U R points=8.625
case75 move=R1 r1 U2 RUR1 U R2 points=9.0625
case75 move=R2 U2 r U R1UR R points=9.0625
case75 move=R1U1R U1 R2 r U r points=9.625
case76 move=R1UR U1 R1 U M1 U R points=9.0
case76 move=r1 M U1 M1 U1 R points=9.1875
case76 move=R1UR U1 R1U1R r1 U1 R points=9.25
case76 move=R1 U2 RUR1 U1 M1 U R points=9.4375
case77 move=M1 U2 M2 R1U1R points=9.1875
case77 move=U1 R1 U1 M1 U1 RU1R1 U1 R points=10.0
case77 move=U1 R1UR r1 U RU1R1 U1 R points=10.25
case77 move=U2 r1 U2 M2 U R points=10.625
case78 move=r1 RU1R1 U1 RU1R1 U R points=9.25
case78 move=r1 RU1R1 U1 RU1R1 U r points=10.25
case78 move=r1 RU1R1 U1 RU1R1 U R U points=10.25
case78 move=r1 RU1R1 U1 RU1R1 U R U1 points=10.25
case79 move=r1 M U2 M1 U1 R points=9.625
case79 move=M1 R1 U2 M2 U1 R points=10.0625
case79 move=U2 M1 R1 U2 RUR1 U2 R points=10.3125
case79 move=U2 R1U1R U R1 U M1 U R points=10.4375
case80 move=M1 U M2 R1U1R points=8.75
case80 move=r1 RU1R1 U RUR1 U1 R points=9.25
case80 move=U R1UR U r R2 U R points=9.625
case80 move=U2 R2 r U1 RU1R1 U1 R points=10.0625
case81 move=r1 RU1R1 U2 RU1R1 U R points=9.6875
case81 move=r1 U R1U1R U1 R1 U2 R2 points=10.0625
case81 move=r1 U RU1R1 U RU1R1 U1 R points=10.25
case81 move=r1 RU1R1 U2 RU1R1 U r points=10.6875
case82 move=r1 RUR1 U1 RUR1 U2 R points=9.6875
case82 move=U1 R1UR U1 R1 U1 M1 U R points=10.0
case82 move=U2 r1 U M2 U R points=10.1875
case82 move=U1 R1UR U1 R1 U M U1 R points=10.4375
case83 move=r1 U1 R points=4.0
case84 move=r1 RU1R1 U2 RUR1 U1 R points=9.6875
case84 move=r1 RU1R1 U2 RUR1 U1 r points=10.6875
case84 move=r1 U2 RUR1 U1 RU1R1 U R points=10.6875
case84 move=r1 RU1R1 U2 RUR1 U1 R U points=10.6875
case85 move=M U2 R1UR points=5.875
case85 move=U2 M1 R1UR U points=6.4375
case85 move=U2 M1 R1UR U1 points=6.4375
case85 move=r1 RUR1 U2 R points=6.5625
case86 move=r1 U RU1R1 U1 R points=7.125
case86 move=r1 U RU1R1 U1 r points=8.125
case86 move=r1 U RU1R1 U1 R U points=8.125
case86 move=r1 U RU1R1 U1 R U1 points=8.125
case87 move=U1 R1 U1 M1 U R points=6.875
case87 move=U1 R1UR r1 U1 R points=7.125
case87 move=U1 R1 U1 M1 U r points=7.875
case87 move=U1 r1 U1 M1 U R points=7.875
case88 move=R1U1R U r1 U1 R points=7.125
case88 move=R1U1R U r1 U1 R U points=8.125
case88 move=R1U1R U r1 U1 R U1 points=8.125
case89 move=r1 RU1R1 U RU1R1 U R points=9.25
case89 move=R1UR U2 R1 U M1 U R points=9.4375
case89 move=R1UR U2 R1U1R r1 U1 R points=9.6875
case89 move=U2 R1UR U1 r R2 U R points=10.0625
case90 move=R1U1R U1 R1UR points=5.25
case90 move=R1U1R U1 R1UR U points=6.25
case90 move=R1U1R U1 R1UR U1 points=6.25
case91 move=U1 R1 U2 RUR1 U2 R points=8.0
case91 move=U1 R1 U2 R U2 R1UR points=8.0
case91 move=U r1 U2 M1 U1 R points=8.3125
case91 move=U1 R1 U2 RUR1 U2 r points=9.0
case92 move=R1UR U R1U1R points=5.25
case92 move=U1 R1U1R U1 R1U1R points=6.25
case92 move=R1UR U R1U1R U points=6.25
case92 move=R1UR U R1U1R U1 points=6.25
case93 move=R1 U2 RU1R1 U R points=6.5625
case93 move=R1 U2 RU1R1 U r points=7.5625
case93 move=r1 U2 RU1R1 U R points=7.5625
case93 move=R1 U2 RU1R1 U R U points=7.5625
case94 move=U2 R1U1R U2 R1UR points=7.125
case94 move=U2 R1U1R U R1 U2 R points=8.0
case95 move=U R1U1R points=3.125
case96 move=R1 U2 RUR1 U1 R points=6.5625
case96 move=R1 U2 RUR1 U1 r points=7.5625
case96 move=r1 U2 RUR1 U1 R points=7.5625
case96 move=R1 U2 RUR1 U1 R U points=7.5625
case97 move=U1 R1UR points=3.125
case98 move=U2 R2 U1 RU1R1 U2 R2 points=9.0
case98 move=r1 RUR1 U RU1R1 U1 R points=9.25
case98 move=U R1 U M RU1R1 U1 R points=9.4375
case98 move=U R1UR U1 R1U1R points=6.25
case99 move=U R2 U2 RUR1 U R2 points=8.5625
case99 move=RUR1 U R U2 R2 U R points=9.0625
case99 move=U R2 U2 RUR1 U R2 U points=9.5625
case99 move=U R2 U2 RUR1 U R2 U1 points=9.5625
case100 move=U r1 U1 M1 U1 R points=7.875
case100 move=U r1 U1 M1 U1 r points=8.875
case100 move=U r1 U1 M1 U1 R U points=8.875
case100 move=U r1 U1 M1 U1 R U1 points=8.875
case101 move=U1 R U2 R2 U1 R RU1R1 points=9.0625
case101 move=U1 M1 R1 U2 M U R points=9.625
case101 move=U RUR1 U R U2 R2 U1 R points=10.0625
case101 move=U1 R2 U2 RUR1 U R U R points=10.0625
case102 move=U r1 U M1 U1 R points=7.875
case102 move=R U R U RU1R1 U1 R1 points=8.125
case102 move=U r1 U M1 U1 r points=8.875
case102 move=U r1 U M1 U1 R U points=8.875
case103 move=R1U1R U R1U1R points=5.25
case103 move=R1U1R U R1U1R U points=6.25
case103 move=R1U1R U R1U1R U1 points=6.25
case104 move=R1UR U1 R1UR points=5.25
case104 move=R1UR U1 R1UR U points=6.25
case104 move=R1UR U1 R1UR U1 points=6.25
case105 move=U1 r1 RU1R1 U2 RUR1 U1 R points=10.6875
case105 move=U1 r1 RU1R1 U2 RUR1 U1 r points=11.6875
case105 move=U1 r1 U2 RUR1 U1 RU1R1 U R points=11.6875
case105 move=U1 r1 RU1R1 U2 RUR1 U1 R U points=11.6875
case106 move=U M1 R1UR U points=6.0
case106 move=U M1 R1UR U1 points=6.0
case106 move=U M1 R1UR U2 points=6.4375
case106 move=U r R2 U R points=6.5
case107 move=U1 r1 U RU1R1 U1 R points=8.125
case107 move=U1 r1 U RU1R1 U1 r points=9.125
case107 move=U1 r1 U RU1R1 U1 R U points=9.125
case107 move=U1 r1 U RU1R1 U1 R U1 points=9.125
case108 move=U1 R1U1R U1 r R2 U R points=9.625
case108 move=U1 R1 r1 U2 RUR1 U R2 points=10.0625
case108 move=U1 R2 U2 r U R1UR R points=10.0625
case108 move=RUR1 U1 r1 U1 R U RU1R1 points=10.25
case109 move=R1U1R U r R2 U R points=8.625
case109 move=R1UR U2 R1 U1 M1 U R points=9.4375
case109 move=R1U1R U R2 r U r points=9.625
case109 move=R1U1R U r R2 U R U points=9.625
case110 move=U r1 U2 M2 U R points=10.1875
case110 move=R1U1R U1 r1 U RU1R1 U1 R points=10.25
case110 move=U2 R1 U1 M1 U1 RU1R1 U1 R points=10.4375
case110 move=U R U2 R1 r1 U1 R RU1R1 points=10.5625
case111 move=R1UR U1 r1 U RU1R1 U1 R points=10.25
case111 move=U1 r1 RU1R1 U1 RU1R1 U R points=10.25
case111 move=U1 r1 RU1R1 U1 RU1R1 U r points=11.25
case111 move=U1 r1 RU1R1 U1 RU1R1 U R U points=11.25
case112 move=U M1 R1 U2 RUR1 U2 R points=9.875
case112 move=U R1U1R U R1 U M1 U R points=10.0
case112 move=U R1 U2 M RUR1 U2 R points=10.3125
case112 move=U R1U1R U R1 U1 M U1 R points=10.4375
case113 move=R1UR U r R2 U R points=8.625
case113 move=R1U1R U2 R1 U1 M1 U R points=9.4375
case113 move=U R2 r U1 RU1R1 U1 R points=9.625
case113 move=R1UR U R2 r U r points=9.625
case114 move=U R1U1R U2 R1 U M1 U R points=10.4375
case114 move=U1 r1 RU1R1 U2 RU1R1 U R points=10.6875
case114 move=U R1U1R U2 R1 U1 M U1 R points=10.875
case114 move=U1 r1 U R1U1R U1 R1 U2 R2 points=11.0625
case115 move=U r1 U M2 U R points=9.75
case115 move=U R1 U2 RU1R1 U1 M1 U R points=10.4375
case115 move=U2 R1UR U1 R1 U1 M1 U R points=10.4375
case115 move=U r1 M U M U R points=10.625
case116 move=U1 r1 U1 R points=5.0
case116 move=U1 r1 U1 R U points=6.0
case116 move=U1 r1 U1 R U1 points=6.0
case117 move=U2 R1 U1 M1 U R points=7.3125
case117 move=U2 R1UR r1 U1 R points=7.5625
case117 move=U2 R1 U1 M1 U r points=8.3125
case117 move=U2 r1 U1 M1 U R points=8.3125
case118 move=U1 R1U1R U r1 U1 R points=8.125
case119 move=U R1UR U1 r R2 U R points=9.625
case119 move=U1 r1 RU1R1 U RU1R1 U R points=10.25
case119 move=U1 R1UR U2 R1 U M1 U R points=10.4375
case119 move=U R1UR U1 R2 r U r points=10.625
case120 move=R2 U2 R2 U R2 U R2 points=9.4375
case120 move=r1 U RU1R1 U1 RU1R1 U R points=10.25
case120 move=R1UR U1 r1 U1 RU1R1 U R points=10.25
case120 move=R1U1R U2 r1 U1 M1 U1 R points=10.4375
case121 move=U1 R1UR U2 R1UR points=6.6875
case121 move=U1 R1UR U R1 U2 R points=7.5625
case122 move=U R1U1R U2 R1U1R points=6.6875
case122 move=U1 R1 U2 RU1R1 U1 R points=7.5625
case123 move=R1U1R U R1 U2 RU1R1 U R points=9.6875
case123 move=r1 U RU1R1 U RU1R1 U R points=10.25
case123 move=R1UR U1 r1 U RU1R1 U R points=10.25
case123 move=U1 R2 U2 R2 U R2 U R2 points=10.4375
case124 move=U2 R1UR U2 R1UR points=7.125
case124 move=U2 R1UR U R1 U2 R points=8.0
case125 move=R1U1R U2 R1U1R points=5.6875
case125 move=R1U1R U2 R1U1R U points=6.6875
case125 move=R1U1R U2 R1U1R U1 points=6.6875
case126 move=R2 U1 R2 U1 R2 U2 R2 points=9.4375
case126 move=r1 U1 RUR1 U1 RUR1 U1 R points=10.25
case126 move=R1U1R U r1 U1 RUR1 U1 R points=10.25
case126 move=R2 U1 R2 U1 R2 U2 R2 U points=10.4375
case127 move=U R1UR U2 R1UR points=6.6875
case127 move=U R1UR U R1 U2 R points=7.5625
case128 move=U1 R1U1R U2 R1U1R points=6.6875
case128 move=U R1 U2 RU1R1 U1 R points=7.5625
case129 move=R1UR U1 R1 U2 RUR1 U1 R points=9.6875
case129 move=r1 U1 RUR1 U1 RU1R1 U R points=10.25
case129 move=R1U1R U r1 U1 RU1R1 U R points=10.25
case129 move=U R2 U2 R2 U R2 U R2 points=10.4375
case130 move=R1UR U2 R1UR points=5.6875
case130 move=R1UR U R1 U2 R points=6.5625
case130 move=R1UR U2 R1UR U points=6.6875
case130 move=R1UR U2 R1UR U1 points=6.6875
case131 move=R1 U2 RU1R1 U1 R points=6.5625
case131 move=U2 R1U1R U2 R1U1R points=7.125
case131 move=R1 U2 RU1R1 U1 r points=7.5625
case131 move=r1 U2 RU1R1 U1 R points=7.5625
case132 move=N points=0.0
case133 move=R1 U2 R1U1R U1 R1 U2 R2 points=9.5
case133 move=R1 U2 RU1R1 U RU1R1 U1 R points=9.6875
case133 move=R1UR U1 R1 U2 RU1R1 U R points=9.6875
case133 move=R1 U2 R1U1R U1 r1 U2 R2 points=10.5
case134 move=R2 U2 RUR1 U R U2 R points=9.5
case134 move=R1U1R U R1 U2 RUR1 U1 R points=9.6875
case134 move=R2 U2 r U R1UR U2 R points=10.5
case134 move=R2 U2 RUR1 U R U2 r points=10.5
case135 move=U2 R1UR U2 r1 U1 R points=9.0
case135 move=U2 R1 U2 RUR1 M U1 R points=10.3125
case136 move=R1 U M1 U R points=5.875
case136 move=R1U1R r1 U1 R points=6.125
case136 move=R1 U M1 U r points=6.875
case136 move=r1 U M1 U R points=6.875
case137 move=U1 R1 U M1 U1 RU1R1 U1 R points=10.0
case137 move=U1 R1U1R r1 U RU1R1 U1 R points=10.25
case137 move=U2 R1U1R U1 R1 U1 M1 U R points=10.4375
case137 move=R1UR U2 r1 U RU1R1 U1 R points=10.6875
case138 move=U R1UR U2 r1 U1 R points=8.5625
case138 move=U R1 U2 RUR1 M U1 R points=9.875
case138 move=R1 U2 R U1 r R2 U R points=9.9375
case138 move=R1 U1 r1 U2 RUR1 U R2 points=10.0625
case139 move=U1 R1 U M1 U R points=6.875
case139 move=U1 R1U1R r1 U1 R points=7.125
case139 move=U1 R1 U M1 U r points=7.875
case139 move=U1 r1 U M1 U R points=7.875
case140 move=U R1U1R U1 R1 U1 M1 U R points=10.0
case140 move=U2 R1 U M1 U1 RU1R1 U1 R points=10.4375
case140 move=U R1U1R U1 R1 U M U1 R points=10.4375
case140 move=U2 R1U1R r1 U RU1R1 U1 R points=10.6875
case141 move=R1UR U2 r1 U1 R points=7.5625
case141 move=R1UR M1 U2 R1U1R points=7.5625
case141 move=R1 U2 R U r1 U1 R points=8.4375
case141 move=R1UR U2 r1 U1 R U points=8.5625
case142 move=U2 R1 U M1 U R points=7.3125
case142 move=U2 R1U1R r1 U1 R points=7.5625
case142 move=U2 R1 U M1 U r points=8.3125
case142 move=U2 r1 U M1 U R points=8.3125
case143 move=R1U1R U1 R1 U1 M1 U R points=9.0
case143 move=R1U1R U1 R1UR r1 U1 R points=9.25
case143 move=r1 U1 RU1R1 U1 M1 U R points=10.0
case143 move=R1U1R U1 R1 U1 M1 U r points=10.0
case144 move=U1 R1UR U2 r1 U1 R points=8.5625
case144 move=U1 R1 U2 RUR1 M U1 R points=9.875
case145 move=U R1 U M1 U R points=6.875
case145 move=U R1U1R r1 U1 R points=7.125
case145 move=U R1 U M1 U r points=7.875
case145 move=U r1 U M1 U R points=7.875
case146 move=R1 U M1 U1 RU1R1 U1 R points=9.0
case146 move=R1U1R r1 U RU1R1 U1 R points=9.25
case146 move=R1 U M1 U1 RU1R1 U1 r points=10.0
case146 move=r1 U M1 U1 RU1R1 U1 R points=10.0
case147 move=R1 U1 M1 U2 M2 U1 R points=11.0625
case147 move=R1 U1 M2 U2 M1 U1 R points=11.0625
case147 move=R1UR r1 U2 M2 U R points=11.3125
case147 move=R1 U M2 U2 M U R points=11.5
case148 move=R1U1R r1 RU1R1 U RUR1 U1 R points=11.375
case148 move=R1U1R U2 R2 r U1 RU1R1 U1 R points=12.1875
case148 move=R1U1R r1 RU1R1 U RUR1 U1 r points=12.375
case148 move=R1U1R r1 RU1R1 U RUR1 U1 R U points=12.375
case149 move=R1U1R r1 RU1R1 U1 RU1R1 U R points=11.375
case149 move=R1UR U R1UR r1 RUR1 U2 R points=11.8125
case149 move=R1U1R r1 RU1R1 U1 RU1R1 U r points=12.375
case149 move=R1U1R r1 RU1R1 U1 RU1R1 U R U points=12.375
case150 move=R1U1R U1 M2 R1UR points=9.0
case150 move=r1 U1 R U1 r1 U R points=9.0
case150 move=r1 U1 RU1R1 M U r points=10.4375
case150 move=r1 U1 RU1R1 M U R U points=10.4375
case151 move=U M2 R1UR points=6.875
case151 move=r1 U M U R points=7.3125
case151 move=M U r1 U R points=7.3125
case151 move=R1 U M2 U R points=7.75
case152 move=M2 U2 R1U1R points=7.3125
case152 move=M1 U2 r1 U1 R points=7.3125
case152 move=M2 U2 R1U1R U points=8.3125
case152 move=M2 U2 R1U1R U1 points=8.3125
case153 move=r1 U2 RU1R1 M U R points=9.875
case153 move=R1 U2 RU1R1 M2 U R points=10.3125
case153 move=U1 r1 U1 RU1R1 M U R points=10.4375
case153 move=r1 U2 RU1R1 M U r points=10.875
case154 move=M2 R1UR points=5.875
case154 move=M2 R1UR U points=6.875
case154 move=M2 R1UR U1 points=6.875
case155 move=U1 M2 U2 R1U1R points=8.3125
case155 move=U r1 U2 M U R points=8.75
case155 move=R1U1R M2 U2 R1U1R points=9.4375
case155 move=U r1 U2 M U r points=9.75
case156 move=R1UR M2 U2 R1U1R points=9.4375
case156 move=r1 U R M U2 R1U1R points=9.875
case156 move=U2 r1 U1 RU1R1 M U R points=10.875
case156 move=U1 r1 U2 RU1R1 M U R points=10.875
case157 move=U1 M2 R1UR points=6.875
case157 move=M U1 r1 U R points=7.3125
case157 move=U1 M2 R1UR U points=7.875
case157 move=U1 M2 R1UR U1 points=7.875
case158 move=r1 U2 M U R points=7.75
case158 move=R1 U2 M2 U R points=8.1875
case158 move=r1 U2 M U r points=8.75
case158 move=r1 U2 M U R U points=8.75
case159 move=U r1 U1 RU1R1 M U R points=10.4375
case159 move=U2 r1 U2 RU1R1 M U R points=11.3125
case159 move=U r1 U1 RU1R1 M U r points=11.4375
case159 move=U r1 U1 RU1R1 M U R U points=11.4375
case160 move=U2 M2 R1UR points=7.3125
case160 move=M U2 r1 U R points=7.75
case160 move=U r1 U M U R points=8.3125
case160 move=U2 M2 R1UR U points=8.3125
case161 move=U M2 U2 R1U1R points=8.3125
case161 move=U1 r1 U2 M U R points=8.75
case161 move=M2 R1U1R U1 R1U1R points=9.0
case161 move=U1 r1 U2 M U r points=9.75
case162 move=r1 U1 M U R points=7.3125
case162 move=R1 U1 M2 U R points=7.75
case162 move=r1 U1 M U r points=8.3125
case162 move=U r1 U1 M U R points=8.3125
case163 move=R1 U2 R M2 U2 R1U1R points=10.75
case163 move=r1 U1 RUR1 U2 M U R points=10.875
case163 move=R1U1R U r1 U2 M U R points=10.875
case163 move=R1U1R U R1 U2 M2 U R points=11.3125
case164 move=R1UR U1 M2 R1UR points=9.0
case164 move=r1 U R U1 r1 U R points=9.0
case164 move=r1 U RU1R1 M U r points=10.4375
case164 move=U r1 U RU1R1 M U R points=10.4375
case165 move=r R U2 RUR1 U R2 points=9.0625
case165 move=R1U1R U1 R1 U2 M1 U1 R points=9.4375
case165 move=R1U1R U2 R1 U1 M1 U1 R points=9.4375
case165 move=r R U2 RUR1 U R2 U points=10.0625
case166 move=R1 U1 M1 U1 R points=5.875
case166 move=U1 M1 U2 R1UR points=6.4375
case166 move=R1 U1 M1 U1 r points=6.875
case166 move=R1 U1 M1 U1 R U points=6.875
case167 move=U2 M1 R1U1R U points=6.4375
case167 move=U2 M1 R1U1R U1 points=6.4375
case167 move=U2 M1 R1U1R U2 points=6.875
case167 move=U2 R2 r U1 R points=6.9375
case168 move=R1 U2 RU1R1 U2 M1 U1 R points=9.875
case168 move=M1 U1 r1 U1 RU1R1 U R points=10.0
case168 move=R2 U2 RUR1 U r U1 R points=10.0625
case168 move=U1 r R U2 RUR1 U R2 points=10.0625
case169 move=R1 U2 M1 U1 R points=6.3125
case169 move=U1 R1 U1 M1 U1 R points=6.875
case169 move=R1 U2 M1 U1 r points=7.3125
case169 move=R1 U2 M1 U1 R U points=7.3125
case170 move=U M1 R1U1R U points=6.0
case170 move=U M1 R1U1R U1 points=6.0
case170 move=U M1 R1U1R U2 points=6.4375
case170 move=U R2 r U1 R points=6.5
case171 move=R1UR U2 R2 r U1 R points=9.0625
case171 move=M1 U1 R1 U2 RU1R1 U R points=9.4375
case171 move=R1 U2 R U R2 r U1 R points=9.9375
case171 move=R1UR U2 R2 r U1 r points=10.0625
case172 move=U M1 U2 R1UR points=6.4375
case172 move=U2 R1 U1 M1 U1 R points=7.3125
case172 move=U1 R1 U2 M1 U1 r points=8.3125
case172 move=U2 R1 U1 M1 U1 r points=8.3125
case173 move=M1 R1U1R U points=5.0
case173 move=M1 R1U1R U1 points=5.0
case173 move=M1 R1U1R U2 points=5.4375
case173 move=R2 r U1 R points=5.5
case174 move=M1 U1 R1 U2 RUR1 U1 R points=9.4375
case174 move=U r R U2 RUR1 U R2 points=10.0625
case174 move=U1 R1UR U2 R2 r U1 R points=10.0625
case174 move=M1 U1 R1 U2 RUR1 U1 r points=10.4375
case175 move=M1 U2 R1UR points=5.4375
case175 move=M1 U2 R1UR U points=6.4375
case175 move=M1 U2 R1UR U1 points=6.4375
case176 move=U1 M1 R1U1R U points=6.0
case176 move=U1 M1 R1U1R U1 points=6.0
case176 move=U1 M1 R1U1R U2 points=6.4375
case176 move=U1 R2 r U1 R points=6.5
case177 move=R1 U M1 U1 R points=5.875
case177 move=R1 U M1 U1 r points=6.875
case177 move=U R1 U M1 U1 R points=6.875
case177 move=R1 U M1 U1 R U points=6.875
case178 move=R1U1R U R2 r U1 R points=8.625
case178 move=M1 R1 U2 R U2 R1U1R points=8.875
case178 move=R1U1R U R2 r U1 r points=9.625
case178 move=U R1U1R U R2 r U1 R points=9.625
case179 move=R1UR U1 R1 U2 M1 U1 R points=9.4375
case179 move=R1UR U2 R1 U1 M1 U1 R points=9.4375
case179 move=M1 U1 r1 U RU1R1 U R points=10.0
case179 move=R1UR U1 R1 U2 M1 U1 r points=10.4375
case180 move=r1 U1 R U1 r R2 U R points=10.5
case180 move=R1 r1 U2 r U R1UR R points=10.5625
case180 move=r1 U1 RU1R1 U2 M U1 R points=10.875
case180 move=M1 r R U2 RUR1 U R2 points=10.9375
case181 move=R1 U1 M2 U1 R points=7.75
case181 move=M1 R1 U1 M1 U1 R points=7.75
case181 move=U1 M2 U2 R1UR points=8.3125
case181 move=R1 U1 M2 U1 r points=8.75
case182 move=U2 M2 R1U1R points=7.3125
case182 move=U2 M2 R1U1R U points=8.3125
case182 move=U2 M2 R1U1R U1 points=8.3125
case182 move=U2 M2 R1U1R U2 points=8.75
case183 move=U R1 U2 RUR1 M2 U1 R points=11.3125
case183 move=R1 U1 r1 U2 r U R1UR R points=11.5625
case183 move=r R U2 RUR1 U r U1 R points=11.5625
case183 move=M r1 RU1R1 U1 RU1R1 U R points=11.5625
case184 move=R1 U2 M2 U1 R points=8.1875
case184 move=M1 R1 U2 M1 U1 R points=8.1875
case184 move=R1 U M1 U M1 U1 R points=8.75
case184 move=R1 U1 M1 U1 M1 U1 R points=8.75
case185 move=U M2 R1U1R points=6.875
case185 move=U M2 R1U1R U points=7.875
case185 move=U M2 R1U1R U1 points=7.875
case186 move=R1UR U2 M2 R1U1R points=9.4375
case186 move=R1 U2 RUR1 M2 U1 R points=10.3125
case186 move=M1 R1UR U2 R2 r U1 R points=10.9375
case186 move=R1 U2 RUR1 M2 U1 r points=11.3125
case187 move=U2 R1 U1 M2 U1 R points=9.1875
case187 move=U M2 U2 R1UR points=8.3125
case187 move=M1 U1 R1 U2 M1 U1 R points=9.1875
case187 move=M1 U2 R1 U1 M1 U1 R points=9.1875
case188 move=M2 R1U1R points=5.875
case188 move=M2 R1U1R U points=6.875
case188 move=M2 R1U1R U1 points=6.875
case189 move=U1 R1 U2 RUR1 M2 U1 R points=11.3125
case189 move=M2 U1 R1 U2 RUR1 U1 R points=11.3125
case189 move=U R1 r1 U2 r U R1UR R points=11.5625
case189 move=U r1 U1 RU1R1 U2 M U1 R points=11.875
case190 move=M2 U2 R1UR points=7.3125
case190 move=M2 U2 R1UR U points=8.3125
case190 move=M2 U2 R1UR U1 points=8.3125
case190 move=U R1 U1 M2 U1 R points=8.75
case191 move=U1 M2 R1U1R points=6.875
case191 move=U1 M2 R1U1R U points=7.875
case191 move=U1 M2 R1U1R U1 points=7.875
case192 move=R1 U M2 U1 R points=7.75
case192 move=M1 R1 U M1 U1 R points=7.75
case192 move=R1 U M2 U1 r points=8.75
case192 move=M1 R1 U M1 U1 r points=8.75
case193 move=r1 U1 R U r1 U1 R points=9.0
case193 move=R1U1R U M2 R1U1R points=9.0
case193 move=r1 U1 RUR1 M U1 r points=10.4375
case193 move=r1 U1 RUR1 U2 M1 U R points=10.4375
case194 move=M1 R1UR U1 R1 U2 M1 U1 R points=11.3125
case194 move=M1 R1UR U2 R1 U1 M1 U1 R points=11.3125
case194 move=r1 U R U2 R1 U M1 U R points=11.3125
case194 move=R1UR U2 R1 U1 M2 U1 R points=11.3125
case195 move=R1U1R U1 r1 U R points=7.125
case195 move=R1U1R U1 r1 U R U points=8.125
case195 move=R1U1R U1 r1 U R U1 points=8.125
case196 move=U r1 U R points=5.0
case196 move=U r1 U R U points=6.0
case196 move=U r1 U R U1 points=6.0
case197 move=M U2 R1U1R points=5.875
case197 move=M U2 R1U1R U points=6.875
case197 move=M U2 R1U1R U1 points=6.875
case198 move=U1 R1U1R U1 r1 U R points=8.125
case198 move=R1 U2 R U1 r1 U R points=8.4375
case198 move=r1 RUR1 U2 RUR1 U1 R points=9.6875
case199 move=r1 U R points=4.0
case200 move=U1 M U2 R1U1R points=6.875
case200 move=R1U1R M U2 R1U1R points=8.0
case200 move=U R1UR U r1 U R points=8.125
case201 move=R1UR M U2 R1U1R points=8.0
case201 move=U2 R1U1R U1 r1 U R points=8.5625
case202 move=U1 r1 U R points=5.0
case202 move=U1 r1 U R U points=6.0
case202 move=U1 r1 U R U1 points=6.0
case203 move=R1 U2 M U R points=6.75
case203 move=R1UR U r1 U R points=7.125
case203 move=R1 U2 M U r points=7.75
case203 move=R1 U2 M U R U points=7.75
case204 move=U R1U1R U1 r1 U R points=8.125
case204 move=r1 RUR1 U1 RU1R1 U R points=9.25
case205 move=U2 r1 U R points=5.4375
case205 move=U2 r1 U R U points=6.4375
case205 move=U2 r1 U R U1 points=6.4375
case206 move=U M U2 R1U1R points=6.875
case206 move=r1 U1 RU1R1 U1 R points=7.125
case206 move=r1 U1 RU1R1 U1 r points=8.125
case206 move=r1 U1 RU1R1 U1 R U points=8.125
case207 move=R1U1R r1 U R points=6.125
case207 move=U1 R1U1R r1 U R points=7.125
case207 move=U R1U1R r1 U R points=7.125
case207 move=R1U1R r1 U R U points=7.125
case208 move=r1 RUR1 U1 RUR1 U1 R points=9.25
case208 move=R1 U2 R M U2 R1U1R points=9.3125
case208 move=R1U1R U R1 U2 M U R points=9.875
case208 move=r1 RUR1 U1 RUR1 U1 r points=10.25
case209 move=R1UR U1 r1 U R points=7.125
case209 move=U R1UR U1 r1 U R points=8.125
case209 move=R1UR U1 r1 U R U points=8.125
case209 move=U1 R1UR U1 r1 U R points=8.125
